verts et frais de leurs feuilles, levaient curieusement au-dessus de
la barrière du parc leurs panaches de plumes mauves ou blanches que
lustrait, même à l'ombre, le soleil où elles avaient baigné.
Quelques-uns, à demi cachés par la petite maison en tuiles appelée
maison des Archers, où logeait le gardien, dépassaient son pignon
gothique de leur rose minaret. Les Nymphes du printemps eussent semblé
vulgaires, auprès de ces jeunes houris qui gardaient dans ce jardin
français les tons vifs et purs des miniatures de la Perse. Malgré mon
désir d'enlacer leur taille souple et d'attirer à moi les boucles
étoilées de leur tête odorante, nous passions sans nous arrêter, mes
parents n'allant plus à Tansonville depuis le mariage de Swann, et,
pour ne pas avoir l'air de regarder dans le parc, au lieu de prendre
le chemin qui longe sa clôture et qui monte directement aux champs,
nous en prenions un autre qui y conduit aussi, mais obliquement, et
nous faisait déboucher trop loin. Un jour, mon grand-père dit à mon
père:

--«Vous rappelez-vous que Swann a dit hier que, comme sa femme et sa
fille partaient pour Reims, il en profiterait pour aller passer
vingt-quatre heures à Paris? Nous pourrions longer le parc, puisque
ces dames ne sont pas là, cela nous abrégerait d'autant.»

Nous nous arrêtâmes un moment devant la barrière. Le temps des lilas
approchait de sa fin; quelques-uns effusaient encore en hauts lustres
mauves les bulles délicates de leurs fleurs, mais dans bien des
parties du feuillage où déferlait, il y avait seulement une semaine,
leur mousse embaumée, se flétrissait, diminuée et noircie, une écume
creuse, sèche et sans parfum. Mon grand-père montrait à mon père en
quoi l'aspect des lieux était resté le même, et en quoi il avait
changé, depuis la promenade qu'il avait faite avec M. Swann le jour de
la mort de sa femme, et il saisit cette occasion pour raconter cette
promenade une fois de plus.

Devant nous, une allée bordée de capucines montait en plein soleil
vers le château. A droite, au contraire, le parc s'étendait en terrain
plat. Obscurcie par l'ombre des grands arbres qui l'entouraient, une
pièce d'eau avait été creusée par les parents de Swann; mais dans ses
créations les plus factices, c'est sur la nature que l'homme
travaille; certains lieux font toujours régner autour d'eux leur
empire particulier, arborent leurs insignes immémoriaux au milieu d'un
parc comme ils auraient fait loin de toute intervention humaine, dans
une solitude qui revient partout les entourer, surgie des nécessités
de leur exposition et superposée à l'œuvre humaine. C'est ainsi qu'au
pied de l'allée qui dominait l'étang artificiel, s'était composée sur
deux rangs, tressés de fleurs de myosotis et de pervenches, la
couronne naturelle, délicate et bleue qui ceint le front clair-obscur
des eaux, et que le glaïeul, laissant fléchir ses glaives avec un
abandon royal, étendait sur l'eupatoire et la grenouillette au pied
mouillé, les fleurs de lis en lambeaux, violettes et jaunes, de son
sceptre lacustre.

