heureux, vagabond et multiplié. «Surtout, dirait-il à M. de
Forestelle, prenons garde de ne pas tomber sur Odette et les Verdurin;
je viens d'apprendre qu'ils sont justement aujourd'hui à Pierrefonds.
On a assez le temps de se voir à Paris, ce ne serait pas la peine de
le quitter pour ne pas pouvoir faire un pas les uns sans les autres.»
Et son ami ne comprendrait pas pourquoi une fois là-bas il changerait
vingt fois de projets, inspecterait les salles à manger de tous les
hôtels de Compiègne sans se décider à s'asseoir dans aucune de celles
où pourtant on n'avait pas vu trace de Verdurin, ayant l'air de
rechercher ce qu'il disait vouloir fuir et du reste le fuyant dès
qu'il l'aurait trouvé, car s'il avait rencontré le petit groupe, il
s'en serait écarté avec affectation, content d'avoir vu Odette et
qu'elle l'eût vu, surtout qu'elle l'eût vu ne se souciant pas d'elle.
Mais non, elle devinerait bien que c'était pour elle qu'il était là.
Et quand M. de Forestelle venait le chercher pour partir, il lui
disait: «Hélas! non, je ne peux pas aller aujourd'hui à Pierrefonds,
Odette y est justement.» Et Swann était heureux malgré tout de sentir
que, si seul de tous les mortels il n'avait pas le droit en ce jour
d'aller à Pierrefonds, c'était parce qu'il était en effet pour Odette
quelqu'un de différent des autres, son amant, et que cette restriction
apportée pour lui au droit universel de libre circulation, n'était
qu'une des formes de cet esclavage, de cet amour qui lui était si
cher. Décidément il valait mieux ne pas risquer de se brouiller avec
elle, patienter, attendre son retour. Il passait ses journées penché
sur une carte de la forêt de Compiègne comme si ç'avait été la carte
du Tendre, s'entourait de photographies du château de Pierrefonds. Dés
que venait le jour où il était possible qu'elle revînt, il rouvrait
l'indicateur, calculait quel train elle avait dû prendre, et si elle
s'était attardée, ceux qui lui restaient encore. Il ne sortait pas de
peur de manquer une dépêche, ne se couchait pas, pour le cas où,
revenue par le dernier train, elle aurait voulu lui faire la surprise
de venir le voir au milieu de la nuit. Justement il entendait sonner à
la porte cochère, il lui semblait qu'on tardait à ouvrir, il voulait
éveiller le concierge, se mettait à la fenêtre pour appeler Odette si
c'était elle, car malgré les recommandations qu'il était descendu
faire plus de dix fois lui-même, on était capable de lui dire qu'il
n'était pas là. C'était un domestique qui rentrait. Il remarquait le
vol incessant des voitures qui passaient, auquel il n'avait jamais
fait attention autrefois. Il écoutait chacune venir au loin,
s'approcher, dépasser sa porte sans s'être arrêtée et porter plus loin
un message qui n'était pas pour lui. Il attendait toute la nuit, bien
inutilement, car les Verdurin ayant avancé leur retour, Odette était à
Paris depuis midi; elle n'avait pas eu l'idée de l'en prévenir; ne
sachant que faire elle avait été passer sa soirée seule au théâtre et
il y avait longtemps qu'elle était rentrée se coucher et dormait.

C'est qu'elle n'avait même pas pensé à lui. Et de tels moments où elle
oubliait jusqu'à l'existence de Swann étaient plus utiles à Odette,
servaient mieux à lui attacher Swann, que toute sa coquetterie. Car
ainsi Swann vivait dans cette agitation douloureuse qui avait déjà été
assez puissante pour faire éclore son amour le soir où il n'avait pas
