«chic», pour cette sœur élégante et imprévue que la nature lui
donnait, si loin d'elle dans l'échelle des êtres et pourtant raffinée,
plus digne que bien des femmes qu'elle lui fit une place dans son
salon. En lui montrant tour à tour des chimères à langues de feu
décorant une potiche ou brodées sur un écran, les corolles d'un
bouquet d'orchidées, un dromadaire d'argent niellé aux yeux incrustés
de rubis qui voisinait sur la cheminée avec un crapaud de jade, elle
affectait tour à tour d'avoir peur de la méchanceté, ou de rire de la
cocasserie des monstres, de rougir de l'indécence des fleurs et
d'éprouver un irrésistible désir d'aller embrasser le dromadaire et le
crapaud qu'elle appelait: «chéris». Et ces affectations contrastaient
avec la sincérité de certaines de ses dévotions, notamment à
Notre-Dame du Laghet qui l'avait jadis, quand elle habitait Nice,
guérie d'une maladie mortelle et dont elle portait toujours sur elle
une médaille d'or à laquelle elle attribuait un pouvoir sans limites.
Odette fit à Swann «son» thé, lui demanda: «Citron ou crème?» et comme
il répondit «crème», lui dit en riant: «Un nuage!» Et comme il le
trouvait bon: «Vous voyez que je sais ce que vous aimez.» Ce thé en
effet avait paru à Swann quelque chose de précieux comme à elle-même
et l'amour a tellement besoin de se trouver une justification, une
garantie de durée, dans des plaisirs qui au contraire sans lui n'en
seraient pas et finissent avec lui, que quand il l'avait quittée à
sept heures pour rentrer chez lui s'habiller, pendant tout le trajet
qu'il fit dans son coupé, ne pouvant contenir la joie que cet
après-midi lui avait causée, il se répétait: «Ce serait bien agréable
d'avoir ainsi une petite personne chez qui on pourrait trouver cette
chose si rare, du bon thé.» Une heure après, il reçut un mot d'Odette,
et reconnut tout de suite cette grande écriture dans laquelle une
affectation de raideur britannique imposait une apparence de
discipline à des caractères informes qui eussent signifié peut-être
pour des yeux moins prévenus le désordre de la pensée, l'insuffisance
de l'éducation, le manque de franchise et de volonté. Swann avait
oublié son étui à cigarettes chez Odette. «Que n'y avez-vous oublié
aussi votre cœur, je ne vous aurais pas laissé le reprendre.»

Une seconde visite qu'il lui fit eut plus d'importance peut-être. En
se rendant chez elle ce jour-là comme chaque fois qu'il devait la voir
d'avance, il se la représentait; et la nécessité où il était pour
trouver jolie sa figure de limiter aux seules pommettes roses et
fraîches, les joues qu'elle avait si souvent jaunes, languissantes,
parfois piquées de petits points rouges, l'affligeait comme une preuve
que l'idéal est inaccessible et le bonheur médiocre. Il lui apportait
une gravure qu'elle désirait voir. Elle était un peu souffrante; elle
le reçut en peignoir de crêpe de Chine mauve, ramenant sur sa
poitrine, comme un manteau, une étoffe richement brodée. Debout à côté
de lui, laissant couler le long de ses joues ses cheveux qu'elle avait
dénoués, fléchissant une jambe dans une attitude légèrement dansante
pour pouvoir se pencher sans fatigue vers la gravure qu'elle
regardait, en inclinant la tête, de ses grands yeux, si fatigués et
maussades quand elle ne s'animait pas, elle frappa Swann par sa
ressemblance avec cette figure de Zéphora, la fille de Jéthro, qu'on
