mêmes sentiments de pitié pour un malheureux, de révolte contre une
injustice, de gratitude pour un bienfait, qu'il avait vu éprouver
autrefois par sa propre mère, par ses amis, cette Odette dont les
propos avaient si souvent trait aux choses qu'il connaissait le mieux
lui-même, à ses collections, à sa chambre, à son vieux domestique, au
banquier chez qui il avait ses titres, il se trouva que cette dernière
image du banquier lui rappela qu'il aurait à y prendre de l'argent. En
effet, si ce mois-ci il venait moins largement à l'aide d'Odette dans
ses difficultés matérielles qu'il n'avait fait le mois dernier où il
lui avait donné cinq mille francs, et s'il ne lui offrait pas une
rivière de diamants qu'elle désirait, il ne renouvellerait pas en elle
cette admiration qu'elle avait pour sa générosité, cette
reconnaissance, qui le rendaient si heureux, et même il risquerait de
lui faire croire que son amour pour elle, comme elle en verrait les
manifestations devenir moins grandes, avait diminué. Alors, tout d'un
coup, il se demanda si cela, ce n'était pas précisément l'«entretenir»
(comme si, en effet, cette notion d'entretenir pouvait être extraite
d'éléments non pas mystérieux ni pervers, mais appartenant au fond
quotidien et privé de sa vie, tels que ce billet de mille francs,
domestique et familier, déchiré et recollé, que son valet de chambre,
après lui avoir payé les comptes du mois et le terme, avait serré dans
le tiroir du vieux bureau où Swann l'avait repris pour l'envoyer avec
quatre autres à Odette) et si on ne pouvait pas appliquer à Odette,
depuis qu'il la connaissait (car il ne soupçonna pas un instant
qu'elle eût jamais pu recevoir d'argent de personne avant lui), ce mot
qu'il avait cru si inconciliable avec elle, de «femme entretenue». Il
ne put approfondir cette idée, car un accès d'une paresse d'esprit,
qui était chez lui congénitale, intermittente et providentielle, vint
à ce moment éteindre toute lumière dans son intelligence, aussi
brusquement que, plus tard, quand on eut installé partout l'éclairage
électrique, on put couper l'électricité dans une maison. Sa pensée
tâtonna un instant dans l'obscurité, il retira ses lunettes, en essuya
les verres, se passa la main sur les yeux, et ne revit la lumière que
quand il se retrouva en présence d'une idée toute différente, à savoir
qu'il faudrait tâcher d'envoyer le mois prochain six ou sept mille
francs à Odette au lieu de cinq, à cause de la surprise et de la joie
que cela lui causerait.

Le soir, quand il ne restait pas chez lui à attendre l'heure de
retrouver Odette chez les Verdurin ou plutôt dans un des restaurants
d'été qu'ils affectionnaient au Bois et surtout à Saint-Cloud, il
allait dîner dans quelqu'une de ces maisons élégantes dont il était
jadis le convive habituel. Il ne voulait pas perdre contact avec des
gens qui--savait-on? pourraient peut-être un jour être utiles à Odette,
et grâce auxquels en attendant il réussissait souvent à lui être
agréable. Puis l'habitude qu'il avait eue longtemps du monde, du luxe,
lui en avait donné, en même temps que le dédain, le besoin, de sorte
qu'à partir du moment où les réduits les plus modestes lui étaient
apparus exactement sur le même pied que les plus princières demeures,
ses sens étaient tellement accoutumés aux secondes qu'il eût éprouvé
quelque malaise à se trouver dans les premiers. Il avait la même
