n'aurait pas su se taire aussi gentiment. Mais, au contraire, depuis
qu'il aimait Odette, sympathiser avec elle, tâcher de n'avoir qu'une
âme à eux deux lui était si doux, qu'il cherchait à se plaire aux
choses qu'elle aimait, et il trouvait un plaisir d'autant plus profond
non seulement à imiter ses habitudes, mais à adopter ses opinions,
que, comme elles n'avaient aucune racine dans sa propre intelligence,
elles lui rappelaient seulement son amour, à cause duquel il les avait
préférées. S'il retournait à Serge Panine, s'il recherchait les
occasions d'aller voir conduire Olivier Métra, c'était pour la douceur
d'être initié dans toutes les conceptions d'Odette, de se sentir de
moitié dans tous ses goûts. Ce charme de le rapprocher d'elle,
qu'avaient les ouvrages ou les lieux qu'elle aimait, lui semblait plus
mystérieux que celui qui est intrinsèque à de plus beaux, mais qui ne
la lui rappelaient pas. D'ailleurs, ayant laissé s'affaiblir les
croyances intellectuelles de sa jeunesse, et son scepticisme d'homme
du monde ayant à son insu pénétré jusqu'à elles, il pensait (ou du
moins il avait si longtemps pensé cela qu'il le disait encore) que les
objets de nos goûts n'ont pas en eux une valeur absolue, mais que tout
est affaire d'époque, de classe, consiste en modes, dont les plus
vulgaires valent celles qui passent pour les plus distinguées. Et
comme il jugeait que l'importance attachée par Odette à avoir des
cartes pour le vernissage n'était pas en soi quelque chose de plus
ridicule que le plaisir qu'il avait autrefois à déjeuner chez le
prince de Galles, de même, il ne pensait pas que l'admiration qu'elle
professait pour Monte-Carlo ou pour le Righi fût plus déraisonnable
que le goût qu'il avait, lui, pour la Hollande qu'elle se figurait
laide et pour Versailles qu'elle trouvait triste. Aussi, se privait-il
d'y aller, ayant plaisir à se dire que c'était pour elle, qu'il
voulait ne sentir, n'aimer qu'avec elle.

Comme tout ce qui environnait Odette et n'était en quelque sorte que
le mode selon lequel il pouvait la voir, causer avec elle, il aimait
la société des Verdurin. Là, comme au fond de tous les
divertissements, repas, musique, jeux, soupers costumés, parties de
campagne, parties de théâtre, même les rares «grandes soirées» données
pour les «ennuyeux», il y avait la présence d'Odette, la vue d'Odette,
la conversation avec Odette, dont les Verdurin faisaient à Swann, en
l'invitant, le don inestimable, il se plaisait mieux que partout
ailleurs dans le «petit noyau», et cherchait à lui attribuer des
mérites réels, car il s'imaginait ainsi que par goût il le
fréquenterait toute sa vie. Or, n'osant pas se dire, par peur de ne
pas le croire, qu'il aimerait toujours Odette, du moins en cherchant à
supposer qu'il fréquenterait toujours les Verdurin (proposition qui, a
priori, soulevait moins d'objections de principe de la part de son
intelligence), il se voyait dans l'avenir continuant à rencontrer
chaque soir Odette; cela ne revenait peut-être pas tout à fait au même
que l'aimer toujours, mais, pour le moment, pendant qu'il l'aimait,
croire qu'il ne cesserait pas un jour de la voir, c'est tout ce qu'il
demandait. «Quel charmant milieu, se disait-il. Comme c'est au fond la
vraie vie qu'on mène là! Comme on y est plus intelligent, plus artiste
que dans le monde. Comme Mme Verdurin, malgré de petites exagérations
