un éclaircissement décisif. Je pose la tasse et me tourne vers mon
esprit. C'est à lui de trouver la vérité. Mais comment? Grave
incertitude, toutes les fois que l'esprit se sent dépassé par
lui-même; quand lui, le chercheur, est tout ensemble le pays obscur où
il doit chercher et où tout son bagage ne lui sera de rien. Chercher?
pas seulement: créer. Il est en face de quelque chose qui n'est pas
encore et que seul il peut réaliser, puis faire entrer dans sa
lumière.

Et je recommence à me demander quel pouvait être cet état inconnu, qui
n'apportait aucune preuve logique, mais l'évidence de sa félicité, de
sa réalité devant laquelle les autres s'évanouissaient. Je veux
essayer de le faire réapparaître. Je rétrograde par la pensée au
moment où je pris la première cuillerée de thé. Je retrouve le même
état, sans une clarté nouvelle. Je demande à mon esprit un effort de
plus, de ramener encore une fois la sensation qui s'enfuit. Et pour
que rien ne brise l'élan dont il va tâcher de la ressaisir, j'écarte
tout obstacle, toute idée étrangère, j'abrite mes oreilles et mon
attention contre les bruits de la chambre voisine. Mais sentant mon
esprit qui se fatigue sans réussir, je le force au contraire à prendre
cette distraction que je lui refusais, à penser à autre chose, à se
refaire avant une tentative suprême. Puis une deuxième fois, je fais
le vide devant lui, je remets en face de lui la saveur encore récente
de cette première gorgée et je sens tressaillir en moi quelque chose
qui se déplace, voudrait s'élever, quelque chose qu'on aurait
désancré, à une grande profondeur; je ne sais ce que c'est, mais cela
monte lentement; j'éprouve la résistance et j'entends la rumeur des
distances traversées.

Certes, ce qui palpite ainsi au fond de moi, ce doit être l'image, le
souvenir visuel, qui, lié à cette saveur, tente de la suivre jusqu'à
moi. Mais il se débat trop loin, trop confusément; à peine si je
perçois le reflet neutre où se confond l'insaisissable tourbillon des
couleurs remuées; mais je ne puis distinguer la forme, lui demander
comme au seul interprète possible, de me traduire le témoignage de sa
contemporaine, de son inséparable compagne, la saveur, lui demander de
m'apprendre de quelle circonstance particulière, de quelle époque du
passé il s'agit.

Arrivera-t-il jusqu'à la surface de ma claire conscience, ce souvenir,
l'instant ancien que l'attraction d'un instant identique est venue de
si loin solliciter, émouvoir, soulever tout au fond de moi? Je ne
sais. Maintenant je ne sens plus rien, il est arrêté, redescendu
peut-être; qui sait s'il remontera jamais de sa nuit? Dix fois il me
faut recommencer, me pencher vers lui. Et chaque fois la lâcheté qui
nous détourne de toute tâche difficile, de toute œuvre important, m'a
conseillé de laisser cela, de boire mon thé en pensant simplement à
mes ennuis d'aujourd'hui, à mes désirs de demain qui se laissent
remâcher sans peine.

Et tout d'un coup le souvenir m'est apparu. Ce goût c'était celui du petit
