morceau de madeleine que le dimanche matin à Combray (parce que ce
jour-là je ne sortais pas avant l'heure de la messe), quand j'allais
lui dire bonjour dans sa chambre, ma tante Léonie m'offrait après
l'avoir trempé dans son infusion de thé ou de tilleul. La vue de la
petite madeleine ne m'avait rien rappelé avant que je n'y eusse goûté;
peut-être parce que, en ayant souvent aperçu depuis, sans en manger,
sur les tablettes des pâtissiers, leur image avait quitté ces jours de
Combray pour se lier à d'autres plus récents; peut-être parce que de
ces souvenirs abandonnés si longtemps hors de la mémoire, rien ne
survivait, tout s'était désagrégé; les formes,--et celle aussi du petit
coquillage de pâtisserie, si grassement sensuel, sous son plissage
sévère et dévot--s'étaient abolies, ou, ensommeillées, avaient perdu la
force d'expansion qui leur eût permis de rejoindre la conscience.
Mais, quand d'un passé ancien rien ne subsiste, après la mort des
êtres, après la destruction des choses, seules, plus frêles mais plus
vivaces, plus immatérielles, plus persistantes, plus fidèles, l'odeur
et la saveur restent encore longtemps, comme des âmes, à se rappeler,
à attendre, à espérer, sur la ruine de tout le reste, à porter sans
fléchir, sur leur gouttelette presque impalpable, l'édifice immense du
souvenir.

Et dès que j'eus reconnu le goût du morceau de madeleine trempé dans
le tilleul que me donnait ma tante (quoique je ne susse pas encore et
dusse remettre à bien plus tard de découvrir pourquoi ce souvenir me
rendait si heureux), aussitôt la vieille maison grise sur la rue, où
était sa chambre, vint comme un décor de théâtre s'appliquer au petit
pavillon, donnant sur le jardin, qu'on avait construit pour mes
parents sur ses derrières (ce pan tronqué que seul j'avais revu
jusque-là); et avec la maison, la ville, la Place où on m'envoyait
avant déjeuner, les rues où j'allais faire des courses depuis le matin
jusqu'au soir et par tous les temps, les chemins qu'on prenait si le
temps était beau. Et comme dans ce jeu où les Japonais s'amusent à
tremper dans un bol de porcelaine rempli d'eau, de petits morceaux de
papier jusque-là indistincts qui, à peine y sont-ils plongés
s'étirent, se contournent, se colorent, se différencient, deviennent
des fleurs, des maisons, des personnages consistants et
reconnaissables, de même maintenant toutes les fleurs de notre jardin
et celles du parc de M. Swann, et les nymphéas de la Vivonne, et les
bonnes gens du village et leurs petits logis et l'église et tout
Combray et ses environs, tout cela que prend forme et solidité, est
sorti, ville et jardins, de ma tasse de thé.



II.

Combray de loin, à dix lieues à la ronde, vu du chemin de fer quand
nous y arrivions la dernière semaine avant Pâques, ce n'était qu'une
église résumant la ville, la représentant, parlant d'elle et pour elle
aux lointains, et, quand on approchait, tenant serrés autour de sa
haute mante sombre, en plein champ, contre le vent, comme une pastoure
