Guermantes, dont je ne voyais aux vitraux de l'abside de Saint-Hilaire
que l'envers de laque noire, si je levais la tête quand j'allais
chercher du sel chez Camus.

Puis il arriva que sur le côté de Guermantes je passai parfois devant
de petits enclos humides où montaient des grappes de fleurs sombres.
Je m'arrêtais, croyant acquérir une notion précieuse, car il me
semblait avoir sous les yeux un fragment de cette région fluviatile,
que je désirais tant connaître depuis que je l'avais vue décrite par
un de mes écrivains préférés. Et ce fut avec elle, avec son sol
imaginaire traversé de cours d'eau bouillonnants, que Guermantes,
changeant d'aspect dans ma pensée, s'identifia, quand j'eus entendu le
docteur Percepied nous parler des fleurs et des belles eaux vives
qu'il y avait dans le parc du château. Je rêvais que Mme de Guermantes
m'y faisait venir, éprise pour moi d'un soudain caprice; tout le jour
elle y pêchait la truite avec moi. Et le soir me tenant par la main,
en passant devant les petits jardins de ses vassaux, elle me montrait
le long des murs bas, les fleurs qui y appuient leurs quenouilles
violettes et rouges et m'apprenait leurs noms. Elle me faisait lui
dire le sujet des poèmes que j'avais l'intention de composer. Et ces
rêves m'avertissaient que puisque je voulais un jour être un écrivain,
il était temps de savoir ce que je comptais écrire. Mais dès que je me
le demandais, tâchant de trouver un sujet où je pusse faire tenir une
signification philosophique infinie, mon esprit s'arrêtait de
fonctionner, je ne voyais plus que le vide en face de mon attention,
je sentais que je n'avais pas de génie ou peut-être une maladie
cérébrale l'empêchait de naître. Parfois je comptais sur mon père pour
arranger cela. Il était si puissant, si en faveur auprès des gens en
place qu'il arrivait à nous faire transgresser les lois que Françoise
m'avait appris à considérer comme plus inéluctables que celles de la
vie et de la mort, à faire retarder d'un an pour notre maison, seule
de tout le quartier, les travaux de «ravalement», à obtenir du
ministre pour le fils de Mme Sazerat qui voulait aller aux eaux,
l'autorisation qu'il passât le baccalauréat deux mois d'avance, dans
la série des candidats dont le nom commençait par un A au lieu
d'attendre le tour des S. Si j'étais tombé gravement malade, si
j'avais été capturé par des brigands, persuadé que mon père avait trop
d'intelligences avec les puissances suprêmes, de trop irrésistibles
lettres de recommandation auprès du bon Dieu, pour que ma maladie ou
ma captivité pussent être autre chose que de vains simulacres sans
danger pour moi, j'aurais attendu avec calme l'heure inévitable du
retour à la bonne réalité, l'heure de la délivrance ou de la guérison;
peut-être cette absence de génie, ce trou noir qui se creusait dans
mon esprit quand je cherchais le sujet de mes écrits futurs,
n'était-il aussi qu'une illusion sans consistance, et cesserait-elle
par l'intervention de mon père qui avait dû convenir avec le
Gouvernement et avec la Providence que je serais le premier écrivain
de l'époque. Mais d'autres fois tandis que mes parents
s'impatientaient de me voir rester en arrière et ne pas les suivre, ma
vie actuelle au lieu de me sembler une création artificielle de mon
père et qu'il pouvait modifier à son gré, m'apparaissait au contraire
