caricaturistes et qui dissimulait le de, les d'La Trémoïlle, mais elle
se rattrapait en disant: «Madame La Trémoïlle.» «La Duchesse, comme
dit Swann», ajouta-t-elle ironiquement avec un sourire qui prouvait
qu'elle ne faisait que citer et ne prenait pas à son compte une
dénomination aussi naïve et ridicule.

--Je te dirai que je l'ai trouvé extrêmement bête.

Et M. Verdurin lui répondit:

--Il n'est pas franc, c'est un monsieur cauteleux, toujours entre le
zist et le zest. Il veut toujours ménager la chèvre et le chou. Quelle
différence avec Forcheville. Voilà au moins un homme qui vous dit
carrément sa façon de penser. Ça vous plaît ou ça ne vous plaît pas.
Ce n'est pas comme l'autre qui n'est jamais ni figue ni raisin. Du
reste Odette a l'air de préférer joliment le Forcheville, et je lui
donne raison. Et puis enfin puisque Swann veut nous la faire à l'homme
du monde, au champion des duchesses, au moins l'autre a son titre; il
est toujours comte de Forcheville, ajouta-t-il d'un air délicat, comme
si, au courant de l'histoire de ce comté, il en soupesait
minutieusement la valeur particulière.

--Je te dirai, dit Mme Verdurin, qu'il a cru devoir lancer contre
Brichot quelques insinuations venimeuses et assez ridicules.
Naturellement, comme il a vu que Brichot était aimé dans la maison,
c'était une manière de nous atteindre, de bêcher notre dîner. On sent
le bon petit camarade qui vous débinera en sortant.

--Mais je te l'ai dit, répondit M. Verdurin, c'est le raté, le petit
individu envieux de tout ce qui est un peu grand.

En réalité il n'y avait pas un fidèle qui ne fût plus malveillant que
Swann; mais tous ils avaient la précaution d'assaisonner leurs
médisances de plaisanteries connues, d'une petite pointe d'émotion et
de cordialité; tandis que la moindre réserve que se permettait Swann,
dépouillée des formules de convention telles que: «Ce n'est pas du mal
que nous disons» et auxquelles il dédaignait de s'abaisser, paraissait
une perfidie. Il y a des auteurs originaux dont la moindre hardiesse
révolte parce qu'ils n'ont pas d'abord flatté les goûts du public et
ne lui ont pas servi les lieux communs auxquels il est habitué; c'est
de la même manière que Swann indignait M. Verdurin. Pour Swann comme
pour eux, c'était la nouveauté de son langage qui faisait croire à là
noirceur de ses intentions.

Swann ignorait encore la disgrâce dont il était menacé chez les
Verdurin et continuait à voir leurs ridicules en beau, au travers de
son amour.

Il n'avait de rendez-vous avec Odette, au moins le plus souvent, que
le soir; mais le jour, ayant peur de la fatiguer de lui en allant chez
elle, il aurait aimé du moins ne pas cesser d'occuper sa pensée, et à
