bruit qu'il avait entendu.

Alors il lut toute la lettre; à la fin elle s'excusait d'avoir agi
aussi sans façon avec lui et lui disait qu'il avait oublié ses
cigarettes chez elle, la même phrase qu'elle avait écrite à Swann une
des premières fois qu'il était venu. Mais pour Swann elle avait
ajouté: puissiez-vous y avoir laissé votre cœur, je ne vous aurais pas
laissé le reprendre. Pour Forcheville rien de tel: aucune allusion qui
pût faire supposer une intrigue entre eux. A vrai dire d'ailleurs,
Forcheville était en tout ceci plus trompé que lui puisque Odette lui
écrivait pour lui faire croire que le visiteur était son oncle. En
somme, c'était lui, Swann, l'homme à qui elle attachait de
l'importance et pour qui elle avait congédié l'autre. Et pourtant,
s'il n'y avait rien entre Odette et Forcheville, pourquoi n'avoir pas
ouvert tout de suite, pourquoi avoir dit: «J'ai bien fait d'ouvrir,
c'était mon oncle»; si elle ne faisait rien de mal à ce moment-là,
comment Forcheville pourrait-il même s'expliquer qu'elle eût pu ne pas
ouvrir? Swann restait là, désolé, confus et pourtant heureux, devant
cette enveloppe qu'Odette lui avait remise sans crainte, tant était
absolue la confiance qu'elle avait en sa délicatesse, mais à travers
le vitrage transparent de laquelle se dévoilait à lui, avec le secret
d'un incident qu'il n'aurait jamais cru possible de connaître, un peu
de la vie d'Odette, comme dans une étroite section lumineuse pratiquée
à même l'inconnu. Puis sa jalousie s'en réjouissait, comme si cette
jalousie eût eu une vitalité indépendante, égoïste, vorace de tout ce
qui la nourrirait, fût-ce aux dépens de lui-même. Maintenant elle
avait un aliment et Swann allait pouvoir commencer à s'inquiéter
chaque jour des visites qu'Odette avait reçues vers cinq heures, à
chercher à apprendre où se trouvait Forcheville à cette heure-là. Car
la tendresse de Swann continuait à garder le même caractère que lui
avait imprimé dès le début à la fois l'ignorance où il était de
l'emploi des journées d'Odette et la paresse cérébrale qui l'empêchait
de suppléer à l'ignorance par l'imagination. Il ne fut pas jaloux
d'abord de toute la vie d'Odette, mais des seuls moments où une
circonstance, peut-être mal interprétée, l'avait amené à supposer
qu'Odette avait pu le tromper. Sa jalousie, comme une pieuvre qui
jette une première, puis une seconde, puis une troisième amarre,
s'attacha solidement à ce moment de cinq heures du soir, puis à un
autre, puis à un autre encore. Mais Swann ne savait pas inventer ses
souffrances. Elles n'étaient que le souvenir, la perpétuation d'une
souffrance qui lui était venue du dehors.

Mais là tout lui en apportait. Il voulut éloigner Odette de
Forcheville, l'emmener quelques jours dans le Midi. Mais il croyait
qu'elle était désirée par tous les hommes qui se trouvaient dans
l'hôtel et qu'elle-même les désirait. Aussi lui qui jadis en voyage
recherchait les gens nouveaux, les assemblées nombreuses, on le voyait
sauvage, fuyant la société des hommes comme si elle l'eût cruellement
blessé. Et comment n'aurait-il pas été misanthrope quand dans tout
homme il voyait un amant possible pour Odette? Et ainsi sa jalousie
plus encore que n'avait fait le goût voluptueux et riant qu'il avait
