quai lui disait adieu en pleurant, Swann cherchait à le convaincre de
partir avec lui. Le train s'ébranlant, l'anxiété le réveilla, il se
rappela qu'il ne partait pas, qu'il verrait Odette ce soir-là, le
lendemain et presque chaque jour. Alors encore tout ému de son rêve,
il bénit les circonstances particulières qui le rendaient indépendant,
grâce auxquelles il pouvait rester près d'Odette, et aussi réussir à
ce qu'elle lui permît de la voir quelquefois; et, récapitulant tous
ces avantages: sa situation,--sa fortune, dont elle avait souvent trop
besoin pour ne pas reculer devant une rupture (ayant même, disait-on,
une arrière-pensée de se faire épouser par lui),--cette amitié de M. de
Charlus, qui à vrai dire ne lui avait jamais fait obtenir grand'chose
d'Odette, mais lui donnait la douceur de sentir qu'elle entendait
parler de lui d'une manière flatteuse par cet ami commun pour qui elle
avait une si grande estime--et jusqu'à son intelligence enfin, qu'il
employait tout entière à combiner chaque jour une intrigue nouvelle
qui rendît sa présence sinon agréable, du moins nécessaire à Odette--il
songea à ce qu'il serait devenu si tout cela lui avait manqué, il
songea que s'il avait été, comme tant d'autres, pauvre, humble, dénué,
obligé d'accepter toute besogne, ou lié à des parents, à une épouse,
il aurait pu être obligé de quitter Odette, que ce rêve dont l'effroi
était encore si proche aurait pu être vrai, et il se dit: «On ne
connaît pas son bonheur. On n'est jamais aussi malheureux qu'on
croit.» Mais il compta que cette existence durait déjà depuis
plusieurs années, que tout ce qu'il pouvait espérer c'est qu'elle
durât toujours, qu'il sacrifierait ses travaux, ses plaisirs, ses
amis, finalement toute sa vie à l'attente quotidienne d'un rendez-vous
qui ne pouvait rien lui apporter d'heureux, et il se demanda s'il ne
se trompait pas, si ce qui avait favorisé sa liaison et en avait
empêché la rupture n'avait pas desservi sa destinée, si l'événement
désirable, ce n'aurait pas été celui dont il se réjouissait tant qu'il
n'eût eu lieu qu'en rêve: son départ; il se dit qu'on ne connaît pas
son malheur, qu'on n'est jamais si heureux qu'on croit.

Quelquefois il espérait qu'elle mourrait sans souffrances dans un
accident, elle qui était dehors, dans les rues, sur les routes, du
matin au soir. Et comme elle revenait saine et sauve, il admirait que
le corps humain fût si souple et si fort, qu'il pût continuellement
tenir en échec, déjouer tous les périls qui l'environnent (et que
Swann trouvait innombrables depuis que son secret désir les avait
supputés), et permît ainsi aux êtres de se livrer chaque jour et à peu
près impunément à leur œuvre de mensonge, à la poursuite du plaisir.
Et Swann sentait bien près de son cœur ce Mahomet II dont il aimait le
portrait par Bellini et qui, ayant senti qu'il était devenu amoureux
fou d'une de ses femmes la poignarda afin, dit naïvement son biographe
vénitien, de retrouver sa liberté d'esprit. Puis il s'indignait de ne
penser ainsi qu'à soi, et les souffrances qu'il avait éprouvées lui
semblaient ne mériter aucune pitié puisque lui-même faisait si bon
marché de la vie d'Odette.

Ne pouvant se séparer d'elle sans retour, du moins, s'il l'avait vue
sans séparations, sa douleur aurait fini par s'apaiser et peut-être
