Swann, il semblait aussi résolu à se désintéresser de cette scène,
qu'il suivait vaguement de ses yeux glauques et cruels, que si ç'eût
été le massacre des Innocents ou le martyre de saint Jacques. Il
semblait précisément appartenir à cette race disparue--ou qui peut-être
n'exista jamais que dans le retable de San Zeno et les fresques des
Eremitani où Swann l'avait approchée et où elle rêve encore--issue de
la fécondation d'une statue antique par quelque modèle padouan du
Maître ou quelque saxon d'Albert Dürer. Et les mèches de ses cheveux
roux crespelés par la nature, mais collés par la brillantine, étaient
largement traitées comme elles sont dans la sculpture grecque
qu'étudiait sans cesse le peintre de Mantoue, et qui, si dans la
création elle ne figure que l'homme, sait du moins tirer de ses
simples formes des richesses si variées et comme empruntées à toute la
nature vivante, qu'une chevelure, par l'enroulement lisse et les becs
aigus de ses boucles, ou dans la superposition du triple et
fleurissant diadème de ses tresses, a l'air à la fois d'un paquet
d'algues, d'une nichée de colombes, d'un bandeau de jacinthes et d'une
torsade de serpent.

D'autres encore, colossaux aussi, se tenaient sur les degrés d'un
escalier monumental que leur présence décorative et leur immobilité
marmoréenne auraient pu faire nommer comme celui du Palais Ducal:
«l'Escalier des Géants» et dans lequel Swann s'engagea avec la
tristesse de penser qu'Odette ne l'avait jamais gravi. Ah! avec quelle
joie au contraire il eût grimpé les étages noirs, mal odorants et
casse-cou de la petite couturière retirée, dans le «cinquième» de
laquelle il aurait été si heureux de payer plus cher qu'une
avant-scène hebdomadaire à l'Opéra le droit de passer la soirée quand
Odette y venait et même les autres jours pour pouvoir parler d'elle,
vivre avec les gens qu'elle avait l'habitude de voir quand il n'était
pas là et qui à cause de cela lui paraissaient recéler, de la vie de
sa maîtresse, quelque chose de plus réel, de plus inaccessible et de
plus mystérieux. Tandis que dans cet escalier pestilentiel et désiré
de l'ancienne couturière, comme il n'y en avait pas un second pour le
service, on voyait le soir devant chaque porte une boîte au lait vide
et sale préparée sur le paillasson, dans l'escalier magnifique et
dédaigné que Swann montait à ce moment, d'un côté et de l'autre, à des
hauteurs différentes, devant chaque anfractuosité que faisait dans le
mur la fenêtre de la loge, ou la porte d'un appartement, représentant
le service intérieur qu'ils dirigeaient et en faisant hommage aux
invités, un concierge, un majordome, un argentier (braves gens qui
vivaient le reste de la semaine un peu indépendants dans leur domaine,
y dînaient chez eux comme de petits boutiquiers et seraient peut-être
demain au service bourgeois d'un médecin ou d'un industriel) attentifs
à ne pas manquer aux recommandations qu'on leur avait faites avant de
leur laisser endosser la livrée éclatante qu'ils ne revêtaient qu'à de
rares intervalles et dans laquelle ils ne se sentaient pas très à leur
aise, se tenaient sous l'arcature de leur portail avec un éclat
pompeux tempéré de bonhomie populaire, comme des saints dans leur
niche; et un énorme suisse, habillé comme à l'église, frappait les
dalles de sa canne au passage de chaque arrivant. Parvenu en haut de
