voit rien), comme dans un opéra un motif mélodique introduit une
nouveauté qu'on ne pourrait pas soupçonner si on ne faisait que lire
le livret, moins encore si on restait en dehors du théâtre à compter
seulement les quarts d'heure qui s'écoulent. Et encore, même à ce
point de vue de simple quantité, dans notre vie les jours ne sont pas
égaux. Pour parcourir les jours, les natures un peu nerveuses, comme
était la mienne, disposent, comme les voitures automobiles, de
«vitesses» différentes. Il y a des jours montueux et malaisés qu'on
met un temps infini à gravir et des jours en pente qui se laissent
descendre à fond de train en chantant. Pendant ce mois--où je ressassai
comme une mélodie, sans pouvoir m'en rassasier, ces images de
Florence, de Venise et de Pise desquelles le désir qu'elles excitaient
en moi gardait quelque chose d'aussi profondément individuel que si
ç'avait été un amour, un amour pour une personne--je ne cessai pas de
croire qu'elles correspondaient à une réalité indépendante de moi, et
elles me firent connaître une aussi belle espérance que pouvait en
nourrir un chrétien des premiers âges à la veille d'entrer dans le
paradis. Aussi sans que je me souciasse de la contradiction qu'il y
avait à vouloir regarder et toucher avec les organes des sens, ce qui
avait été élaboré par la rêverie et non perçu par eux--et d'autant plus
tentant pour eux, plus différent de ce qu'ils connaissaient--c'est ce
qui me rappelait la réalité de ces images, qui enflammait le plus mon
désir, parce que c'était comme une promesse qu'il serait contenté. Et,
bien que mon exaltation eût pour motif un désir de jouissances
artistiques, les guides l'entretenaient encore plus que les livres
d'esthétiques et, plus que les guides, l'indicateur des chemins de
fer. Ce qui m'émouvait c'était de penser que cette Florence que je
voyais proche mais inaccessible dans mon imagination, si le trajet qui
la séparait de moi, en moi-même, n'était pas viable, je pourrais
l'atteindre par un biais, par un détour, en prenant la «voie de
terre». Certes, quand je me répétais, donnant ainsi tant de valeur à
ce que j'allais voir, que Venise était «l'école de Giorgione, la
demeure du Titien, le plus complet musée de l'architecture domestique
au moyen âge», je me sentais heureux. Je l'étais pourtant davantage
quand, sorti pour une course, marchant vite à cause du temps qui,
après quelques jours de printemps précoce était redevenu un temps
d'hiver (comme celui que nous trouvions d'habitude à Combray, la
Semaine Sainte),--voyant sur les boulevards les marronniers qui,
plongés dans un air glacial et liquide comme de l'eau, n'en
commençaient pas moins, invités exacts, déjà en tenue, et qui ne se
sont pas laissé décourager, à arrondir et à ciseler en leurs blocs
congelés, l'irrésistible verdure dont la puissance abortive du froid
contrariait mais ne parvenait pas à réfréner la progressive poussée--,
je pensais que déjà le Ponte-Vecchio était jonché à foison de
jacinthes et d'anémones et que le soleil du printemps teignait déjà
les flots du Grand Canal d'un si sombre azur et de si nobles émeraudes
qu'en venant se briser aux pieds des peintures du Titien, ils
pouvaient rivaliser de riche coloris avec elles. Je ne pus plus
contenir ma joie quand mon père, tout en consultant le baromètre et en
déplorant le froid, commença à chercher quels seraient les meilleurs
trains, et quand je compris qu'en pénétrant après le déjeuner dans le
