là qu'elle est le plus admirable; et telle petite action
ingénieusement, exquisement bonne, qu'elle a accomplie pour moi, telle
géniale attention, tel geste familièrement sublime, révèlent une
compréhension plus profonde de l'existence que tous les traités de
philosophie.»

Il aurait pourtant pu se dire qu'il y avait des anciens amis de ses
parents aussi simples que les Verdurin, des camarades de sa jeunesse
aussi épris d'art, qu'il connaissait d'autres êtres d'un grand cœur,
et que, pourtant, depuis qu'il avait opté pour la simplicité, les arts
et la magnanimité, il ne les voyait plus jamais. Mais ceux-là ne
connaissaient pas Odette, et, s'ils l'avaient connue, ne se seraient
pas souciés de la rapprocher de lui.

Ainsi il n'y avait sans doute pas, dans tout le milieu Verdurin, un
seul fidèle qui les aimât ou crût les aimer autant que Swann. Et
pourtant, quand M. Verdurin avait dit que Swann ne lui revenait pas,
non seulement il avait exprimé sa propre pensée, mais il avait deviné
celle de sa femme. Sans doute Swann avait pour Odette une affection
trop particulière et dont il avait négligé de faire de Mme Verdurin la
confidente quotidienne: sans doute la discrétion même avec laquelle il
usait de l'hospitalité des Verdurin, s'abstenant souvent de venir
dîner pour une raison qu'ils ne soupçonnaient pas et à la place de
laquelle ils voyaient le désir de ne pas manquer une invitation chez
des «ennuyeux», sans doute aussi, et malgré toutes les précautions
qu'il avait prises pour la leur cacher, la découverte progressive
qu'ils faisaient de sa brillante situation mondaine, tout cela
contribuait à leur irritation contre lui. Mais la raison profonde en
était autre. C'est qu'ils avaient très vite senti en lui un espace
réservé, impénétrable, où il continuait à professer silencieusement
pour lui-même que la princesse de Sagan n'était pas grotesque et que
les plaisanteries de Cottard n'étaient pas drôles, enfin et bien que
jamais il ne se départît de son amabilité et ne se révoltât contre
leurs dogmes, une impossibilité de les lui imposer, de l'y convertir
entièrement, comme ils n'en avaient jamais rencontré une pareille chez
personne. Ils lui auraient pardonné de fréquenter des ennuyeux
(auxquels d'ailleurs, dans le fond de son cœur, il préférait mille
fois les Verdurin et tout le petit noyau) s'il avait consenti, pour le
bon exemple, à les renier en présence des fidèles. Mais c'est une
abjuration qu'ils comprirent qu'on ne pourrait pas lui arracher.

Quelle différence avec un «nouveau» qu'Odette leur avait demandé
d'inviter, quoiqu'elle ne l'eût rencontré que peu de fois, et sur
lequel ils fondaient beaucoup d'espoir, le comte de Forcheville! (Il
se trouva qu'il était justement le beau-frère de Saniette, ce qui
remplit d'étonnement les fidèles: le vieil archiviste avait des
manières si humbles qu'ils l'avaient toujours cru d'un rang social
inférieur au leur et ne s'attendaient pas à apprendre qu'il
appartenait à un monde riche et relativement aristocratique.) Sans
doute Forcheville était grossièrement snob, alors que Swann ne l'était
pas; sans doute il était bien loin de placer, comme lui, le milieu des
