résigné de l'obligation que crée la grandeur sociale de rester attaché
à un certain rivage, s'abstiennent des plaisirs que la réalité leur
présente en dehors de la position mondaine où ils vivent cantonnés
jusqu'à leur mort, se contentant de finir par appeler plaisirs, faute
de mieux, une fois qu'ils sont parvenus à s'y habituer, les
divertissements médiocres ou les supportables ennuis qu'elle renferme.
Swann, lui, ne cherchait pas à trouver jolies les femmes avec qui il
passait son temps, mais à passer son temps avec les femmes qu'il avait
d'abord trouvées jolies. Et c'était souvent des femmes de beauté assez
vulgaire, car les qualités physiques qu'il recherchait sans s'en
rendre compte étaient en complète opposition avec celles qui lui
rendaient admirables les femmes sculptées ou peintes par les maîtres
qu'il préférait. La profondeur, la mélancolie de l'expression,
glaçaient ses sens que suffisait au contraire à éveiller une chair
saine, plantureuse et rose.

Si en voyage il rencontrait une famille qu'il eût été plus élégant de
ne pas chercher à connaître, mais dans laquelle une femme se
présentait à ses yeux parée d'un charme qu'il n'avait pas encore
connu, rester dans son «quant à soi» et tromper le désir qu'elle avait
fait naître, substituer un plaisir différent au plaisir qu'il eût pu
connaître avec elle, en écrivant à une ancienne maîtresse de venir le
rejoindre, lui eût semblé une aussi lâche abdication devant la vie, un
aussi stupide renoncement à un bonheur nouveau, que si au lieu de
visiter le pays, il s'était confiné dans sa chambre en regardant des
vues de Paris. Il ne s'enfermait pas dans l'édifice de ses relations,
mais en avait fait, pour pouvoir le reconstruire à pied d'œuvre sur de
nouveaux frais partout où une femme lui avait plu, une de ces tentes
démontables comme les explorateurs en emportent avec eux. Pour ce qui
n'en était pas transportable ou échangeable contre un plaisir nouveau,
il l'eût donné pour rien, si enviable que cela parût à d'autres. Que
de fois son crédit auprès d'une duchesse, fait du désir accumulé
depuis des années que celle-ci avait eu de lui être agréable sans en
avoir trouvé l'occasion, il s'en était défait d'un seul coup en
réclamant d'elle par une indiscrète dépêche une recommandation
télégraphique qui le mît en relation sur l'heure avec un de ses
intendants dont il avait remarqué la fille à la campagne, comme ferait
un affamé qui troquerait un diamant contre un morceau de pain. Même,
après coup, il s'en amusait, car il y avait en lui, rachetée par de
rares délicatesses, une certaine muflerie. Puis, il appartenait à
cette catégorie d'hommes intelligents qui ont vécu dans l'oisiveté et
qui cherchent une consolation et peut-être une excuse dans l'idée que
cette oisiveté offre à leur intelligence des objets aussi dignes
d'intérêt que pourrait faire l'art ou l'étude, que la «Vie» contient
des situations plus intéressantes, plus romanesques que tous les
romans. Il l'assurait du moins et le persuadait aisément aux plus
affinés de ses amis du monde notamment au baron de Charlus, qu'il
s'amusait à égayer par le récit des aventures piquantes qui lui
arrivaient, soit qu'ayant rencontré en chemin de fer une femme qu'il
avait ensuite ramenée chez lui il eût découvert qu'elle était la sœur
d'un souverain entre les mains de qui se mêlaient en ce moment tous
