ton qu'elle avait pris: «Cela ne fait rien, vous avez votre temps,
mais, si je vous le dis, c'est pour les autres, parce que cela empêche
de servir.»

--Il y a, dit Brichot en martelant les syllabes, une définition bien
curieuse de l'intelligence dans ce doux anarchiste de Fénelon...

--Ecoutez! dit à Forcheville et au docteur Mme Verdurin, il va nous
dire la définition de l'intelligence par Fénelon, c'est intéressant,
on n'a pas toujours l'occasion d'apprendre cela.

Mais Brichot attendait que Swann eût donné la sienne. Celui-ci ne
répondit pas et en se dérobant fit manquer la brillante joute que Mme
Verdurin se réjouissait d'offrir à Forcheville.

--Naturellement, c'est comme avec moi, dit Odette d'un ton boudeur, je
ne suis pas fâchée de voir que je ne suis pas la seule qu'il ne trouve
pas à la hauteur.

--Ces de La Trémouaille que Mme Verdurin nous a montrés comme si peu
recommandables, demanda Brichot, en articulant avec force,
descendent-ils de ceux que cette bonne snob de Mme de Sévigné avouait
être heureuse de connaître parce que cela faisait bien pour ses
paysans? Il est vrai que la marquise avait une autre raison, et qui
pour elle devait primer celle-là, car gendelettre dans l'âme, elle
faisait passer la copie avant tout. Or dans le journal qu'elle
envoyait régulièrement à sa fille, c'est Mme de la Trémouaille, bien
documentée par ses grandes alliances, qui faisait la politique
étrangère.

--Mais non, je ne crois pas que ce soit la même famille, dit à tout
hasard Mme Verdurin.

Saniette qui, depuis qu'il avait rendu précipitamment au maître
d'hôtel son assiette encore pleine, s'était replongé dans un silence
méditatif, en sortit enfin pour raconter en riant l'histoire d'un
dîner qu'il avait fait avec le duc de La Trémoïlle et d'où il
résultait que celui-ci ne savait pas que George Sand était le
pseudonyme d'une femme. Swann qui avait de la sympathie pour Saniette
crut devoir lui donner sur la culture du duc des détails montrant
qu'une telle ignorance de la part de celui-ci était matériellement
impossible; mais tout d'un coup il s'arrêta, il venait de comprendre
que Saniette n'avait pas besoin de ces preuves et savait que
l'histoire était fausse pour la raison qu'il venait de l'inventer il y
avait un moment. Cet excellent homme souffrait d'être trouvé si
ennuyeux par les Verdurin; et ayant conscience d'avoir été plus terne
encore à ce dîner que d'habitude, il n'avait voulu le laisser finir
sans avoir réussi à amuser. Il capitula si vite, eut l'air si
malheureux de voir manqué l'effet sur lequel il avait compté et
répondit d'un ton si lâche à Swann pour que celui-ci ne s'acharnât pas
à une réfutation désormais inutile: «C'est bon, c'est bon; en tous
