extérieur au moment où il allait se délivrer de son habitude
invétérée, l'autre par une indisposition accidentelle au moment où il
allait être enfin rétabli, se sentent incompris du médecin qui
n'attache pas la même importance qu'eux à ces prétendues contingences,
simples déguisements, selon lui, revêtus, pour redevenir sensibles à
ses malades, par le vice et l'état morbide qui, en réalité, n'ont pas
cessé de peser incurablement sur eux tandis qu'ils berçaient des rêves
de sagesse ou de guérison. Et de fait, l'amour de Swann en était
arrivé à ce degré où le médecin et, dans certaines affections, le
chirurgien le plus audacieux, se demandent si priver un malade de son
vice ou lui ôter son mal, est encore raisonnable ou même possible.

Certes l'étendue de cet amour, Swann n'en avait pas une conscience
directe. Quand il cherchait à le mesurer, il lui arrivait parfois
qu'il semblât diminué, presque réduit à rien; par exemple, le peu de
goût, presque le dégoût que lui avaient inspiré, avant qu'il aimât
Odette, ses traits expressifs, son teint sans fraîcheur, lui revenait
à certains jours. «Vraiment il y a progrès sensible, se disait-il le
lendemain; à voir exactement les choses, je n'avais presque aucun
plaisir hier à être dans son lit, c'est curieux je la trouvais même
laide.» Et certes, il était sincère, mais son amour s'étendait bien
au-delà des régions du désir physique. La personne même d'Odette n'y
tenait plus une grande place. Quand du regard il rencontrait sur sa
table la photographie d'Odette, ou quand elle venait le voir, il avait
peine à identifier la figure de chair ou de bristol avec le trouble
douloureux et constant qui habitait en lui. Il se disait presque avec
étonnement: «C'est elle» comme si tout d'un coup on nous montrait
extériorisée devant nous une de nos maladies et que nous ne la
trouvions pas ressemblante à ce que nous souffrons. «Elle», il
essayait de se demander ce que c'était; car c'est une ressemblance de
l'amour et de la mort, plutôt que celles si vagues, que l'on redit
toujours, de nous faire interroger plus avant, dans la peur que sa
réalité se dérobe, le mystère de la personnalité. Et cette maladie
qu'était l'amour de Swann avait tellement multiplié, il était si
étroitement mêlé à toutes les habitudes de Swann, à tous ses actes, à
sa pensée, à sa santé, à son sommeil, à sa vie, même à ce qu'il
désirait pour après sa mort, il ne faisait tellement plus qu'un avec
lui, qu'on n'aurait pas pu l'arracher de lui sans le détruire lui-même
à peu près tout entier: comme on dit en chirurgie, son amour n'était
plus opérable.

Par cet amour Swann avait été tellement détaché de tous les intérêts,
que quand par hasard il retournait dans le monde en se disant que ses
relations comme une monture élégante qu'elle n'aurait pas d'ailleurs
su estimer très exactement, pouvaient lui rendre à lui-même un peu de
prix aux yeux d'Odette (et ç'aurait peut-être été vrai en effet si
elles n'avaient été avilies par cet amour même, qui pour Odette
dépréciait toutes les choses qu'il touchait par le fait qu'il semblait
les proclamer moins précieuses), il y éprouvait, à côté de la détresse
d'être dans des lieux, au milieu de gens qu'elle ne connaissait pas,
le plaisir désintéressé qu'il aurait pris à un roman ou à un tableau
