causait pas aussi librement quand il était là. Aussi, quand Françoise
allait les voir, à quelques lieues de Combray, maman lui disait en
souriant: «N'est-ce pas Françoise, si Julien a été obligé de
s'absenter et si vous avez Marguerite à vous toute seule pour toute la
journée, vous serez désolée, mais vous vous ferez une raison?» Et
Françoise disait en riant: «Madame sait tout; madame est pire que les
rayons X (elle disait x avec une difficulté affectée et un sourire
pour se railler elle-même, ignorante, d'employer ce terme savant),
qu'on a fait venir pour Mme Octave et qui voient ce que vous avez dans
le cœur», et disparaissait, confuse qu'on s'occupât d'elle, peut-être
pour qu'on ne la vît pas pleurer; maman était la première personne qui
lui donnât cette douce émotion de sentir que sa vie, ses bonheurs, ses
chagrins de paysanne pouvaient présenter de l'intérêt, être un motif
de joie ou de tristesse pour une autre qu'elle-même. Ma tante se
résignait à se priver un peu d'elle pendant notre séjour, sachant
combien ma mère appréciait le service de cette bonne si intelligente
et active, qui était aussi belle dès cinq heures du matin dans sa
cuisine, sous son bonnet dont le tuyautage éclatant et fixe avait
l'air d'être en biscuit, que pour aller à la grand'messe; qui faisait
tout bien, travaillant comme un cheval, qu'elle fût bien portante ou
non, mais sans bruit, sans avoir l'air de rien faire, la seule des
bonnes de ma tante qui, quand maman demandait de l'eau chaude ou du
café noir, les apportait vraiment bouillants; elle était un de ces
serviteurs qui, dans une maison, sont à la fois ceux qui déplaisent le
plus au premier abord à un étranger, peut-être parce qu'ils ne
prennent pas la peine de faire sa conquête et n'ont pas pour lui de
prévenance, sachant très bien qu'ils n'ont aucun besoin de lui, qu'on
cesserait de le recevoir plutôt que de les renvoyer; et qui sont en
revanche ceux à qui tiennent le plus les maîtres qui ont éprouvé leur
capacités réelles, et ne se soucient pas de cet agrément superficiel,
de ce bavardage servile qui fait favorablement impression à un
visiteur, mais qui recouvre souvent une inéducable nullité.

Quand Françoise, après avoir veillé à ce que mes parents eussent tout
ce qu'il leur fallait, remontait une première fois chez ma tante pour
lui donner sa pepsine et lui demander ce qu'elle prendrait pour
déjeuner, il était bien rare qu'il ne fallût pas donner déjà son avis
ou fournir des explications sur quelque événement d'importance:

--«Françoise, imaginez-vous que Mme Goupil est passée plus d'un quart
d'heure en retard pour aller chercher sa sœur; pour peu qu'elle
s'attarde sur son chemin cela ne me surprendrait point qu'elle arrive
après l'élévation.»

--«Hé! il n'y aurait rien d'étonnant», répondait Françoise.

--«Françoise, vous seriez venue cinq minutes plus tôt, vous auriez vu
passer Mme Imbert qui tenait des asperges deux fois grosses comme
celles de la mère Callot; tâchez donc de savoir par sa bonne où elle
les a eues. Vous qui, cette année, nous mettez des asperges à toutes
les sauces, vous auriez pu en prendre de pareilles pour nos
