Au lieu de cela, Swann se contenta de rire d'un air qui signifiait
qu'il ne pouvait même pas prendre au sérieux une pareille
extravagance. M. Verdurin, continuant à jeter sur sa femme des regards
furtifs, voyait avec tristesse et comprenait trop bien qu'elle
éprouvait la colère d'un grand inquisiteur qui ne parvient pas à
extirper l'hérésie, et pour tâcher d'amener Swann à une rétractation,
comme le courage de ses opinions paraît toujours un calcul et une
lâcheté aux yeux de ceux à l'encontre de qui il s'exerce, M. Verdurin
l'interpella:

--Dites donc franchement votre pensée, nous n'irons pas le leur
répéter.

A quoi Swann répondit:

--Mais ce n'est pas du tout par peur de la duchesse (si c'est des La
Trémoïlle que vous parlez). Je vous assure que tout le monde aime
aller chez elle. Je ne vous dis pas qu'elle soit «profonde» (il
prononça profonde, comme si ç'avait été un mot ridicule, car son
langage gardait la trace d'habitudes d'esprit qu'une certaine
rénovation, marquée par l'amour de la musique, lui avait momentanément
fait perdre--il exprimait parfois ses opinions avec chaleur--) mais,
très sincèrement, elle est intelligente et son mari est un véritable
lettré. Ce sont des gens charmants.

Si bien que Mme Verdurin, sentant que, par ce seul infidèle, elle
serait empêchée de réaliser l'unité morale du petit noyau, ne put pas
s'empêcher dans sa rage contre cet obstiné qui ne voyait pas combien
ses paroles la faisaient souffrir, de lui crier du fond du cœur:

--Trouvez-le si vous voulez, mais du moins ne nous le dites pas.

--Tout dépend de ce que vous appelez intelligence, dit Forcheville qui
voulait briller à son tour. Voyons, Swann, qu'entendez-vous par
intelligence?

--Voilà! s'écria Odette, voilà les grandes choses dont je lui demande
de me parler, mais il ne veut jamais.

--Mais si... protesta Swann.

--Cette blague! dit Odette.

--Blague à tabac? demanda le docteur.

--Pour vous, reprit Forcheville, l'intelligence, est-ce le bagout du
monde, les personnes qui savent s'insinuer?

--Finissez votre entremets qu'on puisse enlever votre assiette, dit Mme
Verdurin d'un ton aigre en s'adressant à Saniette, lequel absorbé dans
des réflexions, avait cessé de manger. Et peut-être un peu honteuse du
