avant de venir et que je ne retrouvais plus dans ma tête, à la mise au
point qui me permettrait dans les longues heures où j'étais seul
d'être sûr que c'était bien elle que je me rappelais, que c'était bien
mon amour pour elle que j'accroissais peu à peu comme un ouvrage qu'on
compose, elle me passait une balle; et comme le philosophe idéaliste
dont le corps tient compte du monde extérieur à la réalité duquel son
intelligence ne croit pas, le même moi qui m'avait fait la saluer
avant que je l'eusse identifiée, s'empressait de me faire saisir la
balle qu'elle me tendait (comme si elle était une camarade avec qui
j'étais venu jouer, et non une âme sœur que j'étais venu rejoindre),
me faisait lui tenir par bienséance jusqu'à l'heure où elle s'en
allait, mille propos aimables et insignifiants et m'empêchait ainsi,
ou de garder le silence pendant lequel j'aurais pu enfin remettre la
main sur l'image urgente et égarée, ou de lui dire les paroles qui
pouvaient faire faire à notre amour les progrès décisifs sur lesquels
j'étais chaque fois obligé de ne plus compter que pour l'après-midi
suivante. Il en faisait pourtant quelques-uns. Un jour que nous étions
allés avec Gilberte jusqu'à la baraque de notre marchande qui était
particulièrement aimable pour nous,--car c'était chez elle que M. Swann
faisait acheter son pain d'épices, et par hygiène, il en consommait
beaucoup, souffrant d'un eczéma ethnique et de la constipation des
Prophètes,--Gilberte me montrait en riant deux petits garçons qui
étaient comme le petit coloriste et le petit naturaliste des livres
d'enfants. Car l'un ne voulait pas d'un sucre d'orge rouge parce qu'il
préférait le violet et l'autre, les larmes aux yeux, refusait une
prune que voulait lui acheter sa bonne, parce que, finit-il par dire
d'une voix passionnée: «J'aime mieux l'autre prune, parce qu'elle a un
ver!» J'achetai deux billes d'un sou. Je regardais avec admiration,
lumineuses et captives dans une sébile isolée, les billes d'agate qui
me semblaient précieuses parce qu'elles étaient souriantes et blondes
comme des jeunes filles et parce qu'elles coûtaient cinquante centimes
pièce. Gilberte à qui on donnait beaucoup plus d'argent qu'à moi me
demanda laquelle je trouvais la plus belle. Elles avaient la
transparence et le fondu de la vie. Je n'aurais voulu lui en faire
sacrifier aucune. J'aurais aimé qu'elle pût les acheter, les délivrer
toutes. Pourtant je lui en désignai une qui avait la couleur de ses
yeux. Gilberte la prit, chercha son rayon doré, la caressa, paya sa
rançon, mais aussitôt me remit sa captive en me disant: «Tenez, elle
est à vous, je vous la donne, gardez-la comme souvenir.»

Une autre fois, toujours préoccupé du désir d'entendre la Berma dans
une pièce classique, je lui avais demandé si elle ne possédait pas une
brochure où Bergotte parlait de Racine, et qui ne se trouvait plus
dans le commerce. Elle m'avait prié de lui en rappeler le titre exact,
et le soir je lui avais adressé un petit télégramme en écrivant sur
l'enveloppe ce nom de Gilberte Swann que j'avais tant de fois tracé
sur mes cahiers. Le lendemain elle m'apporta dans un paquet noué de
faveurs mauves et scellé de cire blanche, la brochure qu'elle avait
fait chercher. «Vous voyez que c'est bien ce que vous m'avez demandé,
me dit-elle, tirant de son manchon le télégramme que je lui avais
envoyé.» Mais dans l'adresse de ce pneumatique,--qui, hier encore
