mien quoiqu'il fût brouillé avec ma famille, mais sans avoir l'air de
me connaître. (Cela me rappela qu'il m'avait pourtant vu bien souvent
à la campagne; souvenir que j'avais gardé mais dans l'ombre, parce que
depuis que j'avais revu Gilberte, pour moi Swann était surtout son
père, et non plus le Swann de Combray; comme les idées sur lesquelles
j'embranchais maintenant son nom étaient différentes des idées dans le
réseau desquelles il était autrefois compris et que je n'utilisais
plus jamais quand j'avais à penser à lui, il était devenu un
personnage nouveau; je le rattachai pourtant par une ligne
artificielle secondaire et transversale à notre invité d'autrefois; et
comme rien n'avait plus pour moi de prix que dans la mesure où mon
amour pouvait en profiter, ce fut avec un mouvement de honte et le
regret de ne pouvoir les effacer que je retrouvai les années où, aux
yeux de ce même Swann qui était en ce moment devant moi aux
Champs-Élysées et à qui heureusement Gilberte n'avait peut-être pas
dit mon nom, je m'étais si souvent le soir rendu ridicule en envoyant
demander à maman de monter dans ma chambre me dire bonsoir, pendant
qu'elle prenait le café avec lui, mon père et mes grands-parents à la
table du jardin.) Il disait à Gilberte qu'il lui permettait de faire
une partie, qu'il pouvait attendre un quart d'heure, et s'asseyant
comme tout le monde sur une chaise de fer payait son ticket de cette
main que Philippe VII avait si souvent retenue dans la sienne, tandis
que nous commencions à jouer sur la pelouse, faisant envoler les
pigeons dont les beaux corps irisés qui ont la forme d'un cœur et sont
comme les lilas du règne des oiseaux, venaient se réfugier comme en
des lieux d'asile, tel sur le grand vase de pierre à qui son bec en y
disparaissant faisait faire le geste et assignait la destination
d'offrir en abondance les fruits ou les graines qu'il avait l'air d'y
picorer, tel autre sur le front de la statue, qu'il semblait surmonter
d'un de ces objets en émail desquels la polychromie varie dans
certaines œuvres antiques la monotonie de la pierre et d'un attribut
qui, quand la déesse le porte, lui vaut une épithète particulière et
en fait, comme pour une mortelle un prénom différent, une divinité
nouvelle.

Un de ces jours de soleil qui n'avait pas réalisé mes espérances, je
n'eus pas le courage de cacher ma déception à Gilberte.

--J'avais justement beaucoup de choses à vous demander, lui dis-je. Je
croyais que ce jour compterait beaucoup dans notre amitié. Et aussitôt
arrivée, vous allez partir! Tâchez de venir demain de bonne heure, que
je puisse enfin vous parler.

Sa figure resplendit et ce fut en sautant de joie qu'elle me répondit:

--Demain, comptez-y, mon bel ami, mais je ne viendrai pas! j'ai un
grand goûter; après-demain non plus, je vais chez une amie pour voir
de ses fenêtres l'arrivée du roi Théodose, ce sera superbe, et le
lendemain encore à Michel Strogoff et puis après, cela va être bientôt
Noël et les vacances du jour de l'An. Peut-être on va m'emmener dans
le midi. Ce que ce serait chic! quoique cela me fera manquer un arbre
