n'était rien, n'était qu'un petit bleu que j'avais écrit, et qui
depuis qu'un télégraphiste l'avait remis au concierge de Gilberte et
qu'un domestique l'avait porté jusqu'à sa chambre, était devenu cette
chose sans prix, un des petits bleus qu'elle avait reçus ce
jour-là,--j'eus peine à reconnaître les lignes vaines et solitaires de
mon écriture sous les cercles imprimés qu'y avait apposés la poste,
sous les inscriptions qu'y avait ajoutées au crayon un des facteurs,
signes de réalisation effective, cachets du monde extérieur, violettes
ceintures symboliques de la vie, qui pour la première fois venaient
épouser, maintenir, relever, réjouir mon rêve.

Et il y eut un jour aussi où elle me dit: «Vous savez, vous pouvez
m'appeler Gilberte, en tous cas moi, je vous appellerai par votre nom
de baptême. C'est trop gênant.» Pourtant elle continua encore un
moment à se contenter de me dire «vous» et comme je le lui faisais
remarquer, elle sourit, et composant, construisant une phrase comme
celles qui dans les grammaires étrangères n'ont d'autre but que de
nous faire employer un mot nouveau, elle la termina par mon petit nom.
Et me souvenant plus tard de ce que j'avais senti alors, j'y ai démêlé
l'impression d'avoir été tenu un instant dans sa bouche, moi-même, nu,
sans plus aucune des modalités sociales qui appartenaient aussi, soit
à ses autres camarades, soit, quand elle disait mon nom de famille, à
mes parents, et dont ses lèvres--en l'effort qu'elle faisait, un peu
comme son père, pour articuler les mots qu'elle voulait mettre en
valeur--eurent l'air de me dépouiller, de me dévêtir, comme de sa peau
un fruit dont on ne peut avaler que la pulpe, tandis que son regard,
se mettant au même degré nouveau d'intimité que prenait sa parole,
m'atteignait aussi plus directement, non sans témoigner la conscience,
le plaisir et jusque la gratitude qu'il en avait, en se faisant
accompagner d'un sourire.

Mais au moment même, je ne pouvais apprécier la valeur de ces plaisirs
nouveaux. Ils n'étaient pas donnés par la fillette que j'aimais, au
moi qui l'aimait, mais par l'autre, par celle avec qui je jouais, à
cet autre moi qui ne possédait ni le souvenir de la vraie Gilberte, ni
le cœur indisponible qui seul aurait pu savoir le prix d'un bonheur,
parce que seul il l'avait désiré. Même après être rentré à la maison
je ne les goûtais pas, car, chaque jour, la nécessité qui me faisait
espérer que le lendemain j'aurais la contemplation exacte, calme,
heureuse de Gilberte, qu'elle m'avouerait enfin son amour, en
m'expliquant pour quelles raisons elle avait dû me le cacher
jusqu'ici, cette même nécessité me forçait à tenir le passé pour rien,
à ne jamais regarder que devant moi, à considérer les petits avantages
qu'elle m'avait donnés non pas en eux-mêmes et comme s'ils se
suffisaient, mais comme des échelons nouveaux où poser le pied, qui
allaient me permettre de faire un pas de plus en avant et d'atteindre
enfin le bonheur que je n'avais pas encore rencontré.

Si elle me donnait parfois de ces marques d'amitié, elle me faisait
aussi de la peine en ayant l'air de ne pas avoir de plaisir à me voir,
et cela arrivait souvent les jours mêmes sur lesquels j'avais le plus
