fille pour but, passer des journées entières devant la tombe de sa
femme,--il eût été difficile de ne pas comprendre qu'il était en train
de mourir de chagrin, et de supposer qu'il ne se rendait pas compte
des propos qui couraient. Il les connaissait, peut-être même y
ajoutait-il foi. Il n'est peut-être pas une personne, si grande que
soit sa vertu, que la complexité des circonstances ne puisse amener à
vivre un jour dans la familiarité du vice qu'elle condamne le plus
formellement,--sans qu'elle le reconnaisse d'ailleurs tout à fait sous
le déguisement de faits particuliers qu'il revêt pour entrer en
contact avec elle et la faire souffrir: paroles bizarres, attitude
inexplicable, un certain soir, de tel être qu'elle a par ailleurs tant
de raisons pour aimer. Mais pour un homme comme M. Vinteuil il devait
entrer bien plus de souffrance que pour un autre dans la résignation à
une de ces situations qu'on croit à tort être l'apanage exclusif du
monde de la bohème: elles se produisent chaque fois qu'a besoin de se
réserver la place et la sécurité qui lui sont nécessaires, un vice que
la nature elle-même fait épanouir chez un enfant, parfois rien qu'en
mêlant les vertus de son père et de sa mère, comme la couleur de ses
yeux. Mais de ce que M. Vinteuil connaissait peut-être la conduite de
sa fille, il ne s'ensuit pas que son culte pour elle en eût été
diminué. Les faits ne pénètrent pas dans le monde où vivent nos
croyances, ils n'ont pas fait naître celles-ci, ils ne les détruisent
pas; ils peuvent leur infliger les plus constants démentis sans les
affaiblir, et une avalanche de malheurs ou de maladies se succédant
sans interruption dans une famille, ne la fera pas douter de la bonté
de son Dieu ou du talent de son médecin. Mais quand M. Vinteuil
songeait à sa fille et à lui-même du point de vue du monde, du point
de vue de leur réputation, quand il cherchait à se situer avec elle au
rang qu'ils occupaient dans l'estime générale, alors ce jugement
d'ordre social, il le portait exactement comme l'eût fait l'habitant
de Combray qui lui eût été le plus hostile, il se voyait avec sa fille
dans le dernier bas-fond, et ses manières en avaient reçu depuis peu
cette humilité, ce respect pour ceux qui se trouvaient au-dessus de
lui et qu'il voyait d'en bas (eussent-ils été fort au-dessous de lui
jusque-là), cette tendance à chercher à remonter jusqu'à eux, qui est
une résultante presque mécanique de toutes les déchéances. Un jour que
nous marchions avec Swann dans une rue de Combray, M. Vinteuil qui
débouchait d'une autre, s'était trouvé trop brusquement en face de
nous pour avoir le temps de nous éviter; et Swann avec cette
orgueilleuse charité de l'homme du monde qui, au milieu de la
dissolution de tous ses préjugés moraux, ne trouve dans l'infamie
d'autrui qu'une raison d'exercer envers lui une bienveillance dont les
témoignages chatouillent d'autant plus l'amour-propre de celui qui les
donne, qu'il les sent plus précieux à celui qui les reçoit, avait
longuement causé avec M. Vinteuil, à qui, jusque-là il n'adressait pas
la parole, et lui avait demandé avant de nous quitter s'il n'enverrait
pas un jour sa fille jouer à Tansonville. C'était une invitation qui,
il y a deux ans, eût indigné M. Vinteuil, mais qui, maintenant, le
remplissait de sentiments si reconnaissants qu'il se croyait obligé
par eux, à ne pas avoir l'indiscrétion de l'accepter. L'amabilité de
Swann envers sa fille lui semblait être en soi-même un appui si
