jamais?» lui demanda Swann anxieusement. «Pour sûr! ça dépend des
caractères!» Swann ne pouvait s'empêcher de dire à ces filles les
mêmes choses qui auraient plu à la princesse des Laumes. A celle qui
cherchait un ami, il dit en souriant: «C'est gentil, tu as mis des
yeux bleus de la couleur de ta ceinture.»--«Vous aussi, vous avez des
manchettes bleues.»--«Comme nous avons une belle conversation, pour un
endroit de ce genre! Je ne t'ennuie pas, tu as peut-être à
faire?»--«Non, j'ai tout mon temps. Si vous m'aviez ennuyée, je vous
l'aurais dit. Au contraire j'aime bien vous entendre causer.»--«Je suis
très flatté. N'est-ce pas que nous causons gentiment?» dit-il à
l'entremetteuse qui venait d'entrer.--«Mais oui, c'est justement ce que
je me disais. Comme ils sont sages! Voilà! on vient maintenant pour
causer chez moi. Le Prince le disait, l'autre jour, c'est bien mieux
ici que chez sa femme. Il paraît que maintenant dans le monde elles
ont toutes un genre, c'est un vrai scandale! Je vous quitte, je suis
discrète.» Et elle laissa Swann avec la fille qui avait les yeux
bleus. Mais bientôt il se leva et lui dit adieu, elle lui était
indifférente, elle ne connaissait pas Odette.

Le peintre ayant été malade, le docteur Cottard lui conseilla un
voyage en mer; plusieurs fidèles parlèrent de partir avec lui; les
Verdurin ne purent se résoudre à rester seuls, louèrent un yacht, puis
s'en rendirent acquéreurs et ainsi Odette fit de fréquentes
croisières. Chaque fois qu'elle était partie depuis un peu de temps,
Swann sentait qu'il commençait à se détacher d'elle, mais comme si
cette distance morale était proportionnée à la distance matérielle,
dès qu'il savait Odette de retour, il ne pouvait pas rester sans la
voir. Une fois, partis pour un mois seulement, croyaient-ils, soit
qu'ils eussent été tentés en route, soit que M. Verdurin eût
sournoisement arrangé les choses d'avance pour faire plaisir à sa
femme et n'eût averti les fidèles qu'au fur et à mesure, d'Alger ils
allèrent à Tunis, puis en Italie, puis en Grèce, à Constantinople, en
Asie Mineure. Le voyage durait depuis près d'un an. Swann se sentait
absolument tranquille, presque heureux. Bien que M. Verdurin eût
cherché à persuader au pianiste et au docteur Cottard que la tante de
l'un et les malades de l'autre n'avaient aucun besoin d'eux, et, qu'en
tous cas, il était imprudent de laisser Mme Cottard rentrer à Paris
que Mme Verdurin assurait être en révolution, il fut obligé de leur
rendre leur liberté à Constantinople. Et le peintre partit avec eux.
Un jour, peu après le retour de ces trois voyageurs, Swann voyant
passer un omnibus pour le Luxembourg où il avait à faire, avait sauté
dedans, et s'y était trouvé assis en face de Mme Cottard qui faisait
sa tournée de visites «de jours» en grande tenue, plumet au chapeau,
robe de soie, manchon, en-tout-cas, porte-cartes et gants blancs
nettoyés. Revêtue de ces insignes, quand il faisait sec, elle allait à
pied d'une maison à l'autre, dans un même quartier, mais pour passer
ensuite dans un quartier différent usait de l'omnibus avec
correspondance. Pendant les premiers instants, avant que la
gentillesse native de la femme eût pu percer l'empesé de la petite
bourgeoise, et ne sachant trop d'ailleurs si elle devait parler des
Verdurin à Swann, elle tint tout naturellement, de sa voix lente,
