«anciens», comme si leur longue désuétude ayant effacé leur caractère
d'utilité, ils paraissaient plutôt disposés pour nous raconter la vie
des hommes d'autrefois que pour servir aux besoins de la nôtre. Elle
eût aimé que j'eusse dans ma chambre des photographies des monuments
ou des paysages les plus beaux. Mais au moment d'en faire l'emplette,
et bien que la chose représentée eût une valeur esthétique, elle
trouvait que la vulgarité, l'utilité reprenaient trop vite leur place
dans le mode mécanique de représentation, la photographie. Elle
essayait de ruser et sinon d'éliminer entièrement la banalité
commerciale, du moins de la réduire, d'y substituer pour la plus
grande partie de l'art encore, d'y introduire comme plusieurs
«épaisseurs» d'art: au lieu de photographies de la Cathédrale de
Chartres, des Grandes Eaux de Saint-Cloud, du Vésuve, elle se
renseignait auprès de Swann si quelque grand peintre ne les avait pas
représentés, et préférait me donner des photographies de la Cathédrale
de Chartres par Corot, des Grandes Eaux de Saint-Cloud par Hubert
Robert, du Vésuve par Turner, ce qui faisait un degré d'art de plus.
Mais si le photographe avait été écarté de la représentation du
chef-d'œuvre ou de la nature et remplacé par un grand artiste, il
reprenait ses droits pour reproduire cette interprétation même.
Arrivée à l'échéance de la vulgarité, ma grand'mère tâchait de la
reculer encore. Elle demandait à Swann si l'œuvre n'avait pas été
gravée, préférant, quand c'était possible, des gravures anciennes et
ayant encore un intérêt au delà d'elles-mêmes, par exemple celles qui
représentent un chef-d'œuvre dans un état où nous ne pouvons plus le
voir aujourd'hui (comme la gravure de la Cène de Léonard avant sa
dégradation, par Morgan). Il faut dire que les résultats de cette
manière de comprendre l'art de faire un cadeau ne furent pas toujours
très brillants. L'idée que je pris de Venise d'après un dessin du
Titien qui est censé avoir pour fond la lagune, était certainement
beaucoup moins exacte que celle que m'eussent donnée de simples
photographies. On ne pouvait plus faire le compte à la maison, quand
ma grand'tante voulait dresser un réquisitoire contre ma grand'mère,
des fauteuils offerts par elle à de jeunes fiancés ou à de vieux
époux, qui, à la première tentative qu'on avait faite pour s'en
servir, s'étaient immédiatement effondrés sous le poids d'un des
destinataires. Mais ma grand'mère aurait cru mesquin de trop s'occuper
de la solidité d'une boiserie où se distinguaient encore une
fleurette, un sourire, quelquefois une belle imagination du passé.
Même ce qui dans ces meubles répondait à un besoin, comme c'était
d'une façon à laquelle nous ne sommes plus habitués, la charmait comme
les vieilles manières de dire où nous voyons une métaphore, effacée,
dans notre moderne langage, par l'usure de l'habitude. Or, justement,
les romans champêtres de George Sand qu'elle me donnait pour ma fête,
étaient pleins ainsi qu'un mobilier ancien, d'expressions tombées en
désuétude et redevenues imagées, comme on n'en trouve plus qu'à la
campagne. Et ma grand'mère les avait achetés de préférence à d'autres
comme elle eût loué plus volontiers une propriété où il y aurait eu un
pigeonnier gothique ou quelqu'une de ces vieilles choses qui exercent
sur l'esprit une heureuse influence en lui donnant la nostalgie
d'impossibles voyages dans le temps.
