Saint-Germain, femme de génie qui avait été à la fin de sa vie réduite
à la misère, avait recommencé, à l'âge de soixante-dix ans, à donner
aux filles et aux petites-filles de ses anciennes élèves. Elle était
morte aujourd'hui. Mais sa méthode, son beau son, renaissaient parfois
sous les doigts de ses élèves, même de celles qui étaient devenues
pour le reste des personnes médiocres, avaient abandonné la musique et
n'ouvraient presque plus jamais un piano. Aussi Mme des Laumes
put-elle secouer la tête, en pleine connaissance de cause, avec une
appréciation juste de la façon dont le pianiste jouait ce prélude
qu'elle savait par cœur. La fin de la phrase commencée chanta
d'elle-même sur ses lèvres. Et elle murmura «C'est toujours charmant»,
avec un double ch au commencement du mot qui était une marque de
délicatesse et dont elle sentait ses lèvres si romanesquement
froissées comme une belle fleur, qu'elle harmonisa instinctivement son
regard avec elles en lui donnant à ce moment-là une sorte de
sentimentalité et de vague. Cependant Mme de Gallardon était en train
de se dire qu'il était fâcheux qu'elle n'eût que bien rarement
l'occasion de rencontrer la princesse des Laumes, car elle souhaitait
lui donner une leçon en ne répondant pas à son salut. Elle ne savait
pas que sa cousine fût là. Un mouvement de tête de Mme de Franquetot
la lui découvrit. Aussitôt elle se précipita vers elle en dérangeant
tout le monde; mais désireuse de garder un air hautain et glacial qui
rappelât à tous qu'elle ne désirait pas avoir de relations avec une
personne chez qui on pouvait se trouver nez à nez avec la princesse
Mathilde, et au-devant de qui elle n'avait pas à aller car elle
n'était pas «sa contemporaine», elle voulut pourtant compenser cet air
de hauteur et de réserve par quelque propos qui justifiât sa démarche
et forçât la princesse à engager la conversation; aussi une fois
arrivée près de sa cousine, Mme de Gallardon, avec un visage dur, une
main tendue comme une carte forcée, lui dit: «Comment va ton mari?» de
la même voix soucieuse que si le prince avait été gravement malade. La
princesse éclatant d'un rire qui lui était particulier et qui était
destiné à la fois à montrer aux autres qu'elle se moquait de quelqu'un
et aussi à se faire paraître plus jolie en concentrant les traits de
son visage autour de sa bouche animée et de son regard brillant, lui
répondit:

--Mais le mieux du monde!

Et elle rit encore. Cependant tout en redressant sa taille et
refroidissant sa mine, inquiète encore pourtant de l'état du prince,
Mme de Gallardon dit à sa cousine:

--Oriane (ici Mme des Laumes regarda d'un air étonné et rieur un tiers
invisible vis-à-vis duquel elle semblait tenir à attester qu'elle
n'avait jamais autorisé Mme de Gallardon à l'appeler par son prénom),
je tiendrais beaucoup à ce que tu viennes un moment demain soir chez
moi entendre un quintette avec clarinette de Mozart. Je voudrais avoir
ton appréciation.

Elle semblait non pas adresser une invitation, mais demander un
