amoureux. Et pour renouveler un peu l'aspect moral, trop figé,
d'Odette, et dont il avait peur de se fatiguer, il lui écrivait tout
d'un coup une lettre pleine de déceptions feintes et de colères
simulées qu'il lui faisait porter avant le dîner. Il savait qu'elle
allait être effrayée, lui répondre et il espérait que dans la
contraction que la peur de le perdre ferait subir à son âme,
jailliraient des mots qu'elle ne lui avait encore jamais dits; et en
effet c'est de cette façon qu'il avait obtenu les lettres les plus
tendres qu'elle lui eût encore écrites dont l'une, qu'elle lui avait
fait porter à midi de la «Maison Dorée» (c'était le jour de la fête de
Paris-Murcie donnée pour les inondés de Murcie), commençait par ces
mots: «Mon ami, ma main tremble si fort que je peux à peine écrire»,
et qu'il avait gardée dans le même tiroir que la fleur séchée du
chrysanthème. Ou bien si elle n'avait pas eu le temps de lui écrire,
quand il arriverait chez les Verdurin, elle irait vivement à lui et
lui dirait: «J'ai à vous parler», et il contemplerait avec curiosité
sur son visage et dans ses paroles ce qu'elle lui avait caché
jusque-là de son cœur.

Rien qu'en approchant de chez les Verdurin quand il apercevait,
éclairées par des lampes, les grandes fenêtres dont on ne fermait
jamais les volets, il s'attendrissait en pensant à l'être charmant
qu'il allait voir épanoui dans leur lumière d'or. Parfois les ombres
des invités se détachaient minces et noires, en écran, devant les
lampes, comme ces petites gravures qu'on intercale de place en place
dans un abat-jour translucide dont les autres feuillets ne sont que
clarté. Il cherchait à distinguer la silhouette d'Odette. Puis, dès
qu'il était arrivé, sans qu'il s'en rendit compte, ses yeux brillaient
d'une telle joie que M. Verdurin disait au peintre: «Je crois que ça
chauffe.» Et la présence d'Odette ajoutait en effet pour Swann à cette
maison ce dont n'était pourvue aucune de celles où il était reçu: une
sorte d'appareil sensitif, de réseau nerveux qui se ramifiait dans
toutes les pièces et apportait des excitations constantes à son cœur.

Ainsi le simple fonctionnement de cet organisme social qu'était le
petit «clan» prenait automatiquement pour Swann des rendez-vous
quotidiens avec Odette et lui permettait de feindre une indifférence à
la voir, ou même un désir de ne plus la voir, qui ne lui faisait pas
courir de grands risques, puisque, quoi qu'il lui eût écrit dans la
journée, il la verrait forcément le soir et la ramènerait chez elle.

Mais une fois qu'ayant songé avec maussaderie à cet inévitable retour
ensemble, il avait emmené jusqu'au bois sa jeune ouvrière pour
retarder le moment d'aller chez les Verdurin, il arriva chez eux si
tard qu'Odette, croyant qu'il ne viendrait plus, était partie. En
voyant qu'elle n'était plus dans le salon, Swann ressentit une
souffrance au cœur; il tremblait d'être privé d'un plaisir qu'il
mesurait pour la première fois, ayant eu jusque-là cette certitude de
le trouver quand il le voulait, qui pour tous les plaisirs nous
diminue ou même nous empêche d'apercevoir aucunement leur grandeur.

