tant d'autres, d'une reconstitution complète de la vie d'Odette qu'il
tenait cachée en lui, il l'amenait à supposer qu'il était renseigné
sur des choses qu'en réalité il ne savait ni même ne soupçonnait, car
si bien souvent il adjurait Odette de ne pas altérer la vérité,
c'était seulement, qu'il s'en rendît compte ou non, pour qu'Odette lui
dît tout ce qu'elle faisait. Sans doute, comme il le disait à Odette,
il aimait la sincérité, mais il l'aimait comme une proxénète pouvant
le tenir au courant de la vie de sa maîtresse. Aussi son amour de la
sincérité n'étant pas désintéressé, ne l'avait pas rendu meilleur. La
vérité qu'il chérissait c'était celle que lui dirait Odette; mais
lui-même, pour obtenir cette vérité, ne craignait pas de recourir au
mensonge, le mensonge qu'il ne cessait de peindre à Odette comme
conduisant à la dégradation toute créature humaine. En somme il
mentait autant qu'Odette parce que plus malheureux qu'elle, il n'était
pas moins égoïste. Et elle, entendant Swann lui raconter ainsi à
elle-même des choses qu'elle avait faites, le regardait d'un air
méfiant, et, à toute aventure, fâché, pour ne pas avoir l'air de
s'humilier et de rougir de ses actes.

Un jour, étant dans la période de calme la plus longue qu'il eût
encore pu traverser sans être repris d'accès de jalousie, il avait
accepté d'aller le soir au théâtre avec la princesse des Laumes. Ayant
ouvert le journal, pour chercher ce qu'on jouait, la vue du titre: Les
Filles de Marbre de Théodore Barrière le frappa si cruellement qu'il
eut un mouvement de recul et détourna la tête. Éclairé comme par la
lumière de la rampe, à la place nouvelle où il figurait, ce mot de
«marbre» qu'il avait perdu la faculté de distinguer tant il avait
l'habitude de l'avoir souvent sous les yeux, lui était soudain
redevenu visible et l'avait aussitôt fait souvenir de cette histoire
qu'Odette lui avait racontée autrefois, d'une visite qu'elle avait
faite au Salon du Palais de l'Industrie avec Mme Verdurin et où
celle-ci lui avait dit: «Prends garde, je saurai bien te dégeler, tu
n'es pas de marbre.» Odette lui avait affirmé que ce n'était qu'une
plaisanterie, et il n'y avait attaché aucune importance. Mais il avait
alors plus de confiance en elle qu'aujourd'hui. Et justement la lettre
anonyme parlait d'amour de ce genre. Sans oser lever les yeux vers le
journal, il le déplia, tourna une feuille pour ne plus voir ce mot:
«Les Filles de Marbre» et commença à lire machinalement les nouvelles
des départements. Il y avait eu une tempête dans la Manche, on
signalait des dégâts à Dieppe, à Cabourg, à Beuzeval. Aussitôt il fit
un nouveau mouvement en arrière.

Le nom de Beuzeval l'avait fait penser à celui d'une autre localité de
cette région, Beuzeville, qui porte uni à celui-là par un trait
d'union, un autre nom, celui de Bréauté, qu'il avait vu souvent sur
les cartes, mais dont pour la première fois il remarquait que c'était
le même que celui de son ami M. de Bréauté dont la lettre anonyme
disait qu'il avait été l'amant d'Odette. Après tout, pour M. de
Bréauté, l'accusation n'était pas invraisemblable; mais en ce qui
concernait Mme Verdurin, il y avait impossibilité. De ce qu'Odette
mentait quelquefois, on ne pouvait conclure qu'elle ne disait jamais
