
Au bout d'un moment, j'entrais l'embrasser; Françoise faisait infuser
son thé; ou, si ma tante se sentait agitée, elle demandait à la place
sa tisane et c'était moi qui étais chargé de faire tomber du sac de
pharmacie dans une assiette la quantité de tilleul qu'il fallait
mettre ensuite dans l'eau bouillante. Le dessèchement des tiges les
avait incurvées en un capricieux treillage dans les entrelacs duquel
s'ouvraient les fleurs pâles, comme si un peintre les eût arrangées,
les eût fait poser de la façon la plus ornementale. Les feuilles,
ayant perdu ou changé leur aspect, avaient l'air des choses les
plus disparates, d'une aile transparente de mouche, de l'envers
blanc d'une étiquette, d'un pétale de rose, mais qui eussent été
empilées, concassées ou tressées comme dans la confection d'un nid.
Mille petits détails inutiles,--charmante prodigalité du
pharmacien,--qu'on eût supprimés dans une préparation factice, me
donnaient, comme un livre où on s'émerveille de rencontrer le nom
d'une personne de connaissance, le plaisir de comprendre que c'était
bien des tiges de vrais tilleuls, comme ceux que je voyais avenue de
la Gare, modifiées, justement parce que c'étaient non des doubles,
mais elles-même et qu'elles avaient vieilli. Et chaque caractère
nouveau n'y étant que la métamorphose d'un caractère ancien, dans de
petites boules grises je reconnaissais les boutons verts qui ne sont
pas venus à terme; mais surtout l'éclat rose, lunaire et doux qui
faisait se détacher les fleurs dans la forêt fragile des tiges où
elles étaient suspendues comme de petites roses d'or,--signe, comme la
lueur qui révèle encore sur une muraille la place d'une fresque
effacée, de la différence entre les parties de l'arbre qui avaient été
«en couleur» et celles qui ne l'avaient pas été--me montrait que ces
pétales étaient bien ceux qui avant de fleurir le sac de pharmacie
avaient embaumé les soirs de printemps. Cette flamme rose de cierge,
c'était leur couleur encore, mais à demi éteinte et assoupie dans
cette vie diminuée qu'était la leur maintenant et qui est comme le
crépuscule des fleurs. Bientôt ma tante pouvait tremper dans l'infusion
bouillante dont elle savourait le goût de feuille morte ou de fleur
fanée une petite madeleine dont elle me tendait un morceau quand il
était suffisamment amolli.

D'un côté de son lit était une grande commode jaune en bois de
citronnier et une table qui tenait à la fois de l'officine et du
maître-autel, où, au-dessus d'une statuette de la Vierge et d'une
bouteille de Vichy-Célestins, on trouvait des livres de messe et des
ordonnances de médicaments, tous ce qu'il fallait pour suivre de son
lit les offices et son régime, pour ne manquer l'heure ni de la
pepsine, ni des Vêpres. De l'autre côté, son lit longeait la fenêtre,
elle avait la rue sous les yeux et y lisait du matin au soir, pour se
désennuyer, à la façon des princes persans, la chronique quotidienne
mais immémoriale de Combray, qu'elle commentait en-suite avec
Françoise.

Je n'étais pas avec ma tante depuis cinq minutes, qu'elle me renvoyait
par peur que je la fatigue. Elle tendait à mes lèvres son triste front
