apprenait les moyens de la rejoindre, l'après-midi, le soir, ce matin
même! Le moyen? presque davantage: l'autorisation. Car enfin
l'indicateur et les trains eux-mêmes n'étaient pas faits pour des
chiens. Si on faisait savoir au public, par voie d'imprimés, qu'à huit
heures du matin partait un train qui arrivait à Pierrefonds à dix
heures, c'est donc qu'aller à Pierrefonds était un acte licite, pour
lequel la permission d'Odette était superflue; et c'était aussi un
acte qui pouvait avoir un tout autre motif que le désir de rencontrer
Odette, puisque des gens qui ne la connaissaient pas l'accomplissaient
chaque jour, en assez grand nombre pour que cela valût la peine de
faire chauffer des locomotives.

En somme elle ne pouvait tout de même pas l'empêcher d'aller à
Pierrefonds s'il en avait envie! Or, justement, il sentait qu'il en
avait envie, et que s'il n'avait pas connu Odette, certainement il y
serait allé. Il y avait longtemps qu'il voulait se faire une idée plus
précise des travaux de restauration de Viollet-le-Duc. Et par le temps
qu'il faisait, il éprouvait l'impérieux désir d'une promenade dans la
forêt de Compiègne.

Ce n'était vraiment pas de chance qu'elle lui défendît le seul endroit
qui le tentait aujourd'hui. Aujourd'hui! S'il y allait, malgré son
interdiction, il pourrait la voir aujourd'hui même! Mais, alors que,
si elle eût retrouvé à Pierrefonds quelque indifférent, elle lui eût
dit joyeusement: «Tiens, vous ici!», et lui aurait demandé d'aller la
voir à l'hôtel où elle était descendue avec les Verdurin, au contraire
si elle l'y rencontrait, lui, Swann, elle serait froissée, elle se
dirait qu'elle était suivie, elle l'aimerait moins, peut-être se
détournerait-elle avec colère en l'apercevant. «Alors, je n'ai plus le
droit de voyager!», lui dirait-elle au retour, tandis qu'en somme
c'était lui qui n'avait plus le droit de voyager!

Il avait eu un moment l'idée, pour pouvoir aller à Compiègne et à
Pierrefonds sans avoir l'air que ce fût pour rencontrer Odette, de s'y
faire emmener par un de ses amis, le marquis de Forestelle, qui avait
un château dans le voisinage. Celui-ci, à qui il avait fait part de
son projet sans lui en dire le motif, ne se sentait pas de joie et
s'émerveillait que Swann, pour la première fois depuis quinze ans,
consentît enfin à venir voir sa propriété et, quoiqu'il ne voulait pas
s'y arrêter, lui avait-il dit, lui promît du moins de faire ensemble
des promenades et des excursions pendant plusieurs jours. Swann
s'imaginait déjà là-bas avec M. de Forestelle. Même avant d'y voir
Odette, même s'il ne réussissait pas à l'y voir, quel bonheur il
aurait à mettre le pied sur cette terre où ne sachant pas l'endroit
exact, à tel moment, de sa présence, il sentirait palpiter partout la
possibilité de sa brusque apparition: dans la cour du château, devenu
beau pour lui parce que c'était à cause d'elle qu'il était allé le
voir; dans toutes les rues de la ville, qui lui semblait romanesque;
sur chaque route de la forêt, rosée par un couchant profond et
tendre;--asiles innombrables et alternatifs, où venait simultanément se
réfugier, dans l'incertaine ubiquité de ses espérances, son cœur
