jolie! Elle habitait un petit hôtel très étrange avec des
chinoiseries. Je me rappelle que nous étions embêtés par le bruit des
crieurs de journaux, elle a fini par me faire lever.»

Sans entendre les réflexions, je percevais autour d'elle le murmure
indistinct de la célébrité. Mon cœur battait d'impatience quand je
pensais qu'il allait se passer un instant encore avant que tous ces
gens, au milieu desquels je remarquais avec désolation que n'était pas
un banquier mulâtre par lequel je me sentais méprisé, vissent le jeune
homme inconnu auquel ils ne prêtaient aucune attention, saluer (sans
la connaître, à vrai dire, mais je m'y croyais autorisé parce que mes
parents connaissaient son mari et que j'étais le camarade de sa
fille), cette femme dont la réputation de beauté, d'inconduite et
d'élégance était universelle. Mais déjà j'étais tout près de Mme
Swann, alors je lui tirais un si grand coup de chapeau, si étendu, si
prolongé, qu'elle ne pouvait s'empêcher de sourire. Des gens riaient.
Quant à elle, elle ne m'avait jamais vu avec Gilberte, elle ne savait
pas mon nom, mais j'étais pour elle--comme un des gardes du Bois, ou le
batelier ou les canards du lac à qui elle jetait du pain--un des
personnages secondaires, familiers, anonymes, aussi dénués de
caractères individuels qu'un «emploi de théâtre», de ses promenades au
bois. Certains jours où je ne l'avais pas vue allée des Acacias, il
m'arrivait de la rencontrer dans l'allée de la Reine-Marguerite où
vont les femmes qui cherchent à être seules, ou à avoir l'air de
chercher à l'être; elle ne le restait pas longtemps, bientôt rejointe
par quelque ami, souvent coiffé d'un «tube» gris, que je ne
connaissais pas et qui causait longuement avec elle, tandis que leurs
deux voitures suivaient.

Cette complexité du bois de Boulogne qui en fait un lieu factice et,
dans le sens zoologique ou mythologique du mot, un Jardin, je l'ai
retrouvée cette année comme je le traversais pour aller à Trianon, un
des premiers matins de ce mois de novembre où, à Paris, dans les
maisons, la proximité et la privation du spectacle de l'automne qui
s'achève si vite sans qu'on y assiste, donnent une nostalgie, une
véritable fièvre des feuilles mortes qui peut aller jusqu'à empêcher
de dormir. Dans ma chambre fermée, elles s'interposaient depuis un
mois, évoquées par mon désir de les voir, entre ma pensée et n'importe
quel objet auquel je m'appliquais, et tourbillonnaient comme ces
taches jaunes qui parfois, quoi que nous regardions, dansent devant
nos yeux. Et ce matin-là, n'entendant plus la pluie tomber comme les
jours précédents, voyant le beau temps sourire aux coins des rideaux
fermés comme aux coins d'une bouche close qui laisse échapper le
secret de son bonheur, j'avais senti que ces feuilles jaunes, je
pourrais les regarder traversées par la lumière, dans leur suprême
beauté; et ne pouvant pas davantage me tenir d'aller voir des arbres
qu'autrefois, quand le vent soufflait trop fort dans ma cheminée, de
partir pour le bord de la mer, j'étais sorti pour aller à Trianon, en
passant par le bois de Boulogne. C'était l'heure et c'était la saison
où le Bois semble peut-être le plus multiple, non seulement parce
qu'il est plus subdivisé, mais encore parce qu'il l'est autrement.
