--«As-tu vu la tête qu'il a fait quand il s'est aperçu qu'elle n'était
pas là? dit M. Verdurin à sa femme, je crois qu'on peut dire qu'il est
pincé!»

--«La tête qu'il a fait?» demanda avec violence le docteur Cottard qui,
étant allé un instant voir un malade, revenait chercher sa femme et ne
savait pas de qui on parlait.

--«Comment vous n'avez pas rencontré devant la porte le plus beau des
Swann»?

--«Non. M. Swann est venu»?

--Oh! un instant seulement. Nous avons eu un Swann très agité, très
nerveux. Vous comprenez, Odette était partie.

--«Vous voulez dire qu'elle est du dernier bien avec lui, qu'elle lui a
fait voir l'heure du berger», dit le docteur, expérimentant avec
prudence le sens de ces expressions.

--«Mais non, il n'y a absolument rien, et entre nous, je trouve qu'elle
a bien tort et qu'elle se conduit comme une fameuse cruche, qu'elle
est du reste.»

--«Ta, ta, ta, dit M. Verdurin, qu'est-ce que tu en sais qu'il n'y a
rien, nous n'avons pas été y voir, n'est-ce pas.»

--«A moi, elle me l'aurait dit, répliqua fièrement Mme Verdurin. Je
vous dis qu'elle me raconte toutes ses petites affaires! Comme elle
n'a plus personne en ce moment, je lui ai dit qu'elle devrait coucher
avec lui. Elle prétend qu'elle ne peut pas, qu'elle a bien eu un fort
béguin pour lui mais qu'il est timide avec elle, que cela l'intimide à
son tour, et puis qu'elle ne l'aime pas de cette manière-là, que c'est
un être idéal, qu'elle a peur de déflorer le sentiment qu'elle a pour
lui, est-ce que je sais, moi. Ce serait pourtant absolument ce qu'il
lui faut.»

--«Tu me permettras de ne pas être de ton avis, dit M. Verdurin, il ne
me revient qu'à demi ce monsieur; je le trouve poseur.»

Mme Verdurin s'immobilisa, prit une expression inerte comme si elle
était devenue une statue, fiction qui lui permit d'être censée ne pas
avoir entendu ce mot insupportable de poseur qui avait l'air
d'impliquer qu'on pouvait «poser» avec eux, donc qu'on était «plus
qu'eux».

--«Enfin, s'il n'y a rien, je ne pense pas que ce soit que ce monsieur
la croit VERTUEUSE, dit ironiquement M. Verdurin. Et après tout, on ne
peut rien dire, puisqu'il a l'air de la croire intelligente. Je ne
sais si tu as entendu ce qu'il lui débitait l'autre soir sur la sonate
de Vinteuil; j'aime Odette de tout mon cœur, mais pour lui faire des
