considération--à un degré d'identité qu'ils n'auraient pu croire--pour
des petits bourgeois qui faisaient danser au cinquième étage d'un
escalier D, palier à gauche, que pour la princesse de Parme qui
donnait les plus belles fêtes de Paris; mais il n'avait pas la
sensation d'être au bal en se tenant avec les pères dans la chambre à
coucher de la maîtresse de la maison et la vue des lavabos recouverts
de serviettes, des lits transformés en vestiaires, sur le couvre-pied
desquels s'entassaient les pardessus et les chapeaux lui donnait la
même sensation d'étouffement que peut causer aujourd'hui à des gens
habitués à vingt ans d'électricité l'odeur d'une lampe qui charbonne
ou d'une veilleuse qui file.

Le jour où il dînait en ville, il faisait atteler pour sept heures et
demie; il s'habillait tout en songeant à Odette et ainsi il ne se
trouvait pas seul, car la pensée constante d'Odette donnait aux
moments où il était loin d'elle le même charme particulier qu'à ceux
où elle était là. Il montait en voiture, mais il sentait que cette
pensée y avait sauté en même temps et s'installait sur ses genoux
comme une bête aimée qu'on emmène partout et qu'il garderait avec lui
à table, à l'insu des convives. Il la caressait, se réchauffait à
elle, et éprouvant une sorte de langueur, se laissait aller à un léger
frémissement qui crispait son cou et son nez, et était nouveau chez
lui, tout en fixant à sa boutonnière le bouquet d'ancolies. Se sentant
souffrant et triste depuis quelque temps, surtout depuis qu'Odette
avait présenté Forcheville aux Verdurin, Swann aurait aimé aller se
reposer un peu à la campagne. Mais il n'aurait pas eu le courage de
quitter Paris un seul jour pendant qu'Odette y était. L'air était
chaud; c'étaient les plus beaux jours du printemps. Et il avait beau
traverser une ville de pierre pour se rendre en quelque hôtel clos, ce
qui était sans cesse devant ses yeux, c'était un parc qu'il possédait
près de Combray, où, dès quatre heures, avant d'arriver au plant
d'asperges, grâce au vent qui vient des champs de Méséglise, on
pouvait goûter sous une charmille autant de fraîcheur qu'au bord de
l'étang cerné de myosotis et de glaïeuls, et où, quand il dînait,
enlacées par son jardinier, couraient autour de la table les
groseilles et les roses.

Après dîner, si le rendez-vous au bois ou à Saint-Cloud était de bonne
heure, il partait si vite en sortant de table,--surtout si la pluie
menaçait de tomber et de faire rentrer plus tôt les «fidèles»,--qu'une
fois la princesse des Laumes (chez qui on avait dîné tard et que Swann
avait quittée avant qu'on servît le café pour rejoindre les Verdurin
dans l'île du Bois) dit:

--«Vraiment, si Swann avait trente ans de plus et une maladie de la
vessie, on l'excuserait de filer ainsi. Mais tout de même il se moque
du monde.»

Il se disait que le charme du printemps qu'il ne pouvait pas aller
goûter à Combray, il le trouverait du moins dans l'île des Cygnes ou à
Saint-Cloud. Mais comme il ne pouvait penser qu'à Odette, il ne savait
