tous moments il cherchait à trouver une occasion d'y intervenir, mais
d'une façon agréable pour elle. Si, à la devanture d'un fleuriste ou
d'un joaillier, la vue d'un arbuste ou d'un bijou le charmait,
aussitôt il pensait à les envoyer à Odette, imaginant le plaisir
qu'ils lui avaient procuré, ressenti par elle, venant accroître la
tendresse qu'elle avait pour lui, et les faisait porter immédiatement
rue La Pérouse, pour ne pas retarder l'instant où, comme elle
recevrait quelque chose de lui, il se sentirait en quelque sorte près
d'elle. Il voulait surtout qu'elle les reçût avant de sortir pour que
la reconnaissance qu'elle éprouverait lui valût un accueil plus tendre
quand elle le verrait chez les Verdurin, ou même, qui sait, si le
fournisseur faisait assez diligence, peut-être une lettre qu'elle lui
enverrait avant le dîner, ou sa venue à elle en personne chez lui, en
une visite supplémentaire, pour le remercier. Comme jadis quand il
expérimentait sur la nature d'Odette les réactions du dépit, il
cherchait par celles de la gratitude à tirer d'elle des parcelles
intimes de sentiment qu'elle ne lui avait pas révélées encore.

Souvent elle avait des embarras d'argent et, pressée par une dette, le
priait de lui venir en aide. Il en était heureux comme de tout ce qui
pouvait donner à Odette une grande idée de l'amour qu'il avait pour
elle, ou simplement une grande idée de son influence, de l'utilité
dont il pouvait lui être. Sans doute si on lui avait dit au début:
«c'est ta situation qui lui plaît», et maintenant: «c'est pour ta
fortune qu'elle t'aime», il ne l'aurait pas cru, et n'aurait pas été
d'ailleurs très mécontent qu'on se la figurât tenant à lui,--qu'on les
sentît unis l'un à l'autre--par quelque chose d'aussi fort que le
snobisme ou l'argent. Mais, même s'il avait pensé que c'était vrai,
peut-être n'eût-il pas souffert de découvrir à l'amour d'Odette pour
lui cet état plus durable que l'agrément ou les qualités qu'elle
pouvait lui trouver: l'intérêt, l'intérêt qui empêcherait de venir
jamais le jour où elle aurait pu être tentée de cesser de le voir.
Pour l'instant, en la comblant de présents, en lui rendant des
services, il pouvait se reposer sur des avantages extérieurs à sa
personne, à son intelligence, du soin épuisant de lui plaire par
lui-même. Et cette volupté d'être amoureux, de ne vivre que d'amour,
de la réalité de laquelle il doutait parfois, le prix dont en somme il
la payait, en dilettante de sensations immatérielles, lui en
augmentait la valeur,--comme on voit des gens incertains si le
spectacle de la mer et le bruit de ses vagues sont délicieux, s'en
convaincre ainsi que de la rare qualité de leurs goûts désintéressés,
en louant cent francs par jour la chambre d'hôtel qui leur permet de
les goûter.

Un jour que des réflexions de ce genre le ramenaient encore au
souvenir du temps où on lui avait parlé d'Odette comme d'une femme
entretenue, et où une fois de plus il s'amusait à opposer cette
personnification étrange: la femme entretenue,--chatoyant amalgame
d'éléments inconnus et diaboliques, serti, comme une apparition de
Gustave Moreau, de fleurs vénéneuses entrelacées à des joyaux
précieux,--et cette Odette sur le visage de qui il avait vu passer les
