que meilleur.»

Mlle Vinteuil frémit et se leva. Son cœur scrupuleux et sensible
ignorait quelles paroles devaient spontanément venir s'adapter à la
scène que ses sens réclamaient. Elle cherchait le plus loin qu'elle
pouvait de sa vraie nature morale, à trouver le langage propre à la
fille vicieuse qu'elle désirait d'être, mais les mots qu'elle pensait
que celle-ci eût prononcés sincèrement lui paraissaient faux dans sa
bouche. Et le peu qu'elle s'en permettait était dit sur un ton guindé
où ses habitudes de timidité paralysaient ses velléités d'audace, et
s'entremêlait de: «tu n'as pas froid, tu n'as pas trop chaud, tu n'as
pas envie d'être seule et de lire?»

--«Mademoiselle me semble avoir des pensées bien lubriques, ce soir»,
finit-elle par dire, répétant sans doute une phrase qu'elle avait
entendue autrefois dans la bouche de son amie.

Dans l'échancrure de son corsage de crêpe Mlle Vinteuil sentit que son
amie piquait un baiser, elle poussa un petit cri, s'échappa, et elles
se poursuivirent en sautant, faisant voleter leurs larges manches
comme des ailes et gloussant et piaillant comme des oiseaux amoureux.
Puis Mlle Vinteuil finit par tomber sur le canapé, recouverte par le
corps de son amie. Mais celle-ci tournait le dos à la petite table sur
laquelle était placé le portrait de l'ancien professeur de piano. Mlle
Vinteuil comprit que son amie ne le verrait pas si elle n'attirait pas
sur lui son attention, et elle lui dit, comme si elle venait seulement
de le remarquer:

--«Oh! ce portrait de mon père qui nous regarde, je ne sais pas qui a
pu le mettre là, j'ai pourtant dit vingt fois que ce n'était pas sa
place.»

Je me souvins que c'étaient les mots que M. Vinteuil avait dits à mon
père à propos du morceau de musique. Ce portrait leur servait sans
doute habituellement pour des profanations rituelles, car son amie lui
répondit par ces paroles qui devaient faire partie de ses réponses
liturgiques:

--«Mais laisse-le donc où il est, il n'est plus là pour nous embêter.
Crois-tu qu'il pleurnicherait, qu'il voudrait te mettre ton manteau,
s'il te voyait là, la fenêtre ouverte, le vilain singe.»

Mlle Vinteuil répondit par des paroles de doux reproche: «Voyons,
voyons», qui prouvaient la bonté de sa nature, non qu'elles fussent
dictées par l'indignation que cette façon de parler de son père eût pu
lui causer (évidemment c'était là un sentiment qu'elle s'était
habituée, à l'aide de quels sophismes? à faire taire en elle dans ces
minutes-là), mais parce qu'elles étaient comme un frein que pour ne
pas se montrer égoïste elle mettait elle-même au plaisir que son amie
cherchait à lui procurer. Et puis cette modération souriante en
répondant à ces blasphèmes, ce reproche hypocrite et tendre,
