autre que je ne savais pas en départager nettement, causée par le
désir de voir surgir devant moi une paysanne, que je pourrais serrer
dans mes bras. Né brusquement, et sans que j'eusse eu le temps de le
rapporter exactement à sa cause, au milieu de pensées très
différentes, le plaisir dont il était accompagné ne me semblait qu'un
degré supérieur de celui qu'elles me donnaient. Je faisais un mérite
de plus à tout ce qui était à ce moment-là dans mon esprit, au reflet
rose du toit de tuile, aux herbes folles, au village de Roussainville
où je désirais depuis longtemps aller, aux arbres de son bois, au
clocher de son église, de cet émoi nouveau qui me les faisait
seulement paraître plus désirables parce que je croyais que c'était
eux qui le provoquaient, et qui semblait ne vouloir que me porter vers
eux plus rapidement quand il enflait ma voile d'une brise puissante,
inconnue et propice. Mais si ce désir qu'une femme apparût ajoutait
pour moi aux charmes de la nature quelque chose de plus exaltant, les
charmes de la nature, en retour, élargissaient ce que celui de la
femme aurait eu de trop restreint. Il me semblait que la beauté des
arbres c'était encore la sienne et que l'âme de ces horizons, du
village de Roussainville, des livres que je lisais cette année-là, son
baiser me la livrerait; et mon imagination reprenant des forces au
contact de ma sensualité, ma sensualité se répandant dans tous les
domaines de mon imagination, mon désir n'avait plus de limites. C'est
qu'aussi,--comme il arrive dans ces moments de rêverie au milieu de la
nature où l'action de l'habitude étant suspendue, nos notions
abstraites des choses mises de côté, nous croyons d'une foi profonde,
à l'originalité, à la vie individuelle du lieu où nous nous
trouvons--la passante qu'appelait mon désir me semblait être non un
exemplaire quelconque de ce type général: la femme, mais un produit
nécessaire et naturel de ce sol. Car en ce temps-là tout ce qui
n'était pas moi, la terre et les êtres, me paraissait plus précieux,
plus important, doué d'une existence plus réelle que cela ne paraît
aux hommes faits. Et la terre et les êtres je ne les séparais pas.
J'avais le désir d'une paysanne de Méséglise ou de Roussainville,
d'une pêcheuse de Balbec, comme j'avais le désir de Méséglise et de
Balbec. Le plaisir qu'elles pouvaient me donner m'aurait paru moins
vrai, je n'aurais plus cru en lui, si j'en avais modifié à ma guise
les conditions. Connaître à Paris une pêcheuse de Balbec ou une
paysanne de Méséglise c'eût été recevoir des coquillages que je
n'aurais pas vus sur la plage, une fougère que je n'aurais pas trouvée
dans les bois, c'eût été retrancher au plaisir que la femme me
donnerait tous ceux au milieu desquels l'avait enveloppée mon
imagination. Mais errer ainsi dans les bois de Roussainville sans une
paysanne à embrasser, c'était ne pas connaître de ces bois le trésor
caché, la beauté profonde. Cette fille que je ne voyais que criblée de
feuillages, elle était elle-même pour moi comme une plante locale
d'une espèce plus élevée seulement que les autres et dont la structure
permet d'approcher de plus près qu'en elles, la saveur profonde du
pays. Je pouvais d'autant plus facilement le croire (et que les
caresses par lesquelles elle m'y ferait parvenir, seraient aussi d'une
sorte particulière et dont je n'aurais pas pu connaître le plaisir par
une autre qu'elle), que j'étais pour longtemps encore à l'âge où on ne
