chez elle. Si Forcheville et elle triomphaient d'être là-bas malgré
lui, c'est lui qui l'aurait voulu en cherchant inutilement à
l'empêcher d'y aller, tandis que s'il avait approuvé son projet,
d'ailleurs défendable, elle aurait eu l'air d'être là-bas d'après son
avis, elle s'y serait sentie envoyée, logée par lui, et le plaisir
qu'elle aurait éprouvé à recevoir ces gens qui l'avaient tant reçue,
c'est à Swann qu'elle en aurait su gré.

Et,--au lieu qu'elle allait partir brouillée avec lui, sans l'avoir
revu--, s'il lui envoyait cet argent, s'il l'encourageait à ce voyage
et s'occupait de le lui rendre agréable, elle allait accourir,
heureuse, reconnaissante, et il aurait cette joie de la voir qu'il
n'avait pas goûtée depuis près d'une semaine et que rien ne pouvait
lui remplacer. Car sitôt que Swann pouvait se la représenter sans
horreur, qu'il revoyait de la bonté dans son sourire, et que le désir
de l'enlever à tout autre, n'était plus ajouté par la jalousie à son
amour, cet amour redevenait surtout un goût pour les sensations que
lui donnait la personne d'Odette, pour le plaisir qu'il avait à
admirer comme un spectacle ou à interroger comme un phénomène, le
lever d'un de ses regards, la formation d'un de ses sourires,
l'émission d'une intonation de sa voix. Et ce plaisir différent de
tous les autres, avait fini par créer en lui un besoin d'elle et
qu'elle seule pouvait assouvir par sa présence ou ses lettres, presque
aussi désintéressé, presque aussi artistique, aussi pervers, qu'un
autre besoin qui caractérisait cette période nouvelle de la vie de
Swann où à la sécheresse, à la dépression des années antérieures avait
succédé une sorte de trop-plein spirituel, sans qu'il sût davantage à
quoi il devait cet enrichissement inespéré de sa vie intérieure qu'une
personne de santé délicate qui à partir d'un certain moment se
fortifie, engraisse, et semble pendant quelque temps s'acheminer vers
une complète guérison--cet autre besoin qui se développait aussi en
dehors du monde réel, c'était celui d'entendre, de connaître de la
musique.

Ainsi, par le chimisme même de son mal, après qu'il avait fait de la
jalousie avec son amour, il recommençait à fabriquer de la tendresse,
de la pitié pour Odette. Elle était redevenue l'Odette charmante et
bonne. Il avait des remords d'avoir été dur pour elle. Il voulait
qu'elle vînt près de lui et, auparavant, il voulait lui avoir procuré
quelque plaisir, pour voir la reconnaissance pétrir son visage et
modeler son sourire.

Aussi Odette, sûre de le voir venir après quelques jours, aussi tendre
et soumis qu'avant, lui demander une réconciliation, prenait-elle
l'habitude de ne plus craindre de lui déplaire et même de l'irriter et
lui refusait-elle, quand cela lui était commode, les faveurs
auxquelles il tenait le plus.

Peut-être ne savait-elle pas combien il avait été sincère vis-à-vis
d'elle pendant la brouille, quand il lui avait dit qu'il ne lui
enverrait pas d'argent et chercherait à lui faire du mal. Peut-être ne
