lui avais pas encore déclarés. Certes, à toutes les pages de mes
cahiers, j'écrivais indéfiniment son nom et son adresse, mais à la vue
de ces vagues lignes que je traçais sans qu'elle pensât pour cela à
moi, qui lui faisaient prendre autour de moi tant de place apparente
sans qu'elle fût mêlée davantage à ma vie, je me sentais découragé
parce qu'elles ne me parlaient pas de Gilberte qui ne les verrait même
pas, mais de mon propre désir qu'elles semblaient me montrer comme
quelque chose de purement personnel, d'irréel, de fastidieux et
d'impuissant. Le plus pressé était que nous nous vissions Gilberte et
moi, et que nous puissions nous faire l'aveu réciproque de notre
amour, qui jusque-là n'aurait pour ainsi dire pas commencé. Sans doute
les diverses raisons qui me rendaient si impatient de la voir auraient
été moins impérieuses pour un homme mûr. Plus tard, il arrive que
devenus habiles dans la culture de nos plaisirs, nous nous contentions
de celui que nous avons à penser à une femme comme je pensais à
Gilberte, sans être inquiets de savoir si cette image correspond à la
réalité, et aussi de celui de l'aimer sans avoir besoin d'être certain
qu'elle nous aime; ou encore que nous renoncions au plaisir de lui
avouer notre inclination pour elle, afin d'entretenir plus vivace
l'inclination qu'elle a pour nous, imitant ces jardiniers japonais qui
pour obtenir une plus belle fleur, en sacrifient plusieurs autres.
Mais à l'époque où j'aimais Gilberte, je croyais encore que l'Amour
existait réellement en dehors de nous; que, en permettant tout au plus
que nous écartions les obstacles, il offrait ses bonheurs dans un
ordre auquel on n'était pas libre de rien changer; il me semblait que
si j'avais, de mon chef, substitué à la douceur de l'aveu la
simulation de l'indifférence, je ne me serais pas seulement privé
d'une des joies dont j'avais le plus rêvé mais que je me serais
fabriqué à ma guise un amour factice et sans valeur, sans
communication avec le vrai, dont j'aurais renoncé à suivre les chemins
mystérieux et préexistants.

Mais quand j'arrivais aux Champs-Élysées,--et que d'abord j'allais
pouvoir confronter mon amour pour lui faire subir les rectifications
nécessaires à sa cause vivante, indépendante de moi--, dès que j'étais
en présence de cette Gilberte Swann sur la vue de laquelle j'avais
compté pour rafraîchir les images que ma mémoire fatiguée ne
retrouvait plus, de cette Gilberte Swann avec qui j'avais joué hier,
et que venait de me faire saluer et reconnaître un instinct aveugle
comme celui qui dans la marche nous met un pied devant l'autre avant
que nous ayons eu le temps de penser, aussitôt tout se passait comme
si elle et la fillette qui était l'objet de mes rêves avaient été deux
êtres différents. Par exemple si depuis la veille je portais dans ma
mémoire deux yeux de feu dans des joues pleines et brillantes, la
figure de Gilberte m'offrait maintenant avec insistance quelque chose
que précisément je ne m'étais pas rappelé, un certain effilement aigu
du nez qui, s'associant instantanément à d'autres traits, prenait
l'importance de ces caractères qui en histoire naturelle définissent
une espèce, et la transmuait en une fillette du genre de celles à
museau pointu. Tandis que je m'apprêtais à profiter de cet instant
désiré pour me livrer, sur l'image de Gilberte que j'avais préparée
