ni illustration d'aucune sorte, frayât avec le Chef de l'État.

--Comment ça, M. Grévy? vous connaissez M. Grévy? dit-il à Swann de
l'air stupide et incrédule d'un municipal à qui un inconnu demande à
voir le Président de la République et qui, comprenant par ces mots «à
qui il a affaire», comme disent les journaux, assure au pauvre dément
qu'il va être reçu à l'instant et le dirige sur l'infirmerie spéciale
du dépôt.

--Je le connais un peu, nous avons des amis communs (il n'osa pas dire
que c'était le prince de Galles), du reste il invite très facilement
et je vous assure que ces déjeuners n'ont rien d'amusant, ils sont
d'ailleurs très simples, on n'est jamais plus de huit à table,
répondit Swann qui tâchait d'effacer ce que semblaient avoir de trop
éclatant aux yeux de son interlocuteur, des relations avec le
Président de la République.

Aussitôt Cottard, s'en rapportant aux paroles de Swann, adopta cette
opinion, au sujet de la valeur d'une invitation chez M. Grévy, que
c'était chose fort peu recherchée et qui courait les rues. Dès lors il
ne s'étonna plus que Swann, aussi bien qu'un autre, fréquentât
l'Elysée, et même il le plaignait un peu d'aller à des déjeuners que
l'invité avouait lui-même être ennuyeux.

--«Ah! bien, bien, ça va bien», dit-il sur le ton d'un douanier,
méfiant tout à l'heure, mais qui, après vos explications, vous donne
son visa et vous laisse passer sans ouvrir vos malles.

--«Ah! je vous crois qu'ils ne doivent pas être amusants ces déjeuners,
vous avez de la vertu d'y aller, dit Mme Verdurin, à qui le Président
de la République apparaissait comme un ennuyeux particulièrement
redoutable parce qu'il disposait de moyens de séduction et de
contrainte qui, employés à l'égard des fidèles, eussent été capables
de les faire lâcher. Il paraît qu'il est sourd comme un pot et qu'il
mange avec ses doigts.»

--«En effet, alors, cela ne doit pas beaucoup vous amuser d'y aller»,
dit le docteur avec une nuance de commisération; et, se rappelant le
chiffre de huit convives: «Sont-ce des déjeuners intimes?»
demanda-t-il vivement avec un zèle de linguiste plus encore qu'une
curiosité de badaud.

Mais le prestige qu'avait à ses yeux le Président de la République
finit pourtant par triompher et de l'humilité de Swann et de la
malveillance de Mme Verdurin, et à chaque dîner, Cottard demandait
avec intérêt: «Verrons-nous ce soir M. Swann? Il a des relations
personnelles avec M. Grévy. C'est bien ce qu'on appelle un gentleman?»
Il alla même jusqu'à lui offrir une carte d'invitation pour
l'exposition dentaire.

--«Vous serez admis avec les personnes qui seront avec vous, mais on ne
