dont il finit par apprendre que c'était un oncle d'Odette mort depuis
vingt ans.

Bien qu'elle ne lui permît pas en général de la rejoindre dans des
lieux publics disant que cela ferait jaser, il arrivait que dans une
soirée où il était invité comme elle,--chez Forcheville, chez le
peintre, ou à un bal de charité dans un ministère,--il se trouvât en
même temps qu'elle. Il la voyait mais n'osait pas rester de peur de
l'irriter en ayant l'air d'épier les plaisirs qu'elle prenait avec
d'autres et qui--tandis qu'il rentrait solitaire, qu'il allait se
coucher anxieux comme je devais l'être moi-même quelques années plus
tard les soirs où il viendrait dîner à la maison, à Combray--lui
semblaient illimités parce qu'il n'en avait pas vu la fin. Et une fois
ou deux il connut par de tels soirs de ces joies qu'on serait tenté,
si elles ne subissaient avec tant de violence le choc en retour de
l'inquiétude brusquement arrêtée, d'appeler des joies calmes, parce
qu'elles consistent en un apaisement: il était allé passer un instant
à un raout chez le peintre et s'apprêtait à le quitter; il y laissait
Odette muée en une brillante étrangère, au milieu d'hommes à qui ses
regards et sa gaieté qui n'étaient pas pour lui, semblaient parler de
quelque volupté, qui serait goûtée là ou ailleurs (peut-être au «Bal
des Incohérents» où il tremblait qu'elle n'allât ensuite) et qui
causait à Swann plus de jalousie que l'union charnelle même parce
qu'il l'imaginait plus difficilement; il était déjà prêt à passer la
porte de l'atelier quand il s'entendait rappeler par ces mots (qui en
retranchant de la fête cette fin qui l'épouvantait, la lui rendaient
rétrospectivement innocente, faisaient du retour d'Odette une chose
non plus inconcevable et terrible, mais douce et connue et qui
tiendrait à côté de lui, pareille à un peu de sa vie de tous les
jours, dans sa voiture, et dépouillait Odette elle-même de son
apparence trop brillante et gaie, montraient que ce n'était qu'un
déguisement qu'elle avait revêtu un moment, pour lui-même, non en vue
de mystérieux plaisirs, et duquel elle était déjà lasse), par ces mots
qu'Odette lui jetait, comme il était déjà sur le seuil: «Vous ne
voudriez pas m'attendre cinq minutes, je vais partir, nous
reviendrions ensemble, vous me ramèneriez chez moi.»

Il est vrai qu'un jour Forcheville avait demandé à être ramené en même
temps, mais comme, arrivé devant la porte d'Odette il avait sollicité
la permission d'entrer aussi, Odette lui avait répondu en montrant
Swann: «Ah! cela dépend de ce monsieur-là, demandez-lui. Enfin, entrez
un moment si vous voulez, mais pas longtemps parce que je vous
préviens qu'il aime causer tranquillement avec moi, et qu'il n'aime
pas beaucoup qu'il y ait des visites quand il vient. Ah! si vous
connaissiez cet être-là autant que je le connais; n'est-ce pas, my
love, il n'y a que moi qui vous connaisse bien?»

Et Swann était peut-être encore plus touché de la voir ainsi lui
adresser en présence de Forcheville, non seulement ces paroles de
tendresse, de prédilection, mais encore certaines critiques comme: «Je
suis sûre que vous n'avez pas encore répondu à vos amis pour votre
