les fils de la politique européenne, au courant de laquelle il se
trouvait ainsi tenu d'une façon très agréable, soit que par le jeu
complexe des circonstances, il dépendît du choix qu'allait faire le
conclave, s'il pourrait ou non devenir l'amant d'une cuisinière.

Ce n'était pas seulement d'ailleurs la brillante phalange de
vertueuses douairières, de généraux, d'académiciens, avec lesquels il
était particulièrement lié, que Swann forçait avec tant de cynisme à
lui servir d'entremetteurs. Tous ses amis avaient l'habitude de
recevoir de temps en temps des lettres de lui où un mot de
recommandation ou d'introduction leur était demandé avec une habileté
diplomatique qui, persistant à travers les amours successives et les
prétextes différents, accusait, plus que n'eussent fait les
maladresses, un caractère permanent et des buts identiques. Je me suis
souvent fait raconter bien des années plus tard, quand je commençai à
m'intéresser à son caractère à cause des ressemblances qu'en de tout
autres parties il offrait avec le mien, que quand il écrivait à mon
grand-père (qui ne l'était pas encore, car c'est vers l'époque de ma
naissance que commença la grande liaison de Swann et elle interrompit
longtemps ces pratiques) celui-ci, en reconnaissant sur l'enveloppe
l'écriture de son ami, s'écriait: «Voilà Swann qui va demander quelque
chose: à la garde!» Et soit méfiance, soit par le sentiment
inconsciemment diabolique qui nous pousse à n'offrir une chose qu'aux
gens qui n'en ont pas envie, mes grands-parents opposaient une fin de
non-recevoir absolue aux prières les plus faciles à satisfaire qu'il
leur adressait, comme de le présenter à une jeune fille qui dînait
tous les dimanches à la maison, et qu'ils étaient obligés, chaque fois
que Swann leur en reparlait, de faire semblant de ne plus voir, alors
que pendant toute la semaine on se demandait qui on pourrait bien
inviter avec elle, finissant souvent par ne trouver personne, faute de
faire signe à celui qui en eût été si heureux.

Quelquefois tel couple ami de mes grands-parents et qui jusque-là
s'était plaint de ne jamais voir Swann, leur annonçait avec
satisfaction et peut-être un peu le désir d'exciter l'envie, qu'il
était devenu tout ce qu'il y a de plus charmant pour eux, qu'il ne les
quittait plus. Mon grand-père ne voulait pas troubler leur plaisir
mais regardait ma grand'mère en fredonnant:

  «QUEL EST DONC CE MYSTÈRE

  JE NE PUIS RIEN COMPRENDRE.»

ou:

  «VISION FUGITIVE...»

ou:

  «DANS CES AFFAIRES

