me dérober à ces efforts et de m'épargner cette fatigue. Par bonheur
mes parents m'appelaient, je sentais que je n'avais pas présentement
la tranquillité nécessaire pour poursuivre utilement ma recherche, et
qu'il valait mieux n'y plus penser jusqu'à ce que je fusse rentré, et
ne pas me fatiguer d'avance sans résultat. Alors je ne m'occupais plus
de cette chose inconnue qui s'enveloppait d'une forme ou d'un parfum,
bien tranquille puisque je la ramenais à la maison, protégée par le
revêtement d'images sous lesquelles je la trouverais vivante, comme
les poissons que les jours où on m'avait laissé aller à la pêche, je
rapportais dans mon panier couverts par une couche d'herbe qui
préservait leur fraîcheur. Une fois à la maison je songeais à autre
chose et ainsi s'entassaient dans mon esprit (comme dans ma chambre
les fleurs que j'avais cueillies dans mes promenades ou les objets
qu'on m'avait donnés), une pierre où jouait un reflet, un toit, un son
de cloche, une odeur de feuilles, bien des images différentes sous
lesquelles il y a longtemps qu'est morte la réalité pressentie que je
n'ai pas eu assez de volonté pour arriver à découvrir. Une fois
pourtant,--où notre promenade s'étant prolongée fort au delà de sa
durée habituelle, nous avions été bien heureux de rencontrer à
mi-chemin du retour, comme l'après-midi finissait, le docteur
Percepied qui passait en voiture à bride abattue, nous avait reconnus
et fait monter avec lui,--j'eus une impression de ce genre et ne
l'abandonnai pas sans un peu l'approfondir. On m'avait fait monter
près du cocher, nous allions comme le vent parce que le docteur avait
encore avant de rentrer à Combray à s'arrêter à Martinville-le-Sec
chez un malade à la porte duquel il avait été convenu que nous
l'attendrions. Au tournant d'un chemin j'éprouvai tout à coup ce
plaisir spécial qui ne ressemblait à aucun autre, à apercevoir les
deux clochers de Martinville, sur lesquels donnait le soleil couchant
et que le mouvement de notre voiture et les lacets du chemin avaient
l'air de faire changer de place, puis celui de Vieuxvicq qui, séparé
d'eux par une colline et une vallée, et situé sur un plateau plus
élevé dans le lointain, semblait pourtant tout voisin d'eux.

En constatant, en notant la forme de leur flèche, le déplacement de
leurs lignes, l'ensoleillement de leur surface, je sentais que je
n'allais pas au bout de mon impression, que quelque chose était
derrière ce mouvement, derrière cette clarté, quelque chose qu'ils
semblaient contenir et dérober à la fois.

Les clochers paraissaient si éloignés et nous avions l'air de si peu
nous rapprocher d'eux, que je fus étonné quand, quelques instants
après, nous nous arrêtâmes devant l'église de Martinville. Je ne
savais pas la raison du plaisir que j'avais eu à les apercevoir à
l'horizon et l'obligation de chercher à découvrir cette raison me
semblait bien pénible; j'avais envie de garder en réserve dans ma tête
ces lignes remuantes au soleil et de n'y plus penser maintenant. Et il
est probable que si je l'avais fait, les deux clochers seraient allés
à jamais rejoindre tant d'arbres, de toits, de parfums, de sons, que
j'avais distingués des autres à cause de ce plaisir obscur qu'ils
m'avaient procuré et que je n'ai jamais approfondi. Je descendis
