villes qu'ils nous habituent à croire individuelles, uniques comme des
personnes--une image confuse qui tire d'eux, de leur sonorité éclatante
ou sombre, la couleur dont elle est peinte uniformément comme une de
ces affiches, entièrement bleues ou entièrement rouges, dans
lesquelles, à cause des limites du procédé employé ou par un caprice
du décorateur, sont bleus ou rouges, non seulement le ciel et la mer,
mais les barques, l'église, les passants. Le nom de Parme, une des
villes où je désirais le plus aller, depuis que j'avais lu la
Chartreuse, m'apparaissant compact, lisse, mauve et doux; si on me
parlait d'une maison quelconque de Parme dans laquelle je serais reçu,
on me causait le plaisir de penser que j'habiterais une demeure lisse,
compacte, mauve et douce, qui n'avait de rapport avec les demeures
d'aucune ville d'Italie puisque je l'imaginais seulement à l'aide de
cette syllabe lourde du nom de Parme, où ne circule aucun air, et de
tout ce que je lui avais fait absorber de douceur stendhalienne et du
reflet des violettes. Et quand je pensais à Florence, c'était comme à
une ville miraculeusement embaumée et semblable à une corolle, parce
qu'elle s'appelait la cité des lys et sa cathédrale,
Sainte-Marie-des-Fleurs. Quant à Balbec, c'était un de ces noms où
comme sur une vieille poterie normande qui garde la couleur de la
terre d'où elle fut tirée, on voit se peindre encore la représentation
de quelque usage aboli, de quelque droit féodal, d'un état ancien de
lieux, d'une manière désuète de prononcer qui en avait formé les
syllabes hétéroclites et que je ne doutais pas de retrouver jusque
chez l'aubergiste qui me servirait du café au lait à mon arrivée, me
menant voir la mer déchaînée devant l'église et auquel je prêtais
l'aspect disputeur, solennel et médiéval d'un personnage de fabliau.

Si ma santé s'affermissait et que mes parents me permissent, sinon
d'aller séjourner à Balbec, du moins de prendre une fois, pour faire
connaissance avec l'architecture et les paysages de la Normandie ou de
la Bretagne, ce train d'une heure vingt-deux dans lequel j'étais monté
tant de fois en imagination, j'aurais voulu m'arrêter de préférence
dans les villes les plus belles; mais j'avais beau les comparer,
comment choisir plus qu'entre des êtres individuels, qui ne sont pas
interchangeables, entre Bayeux si haute dans sa noble dentelle
rougeâtre et dont le faîte était illuminé par le vieil or de sa
dernière syllabe; Vitré dont l'accent aigu losangeait de bois noir le
vitrage ancien; le doux Lamballe qui, dans son blanc, va du jaune
coquille d'œuf au gris perle; Coutances, cathédrale normande, que sa
diphtongue finale, grasse et jaunissante couronne par une tour de
beurre; Lannion avec le bruit, dans son silence villageois, du coche
suivi de la mouche; Questambert, Pontorson, risibles et naïfs, plumes
blanches et becs jaunes éparpillés sur la route de ces lieux
fluviatiles et poétiques; Benodet, nom à peine amarré que semble
vouloir entraîner la rivière au milieu de ses algues, Pont-Aven,
envolée blanche et rose de l'aile d'une coiffe légère qui se reflète
en tremblant dans une eau verdie de canal; Quimperlé, lui, mieux
attaché et, depuis le moyen âge, entre les ruisseaux dont il gazouille
et s'emperle en une grisaille pareille à celle que dessinent, à
travers les toiles d'araignées d'une verrière, les rayons de soleil
