Odette au moment où celle-ci lui souhaitait le bonsoir. Il est simple,
charmant; si vous n'avez jamais à nous présenter que des amis comme
cela, vous pouvez les amener.

M. Verdurin fit remarquer que pourtant Swann n'avait pas apprécié la
tante du pianiste.

--Il s'est senti un peu dépaysé, cet homme, répondit Mme Verdurin, tu
ne voudrais pourtant pas que, la première fois, il ait déjà le ton de
la maison comme Cottard qui fait partie de notre petit clan depuis
plusieurs années. La première fois ne compte pas, c'était utile pour
prendre langue. Odette, il est convenu qu'il viendra nous retrouver
demain au Châtelet. Si vous alliez le prendre?

--Mais non, il ne veut pas.

--Ah! enfin, comme vous voudrez. Pourvu qu'il n'aille pas lâcher au
dernier moment!

À la grande surprise de Mme Verdurin, il ne lâcha jamais. Il allait
les rejoindre n'importe où, quelquefois dans les restaurants de
banlieue où on allait peu encore, car ce n'était pas la saison, plus
souvent au théâtre, que Mme Verdurin aimait beaucoup, et comme un
jour, chez elle, elle dit devant lui que pour les soirs de premières,
de galas, un coupe-file leur eût été fort utile, que cela les avait
beaucoup gênés de ne pas en avoir le jour de l'enterrement de
Gambetta, Swann qui ne parlait jamais de ses relations brillantes,
mais seulement de celles mal cotées qu'il eût jugé peu délicat de
cacher, et au nombre desquelles il avait pris dans le faubourg
Saint-Germain l'habitude de ranger les relations avec le monde
officiel, répondit:

--Je vous promets de m'en occuper, vous l'aurez à temps pour la reprise
des Danicheff, je déjeune justement demain avec le Préfet de police à
l'Elysée.

--Comment ça, à l'Elysée? cria le docteur Cottard d'une voix tonnante.

--Oui, chez M. Grévy, répondit Swann, un peu gêné de l'effet que sa
phrase avait produit.

Et le peintre dit au docteur en manière de plaisanterie:

--Ça vous prend souvent?

Généralement, une fois l'explication donnée, Cottard disait: «Ah! bon,
bon, ça va bien» et ne montrait plus trace d'émotion.

Mais cette fois-ci, les derniers mots de Swann, au lieu de lui
procurer l'apaisement habituel, portèrent au comble son étonnement
qu'un homme avec qui il dînait, qui n'avait ni fonctions officielles,
