placé dans le rang qu'occupaient ses parents, et d'où rien, à moins
des hasards d'une carrière exceptionnelle ou d'un mariage inespéré, ne
pouvait vous tirer pour vous faire pénétrer dans une caste supérieure.
M. Swann, le père, était agent de change; le «fils Swann» se trouvait
faire partie pour toute sa vie d'une caste où les fortunes, comme dans
une catégorie de contribuables, variaient entre tel et tel revenu. On
savait quelles avaient été les fréquentations de son père, on savait
donc quelles étaient les siennes, avec quelles personnes il était «en
situation» de frayer. S'il en connaissait d'autres, c'étaient
relations de jeune homme sur lesquelles des amis anciens de sa
famille, comme étaient mes parents, fermaient d'autant plus
bienveillamment les yeux qu'il continuait, depuis qu'il était
orphelin, à venir très fidèlement nous voir; mais il y avait fort à
parier que ces gens inconnus de nous qu'il voyait, étaient de ceux
qu'il n'aurait pas osé saluer si, étant avec nous, il les avait
rencontrés. Si l'on avait voulu à toute force appliquer à Swann un
coefficient social qui lui fût personnel, entre les autres fils
d'agents de situation égale à celle de ses parents, ce coefficient eût
été pour lui un peu inférieur parce que, très simple de façon et ayant
toujours eu une «toquade» d'objets anciens et de peinture, il
demeurait maintenant dans un vieil hôtel où il entassait ses
collections et que ma grand'mère rêvait de visiter, mais qui était
situé quai d'Orléans, quartier que ma grand'tante trouvait infamant
d'habiter. «Êtes-vous seulement connaisseur? je vous demande cela dans
votre intérêt, parce que vous devez vous faire repasser des croûtes
par les marchands», lui disait ma grand'tante; elle ne lui supposait
en effet aucune compétence et n'avait pas haute idée même au point de
vue intellectuel d'un homme qui dans la conversation évitait les
sujets sérieux et montrait une précision fort prosaïque non seulement
quand il nous donnait, en entrant dans les moindres détails, des
recettes de cuisine, mais même quand les sœurs de ma grand'mère
parlaient de sujets artistiques. Provoqué par elles à donner son avis,
à exprimer son admiration pour un tableau, il gardait un silence
presque désobligeant et se rattrapait en revanche s'il pouvait fournir
sur le musée où il se trouvait, sur la date où il avait été peint, un
renseignement matériel. Mais d'habitude il se contentait de chercher à
nous amuser en racontant chaque fois une histoire nouvelle qui venait
de lui arriver avec des gens choisis parmi ceux que nous connaissions,
avec le pharmacien de Combray, avec notre cuisinière, avec notre
cocher. Certes ces récits faisaient rire ma grand'tante, mais sans
qu'elle distinguât bien si c'était à cause du rôle ridicule que s'y
donnait toujours Swann ou de l'esprit qu'il mettait à les conter: «On
peut dire que vous êtes un vrai type, monsieur Swann!» Comme elle
était la seule personne un peu vulgaire de notre famille, elle avait
soin de faire remarquer aux étrangers, quand on parlait de Swann,
qu'il aurait pu, s'il avait voulu, habiter boulevard Haussmann ou
avenue de l'Opéra, qu'il était le fils de M. Swann qui avait dû lui
laisser quatre ou cinq millions, mais que c'était sa fantaisie.
Fantaisie qu'elle jugeait du reste devoir être si divertissante pour
les autres, qu'à Paris, quand M. Swann venait le 1er janvier lui
apporter son sac de marrons glacés, elle ne manquait pas, s'il y avait
