à ses yeux, à cause duquel j'essayais de persuader à ma mère d'acheter
à Françoise un caoutchouc et un chapeau avec un plumet bleu, ou plutôt
de ne plus m'envoyer aux Champs-Élysées avec cette bonne dont je
rougissais (à quoi ma mère répondait que j'étais injuste pour
Françoise, que c'était une brave femme qui nous était dévouée), et
aussi ce besoin unique de voir Gilberte qui faisait que des mois
d'avance je ne pensais qu'à tâcher d'apprendre à quelle époque elle
quitterait Paris et où elle irait, trouvant le pays le plus agréable
un lieu d'exil si elle ne devait pas y être, et ne désirant que rester
toujours à Paris tant que je pourrais la voir aux Champs-Élysées; et
il n'avait pas de peine à me montrer que ce souci-là, ni ce besoin, je
ne les trouverais sous les actions de Gilberte. Elle au contraire
appréciait son institutrice, sans s'inquiéter de ce que j'en pensais.
Elle trouvait naturel de ne pas venir aux Champs-Élysées, si c'était
pour aller faire des emplettes avec Mademoiselle, agréable si c'était
pour sortir avec sa mère. Et à supposer même qu'elle m'eût permis
d'aller passer les vacances au même endroit qu'elle, du moins pour
choisir cet endroit elle s'occupait du désir de ses parents, de mille
amusements dont on lui avait parlé et nullement que ce fût celui où ma
famille avait l'intention de m'envoyer. Quand elle m'assurait parfois
qu'elle m'aimait moins qu'un de ses amis, moins qu'elle ne m'aimait la
veille parce que je lui avais fait perdre sa partie par une
négligence, je lui demandais pardon, je lui demandais ce qu'il fallait
faire pour qu'elle recommençât à m'aimer autant, pour qu'elle m'aimât
plus que les autres; je voulais qu'elle me dît que c'était déjà fait,
je l'en suppliais comme si elle avait pu modifier son affection pour
moi à son gré, au mien, pour me faire plaisir, rien que par les mots
qu'elle dirait, selon ma bonne ou ma mauvaise conduite. Ne savais-je
donc pas que ce que j'éprouvais, moi, pour elle, ne dépendait ni de
ses actions, ni de ma volonté?

Il disait enfin, l'ordre nouveau dessiné par l'ouvrière invisible, que
si nous pouvons désirer que les actions d'une personne qui nous a
peinés jusqu'ici n'aient pas été sincères, il y a dans leur suite une
clarté contre quoi notre désir ne peut rien et à laquelle, plutôt qu'à
lui, nous devons demander quelles seront ses actions de demain.

Ces paroles nouvelles, mon amour les entendait; elles le persuadaient
que le lendemain ne serait pas différent de ce qu'avaient été tous les
autres jours; que le sentiment de Gilberte pour moi, trop ancien déjà
pour pouvoir changer, c'était l'indifférence; que dans mon amitié avec
Gilberte, c'est moi seul qui aimais. «C'est vrai, répondait mon amour,
il n'y a plus rien à faire de cette amitié-là, elle ne changera pas.»
Alors dès le lendemain (ou attendant une fête s'il y en avait une
prochaine, un anniversaire, le nouvel an peut-être, un de ces jours
qui ne sont pas pareils aux autres, où le temps recommence sur de
nouveaux frais en rejetant l'héritage du passé, en n'acceptant pas le
legs de ses tristesses) je demandais à Gilberte de renoncer à notre
amitié ancienne et de jeter les bases d'une nouvelle amitié.

J'avais toujours à portée de ma main un plan de Paris qui, parce qu'on
