favorable. Quand Odette cesserait d'être pour lui une créature
toujours absente, regrettée, imaginaire, quand le sentiment qu'il
aurait pour elle ne serait plus ce même trouble mystérieux que lui
causait la phrase de la sonate, mais de l'affection, de la
reconnaissance quand s'établiraient entre eux des rapports normaux qui
mettraient fin à sa folie et à sa tristesse, alors sans doute les
actes de la vie d'Odette lui paraîtraient peu intéressants en
eux-mêmes--comme il avait déjà eu plusieurs fois le soupçon qu'ils
étaient, par exemple le jour où il avait lu à travers l'enveloppe la
lettre adressée à Forcheville. Considérant son mal avec autant de
sagacité que s'il se l'était inoculé pour en faire l'étude, il se
disait que, quand il serait guéri, ce que pourrait faire Odette lui
serait indifférent. Mais du sein de son état morbide, à vrai dire, il
redoutait à l'égal de la mort une telle guérison, qui eût été en effet
la mort de tout ce qu'il était actuellement.

Après ces tranquilles soirées, les soupçons de Swann étaient calmés;
il bénissait Odette et le lendemain, dès le matin, il faisait envoyer
chez elle les plus beaux bijoux, parce que ces bontés de la veille
avaient excité ou sa gratitude, ou le désir de les voir se renouveler,
ou un paroxysme d'amour qui avait besoin de se dépenser.

Mais, à d'autres moments, sa douleur le reprenait, il s'imaginait
qu'Odette était la maîtresse de Forcheville et que quand tous deux
l'avaient vu, du fond du landau des Verdurin, au Bois, la veille de la
fête de Chatou où il n'avait pas été invité, la prier vainement, avec
cet air de désespoir qu'avait remarqué jusqu'à son cocher, de revenir
avec lui, puis s'en retourner de son côté, seul et vaincu, elle avait
dû avoir pour le désigner à Forcheville et lui dire: «Hein! ce qu'il
rage!» les mêmes regards, brillants, malicieux, abaissés et sournois,
que le jour où celui-ci avait chassé Saniette de chez les Verdurin.

Alors Swann la détestait. «Mais aussi, je suis trop bête, se
disait-il, je paie avec mon argent le plaisir des autres. Elle fera
tout de même bien de faire attention et de ne pas trop tirer sur la
corde, car je pourrais bien ne plus rien donner du tout. En tous cas,
renonçons provisoirement aux gentillesses supplémentaires! Penser que
pas plus tard qu'hier, comme elle disait avoir envie d'assister à la
saison de Bayreuth, j'ai eu la bêtise de lui proposer de louer un des
jolis châteaux du roi de Bavière pour nous deux dans les environs. Et
d'ailleurs elle n'a pas paru plus ravie que cela, elle n'a encore dit
ni oui ni non; espérons qu'elle refusera, grand Dieu! Entendre du
Wagner pendant quinze jours avec elle qui s'en soucie comme un poisson
d'une pomme, ce serait gai!» Et sa haine, tout comme son amour, ayant
besoin de se manifester et d'agir, il se plaisait à pousser de plus en
plus loin ses imaginations mauvaises, parce que, grâce aux perfidies
qu'il prêtait à Odette, il la détestait davantage et pourrait si--ce
qu'il cherchait à se figurer--elles se trouvaient être vraies, avoir
une occasion de la punir et d'assouvir sur elle sa rage grandissante.
Il alla ainsi jusqu'à supposer qu'il allait recevoir une lettre d'elle
où elle lui demanderait de l'argent pour louer ce château près de
