concierge. «Ce pauvre Swann, dit ce soir-là Mme des Laumes à son mari,
il est toujours gentil, mais il a l'air bien malheureux. Vous le
verrez, car il a promis de venir dîner un de ces jours. Je trouve
ridicule au fond qu'un homme de son intelligence souffre pour une
personne de ce genre et qui n'est même pas intéressante, car on la dit
idiote», ajouta-t-elle avec la sagesse des gens non amoureux qui
trouvent qu'un homme d'esprit ne devrait être malheureux que pour une
personne qui en valût la peine; c'est à peu près comme s'étonner qu'on
daigne souffrir du choléra par le fait d'un être aussi petit que le
bacille virgule.

Swann voulait partir, mais au moment où il allait enfin s'échapper, le
général de Froberville lui demanda à connaître Mme de Cambremer et il
fut obligé de rentrer avec lui dans le salon pour la chercher.

--Dites donc, Swann, j'aimerais mieux être le mari de cette femme-là
que d'être massacré par les sauvages, qu'en dites-vous?

Ces mots «massacré par les sauvages» percèrent douloureusement le cœur
de Swann; aussitôt il éprouva le besoin de continuer la conversation
avec le général:

--«Ah! lui dit-il, il y a eu de bien belles vies qui ont fini de cette
façon... Ainsi vous savez... ce navigateur dont Dumont d'Urville
ramena les cendres, La Pérouse...(et Swann était déjà heureux comme
s'il avait parlé d'Odette.) «C'est un beau caractère et qui
m'intéresse beaucoup que celui de La Pérouse, ajouta-t-il d'un air
mélancolique.»

--Ah! parfaitement, La Pérouse, dit le général. C'est un nom connu. Il
a sa rue.

--Vous connaissez quelqu'un rue La Pérouse? demanda Swann d'un air
agité.

--Je ne connais que Mme de Chanlivault, la sœur de ce brave
Chaussepierre. Elle nous a donné une jolie soirée de comédie l'autre
jour. C'est un salon qui sera un jour très élégant, vous verrez!

--Ah! elle demeure rue La Pérouse. C'est sympathique, c'est une jolie
rue, si triste.

--Mais non; c'est que vous n'y êtes pas allé depuis quelque temps; ce
n'est plus triste, cela commence à se construire, tout ce quartier-là.

Quand enfin Swann présenta M. de Froberville à la jeune Mme de
Cambremer, comme c'était la première fois qu'elle entendait le nom du
général, elle esquissa le sourire de joie et de surprise qu'elle
aurait eu si on n'en avait jamais prononcé devant elle d'autre que
celui-là, car ne connaissant pas les amis de sa nouvelle famille, à
chaque personne qu'on lui amenait, elle croyait que c'était l'un
