
Il y a beaucoup de hasard en tout ceci, et un second hasard, celui de
notre mort, souvent ne nous permet pas d'attendre longtemps les
faveurs du premier.

Je trouve très raisonnable la croyance celtique que les âmes de ceux
que nous avons perdus sont captives dans quelque être inférieur, dans
une bête, un végétal, une chose inanimée, perdues en effet pour nous
jusqu'au jour, qui pour beaucoup ne vient jamais, où nous nous
trouvons passer près de l'arbre, entrer en possession de l'objet qui
est leur prison. Alors elles tressaillent, nous appellent, et sitôt
que nous les avons reconnues, l'enchantement est brisé. Délivrées par
nous, elles ont vaincu la mort et reviennent vivre avec nous.

Il en est ainsi de notre passé. C'est peine perdue que nous cherchions
à l'évoquer, tous les efforts de notre intelligence sont inutiles. Il
est caché hors de son domaine et de sa portée, en quelque objet
matériel (en la sensation que nous donnerait cet objet matériel), que
nous ne soupçonnons pas. Cet objet, il dépend du hasard que nous le
rencontrions avant de mourir, ou que nous ne le rencontrions pas.

Il y avait déjà bien des années que, de Combray, tout ce qui n'était
pas le théâtre et le drame de mon coucher, n'existait plus pour moi,
quand un jour d'hiver, comme je rentrais à la maison, ma mère, voyant
que j'avais froid, me proposa de me faire prendre, contre mon
habitude, un peu de thé. Je refusai d'abord et, je ne sais pourquoi,
me ravisai. Elle envoya chercher un de ces gâteaux courts et dodus
appelés Petites Madeleines qui semblent avoir été moulés dans la
valve rainurée d'une coquille de Saint-Jacques. Et bientôt,
machinalement, accablé par la morne journée et la perspective d'un
triste lendemain, je portai à mes lèvres une cuillerée du thé où
j'avais laissé s'amollir un morceau de madeleine. Mais à l'instant
même où la gorgée mêlée des miettes du gâteau toucha mon palais, je
tressaillis, attentif à ce qui se passait d'extraordinaire en moi. Un
plaisir délicieux m'avait envahi, isolé, sans la notion de sa cause.
Il m'avait aussitôt rendu les vicissitudes de la vie indifférentes,
ses désastres inoffensifs, sa brièveté illusoire, de la même façon
qu'opère l'amour, en me remplissant d'une essence précieuse: ou plutôt
cette essence n'était pas en moi, elle était moi. J'avais cessé de me
sentir médiocre, contingent, mortel. D'où avait pu me venir cette
puissante joie? Je sentais qu'elle était liée au goût du thé et du
gâteau, mais qu'elle le dépassait infiniment, ne devait pas être de
même nature. D'où venait-elle? Que signifiait-elle? Où l'appréhender?
Je bois une seconde gorgée où je ne trouve rien de plus que dans la
première, une troisième qui m'apporte un peu moins que la seconde. Il
est temps que je m'arrête, la vertu du breuvage semble diminuer. Il
est clair que la vérité que je cherche n'est pas en lui, mais en moi.
Il l'y a éveillée, mais ne la connaît pas, et ne peut que répéter
indéfiniment, avec de moins en moins de force, ce même témoignage que
je ne sais pas interpréter et que je veux au moins pouvoir lui
redemander et retrouver intact, à ma disposition, tout à l'heure, pour
