serais entièrement rétabli, m'éviter d'ici au moins un an, tout projet
de voyage et toute cause d'agitation.

Et hélas, il défendit aussi d'une façon absolue qu'on me laissât aller
au théâtre entendre la Berma; l'artiste sublime, à laquelle Bergotte
trouvait du génie, m'aurait en me faisant connaître quelque chose qui
était peut-être aussi important et aussi beau, consolé de n'avoir pas
été à Florence et à Venise, de n'aller pas à Balbec. On devait se
contenter de m'envoyer chaque jour aux Champs-Élysées, sous la
surveillance d'une personne qui m'empêcherait de me fatiguer et qui
fut Françoise, entrée à notre service après la mort de ma tante
Léonie. Aller aux Champs-Élysées me fut insupportable. Si seulement
Bergotte les eût décrits dans un de ses livres, sans doute j'aurais
désiré de les connaître, comme toutes les choses dont on avait
commencé par mettre le «double» dans mon imagination. Elle les
réchauffait, les faisait vivre, leur donnait une personnalité, et je
voulais les retrouver dans la réalité; mais dans ce jardin public rien
ne se rattachait à mes rêves.

Un jour, comme je m'ennuyais à notre place familière, à côté des
chevaux de bois, Françoise m'avait emmené en excursion--au delà de la
frontière que gardent à intervalles égaux les petits bastions des
marchandes de sucre d'orge--, dans ces régions voisines mais étrangères
où les visages sont inconnus, où passe la voiture aux chèvres; puis
elle était revenue prendre ses affaires sur sa chaise adossée à un
massif de lauriers; en l'attendant je foulais la grande pelouse
chétive et rase, jaunie par le soleil, au bout de laquelle le bassin
est dominé par une statue quand, de l'allée, s'adressant à une
fillette à cheveux roux qui jouait au volant devant la vasque, une
autre, en train de mettre son manteau et de serrer sa raquette, lui
cria, d'une voix brève: «Adieu, Gilberte, je rentre, n'oublie pas que
nous venons ce soir chez toi après dîner.» Ce nom de Gilberte passa
près de moi, évoquant d'autant plus l'existence de celle qu'il
désignait qu'il ne la nommait pas seulement comme un absent dont on
parle, mais l'interpellait; il passa ainsi près de moi, en action pour
ainsi dire, avec une puissance qu'accroissait la courbe de son jet et
l'approche de son but;--transportant à son bord, je le sentais, la
connaissance, les notions qu'avait de celle à qui il était adressé,
non pas moi, mais l'amie qui l'appelait, tout ce que, tandis qu'elle
le prononçait, elle revoyait ou du moins, possédait en sa mémoire, de
leur intimité quotidienne, des visites qu'elles se faisaient l'une
chez l'autre, de tout cet inconnu encore plus inaccessible et plus
douloureux pour moi d'être au contraire si familier et si maniable
pour cette fille heureuse qui m'en frôlait sans que j'y puisse
pénétrer et le jetait en plein air dans un cri;--laissant déjà flotter
dans l'air l'émanation délicieuse qu'il avait fait se dégager, en les
touchant avec précision, de quelques points invisibles de la vie de
Mlle Swann, du soir qui allait venir, tel qu'il serait, après dîner,
chez elle,--formant, passager céleste au milieu des enfants et des
bonnes, un petit nuage d'une couleur précieuse, pareil à celui qui,
bombé au-dessus d'un beau jardin du Poussin, reflète minutieusement
