«embrasse-moi une fois encore», mais je savais qu'aussitôt elle aurait
son visage fâché, car la concession qu'elle faisait à ma tristesse et
à mon agitation en montant m'embrasser, en m'apportant ce baiser de
paix, agaçait mon père qui trouvait ces rites absurdes, et elle eût
voulu tâcher de m'en faire perdre le besoin, l'habitude, bien loin de
me laisser prendre celle de lui demander, quand elle était déjà sur le
pas de la porte, un baiser de plus. Or la voir fâchée détruisait tout
le calme qu'elle m'avait apporté un instant avant, quand elle avait
penché vers mon lit sa figure aimante, et me l'avait tendue comme une
hostie pour une communion de paix où mes lèvres puiseraient sa
présence réelle et le pouvoir de m'endormir. Mais ces soirs-là, où
maman en somme restait si peu de temps dans ma chambre, étaient doux
encore en comparaison de ceux où il y avait du monde à dîner et où, à
cause de cela, elle ne montait pas me dire bonsoir. Le monde se
bornait habituellement à M. Swann, qui, en dehors de quelques
étrangers de passage, était à peu près la seule personne qui vînt chez
nous à Combray, quelquefois pour dîner en voisin (plus rarement depuis
qu'il avait fait ce mauvais mariage, parce que mes parents ne
voulaient pas recevoir sa femme), quelquefois après le dîner, à
l'improviste. Les soirs où, assis devant la maison sous le grand
marronnier, autour de la table de fer, nous entendions au bout du
jardin, non pas le grelot profus et criard qui arrosait, qui
étourdissait au passage de son bruit ferrugineux, intarissable et
glacé, toute personne de la maison qui le déclenchait en entrant «sans
sonner», mais le double tintement timide, ovale et doré de la
clochette pour les étrangers, tout le monde aussitôt se demandait:
«Une visite, qui cela peut-il être?» mais on savait bien que cela ne
pouvait être que M. Swann; ma grand'tante parlant à haute voix, pour
prêcher d'exemple, sur un ton qu'elle s'efforçait de rendre naturel,
disait de ne pas chuchoter ainsi; que rien n'est plus désobligeant
pour une personne qui arrive et à qui cela fait croire qu'on est en
train de dire des choses qu'elle ne doit pas entendre; et on envoyait
en éclaireur ma grand'mère, toujours heureuse d'avoir un prétexte pour
faire un tour de jardin de plus, et qui en profitait pour arracher
subrepticement au passage quelques tuteurs de rosiers afin de rendre
aux roses un peu de naturel, comme une mère qui, pour les faire
bouffer, passe la main dans les cheveux de son fils que le coiffeur a
trop aplatis.

Nous restions tous suspendus aux nouvelles que ma grand'mère allait
nous apporter de l'ennemi, comme si on eût pu hésiter entre un grand
nombre possible d'assaillants, et bientôt après mon grand-père disait:
«Je reconnais la voix de Swann.» On ne le reconnaissait en effet qu'à
la voix, on distinguait mal son visage au nez busqué, aux yeux verts,
sous un haut front entouré de cheveux blonds presque roux, coiffés à
la Bressant, parce que nous gardions le moins de lumière possible au
jardin pour ne pas attirer les moustiques et j'allais, sans en avoir
l'air, dire qu'on apportât les sirops; ma grand'mère attachait
beaucoup d'importance, trouvant cela plus aimable, à ce qu'ils
n'eussent pas l'air de figurer d'une façon exceptionnelle, et pour les
visites seulement. M. Swann, quoique beaucoup plus jeune que lui,
