ensuite entre des enfants. «Je crois qu'il a beaucoup de soucis avec
sa coquine de femme qui vit au su de tout Combray avec un certain
monsieur de Charlus. C'est la fable de la ville.» Ma mère fit
remarquer qu'il avait pourtant l'air bien moins triste depuis quelque
temps. «Il fait aussi moins souvent ce geste qu'il a tout à fait comme
son père de s'essuyer les yeux et de se passer la main sur le front.
Moi je crois qu'au fond il n'aime plus cette femme.» «Mais
naturellement il ne l'aime plus, répondit mon grand-père. J'ai reçu de
lui il y a déjà longtemps une lettre à ce sujet, à laquelle je me suis
empressé de ne pas me conformer, et qui ne laisse aucun doute sur ses
sentiments au moins d'amour, pour sa femme. Hé bien! vous voyez, vous
ne l'avez pas remercié pour l'Asti», ajouta mon grand-père en se
tournant vers ses deux belles-sœurs. «Comment, nous ne l'avons pas
remercié? je crois, entre nous, que je lui ai même tourné cela assez
délicatement», répondit ma tante Flora. «Oui, tu as très bien arrangé
cela: je t'ai admirée», dit ma tante Céline. «Mais toi tu as été très
bien aussi.» «Oui j'étais assez fière de ma phrase sur les voisins
aimables.» «Comment, c'est cela que vous appelez remercier! s'écria
mon grand-père. J'ai bien entendu cela, mais du diable si j'ai cru que
c'était pour Swann. Vous pouvez être sûres qu'il n'a rien compris.»
«Mais voyons, Swann n'est pas bête, je suis certaine qu'il a apprécié.
Je ne pouvais cependant pas lui dire le nombre de bouteilles et le
prix du vin!» Mon père et ma mère restèrent seuls, et s'assirent un
instant; puis mon père dit: «Hé bien! si tu veux, nous allons monter
nous coucher.» «Si tu veux, mon ami, bien que je n'aie pas l'ombre de
sommeil; ce n'est pas cette glace au café si anodine qui a pu pourtant
me tenir si éveillée; mais j'aperçois de la lumière dans l'office et
puisque la pauvre Françoise m'a attendue, je vais lui demander de
dégrafer mon corsage pendant que tu vas te déshabiller.» Et ma mère
ouvrit la porte treillagée du vestibule qui donnait sur l'escalier.
Bientôt, je l'entendis qui montait fermer sa fenêtre. J'allai sans
bruit dans le couloir; mon cœur battait si fort que j'avais de la
peine à avancer, mais du moins il ne battait plus d'anxiété, mais
d'épouvante et de joie. Je vis dans la cage de l'escalier la lumière
projetée par la bougie de maman. Puis je la vis elle-même; je
m'élançai. À la première seconde, elle me regarda avec étonnement, ne
comprenant pas ce qui était arrivé. Puis sa figure prit une expression
de colère, elle ne me disait même pas un mot, et en effet pour bien
moins que cela on ne m'adressait plus la parole pendant plusieurs
jours. Si maman m'avait dit un mot, ç'aurait été admettre qu'on
pouvait me reparler et d'ailleurs cela peut-être m'eût paru plus
terrible encore, comme un signe que devant la gravité du châtiment qui
allait se préparer, le silence, la brouille, eussent été puérils. Une
parole c'eût été le calme avec lequel on répond à un domestique quand
on vient de décider de le renvoyer; le baiser qu'on donne à un fils
qu'on envoie s'engager alors qu'on le lui aurait refusé si on devait
se contenter d'être fâché deux jours avec lui. Mais elle entendit mon
père qui montait du cabinet de toilette où il était allé se
déshabiller et pour éviter la scène qu'il me ferait, elle me dit d'une
voix entrecoupée par la colère: «Sauve-toi, sauve-toi, qu'au moins ton
père ne t'ait vu ainsi attendant comme un fou!» Mais je lui répétais:
