l'escalier le long duquel l'avait suivi un domestique à face blême,
avec une petite queue de cheveux, noués d'un catogan, derrière la
tête, comme un sacristain de Goya ou un tabellion du répertoire, Swann
passa devant un bureau où des valets, assis comme des notaires devant
de grands registres, se levèrent et inscrivirent son nom. Il traversa
alors un petit vestibule qui,--tel que certaines pièces aménagées par
leur propriétaire pour servir de cadre à une seule œuvre d'art, dont
elles tirent leur nom, et d'une nudité voulue, ne contiennent rien
d'autre--, exhibait à son entrée, comme quelque précieuse effigie de
Benvenuto Cellini représentant un homme de guet, un jeune valet de
pied, le corps légèrement fléchi en avant, dressant sur son hausse-col
rouge une figure plus rouge encore d'où s'échappaient des torrents de
feu, de timidité et de zèle, et qui, perçant les tapisseries
d'Aubusson tendues devant le salon où on écoutait la musique, de son
regard impétueux, vigilant, éperdu, avait l'air, avec une
impassibilité militaire ou une foi surnaturelle,--allégorie de
l'alarme, incarnation de l'attente, commémoration du
branle-bas,--d'épier, ange ou vigie, d'une tour de donjon ou de
cathédrale, l'apparition de l'ennemi ou l'heure du Jugement. Il ne
restait plus à Swann qu'à pénétrer dans la salle du concert dont un
huissier chargé de chaînes lui ouvrit les portes, en s'inclinant,
comme il lui aurait remis les clefs d'une ville. Mais il pensait à la
maison où il aurait pu se trouver en ce moment même, si Odette l'avait
permis, et le souvenir entrevu d'une boîte au lait vide sur un
paillasson lui serra le cœur.

Swann retrouva rapidement le sentiment de la laideur masculine, quand,
au delà de la tenture de tapisserie, au spectacle des domestiques
succéda celui des invités. Mais cette laideur même de visages qu'il
connaissait pourtant si bien, lui semblait neuve depuis que leurs
traits,--au lieu d'être pour lui des signes pratiquement utilisables à
l'identification de telle personne qui lui avait représenté jusque-là
un faisceau de plaisirs à poursuivre, d'ennuis à éviter, ou de
politesses à rendre,--reposaient, coordonnés seulement par des rapports
esthétiques, dans l'autonomie de leurs lignes. Et en ces hommes, au
milieu desquels Swann se trouva enserré, il n'était pas jusqu'aux
monocles que beaucoup portaient (et qui, autrefois, auraient tout au
plus permis à Swann de dire qu'ils portaient un monocle), qui, déliés
maintenant de signifier une habitude, la même pour tous, ne lui
apparussent chacun avec une sorte d'individualité. Peut-être parce
qu'il ne regarda le général de Froberville et le marquis de Bréauté
qui causaient dans l'entrée que comme deux personnages dans un
tableau, alors qu'ils avaient été longtemps pour lui les amis utiles
qui l'avaient présenté au Jockey et assisté dans des duels, le monocle
du général, resté entre ses paupières comme un éclat d'obus dans sa
figure vulgaire, balafrée et triomphale, au milieu du front qu'il
éborgnait comme l'œil unique du cyclope, apparut à Swann comme une
blessure monstrueuse qu'il pouvait être glorieux d'avoir reçue, mais
qu'il était indécent d'exhiber; tandis que celui que M. de Bréauté
ajoutait, en signe de festivité, aux gants gris perle, au «gibus», à
la cravate blanche et substituait au binocle familier (comme faisait
