dernière fois de très loin qui n'étaient plus que comme trois fleurs
peintes sur le ciel au-dessus de la ligne basse des champs. Ils me
faisaient penser aussi aux trois jeunes filles d'une légende,
abandonnées dans une solitude où tombait déjà l'obscurité; et tandis
que nous nous éloignions au galop, je les vis timidement chercher leur
chemin et après quelques gauches trébuchements de leurs nobles
silhouettes, se serrer les uns contre les autres, glisser l'un
derrière l'autre, ne plus faire sur le ciel encore rose qu'une seule
forme noire, charmante et résignée, et s'effacer dans la nuit.» Je ne
repensai jamais à cette page, mais à ce moment-là, quand, au coin du
siège où le cocher du docteur plaçait habituellement dans un panier
les volailles qu'il avait achetées au marché de Martinville, j'eus
fini de l'écrire, je me trouvai si heureux, je sentais qu'elle m'avait
si parfaitement débarrassé de ces clochers et de ce qu'ils cachaient
derrière eux, que, comme si j'avais été moi-même une poule et si je
venais de pondre un œuf, je me mis à chanter à tue-tête.

Pendant toute la journée, dans ces promenades, j'avais pu rêver au
plaisir que ce serait d'être l'ami de la duchesse de Guermantes, de
pêcher la truite, de me promener en barque sur la Vivonne, et, avide
de bonheur, ne demander en ces moments-là rien d'autre à la vie que de
se composer toujours d'une suite d'heureux après-midi. Mais quand sur
le chemin du retour j'avais aperçu sur la gauche une ferme, assez
distante de deux autres qui étaient au contraire très rapprochées, et
à partir de laquelle pour entrer dans Combray il n'y avait plus qu'à
prendre une allée de chênes bordée d'un côté de prés appartenant
chacun à un petit clos et plantés à intervalles égaux de pommiers qui
y portaient, quand ils étaient éclairés par le soleil couchant, le
dessin japonais de leurs ombres, brusquement mon cœur se mettait à
battre, je savais qu'avant une demi-heure nous serions rentrés, et
que, comme c'était de règle les jours où nous étions allés du côté de
Guermantes et où le dîner était servi plus tard, on m'enverrait me
coucher sitôt ma soupe prise, de sorte que ma mère, retenue à table
comme s'il y avait du monde à dîner, ne monterait pas me dire bonsoir
dans mon lit. La zone de tristesse où je venais d'entrer était aussi
distincte de la zone, où je m'élançais avec joie il y avait un moment
encore que dans certains ciels une bande rose est séparée comme par
une ligne d'une bande verte ou d'une bande noire. On voit un oiseau
voler dans le rose, il va en atteindre la fin, il touche presque au
noir, puis il y est entré. Les désirs qui tout à l'heure
m'entouraient, d'aller à Guermantes, de voyager, d'être heureux,
j'étais maintenant tellement en dehors d'eux que leur accomplissement
ne m'eût fait aucun plaisir. Comme j'aurais donné tout cela pour
pouvoir pleurer toute la nuit dans les bras de maman! Je frissonnais,
je ne détachais pas mes yeux angoissés du visage de ma mère, qui
n'apparaîtrait pas ce soir dans la chambre où je me voyais déjà par la
pensée, j'aurais voulu mourir. Et cet état durerait jusqu'au
lendemain, quand les rayons du matin, appuyant, comme le jardinier,
leurs barreaux au mur revêtu de capucines qui grimpaient jusqu'à ma
fenêtre, je sauterais à bas du lit pour descendre vite au jardin, sans
plus me rappeler que le soir ramènerait jamais l'heure de quitter ma
