voulez regarder cela, je vous promets un bon moment. Rien que les
petites frises des bordures, tenez là, la petite vigne sur fond rouge
de l'Ours et les Raisins. Est-ce dessiné? Qu'est-ce que vous en dites,
je crois qu'ils le savaient plutôt, dessiner! Est-elle assez
appétissante cette vigne? Mon mari prétend que je n'aime pas les
fruits parce que j'en mange moins que lui. Mais non, je suis plus
gourmande que vous tous, mais je n'ai pas besoin de me les mettre dans
la bouche puisque je jouis par les yeux. Qu'est ce que vous avez tous
à rire? demandez au docteur, il vous dira que ces raisins-là me
purgent. D'autres font des cures de Fontainebleau, moi je fais ma
petite cure de Beauvais. Mais, monsieur Swann, vous ne partirez pas
sans avoir touché les petits bronzes des dossiers. Est-ce assez doux
comme patine? Mais non, à pleines mains, touchez-les bien.

--Ah! si madame Verdurin commence à peloter les bronzes, nous
n'entendrons pas de musique ce soir, dit le peintre.

--«Taisez-vous, vous êtes un vilain. Au fond, dit-elle en se tournant
vers Swann, on nous défend à nous autres femmes des choses moins
voluptueuses que cela. Mais il n'y a pas une chair comparable à cela!
Quand M. Verdurin me faisait l'honneur d'être jaloux de moi--allons,
sois poli au moins, ne dis pas que tu ne l'as jamais été...--»

--«Mais je ne dis absolument rien. Voyons docteur je vous prends à
témoin: est-ce que j'ai dit quelque chose?»

Swann palpait les bronzes par politesse et n'osait pas cesser tout de
suite.

--Allons, vous les caresserez plus tard; maintenant c'est vous qu'on va
caresser, qu'on va caresser dans l'oreille; vous aimez cela, je pense;
voilà un petit jeune homme qui va s'en charger.

Or quand le pianiste eut joué, Swann fut plus aimable encore avec lui
qu'avec les autres personnes qui se trouvaient là. Voici pourquoi:

L'année précédente, dans une soirée, il avait entendu une œuvre
musicale exécutée au piano et au violon. D'abord, il n'avait goûté que
la qualité matérielle des sons sécrétés par les instruments. Et
ç'avait déjà été un grand plaisir quand au-dessous de la petite ligne
du violon mince, résistante, dense et directrice, il avait vu tout
d'un coup chercher à s'élever en un clapotement liquide, la masse de
la partie de piano, multiforme, indivise, plane et entrechoquée comme
la mauve agitation des flots que charme et bémolise le clair de lune.
Mais à un moment donné, sans pouvoir nettement distinguer un contour,
donner un nom à ce qui lui plaisait, charmé tout d'un coup, il avait
cherché à recueillir la phrase ou l'harmonie--il ne savait lui-même--qui
passait et qui lui avait ouvert plus largement l'âme, comme certaines
odeurs de roses circulant dans l'air humide du soir ont la propriété
de dilater nos narines. Peut-être est-ce parce qu'il ne savait pas la
musique qu'il avait pu éprouver une impression aussi confuse, une de
