Ce qu'il allait faire était bien maladroit, et elle allait le détester
désormais, tandis qu'en ce moment encore, tant qu'il n'avait pas
frappé, peut-être, même en le trompant, l'aimait-elle. Que de bonheurs
possibles dont on sacrifie ainsi la réalisation à l'impatience d'un
plaisir immédiat. Mais le désir de connaître la vérité était plus fort
et lui sembla plus noble. Il savait que la réalité de circonstances
qu'il eût donné sa vie pour restituer exactement, était lisible
derrière cette fenêtre striée de lumière, comme sous la couverture
enluminée d'or d'un de ces manuscrits précieux à la richesse
artistique elle-même desquels le savant qui les consulte ne peut
rester indifférent. Il éprouvait une volupté à connaître la vérité qui
le passionnait dans cet exemplaire unique, éphémère et précieux, d'une
matière translucide, si chaude et si belle. Et puis l'avantage qu'il
se sentait,--qu'il avait tant besoin de se sentir,--sur eux, était
peut-être moins de savoir, que de pouvoir leur montrer qu'il savait.
Il se haussa sur la pointe des pieds. Il frappa. On n'avait pas
entendu, il refrappa plus fort, la conversation s'arrêta. Une voix
d'homme dont il chercha à distinguer auquel de ceux des amis d'Odette
qu'il connaissait elle pouvait appartenir, demanda:

--«Qui est là?»

Il n'était pas sûr de la reconnaître. Il frappa encore une fois. On
ouvrit la fenêtre, puis les volets. Maintenant, il n'y avait plus
moyen de reculer, et, puisqu'elle allait tout savoir, pour ne pas
avoir l'air trop malheureux, trop jaloux et curieux, il se contenta de
crier d'un air négligent et gai:

--«Ne vous dérangez pas, je passais par là, j'ai vu de la lumière, j'ai
voulu savoir si vous n'étiez plus souffrante.»

Il regarda. Devant lui, deux vieux messieurs étaient à la fenêtre,
l'un tenant une lampe, et alors, il vit la chambre, une chambre
inconnue. Ayant l'habitude, quand il venait chez Odette très tard, de
reconnaître sa fenêtre à ce que c'était la seule éclairée entre les
fenêtres toutes pareilles, il s'était trompé et avait frappé à la
fenêtre suivante qui appartenait à la maison voisine. Il s'éloigna en
s'excusant et rentra chez lui, heureux que la satisfaction de sa
curiosité eût laissé leur amour intact et qu'après avoir simulé depuis
si longtemps vis-à-vis d'Odette une sorte d'indifférence, il ne lui
eût pas donné, par sa jalousie, cette preuve qu'il l'aimait trop, qui,
entre deux amants, dispense, à tout jamais, d'aimer assez, celui qui
la reçoit. Il ne lui parla pas de cette mésaventure, lui-même n'y
songeait plus. Mais, par moments, un mouvement de sa pensée venait en
rencontrer le souvenir qu'elle n'avait pas aperçu, le heurtait,
l'enfonçait plus avant et Swann avait ressenti une douleur brusque et
profonde. Comme si ç'avait été une douleur physique, les pensées de
Swann ne pouvaient pas l'amoindrir; mais du moins la douleur physique,
parce qu'elle est indépendante de la pensée, la pensée peut s'arrêter
sur elle, constater qu'elle a diminué, qu'elle a momentanément cessé!
Mais cette douleur-là, la pensée, rien qu'en se la rappelant, la
