Certains jours pourtant, mais rares, elle venait chez lui dans
l'après-midi, interrompre sa rêverie ou cette étude sur Ver Meer à
laquelle il s'était remis dernièrement. On venait lui dire que Mme de
Crécy était dans son petit salon. Il allait l'y retrouver, et quand il
ouvrait la porte, au visage rosé d'Odette, dès qu'elle avait aperçu
Swann, venait--, changeant la forme de sa bouche, le regard de ses
yeux, le modelé de ses joues--se mélanger un sourire. Une fois seul, il
revoyait ce sourire, celui qu'elle avait eu la veille, un autre dont
elle l'avait accueilli telle ou telle fois, celui qui avait été sa
réponse, en voiture, quand il lui avait demandé s'il lui était
désagréable en redressant les catleyas; et la vie d'Odette pendant le
reste du temps, comme il n'en connaissait rien, lui apparaissait avec
son fond neutre et sans couleur, semblable à ces feuilles d'études de
Watteau, où on voit çà et là, à toutes les places, dans tous les sens,
dessinés aux trois crayons sur le papier chamois, d'innombrables
sourires. Mais, parfois, dans un coin de cette vie que Swann voyait
toute vide, si même son esprit lui disait qu'elle ne l'était pas,
parce qu'il ne pouvait pas l'imaginer, quelque ami, qui, se doutant
qu'ils s'aimaient, ne se fût pas risqué à lui rien dire d'elle que
d'insignifiant, lui décrivait la silhouette d'Odette, qu'il avait
aperçue, le matin même, montant à pied la rue Abbatucci dans une
«visite» garnie de skunks, sous un chapeau «à la Rembrandt» et un
bouquet de violettes à son corsage. Ce simple croquis bouleversait
Swann parce qu'il lui faisait tout d'un coup apercevoir qu'Odette
avait une vie qui n'était pas tout entière à lui; il voulait savoir à
qui elle avait cherché à plaire par cette toilette qu'il ne lui
connaissait pas; il se promettait de lui demander où elle allait, à ce
moment-là, comme si dans toute la vie incolore,--presque inexistante,
parce qu'elle lui était invisible--, de sa maîtresse, il n'y avait
qu'une seule chose en dehors de tous ces sourires adressés à lui: sa
démarche sous un chapeau à la Rembrandt, avec un bouquet de violettes
au corsage.

Sauf en lui demandant la petite phrase de Vinteuil au lieu de la Valse
des Roses, Swann ne cherchait pas à lui faire jouer plutôt des choses
qu'il aimât, et pas plus en musique qu'en littérature, à corriger son
mauvais goût. Il se rendait bien compte qu'elle n'était pas
intelligente. En lui disant qu'elle aimerait tant qu'il lui parlât des
grands poètes, elle s'était imaginé qu'elle allait connaître tout de
suite des couplets héroïques et romanesques dans le genre de ceux du
vicomte de Borelli, en plus émouvant encore. Pour Ver Meer de Delft,
elle lui demanda s'il avait souffert par une femme, si c'était une
femme qui l'avait inspiré, et Swann lui ayant avoué qu'on n'en savait
rien, elle s'était désintéressée de ce peintre. Elle disait souvent:
«Je crois bien, la poésie, naturellement, il n'y aurait rien de plus
beau si c'était vrai, si les poètes pensaient tout ce qu'ils disent.
Mais bien souvent, il n'y a pas plus intéressé que ces gens-là. J'en
sais quelque chose, j'avais une amie qui a aimé une espèce de poète.
Dans ses vers il ne parlait que de l'amour, du ciel, des étoiles. Ah!
ce qu'elle a été refaite! Il lui a croqué plus de trois cent mille
francs.» Si alors Swann cherchait à lui apprendre en quoi consistait
