dans les minutes décisives où je sentais que j'allais porter sur toi
un de ces jugements sévères auxquels l'amour ne résiste pas longtemps.
Vois-tu, «Une nuit de Cléopâtre» (quel titre!) n'est rien dans la
circonstance. Ce qu'il faut savoir c'est si vraiment tu es cet être
qui est au dernier rang de l'esprit, et même du charme, l'être
méprisable qui n'est pas capable de renoncer à un plaisir. Alors, si
tu es cela, comment pourrait-on t'aimer, car tu n'es même pas une
personne, une créature définie, imparfaite, mais du moins perfectible?
Tu es une eau informe qui coule selon la pente qu'on lui offre, un
poisson sans mémoire et sans réflexion qui tant qu'il vivra dans son
aquarium se heurtera cent fois par jour contre le vitrage qu'il
continuera à prendre pour de l'eau. Comprends-tu que ta réponse, je ne
dis pas aura pour effet que je cesserai de t'aimer immédiatement, bien
entendu, mais te rendra moins séduisante à mes yeux quand je
comprendrai que tu n'es pas une personne, que tu es au-dessous de
toutes les choses et ne sais te placer au-dessus d'aucune? Évidemment
j'aurais mieux aimé te demander comme une chose sans importance, de
renoncer à «Une nuit de Cléopâtre» (puisque tu m'obliges à me souiller
les lèvres de ce nom abject) dans l'espoir que tu irais cependant.
Mais, décidé à tenir un tel compte, à tirer de telles conséquences de
ta réponse, j'ai trouvé plus loyal de t'en prévenir.»

Odette depuis un moment donnait des signes d'émotion et d'incertitude.
A défaut du sens de ce discours, elle comprenait qu'il pouvait rentrer
dans le genre commun des «laïus», et scènes de reproches ou de
supplications dont l'habitude qu'elle avait des hommes lui permettait
sans s'attacher aux détails des mots, de conclure qu'ils ne les
prononceraient pas s'ils n'étaient pas amoureux, que du moment qu'ils
étaient amoureux, il était inutile de leur obéir, qu'ils ne le
seraient que plus après. Aussi aurait-elle écouté Swann avec le plus
grand calme si elle n'avait vu que l'heure passait et que pour peu
qu'il parlât encore quelque temps, elle allait, comme elle le lui dit
avec un sourire tendre, obstiné et confus, «finir par manquer
l'Ouverture!»

D'autres fois il lui disait que ce qui plus que tout ferait qu'il
cesserait de l'aimer, c'est qu'elle ne voulût pas renoncer à mentir.
«Même au simple point de vue de la coquetterie, lui disait-il, ne
comprends-tu donc pas combien tu perds de ta séduction en t'abaissant
à mentir? Par un aveu! combien de fautes tu pourrais racheter!
Vraiment tu es bien moins intelligente que je ne croyais!» Mais c'est
en vain que Swann lui exposait ainsi toutes les raisons qu'elle avait
de ne pas mentir; elles auraient pu ruiner chez Odette un système
général du mensonge; mais Odette n'en possédait pas; elle se
contentait seulement, dans chaque cas où elle voulait que Swann
ignorât quelque chose qu'elle avait fait, de ne pas le lui dire. Ainsi
le mensonge était pour elle un expédient d'ordre particulier; et ce
qui seul pouvait décider si elle devait s'en servir ou avouer la
vérité, c'était une raison d'ordre particulier aussi, la chance plus
ou moins grande qu'il y avait pour que Swann pût découvrir qu'elle
n'avait pas dit la vérité.
