la vertu de ces paroles intérieures, elle rejetait fièrement en
arrière ses épaules détachées de son buste et sur lesquelles sa tête
posée presque horizontalement faisait penser à la tête «rapportée»
d'un orgueilleux faisan qu'on sert sur une table avec toutes ses
plumes. Ce n'est pas qu'elle ne fût par nature courtaude, hommasse et
boulotte; mais les camouflets l'avaient redressée comme ces arbres
qui, nés dans une mauvaise position au bord d'un précipice, sont
forcés de croître en arrière pour garder leur équilibre. Obligée, pour
se consoler de ne pas être tout à fait l'égale des autres Guermantes,
de se dire sans cesse que c'était par intransigeance de principes et
fierté qu'elle les voyait peu, cette pensée avait fini par modeler son
corps et par lui enfanter une sorte de prestance qui passait aux yeux
des bourgeoises pour un signe de race et troublait quelquefois d'un
désir fugitif le regard fatigué des hommes de cercle. Si on avait fait
subir à la conversation de Mme de Gallardon ces analyses qui en
relevant la fréquence plus ou moins grande de chaque terme permettent
de découvrir la clef d'un langage chiffré, on se fût rendu compte
qu'aucune expression, même la plus usuelle, n'y revenait aussi souvent
que «chez mes cousins de Guermantes», «chez ma tante de Guermantes»,
«la santé d'Elzéar de Guermantes», «la baignoire de ma cousine de
Guermantes». Quand on lui parlait d'un personnage illustre, elle
répondait que, sans le connaître personnellement, elle l'avait
rencontré mille fois chez sa tante de Guermantes, mais elle répondait
cela d'un ton si glacial et d'une voix si sourde qu'il était clair que
si elle ne le connaissait pas personnellement c'était en vertu de tous
les principes indéracinables et entêtés auxquels ses épaules
touchaient en arrière, comme à ces échelles sur lesquelles les
professeurs de gymnastique vous font étendre pour vous développer le
thorax.

Or, la princesse des Laumes qu'on ne se serait pas attendu à voir chez
Mme de Saint-Euverte, venait précisément d'arriver. Pour montrer
qu'elle ne cherchait pas à faire sentir dans un salon où elle ne
venait que par condescendance, la supériorité de son rang, elle était
entrée en effaçant les épaules là même où il n'y avait aucune foule à
fendre et personne à laisser passer, restant exprès dans le fond, de
l'air d'y être à sa place, comme un roi qui fait la queue à la porte
d'un théâtre tant que les autorités n'ont pas été prévenues qu'il est
là; et, bornant simplement son regard--pour ne pas avoir l'air de
signaler sa présence et de réclamer des égards--à la considération d'un
dessin du tapis ou de sa propre jupe, elle se tenait debout à
l'endroit qui lui avait paru le plus modeste (et d'où elle savait bien
qu'une exclamation ravie de Mme de Saint-Euverte allait la tirer dès
que celle-ci l'aurait aperçue), à côté de Mme de Cambremer qui lui
était inconnue. Elle observait la mimique de sa voisine mélomane, mais
ne l'imitait pas. Ce n'est pas que, pour une fois qu'elle venait
passer cinq minutes chez Mme de Saint-Euverte, la princesse des Laumes
n'eût souhaité, pour que la politesse qu'elle lui faisait comptât
double, se montrer le plus aimable possible. Mais par nature, elle
avait horreur de ce qu'elle appelait «les exagérations» et tenait à
montrer qu'elle «n'avait pas à» se livrer à des manifestations qui
