sur l'habileté du maître disparu.

--Je me suis approché, dit-il, pour voir comment c'était fait, j'ai mis
le nez dessus. Ah! bien ouiche! on ne pourrait pas dire si c'est fait
avec de la colle, avec du rubis, avec du savon, avec du bronze, avec
du soleil, avec du caca!

--Et un font douze, s'écria trop tard le docteur dont personne ne
comprit l'interruption.

--«Ça a l'air fait avec rien, reprit le peintre, pas plus moyen de
découvrir le truc que dans la Ronde ou les Régentes et c'est encore
plus fort comme patte que Rembrandt et que Hals. Tout y est, mais non,
je vous jure.»

Et comme les chanteurs parvenus à la note la plus haute qu'ils
puissent donner continuent en voix de tête, piano, il se contenta de
murmurer, et en riant, comme si en effet cette peinture eût été
dérisoire à force de beauté:

--«Ça sent bon, ça vous prend à la tête, ça vous coupe la respiration,
ça vous fait des chatouilles, et pas mèche de savoir avec quoi c'est
fait, c'en est sorcier, c'est de la rouerie, c'est du miracle
(éclatant tout à fait de rire): c'en est malhonnête!» En s'arrêtant,
redressant gravement la tête, prenant une note de basse profonde qu'il
tâcha de rendre harmonieuse, il ajouta: «et c'est si loyal!»

Sauf au moment où il avait dit: «plus fort que la Ronde», blasphème
qui avait provoqué une protestation de Mme Verdurin qui tenait «la
Ronde» pour le plus grand chef-d'œuvre de l'univers avec «la Neuvième»
et «la Samothrace», et à: «fait avec du caca» qui avait fait jeter à
Forcheville un coup d'œil circulaire sur la table pour voir si le mot
passait et avait ensuite amené sur sa bouche un sourire prude et
conciliant, tous les convives, excepté Swann, avaient attaché sur le
peintre des regards fascinés par l'admiration.

--«Ce qu'il m'amuse quand il s'emballe comme ça, s'écria, quand il eut
terminé, Mme Verdurin, ravie que la table fût justement si
intéressante le jour où M. de Forcheville venait pour la première
fois. Et toi, qu'est-ce que tu as à rester comme cela, bouche bée
comme une grande bête? dit-elle à son mari. Tu sais pourtant qu'il
parle bien; on dirait que c'est la première fois qu'il vous entend. Si
vous l'aviez vu pendant que vous parliez, il vous buvait. Et demain il
nous récitera tout ce que vous avez dit sans manger un mot.»

--Mais non, c'est pas de la blague, dit le peintre, enchanté de son
succès, vous avez l'air de croire que je fais le boniment, que c'est
du chiqué; je vous y mènerai voir, vous direz si j'ai exagéré, je vous
fiche mon billet que vous revenez plus emballée que moi!

--Mais nous ne croyons pas que vous exagérez, nous voulons seulement
