sauvages pêcheurs pour qui, pas plus que pour les baleines, il n'y eut
de moyen âge--, ç'avait été un grand charme pour moi de les voir tout
d'un coup entrés dans la série des siècles, ayant connu l'époque
romane, et de savoir que le trèfle gothique était venu nervurer aussi
ces rochers sauvages à l'heure voulue, comme ces plantes frêles mais
vivaces qui, quand c'est le printemps, étoilent çà et là la neige des
pôles. Et si le gothique apportait à ces lieux et à ces hommes une
détermination qui leur manquait, eux aussi lui en conféraient une en
retour. J'essayais de me représenter comment ces pêcheurs avaient
vécu, le timide et insoupçonné essai de rapports sociaux qu'ils
avaient tenté là, pendant le moyen âge, ramassés sur un point des
côtes d'Enfer, aux pieds des falaises de la mort; et le gothique me
semblait plus vivant maintenant que, séparé des villes où je l'avais
toujours imaginé jusque-là, je pouvais voir comment, dans un cas
particulier, sur des rochers sauvages, il avait germé et fleuri en un
fin clocher. On me mena voir des reproductions des plus célèbres
statues de Balbec--les apôtres moutonnants et camus, la Vierge du
porche, et de joie ma respiration s'arrêtait dans ma poitrine quand je
pensais que je pourrais les voir se modeler en relief sur le
brouillard éternel et salé. Alors, par les soirs orageux et doux de
février, le vent,--soufflant dans mon cœur, qu'il ne faisait pas
trembler moins fort que la cheminée de ma chambre, le projet d'un
voyage à Balbec--mêlait en moi le désir de l'architecture gothique avec
celui d'une tempête sur la mer.

J'aurais voulu prendre dès le lendemain le beau train généreux d'une
heure vingt-deux dont je ne pouvais jamais sans que mon cœur palpitât
lire, dans les réclames des Compagnies de chemin de fer, dans les
annonces de voyages circulaires, l'heure de départ: elle me semblait
inciser à un point précis de l'après-midi une savoureuse entaille, une
marque mystérieuse à partir de laquelle les heures déviées
conduisaient bien encore au soir, au matin du lendemain, mais qu'on
verrait, au lieu de Paris, dans l'une de ces villes par où le train
passe et entre lesquelles il nous permettait de choisir; car il
s'arrêtait à Bayeux, à Coutances, à Vitré, à Questambert, à Pontorson,
à Balbec, à Lannion, à Lamballe, à Benodet, à Pont-Aven, à Quimperlé,
et s'avançait magnifiquement surchargé de noms qu'il m'offrait et
entre lesquels je ne savais lequel j'aurais préféré, par impossibilité
d'en sacrifier aucun. Mais sans même l'attendre, j'aurais pu en
m'habillant à la hâte partir le soir même, si mes parents me l'avaient
permis, et arriver à Balbec quand le petit jour se lèverait sur la mer
furieuse, contre les écumes envolées de laquelle j'irais me réfugier
dans l'église de style persan. Mais à l'approche des vacances de
Pâques, quand mes parents m'eurent promis de me les faire passer une
fois dans le nord de l'Italie, voilà qu'à ces rêves de tempête dont
j'avais été rempli tout entier, ne souhaitant voir que des vagues
accourant de partout, toujours plus haut, sur la côte la plus sauvage,
près d'églises escarpées et rugueuses comme des falaises et dans les
tours desquelles crieraient les oiseaux de mer, voilà que tout à coup
les effaçant, leur ôtant tout charme, les excluant parce qu'ils lui
étaient opposés et n'auraient pu que l'affaiblir, se substituaient en
