l'égard des choses qui peuvent ou ne peuvent pas se faire un code
impérieux, abondant, subtil et intransigeant sur des distinctions
insaisissables ou oiseuses (ce qui lui donnait l'apparence de ces lois
antiques qui, à côté de prescriptions féroces comme de massacrer les
enfants à la mamelle, défendent avec une délicatesse exagérée de faire
bouillir le chevreau dans le lait de sa mère, ou de manger dans un
animal le nerf de la cuisse). Ce code, si l'on en jugeait par
l'entêtement soudain qu'elle mettait à ne pas vouloir faire certaines
commissions que nous lui donnions, semblait avoir prévu des
complexités sociales et des raffinements mondains tels que rien dans
l'entourage de Françoise et dans sa vie de domestique de village
n'avait pu les lui suggérer; et l'on était obligé de se dire qu'il y
avait en elle un passé français très ancien, noble et mal compris,
comme dans ces cités manufacturières où de vieux hôtels témoignent
qu'il y eut jadis une vie de cour, et où les ouvriers d'une usine de
produits chimiques travaillent au milieu de délicates sculptures qui
représentent le miracle de saint Théophile ou les quatre fils Aymon.
Dans le cas particulier, l'article du code à cause duquel il était peu
probable que sauf le cas d'incendie Françoise allât déranger maman en
présence de M. Swann pour un aussi petit personnage que moi, exprimait
simplement le respect qu'elle professait non seulement pour les
parents,--comme pour les morts, les prêtres et les rois,--mais encore
pour l'étranger à qui on donne l'hospitalité, respect qui m'aurait
peut-être touché dans un livre mais qui m'irritait toujours dans sa
bouche, à cause du ton grave et attendri qu'elle prenait pour en
parler, et davantage ce soir où le caractère sacré qu'elle conférait
au dîner avait pour effet qu'elle refuserait d'en troubler la
cérémonie. Mais pour mettre une chance de mon côté, je n'hésitai pas à
mentir et à lui dire que ce n'était pas du tout moi qui avais voulu
écrire à maman, mais que c'était maman qui, en me quittant, m'avait
recommandé de ne pas oublier de lui envoyer une réponse relativement à
un objet qu'elle m'avait prié de chercher; et elle serait certainement
très fâchée si on ne lui remettait pas ce mot. Je pense que Françoise
ne me crut pas, car, comme les hommes primitifs dont les sens étaient
plus puissants que les nôtres, elle discernait immédiatement, à des
signes insaisissables pour nous, toute vérité que nous voulions lui
cacher; elle regarda pendant cinq minutes l'enveloppe comme si
l'examen du papier et l'aspect de l'écriture allaient la renseigner
sur la nature du contenu ou lui apprendre à quel article de son code
elle devait se référer. Puis elle sortit d'un air résigné qui semblait
signifier: «C'est-il pas malheureux pour des parents d'avoir un enfant
pareil!» Elle revint au bout d'un moment me dire qu'on n'en était
encore qu'à la glace, qu'il était impossible au maître d'hôtel de
remettre la lettre en ce moment devant tout le monde, mais que, quand
on serait aux rince-bouche, on trouverait le moyen de la faire passer
à maman. Aussitôt mon anxiété tomba; maintenant ce n'était plus comme
tout à l'heure pour jusqu'à demain que j'avais quitté ma mère, puisque
mon petit mot allait, la fâchant sans doute (et doublement parce que
ce manège me rendrait ridicule aux yeux de Swann), me faire du moins
entrer invisible et ravi dans la même pièce qu'elle, allait lui parler
de moi à l'oreille; puisque cette salle à manger interdite, hostile,
