éventail ou leur mouchoir, deux places voisines: Mme de Cambremer,
comme elle avait très peu de relations, étant d'autant plus heureuse
d'avoir une compagne, Mme de Franquetot, qui était au contraire très
lancée, trouvait quelque chose d'élégant, d'original, à montrer à
toutes ses belles connaissances qu'elle leur préférait une dame
obscure avec qui elle avait en commun des souvenirs de jeunesse. Plein
d'une mélancolique ironie, Swann les regardait écouter l'intermède de
piano («Saint François parlant aux oiseaux», de Liszt) qui avait
succédé à l'air de flûte, et suivre le jeu vertigineux du virtuose.
Mme de Franquetot anxieusement, les yeux éperdus comme si les touches
sur lesquelles il courait avec agilité avaient été une suite de
trapèzes d'où il pouvait tomber d'une hauteur de quatre-vingts mètres,
et non sans lancer à sa voisine des regards d'étonnement, de
dénégation qui signifiaient: «Ce n'est pas croyable, je n'aurais
jamais pensé qu'un homme pût faire cela», Mme de Cambremer, en femme
qui a reçu une forte éducation musicale, battant la mesure avec sa
tête transformée en balancier de métronome dont l'amplitude et la
rapidité d'oscillations d'une épaule à l'autre étaient devenues telles
(avec cette espèce d'égarement et d'abandon du regard qu'ont les
douleurs qui ne se connaissent plus ni ne cherchent à se maîtriser et
disent: «Que voulez-vous!») qu'à tout moment elle accrochait avec ses
solitaires les pattes de son corsage et était obligée de redresser les
raisins noirs qu'elle avait dans les cheveux, sans cesser pour cela
d'accélérer le mouvement. De l'autre côté de Mme de Franquetot, mais
un peu en avant, était la marquise de Gallardon, occupée à sa pensée
favorite, l'alliance qu'elle avait avec les Guermantes et d'où elle
tirait pour le monde et pour elle-même beaucoup de gloire avec quelque
honte, les plus brillants d'entre eux la tenant un peu à l'écart,
peut-être parce qu'elle était ennuyeuse, ou parce qu'elle était
méchante, ou parce qu'elle était d'une branche inférieure, ou
peut-être sans aucune raison. Quand elle se trouvait auprès de
quelqu'un qu'elle ne connaissait pas, comme en ce moment auprès de Mme
de Franquetot, elle souffrait que la conscience qu'elle avait de sa
parenté avec les Guermantes ne pût se manifester extérieurement en
caractères visibles comme ceux qui, dans les mosaïques des églises
byzantines, placés les uns au-dessous des autres, inscrivent en une
colonne verticale, à côté d'un Saint Personnage les mots qu'il est
censé prononcer. Elle songeait en ce moment qu'elle n'avait jamais
reçu une invitation ni une visite de sa jeune cousine la princesse des
Laumes, depuis six ans que celle-ci était mariée. Cette pensée la
remplissait de colère, mais aussi de fierté; car à force de dire aux
personnes qui s'étonnaient de ne pas la voir chez Mme des Laumes, que
c'est parce qu'elle aurait été exposée à y rencontrer la princesse
Mathilde--ce que sa famille ultra-légitimiste ne lui aurait jamais
pardonné, elle avait fini par croire que c'était en effet la raison
pour laquelle elle n'allait pas chez sa jeune cousine. Elle se
rappelait pourtant qu'elle avait demandé plusieurs fois à Mme des
Laumes comment elle pourrait faire pour la rencontrer, mais ne se le
rappelait que confusément et d'ailleurs neutralisait et au delà ce
souvenir un peu humiliant en murmurant: «Ce n'est tout de même pas à
moi à faire les premiers pas, j'ai vingt ans de plus qu'elle.» Grâce à
