Mémé, je vous aime bien.» Swann se sentait soulagé. Pour lui, à qui il
était arrivé en causant avec des indifférents qu'il écoutait à peine,
d'entendre quelquefois certaines phrases (celle-ci par exemple: «J'ai
vu hier Mme de Crécy, elle était avec un monsieur que je ne connais
pas»), phrases qui aussitôt dans le cœur de Swann passaient à l'état
solide, s'y durcissaient comme une incrustation, le déchiraient, n'en
bougeaient plus, qu'ils étaient doux au contraire ces mots: «Elle ne
connaissait personne, elle n'a parlé à personne», comme ils
circulaient aisément en lui, qu'ils étaient fluides, faciles,
respirables! Et pourtant au bout d'un instant il se disait qu'Odette
devait le trouver bien ennuyeux pour que ce fussent là les plaisirs
qu'elle préférait à sa compagnie. Et leur insignifiance, si elle le
rassurait, lui faisait pourtant de la peine comme une trahison.

Même quand il ne pouvait savoir où elle était allée, il lui aurait
suffi pour calmer l'angoisse qu'il éprouvait alors, et contre laquelle
la présence d'Odette, la douceur d'être auprès d'elle était le seul
spécifique (un spécifique qui à la longue aggravait le mal avec bien
des remèdes, mais du moins calmait momentanément la souffrance), il
lui aurait suffi, si Odette l'avait seulement permis, de rester chez
elle tant qu'elle ne serait pas là, de l'attendre jusqu'à cette heure
du retour dans l'apaisement de laquelle seraient venues se confondre
les heures qu'un prestige, un maléfice lui avaient fait croire
différentes des autres. Mais elle ne le voulait pas; il revenait chez
lui; il se forçait en chemin à former divers projets, il cessait de
songer à Odette; même il arrivait, tout en se déshabillant, à rouler
en lui des pensées assez joyeuses; c'est le cœur plein de l'espoir
d'aller le lendemain voir quelque chef-d'œuvre qu'il se mettait au lit
et éteignait sa lumière; mais, dès que, pour se préparer à dormir, il
cessait d'exercer sur lui-même une contrainte dont il n'avait même pas
conscience tant elle était devenue habituelle, au même instant un
frisson glacé refluait en lui et il se mettait à sangloter. Il ne
voulait même pas savoir pourquoi, s'essuyait les yeux, se disait en
riant: «C'est charmant, je deviens névropathe.» Puis il ne pouvait
penser sans une grande lassitude que le lendemain il faudrait
recommencer de chercher à savoir ce qu'Odette avait fait, à mettre en
jeu des influences pour tâcher de la voir. Cette nécessité d'une
activité sans trêve, sans variété, sans résultats, lui était si
cruelle qu'un jour apercevant une grosseur sur son ventre, il
ressentit une véritable joie à la pensée qu'il avait peut-être une
tumeur mortelle, qu'il n'allait plus avoir à s'occuper de rien, que
c'était la maladie qui allait le gouverner, faire de lui son jouet,
jusqu'à la fin prochaine. Et en effet si, à cette époque, il lui
arriva souvent sans se l'avouer de désirer la mort, c'était pour
échapper moins à l'acuité de ses souffrances qu'à la monotonie de son
effort.

Et pourtant il aurait voulu vivre jusqu'à l'époque où il ne l'aimerait
plus, où elle n'aurait aucune raison de lui mentir et où il pourrait
enfin apprendre d'elle si le jour où il était allé la voir dans
l'après-midi, elle était ou non couchée avec Forcheville. Souvent
