elle avait quelque chose d'accompli, comme le détachement qui succède
au regret. Mais peu lui importait, il la considérait moins en
elle-même,--en ce qu'elle pouvait exprimer pour un musicien qui
ignorait l'existence et de lui et d'Odette quand il l'avait composée,
et pour tous ceux qui l'entendraient dans des siècles--, que comme un
gage, un souvenir de son amour qui, même pour les Verdurin que pour le
petit pianiste, faisait penser à Odette en même temps qu'à lui, les
unissait; c'était au point que, comme Odette, par caprice, l'en avait
prié, il avait renoncé à son projet de se faire jouer par un artiste
la sonate entière, dont il continua à ne connaître que ce passage.
«Qu'avez-vous besoin du reste? lui avait-elle dit. C'est ça notre
morceau.» Et même, souffrant de songer, au moment où elle passait si
proche et pourtant à l'infini, que tandis qu'elle s'adressait à eux,
elle ne les connaissait pas, il regrettait presque qu'elle eût une
signification, une beauté intrinsèque et fixe, étrangère à eux, comme
en des bijoux donnés, ou même en des lettres écrites par une femme
aimée, nous en voulons à l'eau de la gemme, et aux mots du langage, de
ne pas être faits uniquement de l'essence d'une liaison passagère et
d'un être particulier.

Souvent il se trouvait qu'il s'était tant attardé avec la jeune
ouvrière avant d'aller chez les Verdurin, qu'une fois la petite phrase
jouée par le pianiste, Swann s'apercevait qu'il était bientôt l'heure
qu'Odette rentrât. Il la reconduisait jusqu'à la porte de son petit
hôtel, rue La Pérouse, derrière l'Arc de Triomphe. Et c'était
peut-être à cause de cela, pour ne pas lui demander toutes les
faveurs, qu'il sacrifiait le plaisir moins nécessaire pour lui de la
voir plus tôt, d'arriver chez les Verdurin avec elle, à l'exercice de
ce droit qu'elle lui reconnaissait de partir ensemble et auquel il
attachait plus de prix, parce que, grâce à cela, il avait l'impression
que personne ne la voyait, ne se mettait entre eux, ne l'empêchait
d'être encore avec lui, après qu'il l'avait quittée.

Ainsi revenait-elle dans la voiture de Swann; un soir comme elle
venait d'en descendre et qu'il lui disait à demain, elle cueillit
précipitamment dans le petit jardin qui précédait la maison un dernier
chrysanthème et le lui donna avant qu'il fût reparti. Il le tint serré
contre sa bouche pendant le retour, et quand au bout de quelques jours
la fleur fut fanée, il l'enferma précieusement dans son secrétaire.

Mais il n'entrait jamais chez elle. Deux fois seulement, dans
l'après-midi, il était allé participer à cette opération capitale pour
elle «prendre le thé». L'isolement et le vide de ces courtes rues
(faites presque toutes de petits hôtels contigus, dont tout à coup
venait rompre la monotonie quelque sinistre échoppe, témoignage
historique et reste sordide du temps où ces quartiers étaient encore
mal famés), la neige qui était restée dans le jardin et aux arbres, le
négligé de la saison, le voisinage de la nature, donnaient quelque
chose de plus mystérieux à la chaleur, aux fleurs qu'il avait trouvées
en entrant.

