l'abîme sans fond où étaient allées s'engloutir ces années du début du
Septennat pendant lesquelles on passait l'hiver sur la promenade des
Anglais, l'été sous les tilleuls de Bade, et il leur trouvait une
profondeur douloureuse mais magnifique comme celle que leur eût prêtée
un poète; et il eût mis à reconstituer les petits faits de la
chronique de la Côte d'Azur d'alors, si elle avait pu l'aider à
comprendre quelque chose du sourire ou des regards--pourtant si
honnêtes et si simples--d'Odette, plus de passion que l'esthéticien qui
interroge les documents subsistant de la Florence du XVe siècle pour
tâcher d'entrer plus avant dans l'âme de la Primavera, de la bella
Vanna, ou de la Vénus, de Botticelli. Souvent sans lui rien dire il la
regardait, il songeait; elle lui disait: «Comme tu as l'air triste!»
Il n'y avait pas bien longtemps encore, de l'idée qu'elle était une
créature bonne, analogue aux meilleures qu'il eût connues, il avait
passé à l'idée qu'elle était une femme entretenue; inversement il lui
était arrivé depuis de revenir de l'Odette de Crécy, peut-être trop
connue des fêtards, des hommes à femmes, à ce visage d'une expression
parfois si douce, à cette nature si humaine. Il se disait: «Qu'est-ce
que cela veut dire qu'à Nice tout le monde sache qui est Odette de
Crécy? Ces réputations-là, même vraies, sont faites avec les idées des
autres»; il pensait que cette légende--fût-elle authentique--était
extérieure à Odette, n'était pas en elle comme une personnalité
irréductible et malfaisante; que la créature qui avait pu être amenée
à mal faire, c'était une femme aux bons yeux, au cœur plein de pitié
pour la souffrance, au corps docile qu'il avait tenu, qu'il avait
serré dans ses bras et manié, une femme qu'il pourrait arriver un jour
à posséder toute, s'il réussissait à se rendre indispensable à elle.
Elle était là, souvent fatiguée, le visage vidé pour un instant de la
préoccupation fébrile et joyeuse des choses inconnues qui faisaient
souffrir Swann; elle écartait ses cheveux avec ses mains; son front,
sa figure paraissaient plus larges; alors, tout d'un coup, quelque
pensée simplement humaine, quelque bon sentiment comme il en existe
dans toutes les créatures, quand dans un moment de repos ou de
repliement elles sont livrées à elles-mêmes, jaillissait dans ses yeux
comme un rayon jaune. Et aussitôt tout son visage s'éclairait comme
une campagne grise, couverte de nuages qui soudain s'écartent, pour sa
transfiguration, au moment du soleil couchant. La vie qui était en
Odette à ce moment-là, l'avenir même qu'elle semblait rêveusement
regarder, Swann aurait pu les partager avec elle; aucune agitation
mauvaise ne semblait y avoir laissé de résidu. Si rares qu'ils
devinssent, ces moments-là ne furent pas inutiles. Par le souvenir
Swann reliait ces parcelles, abolissait les intervalles, coulait comme
en or une Odette de bonté et de calme pour laquelle il fit plus tard
(comme on le verra dans la deuxième partie de cet ouvrage) des
sacrifices que l'autre Odette n'eût pas obtenus. Mais que ces moments
étaient rares, et que maintenant il la voyait peu! Même pour leur
rendez-vous du soir, elle ne lui disait qu'à la dernière minute si
elle pourrait le lui accorder car, comptant qu'elle le trouverait
toujours libre, elle voulait d'abord être certaine que personne
d'autre ne lui proposerait de venir. Elle alléguait qu'elle était
obligée d'attendre une réponse de la plus haute importance pour elle,
