des tuniques gréco-saxonnes relevaient avec les plis des Tanagra, et
quelquefois dans le style du Directoire, des chiffrons liberty semés
de fleurs comme un papier peint. Sur la tête des messieurs qui
auraient pu se promener avec Mme Swann dans l'allée de la
Reine-Marguerite, je ne trouvais pas le chapeau gris d'autrefois, ni
même un autre. Ils sortaient nu-tête. Et toutes ces parties nouvelles
du spectacle, je n'avais plus de croyance à y introduire pour leur
donner la consistance, l'unité, l'existence; elles passaient éparses
devant moi, au hasard, sans vérité, ne contenant en elles aucune
beauté que mes yeux eussent pu essayer comme autrefois de composer.
C'étaient des femmes quelconques, en l'élégance desquelles je n'avais
aucune foi et dont les toilettes me semblaient sans importance. Mais
quand disparaît une croyance, il lui survit--et de plus en plus vivace
pour masquer le manque de la puissance que nous avons perdue de donner
de la réalité à des choses nouvelles--un attachement fétichiste aux
anciennes qu'elle avait animées, comme si c'était en elles et non en
nous que le divin résidait et si notre incrédulité actuelle avait une
cause contingente, la mort des Dieux.

Quelle horreur! me disais-je: peut-on trouver ces automobiles
élégantes comme étaient les anciens attelages? je suis sans doute déjà
trop vieux--mais je ne suis pas fait pour un monde où les femmes
s'entravent dans des robes qui ne sont pas même en étoffe. A quoi bon
venir sous ces arbres, si rien n'est plus de ce qui s'assemblait sous
ces délicats feuillages rougissants, si la vulgarité et la folie ont
remplacé ce qu'ils encadraient d'exquis. Quelle horreur! Ma
consolation c'est de penser aux femmes que j'ai connues, aujourd'hui
qu'il n'y a plus d'élégance. Mais comment des gens qui contemplent ces
horribles créatures sous leurs chapeaux couverts d'une volière ou d'un
potager, pourraient-ils même sentir ce qu'il y avait de charmant à
voir Mme Swann coiffée d'une simple capote mauve ou d'un petit chapeau
que dépassait une seule fleur d'iris toute droite. Aurais-je même pu
leur faire comprendre l'émotion que j'éprouvais par les matins d'hiver
à rencontrer Mme Swann à pied, en paletot de loutre, coiffée d'un
simple béret que dépassaient deux couteaux de plumes de perdrix, mais
autour de laquelle la tiédeur factice de son appartement était
évoquée, rien que par le bouquet de violettes qui s'écrasait à son
corsage et dont le fleurissement vivant et bleu en face du ciel gris,
de l'air glacé, des arbres aux branches nues, avait le même charme de
ne prendre la saison et le temps que comme un cadre, et de vivre dans
une atmosphère humaine, dans l'atmosphère de cette femme, qu'avaient
dans les vases et les jardinières de son salon, près du feu allumé,
devant le canapé de soie, les fleurs qui regardaient par la fenêtre
close la neige tomber? D'ailleurs il ne m'eût pas suffi que les
toilettes fussent les mêmes qu'en ces années-là. A cause de la
solidarité qu'ont entre elles les différentes parties d'un souvenir et
que notre mémoire maintient équilibrées dans un assemblage où il ne
nous est pas permis de rien distraire, ni refuser, j'aurais voulu
pouvoir aller finir la journée chez une de ces femmes, devant une
tasse de thé, dans un appartement aux murs peints de couleurs sombres,
comme était encore celui de Mme Swann (l'année d'après celle où se
