j'avais oublié la fille de mon rêve.

Un homme qui dort, tient en cercle autour de lui le fil des heures,
l'ordre des années et des mondes. Il les consulte d'instinct en
s'éveillant et y lit en une seconde le point de la terre qu'il occupe,
le temps qui s'est écoulé jusqu'à son réveil; mais leurs rangs peuvent
se mêler, se rompre. Que vers le matin après quelque insomnie, le
sommeil le prenne en train de lire, dans une posture trop différente
de celle où il dort habituellement, il suffit de son bras soulevé pour
arrêter et faire reculer le soleil, et à la première minute de son
réveil, il ne saura plus l'heure, il estimera qu'il vient à peine de
se coucher. Que s'il s'assoupit dans une position encore plus déplacée
et divergente, par exemple après dîner assis dans un fauteuil, alors
le bouleversement sera complet dans les mondes désorbités, le fauteuil
magique le fera voyager à toute vitesse dans le temps et dans
l'espace, et au moment d'ouvrir les paupières, il se croira couché
quelques mois plus tôt dans une autre contrée. Mais il suffisait que,
dans mon lit même, mon sommeil fût profond et détendît entièrement mon
esprit; alors celui-ci lâchait le plan du lieu où je m'étais endormi,
et quand je m'éveillais au milieu de la nuit, comme j'ignorais où je
me trouvais, je ne savais même pas au premier instant qui j'étais;
j'avais seulement dans sa simplicité première, le sentiment de
l'existence comme il peut frémir au fond d'un animal: j'étais plus
dénué que l'homme des cavernes; mais alors le souvenir--non encore du
lieu où j'étais, mais de quelques-uns de ceux que j'avais habités et
où j'aurais pu être--venait à moi comme un secours d'en haut pour me
tirer du néant d'où je n'aurais pu sortir tout seul; je passais en une
seconde par-dessus des siècles de civilisation, et l'image confusément
entrevue de lampes à pétrole, puis de chemises à col rabattu,
recomposaient peu à peu les traits originaux de mon moi.

Peut-être l'immobilité des choses autour de nous leur est-elle imposée
par notre certitude que ce sont elles et non pas d'autres, par
l'immobilité de notre pensée en face d'elles. Toujours est-il que,
quand je me réveillais ainsi, mon esprit s'agitant pour chercher, sans
y réussir, à savoir où j'étais, tout tournait autour de moi dans
l'obscurité, les choses, les pays, les années. Mon corps, trop
engourdi pour remuer, cherchait, d'après la forme de sa fatigue, à
repérer la position de ses membres pour en induire la direction du
mur, la place des meubles, pour reconstruire et pour nommer la demeure
où il se trouvait. Sa mémoire, la mémoire de ses côtes, de ses genoux,
de ses épaules, lui présentait successivement plusieurs des chambres
où il avait dormi, tandis qu'autour de lui les murs invisibles,
changeant de place selon la forme de la pièce imaginée,
tourbillonnaient dans les ténèbres. Et avant même que ma pensée, qui
hésitait au seuil des temps et des formes, eût identifié le logis en
rapprochant les circonstances, lui,--mon corps,--se rappelait pour
chacun le genre du lit, la place des portes, la prise de jour des
fenêtres, l'existence d'un couloir, avec la pensée que j'avais en m'y
endormant et que je retrouvais au réveil. Mon côté ankylosé, cherchant
à deviner son orientation, s'imaginait, par exemple, allongé face au
