
Maman s'assit à côté de mon lit; elle avait pris François le Champi à
qui sa couverture rougeâtre et son titre incompréhensible, donnaient
pour moi une personnalité distincte et un attrait mystérieux. Je
n'avais jamais lu encore de vrais romans. J'avais entendu dire que
George Sand était le type du romancier. Cela me disposait déjà à
imaginer dans François le Champi quelque chose d'indéfinissable et de
délicieux. Les procédés de narration destinés à exciter la curiosité
ou l'attendrissement, certaines façons de dire qui éveillent
l'inquiétude et la mélancolie, et qu'un lecteur un peu instruit
reconnaît pour communs à beaucoup de romans, me paraissaient simples--à
moi qui considérais un livre nouveau non comme une chose ayant
beaucoup de semblables, mais comme une personne unique, n'ayant de
raison d'exister qu'en soi,--une émanation troublante de l'essence
particulière à François le Champi. Sous ces événements si journaliers,
ces choses si communes, ces mots si courants, je sentais comme une
intonation, une accentuation étrange. L'action s'engagea; elle me
parut d'autant plus obscure que dans ce temps-là, quand je lisais, je
rêvassais souvent, pendant des pages entières, à tout autre chose. Et
aux lacunes que cette distraction laissait dans le récit, s'ajoutait,
quand c'était maman qui me lisait à haute voix, qu'elle passait toutes
les scènes d'amour. Aussi tous les changements bizarres qui se
produisent dans l'attitude respective de la meunière et de l'enfant et
qui ne trouvent leur explication que dans les progrès d'un amour
naissant me paraissaient empreints d'un profond mystère dont je me
figurais volontiers que la source devait être dans ce nom inconnu et
si doux de «Champi» qui mettait sur l'enfant, qui le portait sans que
je susse pourquoi, sa couleur vive, empourprée et charmante. Si ma
mère était une lectrice infidèle c'était aussi, pour les ouvrages où
elle trouvait l'accent d'un sentiment vrai, une lectrice admirable par
le respect et la simplicité de l'interprétation, par la beauté et la
douceur du son. Même dans la vie, quand c'étaient des êtres et non des
œuvres d'art qui excitaient ainsi son attendrissement ou son
admiration, c'était touchant de voir avec quelle déférence elle
écartait de sa voix, de son geste, de ses propos, tel éclat de gaîté
qui eût pu faire mal à cette mère qui avait autrefois perdu un enfant,
tel rappel de fête, d'anniversaire, qui aurait pu faire penser ce
vieillard à son grand âge, tel propos de ménage qui aurait paru
fastidieux à ce jeune savant. De même, quand elle lisait la prose de
George Sand, qui respire toujours cette bonté, cette distinction
morale que maman avait appris de ma grand'mère à tenir pour
supérieures à tout dans la vie, et que je ne devais lui apprendre que
bien plus tard à ne pas tenir également pour supérieures à tout dans
les livres, attentive à bannir de sa voix toute petitesse, toute
affectation qui eût pu empêcher le flot puissant d'y être reçu, elle
fournissait toute la tendresse naturelle, toute l'ample douceur
qu'elles réclamaient à ces phrases qui semblaient écrites pour sa voix
et qui pour ainsi dire tenaient tout entières dans le registre de sa
sensibilité. Elle retrouvait pour les attaquer dans le ton qu'il faut,
l'accent cordial qui leur préexiste et les dicta, mais que les mots
n'indiquent pas; grâce à lui elle amortissait au passage toute crudité
