appuyait, il reposait, sans penser, sa rêverie heureuse. Ainsi un
voyageur arrivé par un beau temps au bord de la Méditerranée,
incertain de l'existence des pays qu'il vient de quitter, laisse
éblouir sa vue, plutôt qu'il ne leur jette des regards, par les rayons
qu'émet vers lui l'azur lumineux et résistant des eaux.

Il monta avec elle dans la voiture qu'elle avait et dit à la sienne de
suivre.

Elle tenait à la main un bouquet de catleyas et Swann vit, sous sa
fanchon de dentelle, qu'elle avait dans les cheveux des fleurs de
cette même orchidée attachées à une aigrette en plumes de cygnes. Elle
était habillée sous sa mantille, d'un flot de velours noir qui, par un
rattrapé oblique, découvrait en un large triangle le bas d'une jupe de
faille blanche et laissait voir un empiècement, également de faille
blanche, à l'ouverture du corsage décolleté, où étaient enfoncées
d'autres fleurs de catleyas. Elle était à peine remise de la frayeur
que Swann lui avait causée quand un obstacle fit faire un écart au
cheval. Ils furent vivement déplacés, elle avait jeté un cri et
restait toute palpitante, sans respiration.

--«Ce n'est rien, lui dit-il, n'ayez pas peur.»

Et il la tenait par l'épaule, l'appuyant contre lui pour la maintenir;
puis il lui dit:

--Surtout, ne me parlez pas, ne me répondez que par signes pour ne pas
vous essouffler encore davantage. Cela ne vous gêne pas que je remette
droites les fleurs de votre corsage qui ont été déplacées par le choc.
J'ai peur que vous ne les perdiez, je voudrais les enfoncer un peu.

Elle, qui n'avait pas été habituée à voir les hommes faire tant de
façons avec elle, dit en souriant:

--«Non, pas du tout, ça ne me gêne pas.»

Mais lui, intimidé par sa réponse, peut-être aussi pour avoir l'air
d'avoir été sincère quand il avait pris ce prétexte, ou même,
commençant déjà à croire qu'il l'avait été, s'écria:

--«Oh! non, surtout, ne parlez pas, vous allez encore vous essouffler,
vous pouvez bien me répondre par gestes, je vous comprendrai bien.
Sincèrement je ne vous gêne pas? Voyez, il y a un peu... je pense que
c'est du pollen qui s'est répandu sur vous, vous permettez que je
l'essuie avec ma main? Je ne vais pas trop fort, je ne suis pas trop
brutal? Je vous chatouille peut-être un peu? mais c'est que je ne
voudrais pas toucher le velours de la robe pour ne pas le friper.
Mais, voyez-vous, il était vraiment nécessaire de les fixer ils
seraient tombés; et comme cela, en les enfonçant un peu moi-même...
Sérieusement, je ne vous suis pas désagréable? Et en les respirant
pour voir s'ils n'ont vraiment pas d'odeur non plus? Je n'en ai jamais
