de celui-là, ne devaient rien avoir de plus délicieux et qui dût tant
nous faire souffrir puisque l'ami bienveillant nous a dit: «Mais elle
sera ravie de descendre! Cela lui fera beaucoup plus de plaisir de
causer avec vous que de s'ennuyer là-haut.» Hélas! Swann en avait fait
l'expérience, les bonnes intentions d'un tiers sont sans pouvoir sur
une femme qui s'irrite de se sentir poursuivie jusque dans une fête
par quelqu'un qu'elle n'aime pas. Souvent, l'ami redescend seul.

Ma mère ne vint pas, et sans ménagements pour mon amour-propre (engagé
à ce que la fable de la recherche dont elle était censée m'avoir prié
de lui dire le résultat ne fût pas démentie) me fit dire par Françoise
ces mots: «Il n'y a pas de réponse» que depuis j'ai si souvent entendu
des concierges de «palaces» ou des valets de pied de tripots,
rapporter à quelque pauvre fille qui s'étonne: «Comment, il n'a rien
dit, mais c'est impossible! Vous avez pourtant bien remis ma lettre.
C'est bien, je vais attendre encore.» Et--de même qu'elle assure
invariablement n'avoir pas besoin du bec supplémentaire que le
concierge veut allumer pour elle, et reste là, n'entendant plus que
les rares propos sur le temps qu'il fait échangés entre le concierge
et un chasseur qu'il envoie tout d'un coup en s'apercevant de l'heure,
faire rafraîchir dans la glace la boisson d'un client,--ayant décliné
l'offre de Françoise de me faire de la tisane ou de rester auprès de
moi, je la laissai retourner à l'office, je me couchai et je fermai
les yeux en tâchant de ne pas entendre la voix de mes parents qui
prenaient le café au jardin. Mais au bout de quelques secondes, je
sentis qu'en écrivant ce mot à maman, en m'approchant, au risque de la
fâcher, si près d'elle que j'avais cru toucher le moment de la revoir,
je m'étais barré la possibilité de m'endormir sans l'avoir revue, et
les battements de mon cœur, de minute en minute devenaient plus
douloureux parce que j'augmentais mon agitation en me prêchant un
calme qui était l'acceptation de mon infortune. Tout à coup mon
anxiété tomba, une félicité m'envahit comme quand un médicament
puissant commence à agir et nous enlève une douleur: je venais de
prendre la résolution de ne plus essayer de m'endormir sans avoir revu
maman, de l'embrasser coûte que coûte, bien que ce fût avec la
certitude d'être ensuite fâché pour longtemps avec elle, quand elle
remonterait se coucher. Le calme qui résultait de mes angoisses finies
me mettait dans un allégresse extraordinaire, non moins que l'attente,
la soif et la peur du danger. J'ouvris la fenêtre sans bruit et
m'assis au pied de mon lit; je ne faisais presque aucun mouvement afin
qu'on ne m'entendît pas d'en bas. Dehors, les choses semblaient, elles
aussi, figées en une muette attention à ne pas troubler le clair de
lune, qui doublant et reculant chaque chose par l'extension devant
elle de son reflet, plus dense et concret qu'elle-même, avait à la
fois aminci et agrandi le paysage comme un plan replié jusque-là,
qu'on développe. Ce qui avait besoin de bouger, quelque feuillage de
marronnier, bougeait. Mais son frissonnement minutieux, total, exécuté
jusque dans ses moindres nuances et ses dernières délicatesses, ne
bavait pas sur le reste, ne se fondait pas avec lui, restait
circonscrit. Exposés sur ce silence qui n'en absorbait rien, les
bruits les plus éloignés, ceux qui devaient venir de jardins situés à
