qu'elle lui avait jeté dans sa voiture, qu'il avait gardé contre ses
lèvres--l'adresse en relief de la «Maison Dorée» sur la lettre où il
avait lu: «Ma main tremble si fort en vous écrivant»--le rapprochement
de ses sourcils quand elle lui avait dit d'un air suppliant: «Ce n'est
pas dans trop longtemps que vous me ferez signe?», il sentit l'odeur
du fer du coiffeur par lequel il se faisait relever sa «brosse»
pendant que Lorédan allait chercher la petite ouvrière, les pluies
d'orage qui tombèrent si souvent ce printemps-là, le retour glacial
dans sa victoria, au clair de lune, toutes les mailles d'habitudes
mentales, d'impressions saisonnières, de créations cutanées, qui
avaient étendu sur une suite de semaines un réseau uniforme dans
lequel son corps se trouvait repris. A ce moment-là, il satisfaisait
une curiosité voluptueuse en connaissant les plaisirs des gens qui
vivent par l'amour. Il avait cru qu'il pourrait s'en tenir là, qu'il
ne serait pas obligé d'en apprendre les douleurs; comme maintenant le
charme d'Odette lui était peu de chose auprès de cette formidable
terreur qui le prolongeait comme un trouble halo, cette immense
angoisse de ne pas savoir à tous moments ce qu'elle avait fait, de ne
pas la posséder partout et toujours! Hélas, il se rappela l'accent
dont elle s'était écriée: «Mais je pourrai toujours vous voir, je suis
toujours libre!» elle qui ne l'était plus jamais! l'intérêt, la
curiosité qu'elle avait eus pour sa vie à lui, le désir passionné
qu'il lui fit la faveur,--redoutée au contraire par lui en ce temps-là
comme une cause d'ennuyeux dérangements--de l'y laisser pénétrer; comme
elle avait été obligée de le prier pour qu'il se laissât mener chez
les Verdurin; et, quand il la faisait venir chez lui une fois par
mois, comme il avait fallu, avant qu'il se laissât fléchir, qu'elle
lui répétât le délice que serait cette habitude de se voir tous les
jours dont elle rêvait alors qu'elle ne lui semblait à lui qu'un
fastidieux tracas, puis qu'elle avait prise en dégoût et
définitivement rompue, pendant qu'elle était devenue pour lui un si
invincible et si douloureux besoin. Il ne savait pas dire si vrai
quand, à la troisième fois qu'il l'avait vue, comme elle lui répétait:
«Mais pourquoi ne me laissez-vous pas venir plus souvent», il lui
avait dit en riant, avec galanterie: «par peur de souffrir».
Maintenant, hélas! il arrivait encore parfois qu'elle lui écrivît d'un
restaurant ou d'un hôtel sur du papier qui en portait le nom imprimé;
mais c'était comme des lettres de feu qui le brûlaient. «C'est écrit
de l'hôtel Vouillemont? Qu'y peut-elle être allée faire! avec qui? que
s'y est-il passé?» Il se rappela les becs de gaz qu'on éteignait
boulevard des Italiens quand il l'avait rencontrée contre tout espoir
parmi les ombres errantes dans cette nuit qui lui avait semblé presque
surnaturelle et qui en effet--nuit d'un temps où il n'avait même pas à
se demander s'il ne la contrarierait pas en la cherchant, en la
retrouvant, tant il était sûr qu'elle n'avait pas de plus grande joie
que de le voir et de rentrer avec lui,--appartenait bien à un monde
mystérieux où on ne peut jamais revenir quand les portes s'en sont
refermées. Et Swann aperçut, immobile en face de ce bonheur revécu, un
malheureux qui lui fit pitié parce qu'il ne le reconnut pas tout de
suite, si bien qu'il dut baisser les yeux pour qu'on ne vît pas qu'ils
étaient pleins de larmes. C'était lui-même.
