l'andante.

--«Que l'andante, comme tu y vas» s'écria Mme Verdurin. «C'est
justement l'andante qui me casse bras et jambes. Il est vraiment
superbe le Patron! C'est comme si dans la «Neuvième» il disait: nous
n'entendrons que le finale, ou dans «les Maîtres» que l'ouverture.»

Le docteur cependant, poussait Mme Verdurin à laisser jouer le
pianiste, non pas qu'il crût feints les troubles que la musique lui
donnait--il y reconnaissait certains états neurasthéniques--mais par
cette habitude qu'ont beaucoup de médecins, de faire fléchir
immédiatement la sévérité de leurs prescriptions dès qu'est en jeu,
chose qui leur semble beaucoup plus importante, quelque réunion
mondaine dont ils font partie et dont la personne à qui ils
conseillent d'oublier pour une fois sa dyspepsie, ou sa grippe, est un
des facteurs essentiels.

--Vous ne serez pas malade cette fois-ci, vous verrez, lui dit-il en
cherchant à la suggestionner du regard. Et si vous êtes malade nous
vous soignerons.

--Bien vrai? répondit Mme Verdurin, comme si devant l'espérance d'une
telle faveur il n'y avait plus qu'à capituler. Peut-être aussi à force
de dire qu'elle serait malade, y avait-il des moments où elle ne se
rappelait plus que c'était un mensonge et prenait une âme de malade.
Or ceux-ci, fatigués d'être toujours obligés de faire dépendre de leur
sagesse la rareté de leurs accès, aiment se laisser aller à croire
qu'ils pourront faire impunément tout ce qui leur plaît et leur fait
mal d'habitude, à condition de se remettre en les mains d'un être
puissant, qui, sans qu'ils aient aucune peine à prendre, d'un mot ou
d'une pilule, les remettra sur pied.

Odette était allée s'asseoir sur un canapé de tapisserie qui était
près du piano:

--Vous savez, j'ai ma petite place, dit-elle à Mme Verdurin.

Celle-ci, voyant Swann sur une chaise, le fit lever:

--«Vous n'êtes pas bien là, allez donc vous mettre à côté d'Odette,
n'est-ce pas Odette, vous ferez bien une place à M. Swann?»

--«Quel joli beauvais, dit avant de s'asseoir Swann qui cherchait à
être aimable.»

--«Ah! je suis contente que vous appréciiez mon canapé, répondit Mme
Verdurin. Et je vous préviens que si vous voulez en voir d'aussi beau,
vous pouvez y renoncer tout de suite. Jamais ils n'ont rien fait de
pareil. Les petites chaises aussi sont des merveilles. Tout à l'heure
vous regarderez cela. Chaque bronze correspond comme attribut au petit
sujet du siège; vous savez, vous avez de quoi vous amuser si vous
