laisse pas entrer les chiens. Vous comprenez je vous dis cela parce
que j'ai eu des amis qui ne le savaient pas et qui s'en sont mordu les
doigts.»

Quant à M. Verdurin il remarqua le mauvais effet qu'avait produit sur
sa femme cette découverte que Swann avait des amitiés puissantes dont
il n'avait jamais parlé.

Si l'on n'avait pas arrangé une partie au dehors, c'est chez les
Verdurin que Swann retrouvait le petit noyau, mais il ne venait que le
soir et n'acceptait presque jamais à dîner malgré les instances
d'Odette.

--«Je pourrais même dîner seule avec vous, si vous aimiez mieux cela»,
lui disait-elle.

--«Et Mme Verdurin?»

--«Oh! ce serait bien simple. Je n'aurais qu'à dire que ma robe n'a pas
été prête, que mon cab est venu en retard. Il y a toujours moyen de
s'arranger.

--«Vous êtes gentille.»

Mais Swann se disait que s'il montrait à Odette (en consentant
seulement à la retrouver après dîner), qu'il y avait des plaisirs
qu'il préférait à celui d'être avec elle, le goût qu'elle ressentait
pour lui ne connaîtrait pas de longtemps la satiété. Et, d'autre part,
préférant infiniment à celle d'Odette, la beauté d'une petite ouvrière
fraîche et bouffie comme une rose et dont il était épris, il aimait
mieux passer le commencement de la soirée avec elle, étant sûr de voir
Odette ensuite. C'est pour les mêmes raisons qu'il n'acceptait jamais
qu'Odette vînt le chercher pour aller chez les Verdurin. La petite
ouvrière l'attendait près de chez lui à un coin de rue que son cocher
Rémi connaissait, elle montait à côté de Swann et restait dans ses
bras jusqu'au moment où la voiture l'arrêtait devant chez les
Verdurin. A son entrée, tandis que Mme Verdurin montrant des roses
qu'il avait envoyées le matin lui disait: «Je vous gronde» et lui
indiquait une place à côté d'Odette, le pianiste jouait pour eux deux,
la petite phrase de Vinteuil qui était comme l'air national de leur
amour. Il commençait par la tenue des trémolos de violon que pendant
quelques mesures on entend seuls, occupant tout le premier plan, puis
tout d'un coup ils semblaient s'écarter et comme dans ces tableaux de
Pieter de Hooch, qu'approfondit le cadre étroit d'une porte
entr'ouverte, tout au loin, d'une couleur autre, dans le velouté d'une
lumière interposée, la petite phrase apparaissait, dansante,
pastorale, intercalée, épisodique, appartenant à un autre monde. Elle
passait à plis simples et immortels, distribuant çà et là les dons de
sa grâce, avec le même ineffable sourire; mais Swann y croyait
distinguer maintenant du désenchantement. Elle semblait connaître la
vanité de ce bonheur dont elle montrait la voie. Dans sa grâce légère,
