portatif dans le monde. Ça m'ennuie déjà souvent de donner des dîners,
mais s'il fallait offrir le bras à Spartacus pour aller à table... Non
vraiment, ce ne serait jamais à Vercingétorix que je ferais signe
comme quatorzième. Je sens que je le réserverais pour les grandes
soirées. Et comme je n'en donne pas...»

--Ah! princesse, vous n'êtes pas Guermantes pour des prunes. Le
possédez-vous assez, l'esprit des Guermantes!

--Mais on dit toujours l'esprit des Guermantes, je n'ai jamais pu
comprendre pourquoi. Vous en connaissez donc d'autres qui en aient,
ajouta-t-elle dans un éclat de rire écumant et joyeux, les traits de
son visage concentrés, accouplés dans le réseau de son animation, les
yeux étincelants, enflammés d'un ensoleillement radieux de gaîté que
seuls avaient le pouvoir de faire rayonner ainsi les propos,
fussent-ils tenus par la princesse elle-même, qui étaient une louange
de son esprit ou de sa beauté. Tenez, voilà Swann qui a l'air de
saluer votre Cambremer; là... il est à côté de la mère Saint-Euverte,
vous ne voyez pas! Demandez-lui de vous présenter. Mais dépêchez-vous,
il cherche à s'en aller!

--Avez-vous remarqué quelle affreuse mine il a? dit le général.

--Mon petit Charles! Ah! enfin il vient, je commençais à supposer qu'il
ne voulait pas me voir!

Swann aimait beaucoup la princesse des Laumes, puis sa vue lui
rappelait Guermantes, terre voisine de Combray, tout ce pays qu'il
aimait tant et où il ne retournait plus pour ne pas s'éloigner
d'Odette. Usant des formes mi-artistes, mi-galantes, par lesquelles il
savait plaire à la princesse et qu'il retrouvait tout naturellement
quand il se retrempait un instant dans son ancien milieu,--et voulant
d'autre part pour lui-même exprimer la nostalgie qu'il avait de la
campagne:

--Ah! dit-il à la cantonade, pour être entendu à la fois de Mme de
Saint-Euverte à qui il parlait et de Mme des Laumes pour qui il
parlait, voici la charmante princesse! Voyez, elle est venue tout
exprès de Guermantes pour entendre le Saint-François d'Assise de Liszt
et elle n'a eu le temps, comme une jolie mésange, que d'aller piquer
pour les mettre sur sa tête quelques petits fruits de prunier des
oiseaux et d'aubépine; il y a même encore de petites gouttes de rosée,
un peu de la gelée blanche qui doit faire gémir la duchesse. C'est
très joli, ma chère princesse.

--Comment la princesse est venue exprès de Guermantes? Mais c'est trop!
Je ne savais pas, je suis confuse, s'écrie naïvement Mme de
Saint-Euverte qui était peu habituée au tour d'esprit de Swann. Et
examinant la coiffure de la princesse: Mais c'est vrai, cela imite...
comment dirais-je, pas les châtaignes, non, oh! c'est une idée
ravissante, mais comment la princesse pouvait-elle connaître mon
