était invitée à une matinée, elle y avait renoncé pour venir me
retrouver aux Champs-Élysées; je prenais plus de confiance en la
vitalité et en l'avenir de notre amitié qui restait vivace au milieu
de l'engourdissement, de la solitude et de la ruine des choses
environnantes; et tandis qu'elle me mettait des boules de neige dans
le cou, je souriais avec attendrissement à ce qui me semblait à la
fois une prédilection qu'elle me marquait en me tolérant comme
compagnon de voyage dans ce pays hivernal et nouveau, et une sorte de
fidélité qu'elle me gardait au milieu du malheur. Bientôt l'une après
l'autre, comme des moineaux hésitants, ses amies arrivèrent toutes
noires sur la neige. Nous commençâmes à jouer et comme ce jour si
tristement commencé devait finir dans la joie, comme je m'approchais,
avant de jouer aux barres, de l'amie à la voix brève que j'avais
entendue le premier jour crier le nom de Gilberte, elle me dit: «Non,
non, on sait bien que vous aimez mieux être dans le camp de Gilberte,
d'ailleurs vous voyez elle vous fait signe.» Elle m'appelait en effet
pour que je vinsse sur la pelouse de neige, dans son camp, dont le
soleil en lui donnant les reflets roses, l'usure métallique des
brocarts anciens, faisait un camp du drap d'or.

Ce jour que j'avais tant redouté fut au contraire un des seuls où je
ne fus pas trop malheureux.

Car, moi qui ne pensais plus qu'à ne jamais rester un jour sans voir
Gilberte (au point qu'une fois ma grand'mère n'étant pas rentrée pour
l'heure du dîner, je ne pus m'empêcher de me dire tout de suite que si
elle avait été écrasée par une voiture, je ne pourrais pas aller de
quelque temps aux Champs-Élysées; on n'aime plus personne dès qu'on
aime) pourtant ces moments où j'étais auprès d'elle et que depuis la
veille j'avais si impatiemment attendus, pour lesquels j'avais
tremblé, auxquels j'aurais sacrifié tout le reste, n'étaient nullement
des moments heureux; et je le savais bien car c'était les seuls
moments de ma vie sur lesquels je concentrasse une attention
méticuleuse, acharnée, et elle ne découvrait pas en eux un atome de
plaisir.

Tout le temps que j'étais loin de Gilberte, j'avais besoin de la voir,
parce que cherchant sans cesse à me représenter son image, je
finissais par ne plus y réussir, et par ne plus savoir exactement à
quoi correspondait mon amour. Puis, elle ne m'avait encore jamais dit
qu'elle m'aimait. Bien au contraire, elle avait souvent prétendu
qu'elle avait des amis qu'elle me préférait, que j'étais un bon
camarade avec qui elle jouait volontiers quoique trop distrait, pas
assez au jeu; enfin elle m'avait donné souvent des marques apparentes
de froideur qui auraient pu ébranler ma croyance que j'étais pour elle
un être différent des autres, si cette croyance avait pris sa source
dans un amour que Gilberte aurait eu pour moi, et non pas, comme cela
était, dans l'amour que j'avais pour elle, ce qui la rendait autrement
résistante, puisque cela la faisait dépendre de la manière même dont
j'étais obligé, par une nécessité intérieure, de penser à Gilberte.
Mais les sentiments que je ressentais pour elle, moi-même je ne les
