insu cette grande nuit impénétrée et décourageante de notre âme que
nous prenons pour du vide et pour du néant. Vinteuil avait été l'un de
ces musiciens. En sa petite phrase, quoiqu'elle présentât à la raison
une surface obscure, on sentait un contenu si consistant, si
explicite, auquel elle donnait une force si nouvelle, si originale,
que ceux qui l'avaient entendue la conservaient en eux de plain-pied
avec les idées de l'intelligence. Swann s'y reportait comme à une
conception de l'amour et du bonheur dont immédiatement il savait aussi
bien en quoi elle était particulière, qu'il le savait pour la
«Princesse de Clèves», ou pour «René», quand leur nom se présentait à
sa mémoire. Même quand il ne pensait pas à la petite phrase, elle
existait latente dans son esprit au même titre que certaines autres
notions sans équivalent, comme les notions de la lumière, du son, du
relief, de la volupté physique, qui sont les riches possessions dont
se diversifie et se pare notre domaine intérieur. Peut-être les
perdrons-nous, peut-être s'effaceront-elles, si nous retournons au
néant. Mais tant que nous vivons nous ne pouvons pas plus faire que
nous ne les ayons connues que nous ne le pouvons pour quelque objet
réel, que nous ne pouvons, par exemple, douter de la lumière de la
lampe qu'on allume devant les objets métamorphosés de notre chambre
d'où s'est échappé jusqu'au souvenir de l'obscurité. Par là, la phrase
de Vinteuil avait, comme tel thème de Tristan par exemple, qui nous
représente aussi une certaine acquisition sentimentale, épousé notre
condition mortelle, pris quelque chose d'humain qui était assez
touchant. Son sort était lié à l'avenir, à la réalité de notre âme
dont elle était un des ornements les plus particuliers, les mieux
différenciés. Peut-être est-ce le néant qui est le vrai et tout notre
rêve est-il inexistant, mais alors nous sentons qu'il faudra que ces
phrases musicales, ces notions qui existent par rapport à lui, ne
soient rien non plus. Nous périrons mais nous avons pour otages ces
captives divines qui suivront notre chance. Et la mort avec elles a
quelque chose de moins amer, de moins inglorieux, peut-être de moins
probable.

Swann n'avait donc pas tort de croire que la phrase de la sonate
existât réellement. Certes, humaine à ce point de vue, elle
appartenait pourtant à un ordre de créatures surnaturelles et que nous
n'avons jamais vues, mais que malgré cela nous reconnaissons avec
ravissement quand quelque explorateur de l'invisible arrive à en
capter une, à l'amener, du monde divin où il a accès, briller quelques
instants au-dessus du nôtre. C'est ce que Vinteuil avait fait pour la
petite phrase. Swann sentait que le compositeur s'était contenté, avec
ses instruments de musique, de la dévoiler, de la rendre visible, d'en
suivre et d'en respecter le dessin d'une main si tendre, si prudente,
si délicate et si sûre que le son s'altérait à tout moment,
s'estompant pour indiquer une ombre, revivifié quand il lui fallait
suivre à la piste un plus hardi contour. Et une preuve que Swann ne se
trompait pas quand il croyait à l'existence réelle de cette phrase,
c'est que tout amateur un peu fin se fût tout de suite aperçu de
l'imposture, si Vinteuil ayant eu moins de puissance pour en voir et
en rendre les formes, avait cherché à dissimuler, en ajoutant çà et là
