
Physiquement, elle traversait une mauvaise phase: elle épaississait;
et le charme expressif et dolent, les regards étonnés et rêveurs
qu'elle avait autrefois semblaient avoir disparu avec sa première
jeunesse. De sorte qu'elle était devenue si chère à Swann au moment
pour ainsi dire où il la trouvait précisément bien moins jolie. Il la
regardait longuement pour tâcher de ressaisir le charme qu'il lui
avait connu, et ne le retrouvait pas. Mais savoir que sous cette
chrysalide nouvelle, c'était toujours Odette qui vivait, toujours la
même volonté fugace, insaisissable et sournoise, suffisait à Swann
pour qu'il continuât de mettre la même passion à chercher à la capter.
Puis il regardait des photographies d'il y avait deux ans, il se
rappelait comme elle avait été délicieuse. Et cela le consolait un peu
de se donner tant de mal pour elle.

Quand les Verdurin l'emmenaient à Saint-Germain, à Chatou, à Meulan,
souvent, si c'était dans la belle saison, ils proposaient, sur place,
de rester à coucher et de ne revenir que le lendemain. Mme Verdurin
cherchait à apaiser les scrupules du pianiste dont la tante était
restée à Paris.

--Elle sera enchantée d'être débarrassée de vous pour un jour. Et
comment s'inquiéterait-elle, elle vous sait avec nous? d'ailleurs je
prends tout sous mon bonnet.

Mais si elle n'y réussissait pas, M. Verdurin partait en campagne,
trouvait un bureau de télégraphe ou un messager et s'informait de ceux
des fidèles qui avaient quelqu'un à faire prévenir. Mais Odette le
remerciait et disait qu'elle n'avait de dépêche à faire pour personne,
car elle avait dit à Swann une fois pour toutes qu'en lui en envoyant
une aux yeux de tous, elle se compromettrait. Parfois c'était pour
plusieurs jours qu'elle s'absentait, les Verdurin l'emmenaient voir
les tombeaux de Dreux, ou à Compiègne admirer, sur le conseil du
peintre, des couchers de soleil en forêt et on poussait jusqu'au
château de Pierrefonds.

--«Penser qu'elle pourrait visiter de vrais monuments avec moi qui ai
étudié l'architecture pendant dix ans et qui suis tout le temps
supplié de mener à Beauvais ou à Saint-Loup-de-Naud des gens de la
plus haute valeur et ne le ferais que pour elle, et qu'à la place elle
va avec les dernières des brutes s'extasier successivement devant les
déjections de Louis-Philippe et devant celles de Viollet-le-Duc! Il me
semble qu'il n'y a pas besoin d'être artiste pour cela et que, même
sans flair particulièrement fin, on ne choisit pas d'aller
villégiaturer dans des latrines pour être plus à portée de respirer
des excréments.»

Mais quand elle était partie pour Dreux ou pour Pierrefonds,--hélas,
sans lui permettre d'y aller, comme par hasard, de son côté, car «cela
ferait un effet déplorable», disait-elle,--il se plongeait dans le plus
enivrant des romans d'amour, l'indicateur des chemins de fer, qui lui
