lui serait pas extérieur, il lui semblerait tout naturel, ne se
distinguerait même pas d'elle; et la vertu, la mémoire des morts, la
tendresse filiale, comme elle n'en aurait pas le culte, elle ne
trouverait pas un plaisir sacrilège à les profaner. Les sadiques de
l'espèce de Mlle Vinteuil sont des être si purement sentimentaux, si
naturellement vertueux que même le plaisir sensuel leur paraît quelque
chose de mauvais, le privilège des méchants. Et quand ils se concèdent
à eux-mêmes de s'y livrer un moment, c'est dans la peau des méchants
qu'ils tâchent d'entrer et de faire entrer leur complice, de façon à
avoir eu un moment l'illusion de s'être évadés de leur âme scrupuleuse
et tendre, dans le monde inhumain du plaisir. Et je comprenais combien
elle l'eût désiré en voyant combien il lui était impossible d'y
réussir. Au moment où elle se voulait si différente de son père, ce
qu'elle me rappelait c'était les façons de penser, de dire, du vieux
professeur de piano. Bien plus que sa photographie, ce qu'elle
profanait, ce qu'elle faisait servir à ses plaisirs mais qui restait
entre eux et elle et l'empêchait de les goûter directement, c'était la
ressemblance de son visage, les yeux bleus de sa mère à lui qu'il lui
avait transmis comme un bijou de famille, ces gestes d'amabilité qui
interposaient entre le vice de Mlle Vinteuil et elle une phraséologie,
une mentalité qui n'était pas faite pour lui et l'empêchait de le
connaître comme quelque chose de très différent des nombreux devoirs
de politesse auxquels elle se consacrait d'habitude. Ce n'est pas le
mal qui lui donnait l'idée du plaisir, qui lui semblait agréable;
c'est le plaisir qui lui semblait malin. Et comme chaque fois qu'elle
s'y adonnait il s'accompagnait pour elle de ces pensées mauvaises qui
le reste du temps étaient absentes de son âme vertueuse, elle
finissait par trouver au plaisir quelque chose de diabolique, par
l'identifier au Mal. Peut-être Mlle Vinteuil sentait-elle que son amie
n'était pas foncièrement mauvaise, et qu'elle n'était pas sincère au
moment où elle lui tenait ces propos blasphématoires. Du moins
avait-elle le plaisir d'embrasser sur son visage, des sourires, des
regards, feints peut-être, mais analogues dans leur expression
vicieuse et basse à ceux qu'aurait eus non un être de bonté et de
souffrance, mais un être de cruauté et de plaisir. Elle pouvait
s'imaginer un instant qu'elle jouait vraiment les jeux qu'eût joués
avec une complice aussi dénaturée, une fille qui aurait ressenti en
effet ces sentiments barbares à l'égard de la mémoire de son père.
Peut-être n'eût-elle pas pensé que le mal fût un état si rare, si
extraordinaire, si dépaysant, où il était si reposant d'émigrer, si
elle avait su discerner en elle comme en tout le monde, cette
indifférence aux souffrances qu'on cause et qui, quelques autres noms
qu'on lui donne, est la forme terrible et permanente de la cruauté.

S'il était assez simple d'aller du côté de Méséglise, c'était une
autre affaire d'aller du côté de Guermantes, car la promenade était
longue et l'on voulait être sûr du temps qu'il ferait. Quand on
semblait entrer dans une série de beaux jours; quand Françoise
désespérée qu'il ne tombât pas une goutte d'eau pour les «pauvres
récoltes», et ne voyant que de rares nuages blancs nageant à la
surface calme et bleue du ciel s'écriait en gémissant: «Ne dirait-on
