douloureuse: c'est que cette réclusion lui était imposée par la
diminution qu'elle pouvait constater chaque jour dans ses forces, et
qui, en faisant de chaque action, de chaque mouvement, une fatigue,
sinon une souffrance, donnait pour elle à l'inaction, à l'isolement,
au silence, la douceur réparatrice et bénie du repos.

Ma tante n'alla pas voir la haie d'épines roses, mais à tous moments
je demandais à mes parents si elle n'irait pas, si autrefois elle
allait souvent à Tansonville, tâchant de les faire parler des parents
et grands-parents de Mlle Swann qui me semblaient grands comme des
Dieux. Ce nom, devenu pour moi presque mythologique, de Swann, quand
je causais avec mes parents, je languissais du besoin de le leur
entendre dire, je n'osais pas le prononcer moi-même, mais je les
entraînais sur des sujets qui avoisinaient Gilberte et sa famille, qui
la concernaient, où je ne me sentais pas exilé trop loin d'elle; et je
contraignais tout d'un coup mon père, en feignant de croire par
exemple que la charge de mon grand-père avait été déjà avant lui dans
notre famille, ou que la haie d'épines roses que voulait voir ma tante
Léonie se trouvait en terrain communal, à rectifier mon assertion, à
me dire, comme malgré moi, comme de lui-même: «Mais non, cette
charge-là était au père de Swann, cette haie fait partie du parc de
Swann.» Alors j'étais obligé de reprendre ma respiration, tant, en se
posant sur la place où il était toujours écrit en moi, pesait à
m'étouffer ce nom qui, au moment où je l'entendais, me paraissait plus
plein que tout autre, parce qu'il était lourd de toutes les fois où,
d'avance, je l'avais mentalement proféré. Il me causait un plaisir que
j'étais confus d'avoir osé réclamer à mes parents, car ce plaisir
était si grand qu'il avait dû exiger d'eux pour qu'ils me le
procurassent beaucoup de peine, et sans compensation, puisqu'il
n'était pas un plaisir pour eux. Aussi je détournais la conversation
par discrétion. Par scrupule aussi. Toutes les séductions singulières
que je mettais dans ce nom de Swann, je les retrouvais en lui dès
qu'ils le prononçaient. Il me semblait alors tout d'un coup que mes
parents ne pouvaient pas ne pas les ressentir, qu'ils se trouvaient
placés à mon point de vue, qu'ils apercevaient à leur tour,
absolvaient, épousaient mes rêves, et j'étais malheureux comme si je
les avais vaincus et dépravés.

Cette année-là, quand, un peu plus tôt que d'habitude, mes parents
eurent fixé le jour de rentrer à Paris, le matin du départ, comme on
m'avait fait friser pour être photographié, coiffer avec précaution un
chapeau que je n'avais encore jamais mis et revêtir une douillette de
velours, après m'avoir cherché partout, ma mère me trouva en larmes
dans le petit raidillon, contigu à Tansonville, en train de dire adieu
aux aubépines, entourant de mes bras les branches piquantes, et, comme
une princesse de tragédie à qui pèseraient ces vains ornements, ingrat
envers l'importune main qui en formant tous ces nœuds avait pris soin
sur mon front d'assembler mes cheveux, foulant aux pieds mes
papillotes arrachées et mon chapeau neuf. Ma mère ne fut pas touchée
par mes larmes, mais elle ne put retenir un cri à la vue de la coiffe
défoncée et de la douillette perdue. Je ne l'entendis pas: «O mes
