le jour de la Fête de Paris-Murcie. «Comment, tu le connaissais déjà?
Ah! oui, c'est vrai, dit-il en se reprenant pour ne pas paraître
l'avoir ignoré.» Et tout d'un coup il se mit à trembler à la pensée
que le jour de cette fête de Paris-Murcie où il avait reçu d'elle la
lettre qu'il avait si précieusement gardée, elle déjeunait peut-être
avec Forcheville à la Maison d'Or. Elle lui jura que non. «Pourtant la
Maison d'Or me rappelle je ne sais quoi que j'ai su ne pas être vrai,
lui dit-il pour l'effrayer.»--«Oui, que je n'y étais pas allée le soir
où je t'ai dit que j'en sortais quand tu m'avais cherchée chez
Prévost», lui répondit-elle (croyant à son air qu'il le savait), avec
une décision où il y avait, beaucoup plus que du cynisme, de la
timidité, une peur de contrarier Swann et que par amour-propre elle
voulait cacher, puis le désir de lui montrer qu'elle pouvait être
franche. Aussi frappa-t-elle avec une netteté et une vigueur de
bourreau et qui étaient exemptes de cruauté car Odette n'avait pas
conscience du mal qu'elle faisait à Swann; et même elle se mit à rire,
peut-être il est vrai, surtout pour ne pas avoir l'air humilié,
confus. «C'est vrai que je n'avais pas été à la Maison Dorée, que je
sortais de chez Forcheville. J'avais vraiment été chez Prévost, ça
c'était pas de la blague, il m'y avait rencontrée et m'avait demandé
d'entrer regarder ses gravures. Mais il était venu quelqu'un pour le
voir. Je t'ai dit que je venais de la Maison d'Or parce que j'avais
peur que cela ne t'ennuie. Tu vois, c'était plutôt gentil de ma part.
Mettons que j'aie eu tort, au moins je te le dis carrément. Quel
intérêt aurais-je à ne pas te dire aussi bien que j'avais déjeuné avec
lui le jour de la Fête Paris-Murcie, si c'était vrai? D'autant plus
qu'à ce moment-là on ne se connaissait pas encore beaucoup tous les
deux, dis, chéri.» Il lui sourit avec la lâcheté soudaine de l'être
sans forces qu'avaient fait de lui ces accablantes paroles. Ainsi,
même dans les mois auxquels il n'avait jamais plus osé repenser parce
qu'ils avaient été trop heureux, dans ces mois où elle l'avait aimé,
elle lui mentait déjà! Aussi bien que ce moment (le premier soir
qu'ils avaient «fait catleya») où elle lui avait dit sortir de la
Maison Dorée, combien devait-il y en avoir eu d'autres, recéleurs eux
aussi d'un mensonge que Swann n'avait pas soupçonné. Il se rappela
qu'elle lui avait dit un jour: «Je n'aurais qu'à dire à Mme Verdurin
que ma robe n'a pas été prête, que mon cab est venu en retard. Il y a
toujours moyen de s'arranger.» A lui aussi probablement, bien des fois
où elle lui avait glissé de ces mots qui expliquent un retard,
justifient un changement d'heure dans un rendezvous, ils avaient dû
cacher sans qu'il s'en fût douté alors, quelque chose qu'elle avait à
faire avec un autre à qui elle avait dit: «Je n'aurai qu'à dire à
Swann que ma robe n'a pas été prête, que mon cab est arrivé en retard,
il y a toujours moyen de s'arranger.» Et sous tous les souvenirs les
plus doux de Swann, sous les paroles les plus simples que lui avait
dites autrefois Odette, qu'il avait crues comme paroles d'évangile,
sous les actions quotidiennes qu'elle lui avait racontées, sous les
lieux les plus accoutumés, la maison de sa couturière, l'avenue du
Bois, l'Hippodrome, il sentait (dissimulée à la faveur de cet excédent
de temps qui dans les journées les plus détaillées laisse encore du
jeu, de la place, et peut servir de cachette à certaines actions), il
