s'échappant de sous cette sonorité prolongée et tendue comme un rideau
sonore pour cacher le mystère de son incubation, il reconnut, secrète,
bruissante et divisée, la phrase aérienne et odorante qu'il aimait. Et
elle était si particulière, elle avait un charme si individuel et
qu'aucun autre n'aurait pu remplacer, que ce fut pour Swann comme s'il
eût rencontré dans un salon ami une personne qu'il avait admirée dans
la rue et désespérait de jamais retrouver. À la fin, elle s'éloigna,
indicatrice, diligente, parmi les ramifications de son parfum,
laissant sur le visage de Swann le reflet de son sourire. Mais
maintenant il pouvait demander le nom de son inconnue (on lui dit que
c'était l'andante de la sonate pour piano et violon de Vinteuil), il
la tenait, il pourrait l'avoir chez lui aussi souvent qu'il voudrait,
essayer d'apprendre son langage et son secret.

Aussi quand le pianiste eut fini, Swann s'approcha-t-il de lui pour
lui exprimer une reconnaissance dont la vivacité plut beaucoup à Mme
Verdurin.

--Quel charmeur, n'est-ce pas, dit-elle à Swann; la comprend-il assez,
sa sonate, le petit misérable? Vous ne saviez pas que le piano pouvait
atteindre à ça. C'est tout excepté du piano, ma parole! Chaque fois
j'y suis reprise, je crois entendre un orchestre. C'est même plus beau
que l'orchestre, plus complet.

Le jeune pianiste s'inclina, et, souriant, soulignant les mots comme
s'il avait fait un trait d'esprit:

--«Vous êtes très indulgente pour moi», dit-il.

Et tandis que Mme Verdurin disait à son mari: «Allons, donne-lui de
l'orangeade, il l'a bien méritée», Swann racontait à Odette comment il
avait été amoureux de cette petite phrase. Quand Mme Verdurin, ayant
dit d'un peu loin: «Eh bien! il me semble qu'on est en train de vous
dire de belles choses, Odette», elle répondit: «Oui, de très belles»
et Swann trouva délicieuse sa simplicité. Cependant il demandait des
renseignements sur Vinteuil, sur son œuvre, sur l'époque de sa vie où
il avait composé cette sonate, sur ce qu'avait pu signifier pour lui
la petite phrase, c'est cela surtout qu'il aurait voulu savoir.

Mais tous ces gens qui faisaient profession d'admirer ce musicien
(quand Swann avait dit que sa sonate était vraiment belle, Mme
Verdurin s'était écriée: «Je vous crois un peu qu'elle est belle! Mais
on n'avoue pas qu'on ne connaît pas la sonate de Vinteuil, on n'a pas
le droit de ne pas la connaître», et le peintre avait ajouté: «Ah!
c'est tout à fait une très grande machine, n'est-ce pas. Ce n'est pas
si vous voulez la chose «cher» et «public», n'est-ce pas, mais c'est
la très grosse impression pour les artistes»), ces gens semblaient ne
s'être jamais posé ces questions car ils furent incapables d'y
répondre.

Même à une ou deux remarques particulières que fit Swann sur sa phrase
