paraîtrait belle aujourd'hui et où je ne l'eusse pas reconnue alors.
C'était, par exemple, quelque roman de Saintine, un paysage de Gleyre
où elle découpe nettement sur le ciel une faucille d'argent, de ces
œuvres naïvement incomplètes comme étaient mes propres impressions et
que les sœurs de ma grand'mère s'indignaient de me voir aimer. Elles
pensaient qu'on doit mettre devant les enfants, et qu'ils font preuve
de goût en aimant d'abord, les œuvres que, parvenu à la maturité, on
admire définitivement. C'est sans doute qu'elles se figuraient les
mérites esthétiques comme des objets matériels qu'un œil ouvert ne
peut faire autrement que de percevoir, sans avoir eu besoin d'en mûrir
lentement des équivalents dans son propre cœur.

C'est du côté de Méséglise, à Montjouvain, maison située au bord d'une
grande mare et adossée à un talus buissonneux que demeurait M.
Vinteuil. Aussi croisait-on souvent sur la route sa fille, conduisant
un buggy à toute allure. A partir d'une certaine année on ne la
rencontra plus seule, mais avec une amie plus âgée, qui avait mauvaise
réputation dans le pays et qui un jour s'installa définitivement à
Montjouvain. On disait: «Faut-il que ce pauvre M. Vinteuil soit
aveuglé par la tendresse pour ne pas s'apercevoir de ce qu'on raconte,
et permettre à sa fille, lui qui se scandalise d'une parole DÉPLACÉE,
de faire vivre sous son toit une femme pareille. Il dit que c'est une
femme supérieure, un grand cœur et qu'elle aurait eu des dispositions
extraordinaires pour la musique si elle les avait cultivées. Il peut
être sûr que ce n'est pas de musique qu'elle s'occupe avec sa fille.»
M. Vinteuil le disait; et il est en effet remarquable combien une
personne excite toujours d'admiration pour ses qualités morales chez
les parents de toute autre personne avec qui elle a des relations
charnelles. L'amour physique, si injustement décrié, force tellement
tout être à manifester jusqu'aux moindres parcelles qu'il possède de
bonté, d'abandon de soi, qu'elles resplendissent jusqu'aux yeux de
l'entourage immédiat. Le docteur Percepied à qui sa grosse voix et ses
gros sourcils permettaient de tenir tant qu'il voulait le rôle de
perfide dont il n'avait pas le physique, sans compromettre en rien sa
réputation inébranlable et imméritée de bourru bienfaisant, savait
faire rire aux larmes le curé et tout le monde en disant d'un ton
rude: «Hé bien! il paraît qu'elle fait de la musique avec son amie,
Mlle Vinteuil. Ça a l'air de vous étonner. Moi je sais pas. C'est le
père Vinteuil qui m'a encore dit ça hier. Après tout, elle a bien le
droit d'aimer la musique, c'te fille. Moi je ne suis pas pour
contrarier les vocations artistiques des enfants. Vinteuil non plus à
ce qu'il paraît. Et puis lui aussi il fait de la musique avec l'amie
de sa fille. Ah! sapristi on en fait une musique dans c'te boîte-là.
Mais qu'est-ce que vous avez à rire; mais ils font trop de musique ces
gens. L'autre jour j'ai rencontré le père Vinteuil près du cimetière.
Il ne tenait pas sur ses jambes.»

Pour ceux qui comme nous virent à cette époque M. Vinteuil éviter les
personnes qu'il connaissait, se détourner quand il les apercevait,
vieillir en quelques mois, s'absorber dans son chagrin, devenir
incapable de tout effort qui n'avait pas directement le bonheur de sa
