comme un nuage d'opéra, plein de chevaux et de chars, quelque
apparition de la vie des dieux;--jetant enfin, sur cette herbe pelée, à
l'endroit où elle était un morceau à la fois de pelouse flétrie et un
moment de l'après-midi de la blonde joueuse de volant (qui ne s'arrêta
de le lancer et de le rattraper que quand une institutrice à plumet
bleu l'eut appelée), une petite bande merveilleuse et couleur
d'héliotrope impalpable comme un reflet et superposée comme un tapis
sur lequel je ne pus me lasser de promener mes pas attardés,
nostalgiques et profanateurs, tandis que Françoise me criait: «Allons,
aboutonnez voir votre paletot et filons» et que je remarquais pour la
première fois avec irritation qu'elle avait un langage vulgaire, et
hélas, pas de plumet bleu à son chapeau.

Retournerait-elle seulement aux Champs-Élysées? Le lendemain elle n'y
était pas; mais je l'y vis les jours suivants; je tournais tout le
temps autour de l'endroit où elle jouait avec ses amies, si bien
qu'une fois où elles ne se trouvèrent pas en nombre pour leur partie
de barres, elle me fit demander si je voulais compléter leur camp, et
je jouai désormais avec elle chaque fois qu'elle était là. Mais ce
n'était pas tous les jours; il y en avait où elle était empêchée de
venir par ses cours, le catéchisme, un goûter, toute cette vie séparée
de la mienne que par deux fois, condensée dans le nom de Gilberte,
j'avais senti passer si douloureusement près de moi, dans le raidillon
de Combray et sur la pelouse des Champs-Élysées. Ces jours-là, elle
annonçait d'avance qu'on ne la verrait pas; si c'était à cause de ses
études, elle disait: «C'est rasant, je ne pourrai pas venir demain;
vous allez tous vous amuser sans moi», d'un air chagrin qui me
consolait un peu; mais en revanche quand elle était invitée à une
matinée, et que, ne le sachant pas je lui demandais si elle viendrait
jouer, elle me répondait: «J'espère bien que non! J'espère bien que
maman me laissera aller chez mon amie.» Du moins ces jours-là, je
savais que je ne la verrais pas, tandis que d'autres fois, c'était à
l'improviste que sa mère l'emmenait faire des courses avec elle, et le
lendemain elle disait: «Ah! oui, je suis sortie avec maman», comme une
chose naturelle, et qui n'eût pas été pour quelqu'un le plus grand
malheur possible. Il y avait aussi les jours de mauvais temps où son
institutrice, qui pour elle-même craignait la pluie, ne voulait pas
l'emmener aux Champs-Élysées.

Aussi si le ciel était douteux, dès le matin je ne cessais de
l'interroger et je tenais compte de tous les présages. Si je voyais la
dame d'en face qui, près de la fenêtre, mettait son chapeau, je me
disais: «Cette dame va sortir; donc il fait un temps où l'on peut
sortir: pourquoi Gilberte ne ferait-elle pas comme cette dame?» Mais
le temps s'assombrissait, ma mère disait qu'il pouvait se lever
encore, qu'il suffirait pour cela d'un rayon de soleil, mais que plus
probablement il pleuvrait; et s'il pleuvait à quoi bon aller aux
Champs-Élysées? Aussi depuis le déjeuner mes regards anxieux ne
quittaient plus le ciel incertain et nuageux. Il restait sombre.
Devant la fenêtre, le balcon était gris. Tout d'un coup, sur sa pierre
maussade je ne voyais pas une couleur moins terne, mais je sentais
