montais l'avenue des Champs-Élysées, Gilberte était venue par la rue
Boissy-d'Anglas, Mademoiselle ayant profité du beau temps pour faire
des courses pour elle; et M. Swann allait venir chercher sa fille.
Aussi c'était ma faute; je n'aurais pas dû m'éloigner de la pelouse;
car on ne savait jamais sûrement par quel côté Gilberte viendrait, si
ce serait plus ou moins tard, et cette attente finissait par me rendre
plus émouvants, non seulement les Champs-Élysées entiers et toute la
durée de l'après-midi, comme une immense étendue d'espace et de temps
sur chacun des points et à chacun des moments de laquelle il était
possible qu'apparût l'image de Gilberte, mais encore cette image,
elle-même, parce que derrière cette image je sentais se cacher la
raison pour laquelle elle m'était décochée en plein cœur, à quatre
heures au lieu de deux heures et demie, surmontée d'un chapeau de
visite à la place d'un béret de jeu, devant les «Ambassadeurs» et non
entre les deux guignols, je devinais quelqu'une de ces occupations où
je ne pouvais suivre Gilberte et qui la forçaient à sortir ou à rester
à la maison, j'étais en contact avec le mystère de sa vie inconnue.
C'était ce mystère aussi qui me troublait quand, courant sur l'ordre
de la fillette à la voix brève pour commencer tout de suite notre
partie de barres, j'apercevais Gilberte, si vive et brusque avec nous,
faisant une révérence à la dame aux Débats (qui lui disait: «Quel beau
soleil, on dirait du feu»), lui parlant avec un sourire timide, d'un
air compassé qui m'évoquait la jeune fille différente que Gilberte
devait être chez ses parents, avec les amis de ses parents, en visite,
dans toute son autre existence qui m'échappait. Mais de cette
existence personne ne me donnait l'impression comme M. Swann qui
venait un peu après pour retrouver sa fille. C'est que lui et Mme
Swann,--parce que leur fille habitait chez eux, parce que ses études,
ses jeux, ses amitiés dépendaient d'eux--contenaient pour moi, comme
Gilberte, peut-être même plus que Gilberte, comme il convenait à des
lieux tout-puissants sur elle en qui il aurait eu sa source, un
inconnu inaccessible, un charme douloureux. Tout ce qui les concernait
était de ma part l'objet d'une préoccupation si constante que les
jours où, comme ceux-là, M. Swann (que j'avais vu si souvent autrefois
sans qu'il excitât ma curiosité, quand il était lié avec mes parents)
venait chercher Gilberte aux Champs-Élysées, une fois calmés les
battements de cœur qu'avait excités en moi l'apparition de son chapeau
gris et de son manteau à pèlerine, son aspect m'impressionnait encore
comme celui d'un personnage historique sur lequel nous venons de lire
une série d'ouvrages et dont les moindres particularités nous
passionnent. Ses relations avec le comte de Paris qui, quand j'en
entendais parler à Combray, me semblaient indifférentes, prenaient
maintenant pour moi quelque chose de merveilleux, comme si personne
d'autre n'eût jamais connu les Orléans; elles le faisaient se détacher
vivement sur le fond vulgaire des promeneurs de différentes classes
qui encombraient cette allée des Champs-Élysées, et au milieu desquels
j'admirais qu'il consentît à figurer sans réclamer d'eux d'égards
spéciaux, qu'aucun d'ailleurs ne songeait à lui rendre, tant était
profond l'incognito dont il était enveloppé.

Il répondait poliment aux saluts des camarades de Gilberte, même au
