hâteraient sa transformation définitive en cette Odette aimée
d'affection paisible, qui l'avait ramené un soir après une fête chez
le peintre boire un verre d'orangeade avec Forcheville et près de qui
Swann avait entrevu qu'il pourrait vivre heureux.

Jadis ayant souvent pensé avec terreur qu'un jour il cesserait d'être
épris d'Odette, il s'était promis d'être vigilant, et dès qu'il
sentirait que son amour commencerait à le quitter, de s'accrocher à
lui, de le retenir. Mais voici qu'à l'affaiblissement de son amour
correspondait simultanément un affaiblissement du désir de rester
amoureux. Car on ne peut pas changer, c'est-à-dire devenir une autre
personne, tout en continuant à obéir aux sentiments de celle qu'on
n'est plus. Parfois le nom aperçu dans un journal, d'un des hommes
qu'il supposait avoir pu être les amants d'Odette, lui redonnait de la
jalousie. Mais elle était bien légère et comme elle lui prouvait qu'il
n'était pas encore complètement sorti de ce temps où il avait tant
souffert--mais aussi où il avait connu une manière de sentir si
voluptueuse,--et que les hasards de la route lui permettraient
peut-être d'en apercevoir encore furtivement et de loin les beautés,
cette jalousie lui procurait plutôt une excitation agréable comme au
morne Parisien qui quitte Venise pour retrouver la France, un dernier
moustique prouve que l'Italie et l'été ne sont pas encore bien loin.
Mais le plus souvent le temps si particulier de sa vie d'où il
sortait, quand il faisait effort sinon pour y rester, du moins pour en
avoir une vision claire pendant qu'il le pouvait encore, il
s'apercevait qu'il ne le pouvait déjà plus; il aurait voulu apercevoir
comme un paysage qui allait disparaître cet amour qu'il venait de
quitter; mais il est si difficile d'être double et de se donner le
spectacle véridique d'un sentiment qu'on a cessé de posséder, que
bientôt l'obscurité se faisant dans son cerveau, il ne voyait plus
rien, renonçait à regarder, retirait son lorgnon, en essuyait les
verres; et il se disait qu'il valait mieux se reposer un peu, qu'il
serait encore temps tout à l'heure, et se rencognait, avec
l'incuriosité, dans l'engourdissement, du voyageur ensommeillé qui
rabat son chapeau sur ses yeux pour dormir dans le wagon qu'il sent
l'entraîner de plus en plus vite, loin du pays, où il a si longtemps
vécu et qu'il s'était promis de ne pas laisser fuir sans lui donner un
dernier adieu. Même, comme ce voyageur s'il se réveille seulement en
France, quand Swann ramassa par hasard près de lui la preuve que
Forcheville avait été l'amant d'Odette, il s'aperçut qu'il n'en
ressentait aucune douleur, que l'amour était loin maintenant et
regretta de n'avoir pas été averti du moment où il le quittait pour
toujours. Et de même qu'avant d'embrasser Odette pour la première fois
il avait cherché à imprimer dans sa mémoire le visage qu'elle avait eu
si longtemps pour lui et qu'allait transformer le souvenir de ce
baiser, de même il eût voulu, en pensée au moins, avoir pu faire ses
adieux, pendant qu'elle existait encore, à cette Odette lui inspirant
de l'amour, de la jalousie, à cette Odette lui causant des souffrances
et que maintenant il ne reverrait jamais. Il se trompait. Il devait la
revoir une fois encore, quelques semaines plus tard. Ce fut en
dormant, dans le crépuscule d'un rêve. Il se promenait avec Mme
