Verdurin au-dessus de tous les autres. Mais il n'avait pas cette
délicatesse de nature qui empêchait Swann de s'associer aux critiques
trop manifestement fausses que dirigeait Mme Verdurin contre des gens
qu'il connaissait. Quant aux tirades prétentieuses et vulgaires que le
peintre lançait à certains jours, aux plaisanteries de commis voyageur
que risquait Cottard et auxquelles Swann, qui les aimait l'un et
l'autre, trouvait facilement des excuses mais n'avait pas le courage
et l'hypocrisie d'applaudir, Forcheville était au contraire d'un
niveau intellectuel qui lui permettait d'être abasourdi, émerveillé
par les unes, sans d'ailleurs les comprendre, et de se délecter aux
autres. Et justement le premier dîner chez les Verdurin auquel assista
Forcheville, mit en lumière toutes ces différences, fit ressortir ses
qualités et précipita la disgrâce de Swann.

Il y avait, à ce dîner, en dehors des habitués, un professeur de la
Sorbonne, Brichot, qui avait rencontré M. et Mme Verdurin aux eaux et
si ses fonctions universitaires et ses travaux d'érudition n'avaient
pas rendu très rares ses moments de liberté, serait volontiers venu
souvent chez eux. Car il avait cette curiosité, cette superstition de
la vie, qui unie à un certain scepticisme relatif à l'objet de leurs
études, donne dans n'importe quelle profession, à certains hommes
intelligents, médecins qui ne croient pas à la médecine, professeurs
de lycée qui ne croient pas au thème latin, la réputation d'esprits
larges, brillants, et même supérieurs. Il affectait, chez Mme
Verdurin, de chercher ses comparaisons dans ce qu'il y avait de plus
actuel quand il parlait de philosophie et d'histoire, d'abord parce
qu'il croyait qu'elles ne sont qu'une préparation à la vie et qu'il
s'imaginait trouver en action dans le petit clan ce qu'il n'avait
connu jusqu'ici que dans les livres, puis peut-être aussi parce que,
s'étant vu inculquer autrefois, et ayant gardé à son insu, le respect
de certains sujets, il croyait dépouiller l'universitaire en prenant
avec eux des hardiesses qui, au contraire, ne lui paraissaient telles,
que parce qu'il l'était resté.

Dès le commencement du repas, comme M. de Forcheville, placé à la
droite de Mme Verdurin qui avait fait pour le «nouveau» de grands
frais de toilette, lui disait: «C'est original, cette robe blanche»,
le docteur qui n'avait cessé de l'observer, tant il était curieux de
savoir comment était fait ce qu'il appelait un «de», et qui cherchait
une occasion d'attirer son attention et d'entrer plus en contact avec
lui, saisit au vol le mot «blanche» et, sans lever le nez de son
assiette, dit: «blanche? Blanche de Castille?», puis sans bouger la
tête lança furtivement de droite et de gauche des regards incertains
et souriants. Tandis que Swann, par l'effort douloureux et vain qu'il
fit pour sourire, témoigna qu'il jugeait ce calembour stupide,
Forcheville avait montré à la fois qu'il en goûtait la finesse et
qu'il savait vivre, en contenant dans de justes limites une gaieté
dont la franchise avait charmé Mme Verdurin.

--Qu'est-ce que vous dites d'un savant comme cela? avait-elle demandé à
Forcheville. Il n'y a pas moyen de causer sérieusement deux minutes
