trouvé Odette chez les Verdurin et l'avait cherchée toute la soirée.
Et il n'avait pas, comme j'eus à Combray dans mon enfance, des
journées heureuses pendant lesquelles s'oublient les souffrances qui
renaîtront le soir. Les journées, Swann les passait sans Odette; et
par moments il se disait que laisser une aussi jolie femme sortir
ainsi seule dans Paris était aussi imprudent que de poser un écrin
plein de bijoux au milieu de la rue. Alors il s'indignait contre tous
les passants comme contre autant de voleurs. Mais leur visage
collectif et informe échappant à son imagination ne nourrissait pas sa
jalousie. Il fatiguait la pensée de Swann, lequel, se passant la main
sur les yeux, s'écriait: «À la grâce de Dieu», comme ceux qui après
s'être acharnés à étreindre le problème de la réalité du monde
extérieur ou de l'immortalité de l'âme accordent la détente d'un acte
de foi à leur cerveau lassé. Mais toujours la pensée de l'absente
était indissolublement mêlée aux actes les plus simples de la vie de
Swann,--déjeuner, recevoir son courrier, sortir, se coucher,--par la
tristesse même qu'il avait à les accomplir sans elle, comme ces
initiales de Philibert le Beau que dans l'église de Brou, à cause du
regret qu'elle avait de lui, Marguerite d'Autriche entrelaça partout
aux siennes. Certains jours, au lieu de rester chez lui, il allait
prendre son déjeuner dans un restaurant assez voisin dont il avait
apprécié autrefois la bonne cuisine et où maintenant il n'allait plus
que pour une de ces raisons, à la fois mystiques et saugrenues, qu'on
appelle romanesques; c'est que ce restaurant (lequel existe encore)
portait le même nom que la rue habitée par Odette: Lapérouse.
Quelquefois, quand elle avait fait un court déplacement ce n'est
qu'après plusieurs jours qu'elle songeait à lui faire savoir qu'elle
était revenue à Paris. Et elle lui disait tout simplement, sans plus
prendre comme autrefois la précaution de se couvrir à tout hasard d'un
petit morceau emprunté à la vérité, qu'elle venait d'y rentrer à
l'instant même par le train du matin. Ces paroles étaient mensongères;
du moins pour Odette elles étaient mensongères, inconsistantes,
n'ayant pas, comme si elles avaient été vraies, un point d'appui dans
le souvenir de son arrivée à la gare; même elle était empêchée de se
les représenter au moment où elle les prononçait, par l'image
contradictoire de ce qu'elle avait fait de tout différent au moment où
elle prétendait être descendue du train. Mais dans l'esprit de Swann
au contraire ces paroles qui ne rencontraient aucun obstacle venaient
s'incruster et prendre l'inamovibilité d'une vérité si indubitable que
si un ami lui disait être venu par ce train et ne pas avoir vu Odette
il était persuadé que c'était l'ami qui se trompait de jour ou d'heure
puisque son dire ne se conciliait pas avec les paroles d'Odette.
Celles-ci ne lui eussent paru mensongères que s'il s'était d'abord
défié qu'elles le fussent. Pour qu'il crût qu'elle mentait, un soupçon
préalable était une condition nécessaire. C'était d'ailleurs aussi une
condition suffisante. Alors tout ce que disait Odette lui paraissait
suspect. L'entendait-il citer un nom, c'était certainement celui d'un
de ses amants; une fois cette supposition forgée, il passait des
semaines à se désoler; il s'aboucha même une fois avec une agence de
renseignements pour savoir l'adresse, l'emploi du temps de l'inconnu
qui ne le laisserait respirer que quand il serait parti en voyage, et
