Ces nouvelles façons indifférentes, distraites, irritables, qui
étaient maintenant celles d'Odette avec lui, certes Swann en
souffrait; mais il ne connaissait pas sa souffrance; comme c'était
progressivement, jour par jour, qu'Odette s'était refroidie à son
égard, ce n'est qu'en mettant en regard de ce qu'elle était
aujourd'hui ce qu'elle avait été au début, qu'il aurait pu sonder la
profondeur du changement qui s'était accompli. Or ce changement
c'était sa profonde, sa secrète blessure, qui lui faisait mal jour et
nuit, et dès qu'il sentait que ses pensées allaient un peu trop près
d'elle, vivement il les dirigeait d'un autre côté de peur de trop
souffrir. Il se disait bien d'une façon abstraite: «Il fut un temps où
Odette m'aimait davantage», mais jamais il ne revoyait ce temps. De
même qu'il y avait dans son cabinet une commode qu'il s'arrangeait à
ne pas regarder, qu'il faisait un crochet pour éviter en entrant et en
sortant, parce que dans un tiroir étaient serrés le chrysanthème
qu'elle lui avait donné le premier soir où il l'avait reconduite, les
lettres où elle disait: «Que n'y avez-vous oublié aussi votre cœur, je
ne vous aurais pas laissé le reprendre» et: «A quelque heure du jour
et de la nuit que vous ayez besoin de moi, faites-moi signe et
disposez de ma vie», de même il y avait en lui une place dont il ne
laissait jamais approcher son esprit, lui faisant faire s'il le
fallait le détour d'un long raisonnement pour qu'il n'eût pas à passer
devant elle: c'était celle où vivait le souvenir des jours heureux.

Mais sa si précautionneuse prudence fut déjouée un soir qu'il était
allé dans le monde.

C'était chez la marquise de Saint-Euverte, à la dernière, pour cette
année-là, des soirées où elle faisait entendre des artistes qui lui
servaient ensuite pour ses concerts de charité. Swann, qui avait voulu
successivement aller à toutes les précédentes et n'avait pu s'y
résoudre, avait reçu, tandis qu'il s'habillait pour se rendre à
celle-ci, la visite du baron de Charlus qui venait lui offrir de
retourner avec lui chez la marquise, si sa compagnie devait l'aider à
s'y ennuyer un peu moins, à s'y trouver moins triste. Mais Swann lui
avait répondu:

--«Vous ne doutez pas du plaisir que j'aurais à être avec vous. Mais le
plus grand plaisir que vous puissiez me faire c'est d'aller plutôt
voir Odette. Vous savez l'excellente influence que vous avez sur elle.
Je crois qu'elle ne sort pas ce soir avant d'aller chez son ancienne
couturière où du reste elle sera sûrement contente que vous
l'accompagniez. En tous cas vous la trouveriez chez elle avant. Tâchez
de la distraire et aussi de lui parler raison. Si vous pouviez
arranger quelque chose pour demain qui lui plaise et que nous
pourrions faire tous les trois ensemble. Tâchez aussi de poser des
jalons pour cet été, si elle avait envie de quelque chose, d'une
croisière que nous ferions tous les trois, que sais-je? Quant à ce
soir, je ne compte pas la voir; maintenant si elle le désirait ou si
vous trouviez un joint, vous n'avez qu'à m'envoyer un mot chez Mme de
Saint-Euverte jusqu'à minuit, et après chez moi. Merci de tout ce que
