près de s'évanouir. Personne, à dire vrai, ne songeait à parler. La
parole ineffable d'un seul absent, peut-être d'un mort (Swann ne
savait pas si Vinteuil vivait encore) s'exhalant au-dessus des rites
de ces officiants, suffisait à tenir en échec l'attention de trois
cents personnes, et faisait de cette estrade où une âme était ainsi
évoquée un des plus nobles autels où pût s'accomplir une cérémonie
surnaturelle. De sorte que quand la phrase se fut enfin défaite
flottant en lambeaux dans les motifs suivants qui déjà avaient pris sa
place, si Swann au premier instant fut irrité de voir la comtesse de
Monteriender, célèbre par ses naïvetés, se pencher vers lui pour lui
confier ses impressions avant même que la sonate fût finie, il ne put
s'empêcher de sourire, et peut-être de trouver aussi un sens profond
qu'elle n'y voyait pas, dans les mots dont elle se servit. Émerveillée
par la virtuosité des exécutants, la comtesse s'écria en s'adressant à
Swann: «C'est prodigieux, je n'ai jamais rien vu d'aussi fort...» Mais
un scrupule d'exactitude lui faisant corriger cette première
assertion, elle ajouta cette réserve: «rien d'aussi fort... depuis les
tables tournantes!»

A partir de cette soirée, Swann comprit que le sentiment qu'Odette
avait eu pour lui ne renaîtrait jamais, que ses espérances de bonheur
ne se réaliseraient plus. Et les jours où par hasard elle avait encore
été gentille et tendre avec lui, si elle avait eu quelque attention,
il notait ces signes apparents et menteurs d'un léger retour vers lui,
avec cette sollicitude attendrie et sceptique, cette joie désespérée
de ceux qui, soignant un ami arrivé aux derniers jours d'une maladie
incurable, relatent comme des faits précieux «hier, il a fait ses
comptes lui-même et c'est lui qui a relevé une erreur d'addition que
nous avions faite; il a mangé un œuf avec plaisir, s'il le digère bien
on essaiera demain d'une côtelette», quoiqu'ils les sachent dénués de
signification à la veille d'une mort inévitable. Sans doute Swann
était certain que s'il avait vécu maintenant loin d'Odette, elle
aurait fini par lui devenir indifférente, de sorte qu'il aurait été
content qu'elle quittât Paris pour toujours; il aurait eu le courage
de rester; mais il n'avait pas celui de partir.

Il en avait eu souvent la pensée. Maintenant qu'il s'était remis à son
étude sur Ver Meer il aurait eu besoin de retourner au moins quelques
jours à la Haye, à Dresde, à Brunswick. Il était persuadé qu'une
«Toilette de Diane» qui avait été achetée par le Mauritshuis à la
vente Goldschmidt comme un Nicolas Maes était en réalité de Ver Meer.
Et il aurait voulu pouvoir étudier le tableau sur place pour étayer sa
conviction. Mais quitter Paris pendant qu'Odette y était et même quand
elle était absente--car dans des lieux nouveaux où les sensations ne
sont pas amorties par l'habitude, on retrempe, on ranime une
douleur--c'était pour lui un projet si cruel, qu'il ne se sentait
capable d'y penser sans cesse que parce qu'il se savait résolu à ne
l'exécuter jamais. Mais il arrivait qu'en dormant, l'intention du
voyage renaissait en lui,--sans qu'il se rappelât que ce voyage était
impossible--et elle s'y réalisait. Un jour il rêva qu'il partait pour
un an; penché à la portière du wagon vers un jeune homme qui sur le
