réalité ils n'ont jamais cessé; et c'est seulement parce que la vie se
tait maintenant davantage autour de moi que je les entends de nouveau,
comme ces cloches de couvents que couvrent si bien les bruits de la
ville pendant le jour qu'on les croirait arrêtées mais qui se
remettent à sonner dans le silence du soir.

Maman passa cette nuit-là dans ma chambre; au moment où je venais de
commettre une faute telle que je m'attendais à être obligé de quitter
la maison, mes parents m'accordaient plus que je n'eusse jamais obtenu
d'eux comme récompense d'une belle action. Même à l'heure où elle se
manifestait par cette grâce, la conduite de mon père à mon égard
gardait ce quelque chose d'arbitraire et d'immérité qui la
caractérisait et qui tenait à ce que généralement elle résultait
plutôt de convenances fortuites que d'un plan prémédité. Peut-être
même que ce que j'appelais sa sévérité, quand il m'envoyait me
coucher, méritait moins ce nom que celle de ma mère ou ma grand'mère,
car sa nature, plus différente en certains points de la mienne que
n'était la leur, n'avait probablement pas deviné jusqu'ici combien
j'étais malheureux tous les soirs, ce que ma mère et ma grand'mère
savaient bien; mais elles m'aimaient assez pour ne pas consentir à
m'épargner de la souffrance, elles voulaient m'apprendre à la dominer
afin de diminuer ma sensibilité nerveuse et fortifier ma volonté. Pour
mon père, dont l'affection pour moi était d'une autre sorte, je ne
sais pas s'il aurait eu ce courage: pour une fois où il venait de
comprendre que j'avais du chagrin, il avait dit à ma mère: «Va donc le
consoler.» Maman resta cette nuit-là dans ma chambre et, comme pour ne
gâter d'aucun remords ces heures si différentes de ce que j'avais eu
le droit d'espérer, quand Françoise, comprenant qu'il se passait
quelque chose d'extraordinaire en voyant maman assise près de moi, qui
me tenait la main et me laissait pleurer sans me gronder, lui demanda:
«Mais Madame, qu'a donc Monsieur à pleurer ainsi?» maman lui répondit:
«Mais il ne sait pas lui-même, Françoise, il est énervé; préparez-moi
vite le grand lit et montez vous coucher.» Ainsi, pour la première
fois, ma tristesse n'était plus considérée comme une faute punissable
mais comme un mal involontaire qu'on venait de reconnaître
officiellement, comme un état nerveux dont je n'étais pas responsable;
j'avais le soulagement de n'avoir plus à mêler de scrupules à
l'amertume de mes larmes, je pouvais pleurer sans péché. Je n'étais
pas non plus médiocrement fier vis-à-vis de Françoise de ce retour des
choses humaines, qui, une heure après que maman avait refusé de monter
dans ma chambre et m'avait fait dédaigneusement répondre que je
devrais dormir, m'élevait à la dignité de grande personne et m'avait
fait atteindre tout d'un coup à une sorte de puberté du chagrin,
d'émancipation des larmes. J'aurais dû être heureux: je ne l'étais
pas. Il me semblait que ma mère venait de me faire une première
concession qui devait lui être douloureuse, que c'était une première
abdication de sa part devant l'idéal qu'elle avait conçu pour moi, et
que pour la première fois, elle, si courageuse, s'avouait vaincue. Il
me semblait que si je venais de remporter une victoire c'était contre
elle, que j'avais réussi comme auraient pu faire la maladie, des
chagrins, ou l'âge, à détendre sa volonté, à faire fléchir sa raison
