n'allaient pas avec le «genre» de la coterie où elle vivait, mais qui
pourtant d'autre part ne laissaient pas de l'impressionner, à la
faveur de cet esprit d'imitation voisin de la timidité que développe
chez les gens les plus sûrs d'eux-mêmes l'ambiance d'un milieu
nouveau, fût-il inférieur. Elle commençait à se demander si cette
gesticulation n'était pas rendue nécessaire par le morceau qu'on
jouait et qui ne rentrait peut-être pas dans le cadre de la musique
qu'elle avait entendue jusqu'à ce jour, si s'abstenir n'était pas
faire preuve d'incompréhension à l'égard de l'œuvre et d'inconvenance
vis-à-vis de la maîtresse de la maison: de sorte que pour exprimer par
une «cote mal taillée» ses sentiments contradictoires, tantôt elle se
contentait de remonter la bride de ses épaulettes ou d'assurer dans
ses cheveux blonds les petites boules de corail ou d'émail rose,
givrées de diamant, qui lui faisaient une coiffure simple et
charmante, en examinant avec une froide curiosité sa fougueuse
voisine, tantôt de son éventail elle battait pendant un instant la
mesure, mais, pour ne pas abdiquer son indépendance, à contretemps. Le
pianiste ayant terminé le morceau de Liszt et ayant commencé un
prélude de Chopin, Mme de Cambremer lança à Mme de Franquetot un
sourire attendri de satisfaction compétente et d'allusion au passé.
Elle avait appris dans sa jeunesse à caresser les phrases, au long col
sinueux et démesuré, de Chopin, si libres, si flexibles, si tactiles,
qui commencent par chercher et essayer leur place en dehors et bien
loin de la direction de leur départ, bien loin du point où on avait pu
espérer qu'atteindrait leur attouchement, et qui ne se jouent dans cet
écart de fantaisie que pour revenir plus délibérément,--d'un retour
plus prémédité, avec plus de précision, comme sur un cristal qui
résonnerait jusqu'à faire crier,--vous frapper au cœur.

Vivant dans une famille provinciale qui avait peu de relations,
n'allant guère au bal, elle s'était grisée dans la solitude de son
manoir, à ralentir, à précipiter la danse de tous ces couples
imaginaires, à les égrener comme des fleurs, à quitter un moment le
bal pour entendre le vent souffler dans les sapins, au bord du lac, et
à y voir tout d'un coup s'avancer, plus différent de tout ce qu'on a
jamais rêvé que ne sont les amants de la terre, un mince jeune homme à
la voix un peu chantante, étrangère et fausse, en gants blancs. Mais
aujourd'hui la beauté démodée de cette musique semblait défraîchie.
Privée depuis quelques années de l'estime des connaisseurs, elle avait
perdu son honneur et son charme et ceux mêmes dont le goût est mauvais
n'y trouvaient plus qu'un plaisir inavoué et médiocre. Mme de
Cambremer jeta un regard furtif derrière elle. Elle savait que sa
jeune bru (pleine de respect pour sa nouvelle famille, sauf en ce qui
touchait les choses de l'esprit sur lesquelles, sachant jusqu'à
l'harmonie et jusqu'au grec, elle avait des lumières spéciales)
méprisait Chopin et souffrait quand elle en entendait jouer. Mais loin
de la surveillance de cette wagnérienne qui était plus loin avec un
groupe de personnes de son âge, Mme de Cambremer se laissait aller à
des impressions délicieuses. La princesse des Laumes les éprouvait
aussi. Sans être par nature douée pour la musique, elle avait reçu il
y a quinze ans les leçons qu'un professeur de piano du faubourg
