des traits de son cru, les lacunes de sa vision ou les défaillances de
sa main.

Elle avait disparu. Swann savait qu'elle reparaîtrait à la fin du
dernier mouvement, après tout un long morceau que le pianiste de Mme
Verdurin sautait toujours. Il y avait là d'admirables idées que Swann
n'avait pas distinguées à la première audition et qu'il percevait
maintenant, comme si elles se fussent, dans le vestiaire de sa
mémoire, débarrassées du déguisement uniforme de la nouveauté. Swann
écoutait tous les thèmes épars qui entreraient dans la composition de
la phrase, comme les prémisses dans la conclusion nécessaire, il
assistait à sa genèse. «O audace aussi géniale peut-être, se
disait-il, que celle d'un Lavoisier, d'un Ampère, l'audace d'un
Vinteuil expérimentant, découvrant les lois secrètes d'une force
inconnue, menant à travers l'inexploré, vers le seul but possible,
l'attelage invisible auquel il se fie et qu'il n'apercevra jamais.» Le
beau dialogue que Swann entendit entre le piano et le violon au
commencement du dernier morceau! La suppression des mots humains, loin
d'y laisser régner la fantaisie, comme on aurait pu croire, l'en avait
éliminée; jamais le langage parlé ne fut si inflexiblement nécessité,
ne connut à ce point la pertinence des questions, l'évidence des
réponses. D'abord le piano solitaire se plaignit, comme un oiseau
abandonné de sa compagne; le violon l'entendit, lui répondit comme
d'un arbre voisin. C'était comme au commencement du monde, comme s'il
n'y avait encore eu qu'eux deux sur la terre, ou plutôt dans ce monde
fermé à tout le reste, construit par la logique d'un créateur et où
ils ne seraient jamais que tous les deux: cette sonate. Est-ce un
oiseau, est-ce l'âme incomplète encore de la petite phrase, est-ce une
fée, invisible et gémissant dont le piano ensuite redisait tendrement
la plainte? Ses cris étaient si soudains que le violoniste devait se
précipiter sur son archet pour les recueillir. Merveilleux oiseau! le
violoniste semblait vouloir le charmer, l'apprivoiser, le capter. Déjà
il avait passé dans son âme, déjà la petite phrase évoquée agitait
comme celui d'un médium le corps vraiment possédé du violoniste. Swann
savait qu'elle allait parler encore une fois. Et il s'était si bien
dédoublé que l'attente de l'instant imminent où il allait se retrouver
en face d'elle le secoua d'un de ces sanglots qu'un beau vers ou une
triste nouvelle provoquent en nous, non pas quand nous sommes seuls,
mais si nous les apprenons à des amis en qui nous nous apercevons
comme un autre dont l'émotion probable les attendrit. Elle reparut,
mais cette fois pour se suspendre dans l'air et se jouer un instant
seulement, comme immobile, et pour expirer après. Aussi Swann ne
perdait-il rien du temps si court où elle se prorogeait. Elle était
encore là comme une bulle irisée qui se soutient. Tel un arc-en-ciel,
dont l'éclat faiblit, s'abaisse, puis se relève et avant de
s'éteindre, s'exalte un moment comme il n'avait pas encore fait: aux
deux couleurs qu'elle avait jusque-là laissé paraître, elle ajouta
d'autres cordes diaprées, toutes celles du prisme, et les fit chanter.
Swann n'osait pas bouger et aurait voulu faire tenir tranquilles aussi
les autres personnes, comme si le moindre mouvement avait pu
compromettre le prestige surnaturel, délicieux et fragile qui était si
