m'avez exprimé le désir que je vienne. Pour moi vos désirs sont des
ordres. Je suis trop heureux de vous rendre ce petit service. Que ne
ferait-on pas pour vous être agréable, vous êtes si bonne!» Et il
ajoutait: «Sarah Bernhardt c'est bien la Voix d'Or, n'est-ce pas? On
écrit souvent aussi qu'elle brûle les planches. C'est une expression
bizarre, n'est-ce pas?» dans l'espoir de commentaires qui ne venaient
point.

«Tu sais, avait dit Mme Verdurin à son mari, je crois que nous faisons
fausse route quand par modestie nous déprécions ce que nous offrons au
docteur. C'est un savant qui vit en dehors de l'existence pratique, il
ne connaît pas par lui-même la valeur des choses et il s'en rapporte à
ce que nous lui en disons.»--«Je n'avais pas osé te le dire, mais je
l'avais remarqué», répondit M. Verdurin. Et au jour de l'an suivant,
au lieu d'envoyer au docteur Cottard un rubis de trois mille francs en
lui disant que c'était bien peu de chose, M. Verdurin acheta pour
trois cents francs une pierre reconstituée en laissant entendre qu'on
pouvait difficilement en voir d'aussi belle.

Quand Mme Verdurin avait annoncé qu'on aurait, dans la soirée, M.
Swann: «Swann?» s'était écrié le docteur d'un accent rendu brutal par
la surprise, car la moindre nouvelle prenait toujours plus au dépourvu
que quiconque cet homme qui se croyait perpétuellement préparé à tout.
Et voyant qu'on ne lui répondait pas: «Swann? Qui ça, Swann!»
hurla-t-il au comble d'une anxiété qui se détendit soudain quand Mme
Verdurin eut dit: «Mais l'ami dont Odette nous avait parlé.»--«Ah! bon,
bon, ça va bien», répondit le docteur apaisé. Quant au peintre il se
réjouissait de l'introduction de Swann chez Mme Verdurin, parce qu'il
le supposait amoureux d'Odette et qu'il aimait à favoriser les
liaisons. «Rien ne m'amuse comme de faire des mariages, confia-t-il,
dans l'oreille, au docteur Cottard, j'en ai déjà réussi beaucoup, même
entre femmes!»

En disant aux Verdurin que Swann était très «smart», Odette leur avait
fait craindre un «ennuyeux». Il leur fit au contraire une excellente
impression dont à leur insu sa fréquentation dans la société élégante
était une des causes indirectes. Il avait en effet sur les hommes même
intelligents qui ne sont jamais allés dans le monde, une des
supériorités de ceux qui y ont un peu vécu, qui est de ne plus le
transfigurer par le désir ou par l'horreur qu'il inspire à
l'imagination, de le considérer comme sans aucune importance. Leur
amabilité, séparée de tout snobisme et de la peur de paraître trop
aimable, devenue indépendante, a cette aisance, cette grâce des
mouvements de ceux dont les membres assouplis exécutent exactement ce
qu'ils veulent, sans participation indiscrète et maladroite du reste
du corps. La simple gymnastique élémentaire de l'homme du monde
tendant la main avec bonne grâce au jeune homme inconnu qu'on lui
présente et s'inclinant avec réserve devant l'ambassadeur à qui on le
présente, avait fini par passer sans qu'il en fût conscient dans toute
l'attitude sociale de Swann, qui vis-à-vis de gens d'un milieu
inférieur au sien comme étaient les Verdurin et leurs amis, fit
