c'était détestable, elle nous a fait rire aux larmes. Mais vous savez,
tout est dans la manière de raconter, dit-elle en voyant que Swann
gardait un air grave.

Et supposant que c'était peut-être parce qu'il n'aimait pas
Francillon:

--Du reste, je crois que j'aurai une déception. Je ne crois pas que
cela vaille Serge Panine, l'idole de Mme de Crécy. Voilà au moins des
sujets qui ont du fond, qui font réfléchir; mais donner une recette de
salade sur la scène du Théâtre-Français! Tandis que Serge Panine! Du
reste, comme tout ce qui vient de la plume de Georges Ohnet, c'est
toujours si bien écrit. Je ne sais pas si vous connaissez Le Maître de
Forges que je préférerais encore à Serge Panine.

--«Pardonnez-moi, lui dit Swann d'un air ironique, mais j'avoue que mon
manque d'admiration est à peu près égal pour ces deux chefs-d'œuvre.»

--«Vraiment, qu'est-ce que vous leur reprochez? Est-ce un parti pris?
Trouvez-vous peut-être que c'est un peu triste? D'ailleurs, comme je
dis toujours, il ne faut jamais discuter sur les romans ni sur les
pièces de théâtre. Chacun a sa manière de voir et vous pouvez trouver
détestable ce que j'aime le mieux.»

Elle fut interrompue par Forcheville qui interpellait Swann. En effet,
tandis que Mme Cottard parlait de Francillon, Forcheville avait
exprimé à Mme Verdurin son admiration pour ce qu'il avait appelé le
petit «speech» du peintre.

--Monsieur a une facilité de parole, une mémoire! avait-il dit à Mme
Verdurin quand le peintre eut terminé, comme j'en ai rarement
rencontré. Bigre! je voudrais bien en avoir autant. Il ferait un
excellent prédicateur. On peut dire qu'avec M. Bréchot, vous avez là
deux numéros qui se valent, je ne sais même pas si comme platine,
celui-ci ne damerait pas encore le pion au professeur. Ça vient plus
naturellement, c'est moins recherché. Quoiqu'il ait chemin faisant
quelques mots un peu réalistes, mais c'est le goût du jour, je n'ai
pas souvent vu tenir le crachoir avec une pareille dextérité, comme
nous disions au régiment, où pourtant j'avais un camarade que
justement monsieur me rappelait un peu. A propos de n'importe quoi, je
ne sais que vous dire, sur ce verre, par exemple, il pouvait dégoiser
pendant des heures, non, pas à propos de ce verre, ce que je dis est
stupide; mais à propos de la bataille de Waterloo, de tout ce que vous
voudrez et il nous envoyait chemin faisant des choses auxquelles vous
n'auriez jamais pensé. Du reste Swann était dans le même régiment; il
a dû le connaître.»

--Vous voyez souvent M. Swann? demanda Mme Verdurin.

--Mais non, répondit M. de Forcheville et comme pour se rapprocher plus
aisément d'Odette, il désirait être agréable à Swann, voulant saisir
