termine la première partie de ce récit) et où luiraient les feux
orangés, la rouge combustion, la flamme rose et blanche des
chrysanthèmes dans le crépuscule de novembre pendant des instants
pareils à ceux où (comme on le verra plus tard) je n'avais pas su
découvrir les plaisirs que je désirais. Mais maintenant, même ne me
conduisant à rien, ces instants me semblaient avoir eu eux-mêmes assez
de charme. Je voudrais les retrouver tels que je me les rappelais.
Hélas! il n'y avait plus que des appartements Louis XVI tout blancs,
émaillés d'hortensias bleus. D'ailleurs, on ne revenait plus à Paris
que très tard. Mme Swann m'eût répondu d'un château qu'elle ne
rentrerait qu'en février, bien après le temps des chrysanthèmes, si je
lui avais demandé de reconstituer pour moi les éléments de ce souvenir
que je sentais attaché à une année lointaine, à un millésime vers
lequel il ne m'était pas permis de remonter, les éléments de ce désir
devenu lui-même inaccessible comme le plaisir qu'il avait jadis
vainement poursuivi. Et il m'eût fallu aussi que ce fussent les mêmes
femmes, celles dont la toilette m'intéressait parce que, au temps où
je croyais encore, mon imagination les avait individualisées et les
avait pourvues d'une légende. Hélas! dans l'avenue des Acacias--l'allée
de Myrtes--j'en revis quelques-unes, vieilles, et qui n'étaient plus
que les ombres terribles de ce qu'elles avaient été, errant, cherchant
désespérément on ne sait quoi dans les bosquets virgiliens. Elles
avaient fui depuis longtemps que j'étais encore à interroger vainement
les chemins désertés. Le soleil s'était caché. La nature recommençait
à régner sur le Bois d'où s'était envolée l'idée qu'il était le Jardin
élyséen de la Femme; au-dessus du moulin factice le vrai ciel était
gris; le vent ridait le Grand Lac de petites vaguelettes, comme un
lac; de gros oiseaux parcouraient rapidement le Bois, comme un bois,
et poussant des cris aigus se posaient l'un après l'autre sur les
grands chênes qui sous leur couronne druidique et avec une majesté
dodonéenne semblaient proclamer le vide inhumain de la forêt
désaffectée, et m'aidaient à mieux comprendre la contradiction que
c'est de chercher dans la réalité les tableaux de la mémoire, auxquels
manquerait toujours le charme qui leur vient de la mémoire même et de
n'être pas perçus par les sens. La réalité que j'avais connue
n'existait plus. Il suffisait que Mme Swann n'arrivât pas toute
pareille au même moment, pour que l'Avenue fût autre. Les lieux que
nous avons connus n'appartiennent pas qu'au monde de l'espace où nous
les situons pour plus de facilité. Ils n'étaient qu'une mince tranche
au milieu d'impressions contiguës qui formaient notre vie d'alors; le
souvenir d'une certaine image n'est que le regret d'un certain
instant; et les maisons, les routes, les avenues, sont fugitives,
hélas, comme les années.








