savait-elle pas davantage combien il l'était, vis-à-vis sinon d'elle,
du moins de lui-même, en d'autres cas où dans l'intérêt de l'avenir de
leur liaison, pour montrer à Odette qu'il était capable de se passer
d'elle, qu'une rupture restait toujours possible, il décidait de
rester quelque temps sans aller chez elle.

Parfois c'était après quelques jours où elle ne lui avait pas causé de
souci nouveau; et comme, des visites prochaines qu'il lui ferait, il
savait qu'il ne pouvait tirer nulle bien grande joie mais plus
probablement quelque chagrin qui mettrait fin au calme où il se
trouvait, il lui écrivait qu'étant très occupé il ne pourrait la voir
aucun des jours qu'il lui avait dit. Or une lettre d'elle, se croisant
avec la sienne, le priait précisément de déplacer un rendez-vous. Il
se demandait pourquoi; ses soupçons, sa douleur le reprenaient. Il ne
pouvait plus tenir, dans l'état nouveau d'agitation où il se trouvait,
l'engagement qu'il avait pris dans l'état antérieur de calme relatif,
il courait chez elle et exigeait de la voir tous les jours suivants.
Et même si elle ne lui avait pas écrit la première, si elle répondait
seulement, cela suffisait pour qu'il ne pût plus rester sans la voir.
Car, contrairement au calcul de Swann, le consentement d'Odette avait
tout changé en lui. Comme tous ceux qui possèdent une chose, pour
savoir ce qui arriverait s'il cessait un moment de la posséder, il
avait ôté cette chose de son esprit, en y laissant tout le reste dans
le même état que quand elle était là. Or l'absence d'une chose, ce
n'est pas que cela, ce n'est pas un simple manque partiel, c'est un
bouleversement de tout le reste, c'est un état nouveau qu'on ne peut
prévoir dans l'ancien.

Mais d'autres fois au contraire,--Odette était sur le point de partir
en voyage,--c'était après quelque petite querelle dont il choisissait
le prétexte, qu'il se résolvait à ne pas lui écrire et à ne pas la
revoir avant son retour, donnant ainsi les apparences, et demandant le
bénéfice d'une grande brouille, qu'elle croirait peut-être définitive,
à une séparation dont la plus longue part était inévitable du fait du
voyage et qu'il faisait commencer seulement un peu plus tôt. Déjà il
se figurait Odette inquiète, affligée, de n'avoir reçu ni visite ni
lettre et cette image, en calmant sa jalousie, lui rendait facile de
se déshabituer de la voir. Sans doute, par moments, tout au bout de
son esprit où sa résolution la refoulait grâce à toute la longueur
interposée des trois semaines de séparation acceptée, c'était avec
plaisir qu'il considérait l'idée qu'il reverrait Odette à son retour:
mais c'était aussi avec si peu d'impatience qu'il commençait à se
demander s'il ne doublerait pas volontairement la durée d'une
abstinence si facile. Elle ne datait encore que de trois jours, temps
beaucoup moins long que celui qu'il avait souvent passé en ne voyant
pas Odette, et sans l'avoir comme maintenant prémédité. Et pourtant
voici qu'une légère contrariété ou un malaise physique,--en l'incitant
à considérer le moment présent comme un moment exceptionnel, en dehors
de la règle, où la sagesse même admettrait d'accueillir l'apaisement
qu'apporte un plaisir et de donner congé, jusqu'à la reprise utile de
l'effort, à la volonté--suspendait l'action de celle-ci qui cessait
