la beauté artistique, comment il fallait admirer les vers ou les
tableaux, au bout d'un instant, elle cessait d'écouter, disant:
«Oui... je ne me figurais pas que c'était comme cela.» Et il sentait
qu'elle éprouvait une telle déception qu'il préférait mentir en lui
disant que tout cela n'était rien, que ce n'était encore que des
bagatelles, qu'il n'avait pas le temps d'aborder le fond, qu'il y
avait autre chose. Mais elle lui disait vivement: «Autre chose?
quoi?... Dis-le alors», mais il ne le disait pas, sachant combien cela
lui paraîtrait mince et différent de ce qu'elle espérait, moins
sensationnel et moins touchant, et craignant que, désillusionnée de
l'art, elle ne le fût en même temps de l'amour.

Et en effet elle trouvait Swann, intellectuellement, inférieur à ce
qu'elle aurait cru. «Tu gardes toujours ton sang-froid, je ne peux te
définir.» Elle s'émerveillait davantage de son indifférence à
l'argent, de sa gentillesse pour chacun, de sa délicatesse. Et il
arrive en effet souvent pour de plus grands que n'était Swann, pour un
savant, pour un artiste, quand il n'est pas méconnu par ceux qui
l'entourent, que celui de leurs sentiments qui prouve que la
supériorité de son intelligence s'est imposée à eux, ce n'est pas leur
admiration pour ses idées, car elles leur échappent, mais leur respect
pour sa bonté. C'est aussi du respect qu'inspirait à Odette la
situation qu'avait Swann dans le monde, mais elle ne désirait pas
qu'il cherchât à l'y faire recevoir. Peut-être sentait-elle qu'il ne
pourrait pas y réussir, et même craignait-elle, que rien qu'en parlant
d'elle, il ne provoquât des révélations qu'elle redoutait. Toujours
est-il qu'elle lui avait fait promettre de ne jamais prononcer son
nom. La raison pour laquelle elle ne voulait pas aller dans le monde,
lui avait-elle dit, était une brouille qu'elle avait eue autrefois
avec une amie qui, pour se venger, avait ensuite dit du mal d'elle.
Swann objectait: «Mais tout le monde n'a pas connu ton amie.»--«Mais
si, ça fait la tache d'huile, le monde est si méchant.» D'une part
Swann ne comprit pas cette histoire, mais d'autre part il savait que
ces propositions: «Le monde est si méchant», «un propos calomnieux
fait la tache d'huile», sont généralement tenues pour vraies; il
devait y avoir des cas auxquels elles s'appliquaient. Celui d'Odette
était-il l'un de ceux-là? Il se le demandait, mais pas longtemps, car
il était sujet, lui aussi, à cette lourdeur d'esprit qui
s'appesantissait sur son père, quand il se posait un problème
difficile. D'ailleurs, ce monde qui faisait si peur à Odette, ne lui
inspirait peut-être pas de grands désirs, car pour qu'elle se le
représentât bien nettement, il était trop éloigné de celui qu'elle
connaissait. Pourtant, tout en étant restée à certains égards vraiment
simple (elle avait par exemple gardé pour amie une petite couturière
retirée dont elle grimpait presque chaque jour l'escalier raide,
obscur et fétide), elle avait soif de chic, mais ne s'en faisait pas
la même idée que les gens du monde. Pour eux, le chic est une
émanation de quelques personnes peu nombreuses qui le projettent
jusqu'à un degré assez éloigné

--et plus ou moins affaibli dans la mesure où l'on est distant du
