pouvait y distinguer la rue où habitaient M. et Mme Swann, me semblait
contenir un trésor. Et par plaisir, par une sorte de fidélité
chevaleresque aussi, à propos de n'importe quoi, je disais le nom de
cette rue, si bien que mon père me demandait, n'étant pas comme ma
mère et ma grand'mère au courant de mon amour:

--Mais pourquoi parles-tu tout le temps de cette rue, elle n'a rien
d'extraordinaire, elle est très agréable à habiter parce qu'elle est à
deux pas du Bois, mais il y en a dix autres dans le même cas.

Je m'arrangeais à tout propos à faire prononcer à mes parents le nom
de Swann: certes je me le répétais mentalement sans cesse: mais
j'avais besoin aussi d'entendre sa sonorité délicieuse et de me faire
jouer cette musique dont la lecture muette ne me suffisait pas. Ce nom
de Swann d'ailleurs que je connaissais depuis si longtemps, était
maintenant pour moi, ainsi qu'il arrive à certains aphasiques à
l'égard des mots les plus usuels, un nom nouveau. Il était toujours
présent à ma pensée et pourtant elle ne pouvait pas s'habituer à lui.
Je le décomposais, je l'épelais, son orthographe était pour moi une
surprise. Et en même temps que d'être familier, il avait cessé de me
paraître innocent. Les joies que je prenais à l'entendre, je les
croyais si coupables, qu'il me semblait qu'on devinait ma pensée et
qu'on changeait la conversation si je cherchais à l'y amener. Je me
rabattais sur les sujets qui touchaient encore à Gilberte, je
rabâchais sans fin les mêmes paroles, et j'avais beau savoir que ce
n'était que des paroles,--des paroles prononcées loin d'elle, qu'elle
n'entendait pas, des paroles sans vertu qui répétaient ce qui était,
mais ne le pouvaient modifier,--pourtant il me semblait qu'à force de
manier, de brasser ainsi tout ce qui avoisinait Gilberte j'en ferais
peut-être sortir quelque chose d'heureux. Je redisais à mes parents
que Gilberte aimait bien son institutrice, comme si cette proposition
énoncée pour la centième fois allait avoir enfin pour effet de faire
brusquement entrer Gilberte venant à tout jamais vivre avec nous. Je
reprenais l'éloge de la vieille dame qui lisait les Débats (j'avais
insinué à mes parents que c'était une ambassadrice ou peut-être une
altesse) et je continuais à célébrer sa beauté, sa magnificence, sa
noblesse, jusqu'au jour où je dis que d'après le nom qu'avait prononcé
Gilberte elle devait s'appeler Mme Blatin.

--Oh! mais je vois ce que c'est, s'écria ma mère tandis que je me
sentais rougir de honte. À la garde! À la garde! comme aurait dit ton
pauvre grand-père. Et c'est elle que tu trouves belle! Mais elle est
horrible et elle l'a toujours été. C'est la veuve d'un huissier. Tu ne
te rappelles pas quand tu étais enfant les manèges que je faisais pour
l'éviter à la leçon de gymnastique où, sans me connaître, elle voulait
venir me parler sous prétexte de me dire que tu étais «trop beau pour
un garçon». Elle a toujours eu la rage de connaître du monde et il
faut bien qu'elle soit une espèce de folle comme j'ai toujours pensé,
si elle connaît vraiment Mme Swann. Car si elle était d'un milieu fort
commun, au moins il n'y a jamais rien eu que je sache à dire sur elle.
Mais il fallait toujours qu'elle se fasse des relations. Elle est
