était très lié avec mon grand-père qui avait été un des meilleurs amis
de son père, homme excellent mais singulier, chez qui, paraît-il, un
rien suffisait parfois pour interrompre les élans du cœur, changer le
cours de la pensée. J'entendais plusieurs fois par an mon grand-père
raconter à table des anecdotes toujours les mêmes sur l'attitude
qu'avait eue M. Swann le père, à la mort de sa femme qu'il avait
veillée jour et nuit. Mon grand-père qui ne l'avait pas vu depuis
longtemps était accouru auprès de lui dans la propriété que les Swann
possédaient aux environs de Combray, et avait réussi, pour qu'il
n'assistât pas à la mise en bière, à lui faire quitter un moment, tout
en pleurs, la chambre mortuaire. Ils firent quelques pas dans le parc
où il y avait un peu de soleil. Tout d'un coup, M. Swann prenant mon
grand-père par le bras, s'était écrié: «Ah! mon vieil ami, quel
bonheur de se promener ensemble par ce beau temps. Vous ne trouvez pas
ça joli tous ces arbres, ces aubépines et mon étang dont vous ne
m'avez jamais félicité? Vous avez l'air comme un bonnet de nuit.
Sentez-vous ce petit vent? Ah! on a beau dire, la vie a du bon tout de
même, mon cher Amédée!» Brusquement le souvenir de sa femme morte lui
revint, et trouvant sans doute trop compliqué de chercher comment il
avait pu à un pareil moment se laisser aller à un mouvement de joie,
il se contenta, par un geste qui lui était familier chaque fois qu'une
question ardue se présentait à son esprit, de passer la main sur son
front, d'essuyer ses yeux et les verres de son lorgnon. Il ne put
pourtant pas se consoler de la mort de sa femme, mais pendant les deux
années qu'il lui survécut, il disait à mon grand-père: «C'est drôle,
je pense très souvent à ma pauvre femme, mais je ne peux y penser
beaucoup à la fois.» «Souvent, mais peu à la fois, comme le pauvre
père Swann», était devenu une des phrases favorites de mon grand-père
qui la prononçait à propos des choses les plus différentes. Il
m'aurait paru que ce père de Swann était un monstre, si mon grand-père
que je considérais comme meilleur juge et dont la sentence faisant
jurisprudence pour moi, m'a souvent servi dans la suite à absoudre des
fautes que j'aurais été enclin à condamner, ne s'était récrié: «Mais
comment? c'était un cœur d'or!»

Pendant bien des années, où pourtant, surtout avant mon mariage, M.
Swann, le fils, vint souvent les voir à Combray, ma grand'tante et mes
grands-parents ne soupçonnèrent pas qu'il ne vivait plus du tout dans
la société qu'avait fréquentée sa famille et que sous l'espèce
d'incognito que lui faisait chez nous ce nom de Swann, ils
hébergeaient,--avec la parfaite innocence d'honnêtes hôteliers qui ont
chez eux, sans le savoir, un célèbre brigand,--un des membres les plus
élégants du Jockey-Club, ami préféré du comte de Paris et du prince de
Galles, un des hommes les plus choyés de la haute société du faubourg
Saint-Germain.

L'ignorance où nous étions de cette brillante vie mondaine que menait
Swann tenait évidemment en partie à la réserve et à la discrétion de
son caractère, mais aussi à ce que les bourgeois d'alors se faisaient
de la société une idée un peu hindoue et la considéraient comme
composée de castes fermées où chacun, dès sa naissance, se trouvait
