maisons, la haie de Tansonville, les arbres du bois de Roussainville,
les buissons auxquels s'adosse Montjouvain, recevaient des coups de
parapluie ou de canne, entendaient des cris joyeux, qui n'étaient, les
uns et les autres, que des idées confuses qui m'exaltaient et qui
n'ont pas atteint le repos dans la lumière, pour avoir préféré à un
lent et difficile éclaircissement, le plaisir d'une dérivation plus
aisée vers une issue immédiate. La plupart des prétendues traductions
de ce que nous avons ressenti ne font ainsi que nous en débarrasser en
le faisant sortir de nous sous une forme indistincte qui ne nous
apprend pas à le connaître. Quand j'essaye de faire le compte de ce
que je dois au côté de Méséglise, des humbles découvertes dont il fût
le cadre fortuit ou le nécessaire inspirateur, je me rappelle que
c'est, cet automne-là, dans une de ces promenades, près du talus
broussailleux qui protège Montjouvain, que je fus frappé pour la
première fois de ce désaccord entre nos impressions et leur expression
habituelle. Après une heure de pluie et de vent contre lesquels
j'avais lutté avec allégresse, comme j'arrivais au bord de la mare de
Montjouvain devant une petite cahute recouverte en tuiles où le
jardinier de M. Vinteuil serrait ses instruments de jardinage, le
soleil venait de reparaître, et ses dorures lavées par l'averse
reluisaient à neuf dans le ciel, sur les arbres, sur le mur de la
cahute, sur son toit de tuile encore mouillé, à la crête duquel se
promenait une poule. Le vent qui soufflait tirait horizontalement les
herbes folles qui avaient poussé dans la paroi du mur, et les plumes
de duvet de la poule, qui, les unes et les autres se laissaient filer
au gré de son souffle jusqu'à l'extrémité de leur longueur, avec
l'abandon de choses inertes et légères. Le toit de tuile faisait dans
la mare, que le soleil rendait de nouveau réfléchissante, une marbrure
rose, à laquelle je n'avais encore jamais fait attention. Et voyant
sur l'eau et à la face du mur un pâle sourire répondre au sourire du
ciel, je m'écriai dans mon enthousiasme en brandissant mon parapluie
refermé: «Zut, zut, zut, zut.» Mais en même temps je sentis que mon
devoir eût été de ne pas m'en tenir à ces mots opaques et de tâcher de
voir plus clair dans mon ravissement.

Et c'est à ce moment-là encore,--grâce à un paysan qui passait, l'air
déjà d'être d'assez mauvaise humeur, qui le fut davantage quand il
faillit recevoir mon parapluie dans la figure, et qui répondit sans
chaleur à mes «beau temps, n'est-ce pas, il fait bon marcher»,--que
j'appris que les mêmes émotions ne se produisent pas simultanément,
dans un ordre préétabli, chez tous les hommes. Plus tard chaque fois
qu'une lecture un peu longue m'avait mis en humeur de causer, le
camarade à qui je brûlais d'adresser la parole venait justement de se
livrer au plaisir de la conversation et désirait maintenant qu'on le
laissât lire tranquille. Si je venais de penser à mes parents avec
tendresse et de prendre les décisions les plus sages et les plus
propres à leur faire plaisir, ils avaient employé le même temps à
apprendre une peccadille que j'avais oubliée et qu'ils me reprochaient
sévèrement au moment où je m'élançais vers eux pour les embrasser.

Parfois à l'exaltation que me donnait la solitude, s'en ajoutait une
