pas qu'on voit ni plus ni moins des chiens de mer qui jouent en
montrant là-haut leurs museaux? Ah! ils pensent bien à faire pleuvoir
pour les pauvres laboureurs! Et puis quand les blés seront poussés,
alors la pluie se mettra à tomber tout à petit patapon, sans
discontinuer, sans plus savoir sur quoi elle tombe que si c'était sur
la mer»; quand mon père avait reçu invariablement les mêmes réponses
favorables du jardinier et du baromètre, alors on disait au dîner:
«Demain s'il fait le même temps, nous irons du côté de Guermantes.» On
partait tout de suite après déjeuner par la petite porte du jardin et
on tombait dans la rue des Perchamps, étroite et formant un angle
aigu, remplie de graminées au milieu desquelles deux ou trois guêpes
passaient la journée à herboriser, aussi bizarre que son nom d'où me
semblaient dériver ses particularités curieuses et sa personnalité
revêche, et qu'on chercherait en vain dans le Combray d'aujourd'hui où
sur son tracé ancien s'élève l'école. Mais ma rêverie (semblable à ces
architectes élèves de Viollet-le-Duc, qui, croyant retrouver sous un
jubé Renaissance et un autel du XVIIe siècle les traces d'un chœur
roman, remettent tout l'édifice dans l'état où il devait être au XIIe
siècle) ne laisse pas une pierre du bâtiment nouveau, reperce et
«restitue» la rue des Perchamps. Elle a d'ailleurs pour ces
reconstitutions, des données plus précises que n'en ont généralement
les restaurateurs: quelques images conservées par ma mémoire, les
dernières peut-être qui existent encore actuellement, et destinées à
être bientôt anéanties, de ce qu'était le Combray du temps de mon
enfance; et parce que c'est lui-même qui les a tracées en moi avant de
disparaître, émouvantes,--si on peut comparer un obscur portrait à ces
effigies glorieuses dont ma grand'mère aimait à me donner des
reproductions--comme ces gravures anciennes de la Cène ou ce tableau de
Gentile Bellini dans lesquels l'on voit en un état qui n'existe plus
aujourd'hui le chef-d'œuvre de Vinci et le portail de Saint-Marc.

On passait, rue de l'Oiseau, devant la vieille hôtellerie de l'Oiseau
flesché dans la grande cour de laquelle entrèrent quelquefois au XVIIe
siècle les carrosses des duchesses de Montpensier, de Guermantes et de
Montmorency quand elles avaient à venir à Combray pour quelque
contestation avec leurs fermiers, pour une question d'hommage. On
gagnait le mail entre les arbres duquel apparaissait le clocher de
Saint-Hilaire. Et j'aurais voulu pouvoir m'asseoir là et rester toute
la journée à lire en écoutant les cloches; car il faisait si beau et
si tranquille que, quand sonnait l'heure, on aurait dit non qu'elle
rompait le calme du jour mais qu'elle le débarrassait de ce qu'il
contenait et que le clocher avec l'exactitude indolente et soigneuse
d'une personne qui n'a rien d'autre à faire, venait seulement--pour
exprimer et laisser tomber les quelques gouttes d'or que la chaleur y
avait lentement et naturellement amassées--de presser, au moment voulu,
la plénitude du silence.

Le plus grand charme du côté de Guermantes, c'est qu'on y avait
presque tout le temps à côté de soi le cours de la Vivonne. On la
traversait une première fois, dix minutes après avoir quitté la
maison, sur une passerelle dite le Pont-Vieux. Dès le lendemain de
