détails inventés entre lesquels elle le placerait, révéleraient
toujours par la matière excédante et les vides non remplis, que ce
n'était pas d'entre ceux-là qu'il venait. «Elle avoue qu'elle m'avait
entendu sonner, puis frapper, et qu'elle avait cru que c'était moi,
qu'elle avait envie de me voir, se disait Swann. Mais cela ne
s'arrange pas avec le fait qu'elle n'ait pas fait ouvrir.»

Mais il ne lui fit pas remarquer cette contradiction, car il pensait
que, livrée à elle-même, Odette produirait peut-être quelque mensonge
qui serait un faible indice de la vérité; elle parlait; il ne
l'interrompait pas, il recueillait avec une piété avide et douloureuse
ces mots qu'elle lui disait et qu'il sentait (justement, parce qu'elle
la cachait derrière eux tout en lui parlant) garder vaguement, comme
le voile sacré, l'empreinte, dessiner l'incertain modelé, de cette
réalité infiniment précieuse et hélas introuvable:--ce qu'elle faisait
tantôt à trois heures, quand il était venu,--de laquelle il ne
posséderait jamais que ces mensonges, illisibles et divins vestiges,
et qui n'existait plus que dans le souvenir receleur de cet être qui
la contemplait sans savoir l'apprécier, mais ne la lui livrerait pas.
Certes il se doutait bien par moments qu'en elles-mêmes les actions
quotidiennes d'Odette n'étaient pas passionnément intéressantes, et
que les relations qu'elle pouvait avoir avec d'autres hommes
n'exhalaient pas naturellement d'une façon universelle et pour tout
être pensant, une tristesse morbide, capable de donner la fièvre du
suicide. Il se rendait compte alors que cet intérêt, cette tristesse
n'existaient qu'en lui comme une maladie, et que quand celle-ci serait
guérie, les actes d'Odette, les baisers qu'elle aurait pu donner
redeviendraient inoffensifs comme ceux de tant d'autres femmes. Mais
que la curiosité douloureuse que Swann y portait maintenant n'eût sa
cause qu'en lui, n'était pas pour lui faire trouver déraisonnable de
considérer cette curiosité comme importante et de mettre tout en œuvre
pour lui donner satisfaction. C'est que Swann arrivait à un âge dont
la philosophie--favorisée par celle de l'époque, par celle aussi du
milieu où Swann avait beaucoup vécu, de cette coterie de la princesse
des Laumes où il était convenu qu'on est intelligent dans la mesure où
on doute de tout et où on ne trouvait de réel et d'incontestable que
les goûts de chacun--n'est déjà plus celle de la jeunesse, mais une
philosophie positive, presque médicale, d'hommes qui au lieu
d'extérioriser les objets de leurs aspirations, essayent de dégager de
leurs années déjà écoulées un résidu fixe d'habitudes, de passions
qu'ils puissent considérer en eux comme caractéristiques et
permanentes et auxquelles, délibérément, ils veilleront d'abord que le
genre d'existence qu'ils adoptent puisse donner satisfaction. Swann
trouvait sage de faire dans sa vie la part de la souffrance qu'il
éprouvait à ignorer ce qu'avait fait Odette, aussi bien que la part de
la recrudescence qu'un climat humide causait à son eczéma; de prévoir
dans son budget une disponibilité importante pour obtenir sur l'emploi
des journées d'Odette des renseignements sans lesquels il se sentirait
malheureux, aussi bien qu'il en réservait pour d'autres goûts dont il
savait qu'il pouvait attendre du plaisir, au moins avant qu'il fût
amoureux, comme celui des collections et de la bonne cuisine.
