littérature ou la conversation lui ont appris être de celles qui sont
dignes d'exciter l'amour, jusqu'à les assimiler par imitation et en
faire des raisons nouvelles de son amour, ces qualités fussent-elles
les plus oppressées à celles que cet amour eût recherchées tant qu'il
était spontané--comme Swann autrefois le caractère esthétique de la
beauté d'Odette,--moi, qui avais d'abord aimé Gilberte, dès Combray, à
cause de tout l'inconnu de sa vie, dans lequel j'aurais voulu me
précipiter, m'incarner, en délaissant la mienne qui ne m'était plus
rien, je pensais maintenant comme à un inestimable avantage, que de
cette mienne vie trop connue, dédaignée, Gilberte pourrait devenir un
jour l'humble servante, la commode et confortable collaboratrice, qui
le soir m'aidant dans mes travaux, collationnerait pour moi des
brochures. Quant à Bergotte, ce vieillard infiniment sage et presque
divin à cause de qui j'avais d'abord aimé Gilberte, avant même de
l'avoir vue, maintenant c'était surtout à cause de Gilberte que je
l'aimais. Avec autant de plaisir que les pages qu'il avait écrites sur
Racine, je regardais le papier fermé de grands cachets de cire blancs
et noué d'un flot de rubans mauves dans lequel elle me les avait
apportées. Je baisais la bille d'agate qui était la meilleure part du
cœur de mon amie, la part qui n'était pas frivole, mais fidèle, et qui
bien que parée du charme mystérieux de la vie de Gilberte demeurait
près de moi, habitait ma chambre, couchait dans mon lit. Mais la
beauté de cette pierre, et la beauté aussi de ces pages de Bergotte,
que j'étais heureux d'associer à l'idée de mon amour pour Gilberte
comme si dans les moments où celui-ci ne m'apparaissait plus que comme
un néant, elles lui donnaient une sorte de consistance, je
m'apercevais qu'elles étaient antérieures à cet amour, qu'elles ne lui
ressemblaient pas, que leurs éléments avaient été fixés par le talent
ou par les lois minéralogiques avant que Gilberte ne me connût, que
rien dans le livre ni dans la pierre n'eût été autre si Gilberte ne
m'avait pas aimé et que rien par conséquent ne m'autorisait à lire en
eux un message de bonheur. Et tandis que mon amour attendant sans
cesse du lendemain l'aveu de celui de Gilberte, annulait, défaisait
chaque soir le travail mal fait de la journée, dans l'ombre de
moi-même une ouvrière inconnue ne laissait pas au rebut les fils
arrachés et les disposait, sans souci de me plaire et de travailler à
mon bonheur, dans un ordre différent qu'elle donnait à tous ses
ouvrages. Ne portant aucun intérêt particulier à mon amour, ne
commençant pas par décider que j'étais aimé, elle recueillait les
actions de Gilberte qui m'avaient semblé inexplicables et ses fautes
que j'avais excusées. Alors les unes et les autres prenaient un sens.
Il semblait dire, cet ordre nouveau, qu'en voyant Gilberte, au lieu
qu'elle vînt aux Champs-Élysées, aller à une matinée, faire des
courses avec son institutrice et se préparer à une absence pour les
vacances du jour de l'an, j'avais tort de penser, me dire: «c'est
qu'elle est frivole ou docile.» Car elle eût cessé d'être l'un ou
l'autre si elle m'avait aimé, et si elle avait été forcée d'obéir
c'eût été avec le même désespoir que j'avais les jours où je ne la
voyais pas. Il disait encore, cet ordre nouveau, que je devais
pourtant savoir ce que c'était qu'aimer puisque j'aimais Gilberte; il
me faisait remarquer le souci perpétuel que j'avais de me faire valoir
