théories d'esthétique, il faut tout de même être un fameux jobard!»

--«Voyons, ne dites pas du mal d'Odette, dit Mme Verdurin en faisant
l'enfant. Elle est charmante.»

--«Mais cela ne l'empêche pas d'être charmante; nous ne disons pas du
mal d'elle, nous disons que ce n'est pas une vertu ni une
intelligence. Au fond, dit-il au peintre, tenez-vous tant que ça à ce
qu'elle soit vertueuse? Elle serait peut-être beaucoup moins
charmante, qui sait?»

Sur le palier, Swann avait été rejoint par le maître d'hôtel qui ne se
trouvait pas là au moment où il était arrivé et avait été chargé par
Odette de lui dire,--mais il y avait bien une heure déjà,--au cas où il
viendrait encore, qu'elle irait probablement prendre du chocolat chez
Prévost avant de rentrer. Swann partit chez Prévost, mais à chaque pas
sa voiture était arrêtée par d'autres ou par des gens qui
traversaient, odieux obstacles qu'il eût été heureux de renverser si
le procès-verbal de l'agent ne l'eût retardé plus encore que le
passage du piéton. Il comptait le temps qu'il mettait, ajoutait
quelques secondes à toutes les minutes pour être sûr de ne pas les
avoir faites trop courtes, ce qui lui eût laissé croire plus grande
qu'elle n'était en réalité sa chance d'arriver assez tôt et de trouver
encore Odette. Et à un moment, comme un fiévreux qui vient de dormir
et qui prend conscience de l'absurdité des rêvasseries qu'il ruminait
sans se distinguer nettement d'elles, Swann tout d'un coup aperçut en
lui l'étrangeté des pensées qu'il roulait depuis le moment où on lui
avait dit chez les Verdurin qu'Odette était déjà partie, la nouveauté
de la douleur au cœur dont il souffrait, mais qu'il constata seulement
comme s'il venait de s'éveiller. Quoi? toute cette agitation parce
qu'il ne verrait Odette que demain, ce que précisément il avait
souhaité, il y a une heure, en se rendant chez Mme Verdurin. Il fut
bien obligé de constater que dans cette même voiture qui l'emmenait
chez Prévost, il n'était plus le même, et qu'il n'était plus seul,
qu'un être nouveau était là avec lui, adhérent, amalgamé à lui, duquel
il ne pourrait peut-être pas se débarrasser, avec qui il allait être
obligé d'user de ménagements comme avec un maître ou avec une maladie.
Et pourtant depuis un moment qu'il sentait qu'une nouvelle personne
s'était ainsi ajoutée à lui, sa vie lui paraissait plus intéressante.
C'est à peine s'il se disait que cette rencontre possible chez Prévost
(de laquelle l'attente saccageait, dénudait à ce point les moments qui
la précédaient qu'il ne trouvait plus une seule idée, un seul souvenir
derrière lequel il pût faire reposer son esprit), il était probable
pourtant, si elle avait lieu, qu'elle serait comme les autres, fort
peu de chose. Comme chaque soir, dès qu'il serait avec Odette, jetant
furtivement sur son changeant visage un regard aussitôt détourné de
peur qu'elle n'y vît l'avance d'un désir et ne crût plus à son
désintéressement, il cesserait de pouvoir penser à elle, trop occupé à
trouver des prétextes qui lui permissent de ne pas la quitter tout de
suite et de s'assurer, sans avoir l'air d'y tenir, qu'il la
retrouverait le lendemain chez les Verdurin: c'est-à-dire de prolonger
