de Noël; en tous cas si je reste à Paris, je ne viendrai pas ici car
j'irai faire des visites avec maman. Adieu, voilà papa qui m'appelle.

Je revins avec Françoise par les rues qui étaient encore pavoisées de
soleil, comme au soir d'une fête qui est finie. Je ne pouvais pas
traîner mes jambes.

--Ça n'est pas étonnant, dit Françoise, ce n'est pas un temps de
saison, il fait trop chaud. Hélas! mon Dieu, de partout il doit y
avoir bien des pauvres malades, c'est à croire que là-haut aussi tout
se détraque.

Je me redisais en étouffant mes sanglots les mots où Gilberte avait
laissé éclater sa joie de ne pas venir de longtemps aux
Champs-Élysées. Mais déjà le charme dont, par son simple
fonctionnement, se remplissait mon esprit dès qu'il songeait à elle,
la position particulière, unique,--fût elle affligeante,--où me plaçait
inévitablement par rapport à Gilberte, la contrainte interne d'un pli
mental, avaient commencé à ajouter, même à cette marque
d'indifférence, quelque chose de romanesque, et au milieu de mes
larmes se formait un sourire qui n'était que l'ébauche timide d'un
baiser. Et quand vint l'heure du courrier, je me dis ce soir-là comme
tous les autres: Je vais recevoir une lettre de Gilberte, elle va me
dire enfin qu'elle n'a jamais cessé de m'aimer, et m'expliquera la
raison mystérieuse pour laquelle elle a été forcée de me le cacher
jusqu'ici, de faire semblant de pouvoir être heureuse sans me voir, la
raison pour laquelle elle a pris l'apparence de la Gilberte simple
camarade.

Tous les soirs je me plaisais à imaginer cette lettre, je croyais la
lire, je m'en récitais chaque phrase. Tout d'un coup je m'arrêtais
effrayé. Je comprenais que si je devais recevoir une lettre de
Gilberte, ce ne pourrait pas en tous cas être celle-là puisque c'était
moi qui venais de la composer. Et dès lors, je m'efforçais de
détourner ma pensée des mots que j'aurais aimé qu'elle m'écrivît, par
peur en les énonçant, d'exclure justement ceux-là,--les plus chers, les
plus désirés--, du champ des réalisations possibles. Même si par une
invraisemblable coïncidence, c'eût été justement la lettre que j'avais
inventée que de son côté m'eût adressée Gilberte, y reconnaissant mon
œuvre je n'eusse pas eu l'impression de recevoir quelque chose qui ne
vînt pas de moi, quelque chose de réel, de nouveau, un bonheur
extérieur à mon esprit, indépendant de ma volonté, vraiment donné par
l'amour.

En attendant je relisais une page que ne m'avait pas écrite Gilberte,
mais qui du moins me venait d'elle, cette page de Bergotte sur la
beauté des vieux mythes dont s'est inspiré Racine, et que, à côté de
la bille d'agathe, je gardais toujours auprès de moi. J'étais attendri
par la bonté de mon amie qui me l'avait fait rechercher; et comme
chacun a besoin de trouver des raisons à sa passion, jusqu'à être
heureux de reconnaître dans l'être qu'il aime des qualités que la
