
Mais j'avais beau rester devant les aubépines à respirer, à porter
devant ma pensée qui ne savait ce qu'elle devait en faire, à perdre, à
retrouver leur invisible et fixe odeur, à m'unir au rythme qui jetait
leurs fleurs, ici et là, avec une allégresse juvénile et à des
intervalles inattendus comme certains intervalles musicaux, elles
m'offraient indéfiniment le même charme avec une profusion
inépuisable, mais sans me laisser approfondir davantage, comme ces
mélodies qu'on rejoue cent fois de suite sans descendre plus avant
dans leur secret. Je me détournais d'elles un moment, pour les aborder
ensuite avec des forces plus fraîches. Je poursuivais jusque sur le
talus qui, derrière la haie, montait en pente raide vers les champs,
quelque coquelicot perdu, quelques bluets restés paresseusement en
arrière, qui le décoraient çà et là de leurs fleurs comme la bordure
d'une tapisserie où apparaît clairsemé le motif agreste qui triomphera
sur le panneau; rares encore, espacés comme les maisons isolées qui
annoncent déjà l'approche d'un village, ils m'annonçaient l'immense
étendue où déferlent les blés, où moutonnent les nuages, et la vue
d'un seul coquelicot hissant au bout de son cordage et faisant cingler
au vent sa flamme rouge, au-dessus de sa bouée graisseuse et noire, me
faisait battre le cœur, comme au voyageur qui aperçoit sur une terre
basse une première barque échouée que répare un calfat, et s'écrie,
avant de l'avoir encore vue: «La Mer!»

Puis je revenais devant les aubépines comme devant ces chefs-d'œuvre
dont on croit qu'on saura mieux les voir quand on a cessé un moment de
les regarder, mais j'avais beau me faire un écran de mes mains pour
n'avoir qu'elles sous les yeux, le sentiment qu'elles éveillaient en
moi restait obscur et vague, cherchant en vain à se dégager, à venir
adhérer à leurs fleurs. Elles ne m'aidaient pas à l'éclaircir, et je
ne pouvais demander à d'autres fleurs de le satisfaire. Alors, me
donnant cette joie que nous éprouvons quand nous voyons de notre
peintre préféré une œuvre qui diffère de celles que nous connaissions,
ou bien si l'on nous mène devant un tableau dont nous n'avions vu
jusque-là qu'une esquisse au crayon, si un morceau entendu seulement
au piano nous apparaît ensuite revêtu des couleurs de l'orchestre, mon
grand-père m'appelant et me désignant la haie de Tansonville, me dit:
«Toi qui aimes les aubépines, regarde un peu cette épine rose;
est-elle jolie!» En effet c'était une épine, mais rose, plus belle
encore que les blanches. Elle aussi avait une parure de fête,--de ces
seules vraies fêtes que sont les fêtes religieuses, puisqu'un caprice
contingent ne les applique pas comme les fêtes mondaines à un jour
quelconque qui ne leur est pas spécialement destiné, qui n'a rien
d'essentiellement férié,--mais une parure plus riche encore, car les
fleurs attachées sur la branche, les unes au-dessus des autres, de
manière à ne laisser aucune place qui ne fût décorée, comme des
pompons qui enguirlandent une houlette rococo, étaient «en couleur»,
par conséquent d'une qualité supérieure selon l'esthétique de Combray
si l'on en jugeait par l'échelle des prix dans le «magasin» de la
Place ou chez Camus où étaient plus chers ceux des biscuits qui
étaient roses. Moi-même j'appréciais plus le fromage à la crème rose,
