et que cette soirée commençait une ère, resterait comme une triste
date. Si j'avais osé maintenant, j'aurais dit à maman: «Non je ne veux
pas, ne couche pas ici.» Mais je connaissais la sagesse pratique,
réaliste comme on dirait aujourd'hui, qui tempérait en elle la nature
ardemment idéaliste de ma grand'mère, et je savais que, maintenant que
le mal était fait, elle aimerait mieux m'en laisser du moins goûter le
plaisir calmant et ne pas déranger mon père. Certes, le beau visage de
ma mère brillait encore de jeunesse ce soir-là où elle me tenait si
doucement les mains et cherchait à arrêter mes larmes; mais justement
il me semblait que cela n'aurait pas dû être, sa colère eût été moins
triste pour moi que cette douceur nouvelle que n'avait pas connue mon
enfance; il me semblait que je venais d'une main impie et secrète de
tracer dans son âme une première ride et d'y faire apparaître un
premier cheveu blanc. Cette pensée redoubla mes sanglots et alors je
vis maman, qui jamais ne se laissait aller à aucun attendrissement
avec moi, être tout d'un coup gagnée par le mien et essayer de retenir
une envie de pleurer. Comme elle sentit que je m'en étais aperçu, elle
me dit en riant: «Voilà mon petit jaunet, mon petit serin, qui va
rendre sa maman aussi bêtasse que lui, pour peu que cela continue.
Voyons, puisque tu n'as pas sommeil ni ta maman non plus, ne restons
pas à nous énerver, faisons quelque chose, prenons un de tes livres.»
Mais je n'en avais pas là. «Est-ce que tu aurais moins de plaisir si
je sortais déjà les livres que ta grand'mère doit te donner pour ta
fête? Pense bien: tu ne seras pas déçu de ne rien avoir après-demain?»
J'étais au contraire enchanté et maman alla chercher un paquet de
livres dont je ne pus deviner, à travers le papier qui les
enveloppait, que la taille courte et large, mais qui, sous ce premier
aspect, pourtant sommaire et voilé, éclipsaient déjà la boîte à
couleurs du Jour de l'An et les vers à soie de l'an dernier. C'était
la Mare au Diable, François le Champi, la Petite Fadette et les
Maîtres Sonneurs. Ma grand'mère, ai-je su depuis, avait d'abord choisi
les poésies de Musset, un volume de Rousseau et Indiana; car si elle
jugeait les lectures futiles aussi malsaines que les bonbons et les
pâtisseries, elles ne pensait pas que les grands souffles du génie
eussent sur l'esprit même d'un enfant une influence plus dangereuse et
moins vivifiante que sur son corps le grand air et le vent du large.
Mais mon père l'ayant presque traitée de folle en apprenant les livres
qu'elle voulait me donner, elle était retournée elle-même à
Jouy-le-Vicomte chez le libraire pour que je ne risquasse pas de ne
pas avoir mon cadeau (c'était un jour brûlant et elle était rentrée si
souffrante que le médecin avait averti ma mère de ne pas la laisser se
fatiguer ainsi) et elle s'était rabattue sur les quatre romans
champêtres de George Sand. «Ma fille, disait-elle à maman, je ne
pourrais me décider à donner à cet enfant quelque chose de mal écrit.»

En réalité, elle ne se résignait jamais à rien acheter dont on ne pût
tirer un profit intellectuel, et surtout celui que nous procurent les
belles choses en nous apprenant à chercher notre plaisir ailleurs que
dans les satisfactions du bien-être et de la vanité. Même quand elle
avait à faire à quelqu'un un cadeau dit utile, quand elle avait à
donner un fauteuil, des couverts, une canne, elle les cherchait
