même pas, s'il avait senti l'odeur des feuilles, s'il y avait eu du
clair de lune. Il était accueilli par la petite phrase de la Sonate
jouée dans le jardin sur le piano du restaurant. S'il n'y en avait pas
là, les Verdurin prenaient une grande peine pour en faire descendre un
d'une chambre ou d'une salle à manger: ce n'est pas que Swann fût
rentré en faveur auprès d'eux, au contraire. Mais l'idée d'organiser
un plaisir ingénieux pour quelqu'un, même pour quelqu'un qu'ils
n'aimaient pas, développait chez eux, pendant les moments nécessaires
à ces préparatifs, des sentiments éphémères et occasionnels de
sympathie et de cordialité. Parfois il se disait que c'était un
nouveau soir de printemps de plus qui passait, il se contraignait à
faire attention aux arbres, au ciel. Mais l'agitation où le mettait la
présence d'Odette, et aussi un léger malaise fébrile qui ne le
quittait guère depuis quelque temps, le privait du calme et du
bien-être qui sont le fond indispensable aux impressions que peut
donner la nature.

Un soir où Swann avait accepté de dîner avec les Verdurin, comme
pendant le dîner il venait de dire que le lendemain il avait un
banquet d'anciens camarades, Odette lui avait répondu en pleine table,
devant Forcheville, qui était maintenant un des fidèles, devant le
peintre, devant Cottard:

--«Oui, je sais que vous avez votre banquet, je ne vous verrai donc que
chez moi, mais ne venez pas trop tard.»

Bien que Swann n'eût encore jamais pris bien sérieusement ombrage de
l'amitié d'Odette pour tel ou tel fidèle, il éprouvait une douceur
profonde à l'entendre avouer ainsi devant tous, avec cette tranquille
impudeur, leurs rendez-vous quotidiens du soir, la situation
privilégiée qu'il avait chez elle et la préférence pour lui qui y
était impliquée. Certes Swann avait souvent pensé qu'Odette n'était à
aucun degré une femme remarquable; et la suprématie qu'il exerçait sur
un être qui lui était si inférieur n'avait rien qui dût lui paraître
si flatteur à voir proclamer à la face des «fidèles», mais depuis
qu'il s'était aperçu qu'à beaucoup d'hommes Odette semblait une femme
ravissante et désirable, le charme qu'avait pour eux son corps avait
éveillé en lui un besoin douloureux de la maîtriser entièrement dans
les moindres parties de son cœur. Et il avait commencé d'attacher un
prix inestimable à ces moments passés chez elle le soir, où il
l'asseyait sur ses genoux, lui faisait dire ce qu'elle pensait d'une
chose, d'une autre, où il recensait les seuls biens à la possession
desquels il tînt maintenant sur terre. Aussi, après ce dîner, la
prenant à part, il ne manqua pas de la remercier avec effusion,
cherchant à lui enseigner selon les degrés de la reconnaissance qu'il
lui témoignait, l'échelle des plaisirs qu'elle pouvait lui causer, et
dont le suprême était de le garantir, pendant le temps que son amour
durerait et l'y rendrait vulnérable, des atteintes de la jalousie.

Quand il sortit le lendemain du banquet, il pleuvait à verse, il
n'avait à sa disposition que sa victoria; un ami lui proposa de le
