honorable et si délicieux qu'il pensait qu'il valait peut-être mieux
ne pas s'en servir, pour avoir la douceur toute platonique de le
conserver.

--«Quel homme exquis, nous dit-il, quand Swann nous eut quittés, avec
la même enthousiaste vénération qui tient de spirituelles et jolies
bourgeoises en respect et sous le charme d'une duchesse, fût-elle
laide et sotte. Quel homme exquis! Quel malheur qu'il ait fait un
mariage tout à fait déplacé.»

Et alors, tant les gens les plus sincères sont mêlés d'hypocrisie et
dépouillent en causant avec une personne l'opinion qu'ils ont d'elle
et expriment dès qu'elle n'est plus là, mes parents déplorèrent avec
M. Vinteuil le mariage de Swann au nom de principes et de convenances
auxquels (par cela même qu'ils les invoquaient en commun avec lui, en
braves gens de même acabit) ils avaient l'air de sous-entendre qu'il
n'était pas contrevenu à Montjouvain. M. Vinteuil n'envoya pas sa
fille chez Swann. Et celui-ci fût le premier à le regretter. Car
chaque fois qu'il venait de quitter M. Vinteuil, il se rappelait qu'il
avait depuis quelque temps un renseignement à lui demander sur
quelqu'un qui portait le même nom que lui, un de ses parents,
croyait-il. Et cette fois-là il s'était bien promis de ne pas oublier
ce qu'il avait à lui dire, quand M. Vinteuil enverrait sa fille à
Tansonville.

Comme la promenade du côté de Méséglise était la moins longue des deux
que nous faisions autour de Combray et qu'à cause de cela on la
réservait pour les temps incertains, le climat du côté de Méséglise
était assez pluvieux et nous ne perdions jamais de vue la lisière des
bois de Roussainville dans l'épaisseur desquels nous pourrions nous
mettre à couvert.

Souvent le soleil se cachait derrière une nuée qui déformait son ovale
et dont il jaunissait la bordure. L'éclat, mais non la clarté, était
enlevé à la campagne où toute vie semblait suspendue, tandis que le
petit village de Roussainville sculptait sur le ciel le relief de ses
arêtes blanches avec une précision et un fini accablants. Un peu de
vent faisait envoler un corbeau qui retombait dans le lointain, et,
contre le ciel blanchissant, le lointain des bois paraissait plus
bleu, comme peint dans ces camaïeux qui décorent les trumeaux des
anciennes demeures.

Mais d'autres fois se mettait à tomber la pluie dont nous avait
menacés le capucin que l'opticien avait à sa devanture; les gouttes
d'eau comme des oiseaux migrateurs qui prennent leur vol tous
ensemble, descendaient à rangs pressés du ciel. Elles ne se séparent
point, elles ne vont pas à l'aventure pendant la rapide traversée,
mais chacune tenant sa place, attire à elle celle qui la suit et le
ciel en est plus obscurci qu'au départ des hirondelles. Nous nous
réfugiions dans le bois. Quand leur voyage semblait fini,
quelques-unes, plus débiles, plus lentes, arrivaient encore. Mais nous
