Elle répéta comme une leçon, sur un ton ironique et comme si elle
voulait se débarrasser de lui:

--Je n'ai jamais fait ce genre de choses avec aucune femme.

--Peux-tu me le jurer sur ta médaille de Notre-Dame de Laghet?

Swann savait qu'Odette ne se parjurerait pas sur cette médaille-là.

--«Oh! que tu me rends malheureuse, s'écria-t-elle en se dérobant par
un sursaut à l'étreinte de sa question. Mais as-tu bientôt fini?
Qu'est-ce que tu as aujourd'hui? Tu as donc décidé qu'il fallait que
je te déteste, que je t'exècre? Voilà, je voulais reprendre avec toi
le bon temps comme autrefois et voilà ton remerciement!»

Mais, ne la lâchant pas, comme un chirurgien attend la fin du spasme
qui interrompt son intervention mais ne l'y fait pas renoncer:

--Tu as bien tort de te figurer que je t'en voudrais le moins du monde,
Odette, lui dit-il avec une douceur persuasive et menteuse. Je ne te
parle jamais que de ce que je sais, et j'en sais toujours bien plus
long que je ne dis. Mais toi seule peux adoucir par ton aveu ce qui me
fait te haïr tant que cela ne m'a été dénoncé que par d'autres. Ma
colère contre toi ne vient pas de tes actions, je te pardonne tout
puisque je t'aime, mais de ta fausseté, de ta fausseté absurde qui te
fait persévérer à nier des choses que je sais. Mais comment veux-tu
que je puisse continuer à t'aimer, quand je te vois me soutenir, me
jurer une chose que je sais fausse. Odette, ne prolonge pas cet
instant qui est une torture pour nous deux. Si tu le veux ce sera fini
dans une seconde, tu seras pour toujours délivrée. Dis-moi sur ta
médaille, si oui ou non, tu as jamais fais ces choses.

--Mais je n'en sais rien, moi, s'écria-t-elle avec colère, peut-être il
y a très longtemps, sans me rendre compte de ce que je faisais,
peut-être deux ou trois fois.

Swann avait envisagé toutes les possibilités. La réalité est donc
quelque chose qui n'a aucun rapport avec les possibilités, pas plus
qu'un coup de couteau que nous recevons avec les légers mouvements des
nuages au-dessus de notre tête, puisque ces mots: «deux ou trois fois»
marquèrent à vif une sorte de croix dans son cœur. Chose étrange que
ces mots «deux ou trois fois», rien que des mots, des mots prononcés
dans l'air, à distance, puissent ainsi déchirer le cœur comme s'ils le
touchaient véritablement, puissent rendre malade, comme un poison
qu'on absorberait. Involontairement Swann pensa à ce mot qu'il avait
entendu chez Mme de Saint-Euverte: «C'est ce que j'ai vu de plus fort
depuis les tables tournantes.» Cette souffrance qu'il ressentait ne
ressemblait à rien de ce qu'il avait cru. Non pas seulement parce que
dans ses heures de plus entière méfiance il avait rarement imaginé si
loin dans le mal, mais parce que même quand il imaginait cette chose,
elle restait vague, incertaine, dénuée de cette horreur particulière
