été dans ma chambre. Aussi je me promettais, dans la salle à manger,
pendant qu'on commencerait à dîner et que je sentirais approcher
l'heure, de faire d'avance de ce baiser qui serait si court et furtif,
tout ce que j'en pouvais faire seul, de choisir avec mon regard la
place de la joue que j'embrasserais, de préparer ma pensée pour
pouvoir grâce à ce commencement mental de baiser consacrer toute la
minute que m'accorderait maman à sentir sa joue contre mes lèvres,
comme un peintre qui ne peut obtenir que de courtes séances de pose,
prépare sa palette, et a fait d'avance de souvenir, d'après ses notes,
tout ce pour quoi il pouvait à la rigueur se passer de la présence du
modèle. Mais voici qu'avant que le dîner fût sonné mon grand-père eut
la férocité inconsciente de dire: «Le petit a l'air fatigué, il
devrait monter se coucher. On dîne tard du reste ce soir.» Et mon
père, qui ne gardait pas aussi scrupuleusement que ma grand'mère et
que ma mère la foi des traités, dit: «Oui, allons, vas te coucher.» Je
voulus embrasser maman, à cet instant on entendit la cloche du dîner.
«Mais non, voyons, laisse ta mère, vous vous êtes assez dit bonsoir
comme cela, ces manifestations sont ridicules. Allons, monte!» Et il
me fallut partir sans viatique; il me fallut monter chaque marche de
l'escalier, comme dit l'expression populaire, à «contre-cœur», montant
contre mon cœur qui voulait retourner près de ma mère parce qu'elle ne
lui avait pas, en m'embrassant, donné licence de me suivre. Cet
escalier détesté où je m'engageais toujours si tristement, exhalait
une odeur de vernis qui avait en quelque sorte absorbé, fixé, cette
sorte particulière de chagrin que je ressentais chaque soir et la
rendait peut-être plus cruelle encore pour ma sensibilité parce que
sous cette forme olfactive mon intelligence n'en pouvait plus prendre
sa part. Quand nous dormons et qu'une rage de dents n'est encore
perçue par nous que comme une jeune fille que nous nous efforçons deux
cents fois de suite de tirer de l'eau ou que comme un vers de Molière
que nous nous répétons sans arrêter, c'est un grand soulagement de
nous réveiller et que notre intelligence puisse débarrasser l'idée de
rage de dents, de tout déguisement héroïque ou cadencé. C'est
l'inverse de ce soulagement que j'éprouvais quand mon chagrin de
monter dans ma chambre entrait en moi d'une façon infiniment plus
rapide, presque instantanée, à la fois insidieuse et brusque, par
l'inhalation,--beaucoup plus toxique que la pénétration morale,--de
l'odeur de vernis particulière à cet escalier. Une fois dans ma
chambre, il fallut boucher toutes les issues, fermer les volets,
creuser mon propre tombeau, en défaisant mes couvertures, revêtir le
suaire de ma chemise de nuit. Mais avant de m'ensevelir dans le lit de
fer qu'on avait ajouté dans la chambre parce que j'avais trop chaud
l'été sous les courtines de reps du grand lit, j'eus un mouvement de
révolte, je voulus essayer d'une ruse de condamné. J'écrivis à ma mère
en la suppliant de monter pour une chose grave que je ne pouvais lui
dire dans ma lettre. Mon effroi était que Françoise, la cuisinière de
ma tante qui était chargée de s'occuper de moi quand j'étais à
Combray, refusât de porter mon mot. Je me doutais que pour elle, faire
une commission à ma mère quand il y avait du monde lui paraîtrait
aussi impossible que pour le portier d'un théâtre de remettre une
lettre à un acteur pendant qu'il est en scène. Elle possédait à
