que par sa bonté, sa loyauté, il avait conquis dans son estime. Il
allait lui devenir moins cher, car c'était pour ces qualités-là,
qu'elle ne trouvait ni à Forcheville ni à aucun autre, qu'elle
l'aimait. C'était à cause d'elles qu'Odette lui témoignait si souvent
une gentillesse qu'il comptait pour rien au moment où il était jaloux,
parce qu'elle n'était pas une marque de désir, et prouvait même plutôt
de l'affection que de l'amour, mais dont il recommençait à sentir
l'importance au fur et à mesure que la détente spontanée de ses
soupçons, souvent accentuée par la distraction que lui apportait une
lecture d'art ou la conversation d'un ami, rendait sa passion moins
exigeante de réciprocités.

Maintenant qu'après cette oscillation, Odette était naturellement
revenue à la place d'où la jalousie de Swann l'avait un moment
écartée, dans l'angle où il la trouvait charmante, il se la figurait
pleine de tendresse, avec un regard de consentement, si jolie ainsi,
qu'il ne pouvait s'empêcher d'avancer les lèvres vers elle comme si
elle avait été là et qu'il eût pu l'embrasser; et il lui gardait de ce
regard enchanteur et bon autant de reconnaissance que si elle venait
de l'avoir réellement et si cela n'eût pas été seulement son
imagination qui venait de le peindre pour donner satisfaction à son
désir.

Comme il avait dû lui faire de la peine! Certes il trouvait des
raisons valables à son ressentiment contre elle, mais elles n'auraient
pas suffi à le lui faire éprouver s'il ne l'avait pas autant aimée.
N'avait-il pas eu des griefs aussi graves contre d'autres femmes,
auxquelles il eût néanmoins volontiers rendu service aujourd'hui,
étant contre elles sans colère parce qu'il ne les aimait plus. S'il
devait jamais un jour se trouver dans le même état d'indifférence
vis-à-vis d'Odette, il comprendrait que c'était sa jalousie seule qui
lui avait fait trouver quelque chose d'atroce, d'impardonnable, à ce
désir, au fond si naturel, provenant d'un peu d'enfantillage et aussi
d'une certaine délicatesse d'âme, de pouvoir à son tour, puisqu'une
occasion s'en présentait, rendre des politesses aux Verdurin, jouer à
la maîtresse de maison.

Il revenait à ce point de vue--opposé à celui de son amour et de sa
jalousie et auquel il se plaçait quelquefois par une sorte d'équité
intellectuelle et pour faire la part des diverses probabilités--d'où il
essayait de juger Odette comme s'il ne l'avait pas aimée, comme si
elle était pour lui une femme comme les autres, comme si la vie
d'Odette n'avait pas été, dès qu'il n'était plus là, différente,
tramée en cachette de lui, ourdie contre lui.

Pourquoi croire qu'elle goûterait là-bas avec Forcheville ou avec
d'autres des plaisirs enivrants qu'elle n'avait pas connus auprès de
lui et que seule sa jalousie forgeait de toutes pièces? A Bayreuth
comme à Paris, s'il arrivait que Forcheville pensât à lui ce n'eût pu
être que comme à quelqu'un qui comptait beaucoup dans la vie d'Odette,
à qui il était obligé de céder la place, quand ils se rencontraient
