d'exercer sa compression; ou, moins que cela, le souvenir d'un
renseignement qu'il avait oublié de demander à Odette, si elle avait
décidé la couleur dont elle voulait faire repeindre sa voiture, ou
pour une certaine valeur de bourse, si c'était des actions ordinaires
ou privilégiées qu'elle désirait acquérir (c'était très joli de lui
montrer qu'il pouvait rester sans la voir, mais si après ça la
peinture était à refaire ou si les actions ne donnaient pas de
dividende, il serait bien avancé), voici que comme un caoutchouc tendu
qu'on lâche ou comme l'air dans une machine pneumatique qu'on
entr'ouvre, l'idée de la revoir, des lointains où elle était
maintenue, revenait d'un bond dans le champ du présent et des
possibilités immédiates.

Elle y revenait sans plus trouver de résistance, et d'ailleurs si
irrésistible que Swann avait eu bien moins de peine à sentir
s'approcher un à un les quinze jours qu'il devait rester séparé
d'Odette, qu'il n'en avait à attendre les dix minutes que son cocher
mettait pour atteler la voiture qui allait l'emmener chez elle et
qu'il passait dans des transports d'impatience et de joie où il
ressaisissait mille fois pour lui prodiguer sa tendresse cette idée de
la retrouver qui, par un retour si brusque, au moment où il la croyait
si loin, était de nouveau près de lui dans sa plus proche conscience.
C'est qu'elle ne trouvait plus pour lui faire obstacle le désir de
chercher sans plus tarder à lui résister qui n'existait plus chez
Swann depuis que s'étant prouvé à lui-même,--il le croyait du
moins,--qu'il en était si aisément capable, il ne voyait plus aucun
inconvénient à ajourner un essai de séparation qu'il était certain
maintenant de mettre à exécution dès qu'il le voudrait. C'est aussi
que cette idée de la revoir revenait parée pour lui d'une nouveauté,
d'une séduction, douée d'une virulence que l'habitude avait émoussées,
mais qui s'étaient retrempées dans cette privation non de trois jours
mais de quinze (car la durée d'un renoncement doit se calculer, par
anticipation, sur le terme assigné), et de ce qui jusque-là eût été un
plaisir attendu qu'on sacrifie aisément, avait fait un bonheur
inespéré contre lequel on est sans force. C'est enfin qu'elle y
revenait embellie par l'ignorance où était Swann de ce qu'Odette avait
pu penser, faire peut-être en voyant qu'il ne lui avait pas donné
signe de vie, si bien que ce qu'il allait trouver c'était la
révélation passionnante d'une Odette presque inconnue.

Mais elle, de même qu'elle avait cru que son refus d'argent n'était
qu'une feinte, ne voyait qu'un prétexte dans le renseignement que
Swann venait lui demander, sur la voiture à repeindre, ou la valeur à
acheter. Car elle ne reconstituait pas les diverses phases de ces
crises qu'il traversait et dans l'idée qu'elle s'en faisait, elle
omettait d'en comprendre le mécanisme, ne croyant qu'à ce qu'elle
connaissait d'avance, à la nécessaire, à l'infaillible et toujours
identique terminaison. Idée incomplète,--d'autant plus profonde
peut-être--si on la jugeait du point de vue de Swann qui eût sans doute
trouvé qu'il était incompris d'Odette, comme un morphinomane ou un
tuberculeux, persuadés qu'ils ont été arrêtés, l'un par un événement
