où, il y avait un instant encore, la glace elle-même--le «granité»--et
les rince-bouche me semblaient recéler des plaisirs malfaisants et
mortellement tristes parce que maman les goûtait loin de moi,
s'ouvrait à moi et, comme un fruit devenu doux qui brise son
enveloppe, allait faire jaillir, projeter jusqu'à mon cœur enivré
l'attention de maman tandis qu'elle lirait mes lignes. Maintenant je
n'étais plus séparé d'elle; les barrières étaient tombées, un fil
délicieux nous réunissait. Et puis, ce n'était pas tout: maman allait
sans doute venir!

L'angoisse que je venais d'éprouver, je pensais que Swann s'en serait
bien moqué s'il avait lu ma lettre et en avait deviné le but; or, au
contraire, comme je l'ai appris plus tard, une angoisse semblable fut
le tourment de longues années de sa vie et personne, aussi bien que
lui peut-être, n'aurait pu me comprendre; lui, cette angoisse qu'il y
a à sentir l'être qu'on aime dans un lieu de plaisir où l'on n'est
pas, où l'on ne peut pas le rejoindre, c'est l'amour qui la lui a fait
connaître, l'amour auquel elle est en quelque sorte prédestinée, par
lequel elle sera accaparée, spécialisée; mais quand, comme pour moi,
elle est entrée en nous avant qu'il ait encore fait son apparition
dans notre vie, elle flotte en l'attendant, vague et libre, sans
affectation déterminée, au service un jour d'un sentiment, le
lendemain d'un autre, tantôt de la tendresse filiale ou de l'amitié
pour un camarade. Et la joie avec laquelle je fis mon premier
apprentissage quand Françoise revint me dire que ma lettre serait
remise, Swann l'avait bien connue aussi cette joie trompeuse que nous
donne quelque ami, quelque parent de la femme que nous aimons, quand
arrivant à l'hôtel ou au théâtre où elle se trouve, pour quelque bal,
redoute, ou première où il va la retrouver, cet ami nous aperçoit
errant dehors, attendant désespérément quelque occasion de communiquer
avec elle. Il nous reconnaît, nous aborde familièrement, nous demande
ce que nous faisons là. Et comme nous inventons que nous avons quelque
chose d'urgent à dire à sa parente ou amie, il nous assure que rien
n'est plus simple, nous fait entrer dans le vestibule et nous promet
de nous l'envoyer avant cinq minutes. Que nous l'aimons--comme en ce
moment j'aimais Françoise--, l'intermédiaire bien intentionné qui d'un
mot vient de nous rendre supportable, humaine et presque propice la
fête inconcevable, infernale, au sein de laquelle nous croyions que
des tourbillons ennemis, pervers et délicieux entraînaient loin de
nous, la faisant rire de nous, celle que nous aimons. Si nous en
jugeons par lui, le parent qui nous a accosté et qui est lui aussi un
des initiés des cruels mystères, les autres invités de la fête ne
doivent rien avoir de bien démoniaque. Ces heures inaccessibles et
suppliciantes où elle allait goûter des plaisirs inconnus, voici que
par une brèche inespérée nous y pénétrons; voici qu'un des moments
dont la succession les aurait composées, un moment aussi réel que les
autres, même peut-être plus important pour nous, parce que notre
maîtresse y est plus mêlée, nous nous le représentons, nous le
possédons, nous y intervenons, nous l'avons créé presque: le moment où
on va lui dire que nous sommes là, en bas. Et sans doute les autres
moments de la fête ne devaient pas être d'une essence bien différente
