voit dans une fresque de la chapelle Sixtine. Swann avait toujours eu
ce goût particulier d'aimer à retrouver dans la peinture des maîtres
non pas seulement les caractères généraux de la réalité qui nous
entoure, mais ce qui semble au contraire le moins susceptible de
généralité, les traits individuels des visages que nous connaissons:
ainsi, dans la matière d'un buste du doge Loredan par Antoine Rizzo,
la saillie des pommettes, l'obliquité des sourcils, enfin la
ressemblance criante de son cocher Rémi; sous les couleurs d'un
Ghirlandajo, le nez de M. de Palancy; dans un portrait de Tintoret,
l'envahissement du gras de la joue par l'implantation des premiers
poils des favoris, la cassure du nez, la pénétration du regard, la
congestion des paupières du docteur du Boulbon. Peut-être ayant
toujours gardé un remords d'avoir borné sa vie aux relations
mondaines, à la conversation, croyait-il trouver une sorte d'indulgent
pardon à lui accordé par les grands artistes, dans ce fait qu'ils
avaient eux aussi considéré avec plaisir, fait entrer dans leur œuvre,
de tels visages qui donnent à celle-ci un singulier certificat de
réalité et de vie, une saveur moderne; peut-être aussi s'était-il
tellement laissé gagner par la frivolité des gens du monde qu'il
éprouvait le besoin de trouver dans une œuvre ancienne ces allusions
anticipées et rajeunissantes à des noms propres d'aujourd'hui.
Peut-être au contraire avait-il gardé suffisamment une nature
d'artiste pour que ces caractéristiques individuelles lui causassent
du plaisir en prenant une signification plus générale, dès qu'il les
apercevait déracinées, délivrées, dans la ressemblance d'un portrait
plus ancien avec un original qu'il ne représentait pas. Quoi qu'il en
soit et peut-être parce que la plénitude d'impressions qu'il avait
depuis quelque temps et bien qu'elle lui fût venue plutôt avec l'amour
de la musique, avait enrichi même son goût pour la peinture, le
plaisir fut plus profond et devait exercer sur Swann une influence
durable, qu'il trouva à ce moment-là dans la ressemblance d'Odette
avec la Zéphora de ce Sandro di Mariano auquel on ne donne plus
volontiers son surnom populaire de Botticelli depuis que celui-ci
évoque au lieu de l'œuvre véritable du peintre l'idée banale et fausse
qui s'en est vulgarisée. Il n'estima plus le visage d'Odette selon la
plus ou moins bonne qualité de ses joues et d'après la douceur
purement carnée qu'il supposait devoir leur trouver en les touchant
avec ses lèvres si jamais il osait l'embrasser, mais comme un écheveau
de lignes subtiles et belles que ses regards dévidèrent, poursuivant
la courbe de leur enroulement, rejoignant la cadence de la nuque à
l'effusion des cheveux et à la flexion des paupières, comme en un
portrait d'elle en lequel son type devenait intelligible et clair.

Il la regardait; un fragment de la fresque apparaissait dans son
visage et dans son corps, que dès lors il chercha toujours à y
retrouver soit qu'il fût auprès d'Odette, soit qu'il pensât seulement
à elle, et bien qu'il ne tînt sans doute au chef-d'œuvre florentin que
parce qu'il le retrouvait en elle, pourtant cette ressemblance lui
conférait à elle aussi une beauté, la rendait plus précieuse. Swann se
reprocha d'avoir méconnu le prix d'un être qui eût paru adorable au
grand Sandro, et il se félicita que le plaisir qu'il avait à voir
