pendant quelques jours, le soupçon qu'elle aimait quelqu'un d'autre le
détournait de se poser cette question relative à Forcheville, la lui
rendait presque indifférente, comme ces formes nouvelles d'un même
état maladif qui semblent momentanément nous avoir délivrés des
précédentes. Même il y avait des jours où il n'était tourmenté par
aucun soupçon. Il se croyait guéri. Mais le lendemain matin, au
réveil, il sentait à la même place la même douleur dont, la veille
pendant la journée, il avait comme dilué la sensation dans le torrent
des impressions différentes. Mais elle n'avait pas bougé de place. Et
même, c'était l'acuité de cette douleur qui avait réveillé Swann.

Comme Odette ne lui donnait aucun renseignement sur ces choses si
importantes qui l'occupaient tant chaque jour (bien qu'il eût assez
vécu pour savoir qu'il n'y en a jamais d'autres que les plaisirs), il
ne pouvait pas chercher longtemps de suite à les imaginer, son cerveau
fonctionnait à vide; alors il passait son doigt sur ses paupières
fatiguées comme il aurait essuyé le verre de son lorgnon, et cessait
entièrement de penser. Il surnageait pourtant à cet inconnu certaines
occupations qui réapparaissaient de temps en temps, vaguement
rattachées par elle à quelque obligation envers des parents éloignés
ou des amis d'autrefois, qui, parce qu'ils étaient les seuls qu'elle
lui citait souvent comme l'empêchant de le voir, paraissaient à Swann
former le cadre fixe, nécessaire, de la vie d'Odette. A cause du ton
dont elle lui disait de temps à autre «le jour où je vais avec mon
amie à l'Hippodrome», si, s'étant senti malade et ayant pensé:
«peut-être Odette voudrait bien passer chez moi», il se rappelait
brusquement que c'était justement ce jour-là, il se disait: «Ah! non,
ce n'est pas la peine de lui demander de venir, j'aurais dû y penser
plus tôt, c'est le jour où elle va avec son amie à l'Hippodrome.
Réservons-nous pour ce qui est possible; c'est inutile de s'user à
proposer des choses inacceptables et refusées d'avance.» Et ce devoir
qui incombait à Odette d'aller à l'Hippodrome et devant lequel Swann
s'inclinait ainsi ne lui paraissait pas seulement inéluctable; mais ce
caractère de nécessité dont il était empreint semblait rendre
plausible et légitime tout ce qui de près ou de loin se rapportait à
lui. Si Odette dans la rue ayant reçu d'un passant un salut qui avait
éveillé la jalousie de Swann, elle répondait aux questions de celui-ci
en rattachant l'existence de l'inconnu à un des deux ou trois grands
devoirs dont elle lui parlait, si, par exemple, elle disait: «C'est un
monsieur qui était dans la loge de mon amie avec qui je vais à
l'Hippodrome», cette explication calmait les soupçons de Swann, qui en
effet trouvait inévitable que l'amie eût d'autre invités qu'Odette
dans sa loge à l'Hippodrome, mais n'avait jamais cherché ou réussi à
se les figurer. Ah! comme il eût aimé la connaître, l'amie qui allait
à l'Hippodrome, et qu'elle l'y emmenât avec Odette! Comme il aurait
donné toutes ses relations pour n'importe quelle personne qu'avait
l'habitude de voir Odette, fût-ce une manucure ou une demoiselle de
magasin. Il eût fait pour elles plus de frais que pour des reines. Ne
lui auraient-elles pas fourni, dans ce qu'elles contenaient de la vie
d'Odette, le seul calmant efficace pour ses souffrances? Comme il
aurait couru avec joie passer les journées chez telle de ces petites
