elle dans l'état où il était.

--«Mais Mme Verdurin m'a demandé...»

--«Voyons, vous pouvez bien revenir seul, nous vous l'avons laissée
assez de fois, dit Mme Verdurin.»

--Mais c'est que j'avais une chose importante à dire à Madame.

--Eh bien! vous la lui écrirez...

--Adieu, lui dit Odette en lui tendant la main.

Il essaya de sourire mais il avait l'air atterré.

--As-tu vu les façons que Swann se permet maintenant avec nous? dit Mme
Verdurin à son mari quand ils furent rentrés. J'ai cru qu'il allait me
manger, parce que nous ramenions Odette. C'est d'une inconvenance,
vraiment! Alors, qu'il dise tout de suite que nous tenons une maison
de rendez-vous! Je ne comprends pas qu'Odette supporte des manières
pareilles. Il a absolument l'air de dire: vous m'appartenez. Je dirai
ma manière de penser à Odette, j'espère qu'elle comprendra.»

Et elle ajouta encore un instant après, avec colère:

--Non, mais voyez-vous, cette sale bête! employant sans s'en rendre
compte, et peut-être en obéissant au même besoin obscur de se
justifier--comme Françoise à Combray quand le poulet ne voulait pas
mourir--les mots qu'arrachent les derniers sursauts d'un animal
inoffensif qui agonise, au paysan qui est en train de l'écraser.

Et quand la voiture de Mme Verdurin fut partie et que celle de Swann
s'avança, son cocher le regardant lui demanda s'il n'était pas malade
ou s'il n'était pas arrivé de malheur.

Swann le renvoya, il voulait marcher et ce fut à pied, par le Bois,
qu'il rentra. Il parlait seul, à haute voix, et sur le même ton un peu
factice qu'il avait pris jusqu'ici quand il détaillait les charmes du
petit noyau et exaltait la magnanimité des Verdurin. Mais de même que
les propos, les sourires, les baisers d'Odette lui devenaient aussi
odieux qu'il les avait trouvés doux, s'ils étaient adressés à d'autres
que lui, de même, le salon des Verdurin, qui tout à l'heure encore lui
semblait amusant, respirant un goût vrai pour l'art et même une sorte
de noblesse morale, maintenant que c'était un autre que lui qu'Odette
allait y rencontrer, y aimer librement, lui exhibait ses ridicules, sa
sottise, son ignominie.

Il se représentait avec dégoût la soirée du lendemain à Chatou.
«D'abord cette idée d'aller à Chatou! Comme des merciers qui viennent
de fermer leur boutique! vraiment ces gens sont sublimes de
bourgeoisisme, ils ne doivent pas exister réellement, ils doivent
