connais?

--Mais non je te jure, d'ailleurs je crois que j'ai exagéré, que je
n'ai pas été jusque-là.

Il sourit et reprit:

--Que veux-tu? cela ne fait rien, mais c'est malheureux que tu ne
puisses pas me dire le nom. De pouvoir me représenter la personne,
cela m'empêcherait de plus jamais y penser. Je le dis pour toi parce
que je ne t'ennuierais plus. C'est si calmant de se représenter les
choses. Ce qui est affreux c'est ce qu'on ne peut pas imaginer. Mais
tu as déjà été si gentille, je ne veux pas te fatiguer. Je te remercie
de tout mon cœur de tout le bien que tu m'as fait. C'est fini.
Seulement ce mot: «Il y a combien de temps?»

--Oh! Charles, mais tu ne vois pas que tu me tues, c'est tout ce qu'il
y a de plus ancien. Je n'y avais jamais repensé, on dirait que tu veux
absolument me redonner ces idées-là. Tu seras bien avancé, dit-elle,
avec une sottise inconsciente et une méchanceté voulue.

--Oh! je voulais seulement savoir si c'est depuis que je te connais.
Mais ce serait si naturel, est-ce que ça se passait ici; tu ne peux
pas me dire un certain soir, que je me représente ce que je faisais ce
soir-là; tu comprends bien qu'il n'est pas possible que tu ne te
rappelles pas avec qui, Odette, mon amour.

--Mais je ne sais pas, moi, je crois que c'était au Bois un soir où tu
es venu nous retrouver dans l'île. Tu avais dîné chez la princesse des
Laumes, dit-elle, heureuse de fournir un détail précis qui attestait
sa véracité. A une table voisine il y avait une femme que je n'avais
pas vue depuis très longtemps. Elle m'a dit: «Venez donc derrière le
petit rocher voir l'effet du clair de lune sur l'eau.» D'abord j'ai
bâillé et j'ai répondu: «Non, je suis fatiguée et je suis bien ici.»
Elle a assuré qu'il n'y avait jamais eu un clair de lune pareil. Je
lui ai dit «cette blague!» je savais bien où elle voulait en venir.

Odette racontait cela presque en riant, soit que cela lui parût tout
naturel, ou parce qu'elle croyait en atténuer ainsi l'importance, ou
pour ne pas avoir l'air humilié. En voyant le visage de Swann, elle
changea de ton:

--Tu es un misérable, tu te plais à me torturer, à me faire faire des
mensonges que je dis afin que tu me laisses tranquille.

Ce second coup porté à Swann était plus atroce encore que le premier.
Jamais il n'avait supposé que ce fût une chose aussi récente, cachée à
ses yeux qui n'avaient pas su la découvrir, non dans un passé qu'il
n'avait pas connu, mais dans des soirs qu'il se rappelait si bien,
qu'il avait vécus avec Odette, qu'il avait cru connus si bien par lui
et qui maintenant prenaient rétrospectivement quelque chose de fourbe
