horrible, affreusement vulgaire, et avec cela faiseuse d'embarras.»

Quant à Swann, pour tâcher de lui ressembler, je passais tout mon
temps à table, à me tirer sur le nez et à me frotter les yeux. Mon
père disait: «cet enfant est idiot, il deviendra affreux.» J'aurais
surtout voulu être aussi chauve que Swann. Il me semblait un être si
extraordinaire que je trouvais merveilleux que des personnes que je
fréquentais le connussent aussi et que dans les hasards d'une journée
quelconque on pût être amené à le rencontrer. Et une fois, ma mère, en
train de nous raconter comme chaque soir à dîner, les courses qu'elle
avait faites dans l'après-midi, rien qu'en disant: «A ce propos,
devinez qui j'ai rencontré aux Trois Quartiers, au rayon des
parapluies: Swann», fit éclore au milieu de son récit, fort aride pour
moi, une fleur mystérieuse. Quelle mélancolique volupté, d'apprendre
que cet après-midi-là, profilant dans la foule sa forme surnaturelle,
Swann avait été acheter un parapluie. Au milieu des événements grands
et minimes, également indifférents, celui-là éveillait en moi ces
vibrations particulières dont était perpétuellement ému mon amour pour
Gilberte. Mon père disait que je ne m'intéressais à rien parce que je
n'écoutais pas quand on parlait des conséquences politiques que
pouvait avoir la visite du roi Théodose, en ce moment l'hôte de la
France et, prétendait-on, son allié. Mais combien en revanche, j'avais
envie de savoir si Swann avait son manteau à pèlerine!

--Est-ce que vous vous êtes dit bonjour? demandai-je.

--Mais naturellement, répondit ma mère qui avait toujours l'air de
craindre que si elle eût avoué que nous étions en froid avec Swann, on
eût cherché à les réconcilier plus qu'elle ne souhaitait, à cause de
Mme Swann qu'elle ne voulait pas connaître. «C'est lui qui est venu me
saluer, je ne le voyais pas.

--Mais alors, vous n'êtes pas brouillés?

--Brouillés? mais pourquoi veux-tu que nous soyons brouillés»,
répondit-elle vivement comme si j'avais attenté à la fiction de ses
bons rapports avec Swann et essayé de travailler à un «rapprochement».

--Il pourrait t'en vouloir de ne plus l'inviter.

--On n'est pas obligé d'inviter tout le monde; est-ce qu'il m'invite?
Je ne connais pas sa femme.

--Mais il venait bien à Combray.

--Eh bien oui! il venait à Combray, et puis à Paris il a autre chose à
faire et moi aussi. Mais je t'assure que nous n'avions pas du tout
l'air de deux personnes brouillées. Nous sommes restés un moment
ensemble parce qu'on ne lui apportait pas son paquet. Il m'a demandé
de tes nouvelles, il m'a dit que tu jouais avec sa fille, ajouta ma
mère, m'émerveillant du prodige que j'existasse dans l'esprit de
