Swann, bien plus, que ce fût d'une façon assez complète, pour que,
quand je tremblais d'amour devant lui aux Champs-Élysées, il sût mon
nom, qui était ma mère, et pût amalgamer autour de ma qualité de
camarade de sa fille quelques renseignements sur mes grands-parents,
leur famille, l'endroit que nous habitions, certaines particularités
de notre vie d'autrefois, peut-être même inconnues de moi. Mais ma
mère ne paraissait pas avoir trouvé un charme particulier à ce rayon
des Trois Quartiers où elle avait représenté pour Swann, au moment où
il l'avait vue, une personne définie avec qui il avait des souvenirs
communs qui avaient motivé chez lui le mouvement de s'approcher
d'elle, le geste de la saluer.

Ni elle d'ailleurs ni mon père ne semblaient non plus trouver à parler
des grands-parents de Swann, du titre d'agent de change honoraire, un
plaisir qui passât tous les autres. Mon imagination avait isolé et
consacré dans le Paris social une certaine famille comme elle avait
fait dans le Paris de pierre pour une certaine maison dont elle avait
sculpté la porte cochère et rendu précieuses les fenêtres. Mais ces
ornements, j'étais seul à les voir. De même que mon père et ma mère
trouvaient la maison qu'habitait Swann pareille aux autres maisons
construites en même temps dans le quartier du Bois, de même la famille
de Swann leur semblait du même genre que beaucoup d'autres familles
d'agents de change. Ils la jugeaient plus ou moins favorablement selon
le degré où elle avait participé à des mérites communs au reste de
l'univers et ne lui trouvaient rien d'unique. Ce qu'au contraire ils y
appréciaient, ils le rencontraient à un degré égal, ou plus élevé,
ailleurs. Aussi après avoir trouvé la maison bien située, ils
parlaient d'une autre qui l'était mieux, mais qui n'avait rien à voir
avec Gilberte, ou de financiers d'un cran supérieur à son grand-père;
et s'ils avaient eu l'air un moment d'être du même avis que moi,
c'était par un malentendu qui ne tardait pas à se dissiper. C'est que,
pour percevoir dans tout ce qui entourait Gilberte, une qualité
inconnue analogue dans le monde des émotions à ce que peut être dans
celui des couleurs l'infra-rouge, mes parents étaient dépourvus de ce
sens supplémentaire et momentané dont m'avait doté l'amour.

Les jours où Gilberte m'avait annoncé qu'elle ne devait pas venir aux
Champs-Élysées, je tâchais de faire des promenades qui me
rapprochassent un peu d'elle. Parfois j'emmenais Françoise en
pèlerinage devant la maison qu'habitaient les Swann. Je lui faisais
répéter sans fin ce que, par l'institutrice, elle avait appris
relativement à Mme Swann. «Il paraît qu'elle a bien confiance à des
médailles. Jamais elle ne partira en voyage si elle a entendu la
chouette, ou bien comme un tic-tac d'horloge dans le mur, ou si elle a
vu un chat à minuit, ou si le bois d'un meuble, il a craqué. Ah! c'est
une personne très croyante!» J'étais si amoureux de Gilberte que si
sur le chemin j'apercevais leur vieux maître d'hôtel promenant un
chien, l'émotion m'obligeait à m'arrêter, j'attachais sur ses favoris
blancs des regards pleins de passion. Françoise me disait:

--Qu'est-ce que vous avez?
