l'autre bout de la ville, se percevaient détaillés avec un tel «fini»
qu'ils semblaient ne devoir cet effet de lointain qu'à leur
pianissimo, comme ces motifs en sourdine si bien exécutés par
l'orchestre du Conservatoire que quoiqu'on n'en perde pas une note on
croit les entendre cependant loin de la salle du concert et que tous
les vieux abonnés,--les sœurs de ma grand'mère aussi quand Swann leur
avait donné ses places,--tendaient l'oreille comme s'ils avaient écouté
les progrès lointains d'une armée en marche qui n'aurait pas encore
tourné la rue de Trévise.

Je savais que le cas dans lequel je me mettais était de tous celui qui
pouvait avoir pour moi, de la part de mes parents, les conséquences
les plus graves, bien plus graves en vérité qu'un étranger n'aurait pu
le supposer, de celles qu'il aurait cru que pouvaient produire seules
des fautes vraiment honteuses. Mais dans l'éducation qu'on me donnait,
l'ordre des fautes n'était pas le même que dans l'éducation des autres
enfants et on m'avait habitué à placer avant toutes les autres (parce
que sans doute il n'y en avait pas contre lesquelles j'eusse besoin
d'être plus soigneusement gardé) celles dont je comprends maintenant
que leur caractère commun est qu'on y tombe en cédant à une impulsion
nerveuse. Mais alors on ne prononçait pas ce mot, on ne déclarait pas
cette origine qui aurait pu me faire croire que j'étais excusable d'y
succomber ou même peut-être incapable d'y résister. Mais je les
reconnaissais bien à l'angoisse qui les précédait comme à la rigueur
du châtiment qui les suivait; et je savais que celle que je venais de
commettre était de la même famille que d'autres pour lesquelles
j'avais été sévèrement puni, quoique infiniment plus grave. Quand
j'irais me mettre sur le chemin de ma mère au moment où elle monterait
se coucher, et qu'elle verrait que j'étais resté levé pour lui redire
bonsoir dans le couloir, on ne me laisserait plus rester à la maison,
on me mettrait au collège le lendemain, c'était certain. Eh bien!
dusse-je me jeter par la fenêtre cinq minutes après, j'aimais encore
mieux cela. Ce que je voulais maintenant c'était maman, c'était lui
dire bonsoir, j'étais allé trop loin dans la voie qui menait à la
réalisation de ce désir pour pouvoir rebrousser chemin.

J'entendis les pas de mes parents qui accompagnaient Swann; et quand
le grelot de la porte m'eut averti qu'il venait de partir, j'allai à
la fenêtre. Maman demandait à mon père s'il avait trouvé la langouste
bonne et si M. Swann avait repris de la glace au café et à la
pistache. «Je l'ai trouvée bien quelconque, dit ma mère; je crois que
la prochaine fois il faudra essayer d'un autre parfum.» «Je ne peux
pas dire comme je trouve que Swann change, dit ma grand'tante, il est
d'un vieux!» Ma grand'tante avait tellement l'habitude de voir
toujours en Swann un même adolescent, qu'elle s'étonnait de le trouver
tout à coup moins jeune que l'âge qu'elle continuait à lui donner. Et
mes parents du reste commençaient à lui trouver cette vieillesse
anormale, excessive, honteuse et méritée des célibataires, de tous
ceux pour qui il semble que le grand jour qui n'a pas de lendemain
soit plus long que pour les autres, parce que pour eux il est vide et
que les moments s'y additionnent depuis le matin sans se diviser
