Verdurin, le docteur Cottard, un jeune homme en fez qu'il ne pouvait
identifier, le peintre, Odette, Napoléon III et mon grand-père, sur un
chemin qui suivait la mer et la surplombait à pic tantôt de très haut,
tantôt de quelques mètres seulement, de sorte qu'on montait et
redescendait constamment; ceux des promeneurs qui redescendaient déjà
n'étaient plus visibles à ceux qui montaient encore, le peu de jour
qui restât faiblissait et il semblait alors qu'une nuit noire allait
s'étendre immédiatement. Par moment les vagues sautaient jusqu'au bord
et Swann sentait sur sa joue des éclaboussures glacées. Odette lui
disait de les essuyer, il ne pouvait pas et en était confus vis-à-vis
d'elle, ainsi que d'être en chemise de nuit. Il espérait qu'à cause de
l'obscurité on ne s'en rendait pas compté, mais cependant Mme Verdurin
le fixa d'un regard étonné durant un long moment pendant lequel il vit
sa figure se déformer, son nez s'allonger et qu'elle avait de grandes
moustaches. Il se détourna pour regarder Odette, ses joues étaient
pâles, avec des petits points rouges, ses traits tirés, cernés, mais
elle le regardait avec des yeux pleins de tendresse prêts à se
détacher comme des larmes pour tomber sur lui et il se sentait l'aimer
tellement qu'il aurait voulu l'emmener tout de suite. Tout d'un coup
Odette tourna son poignet, regarda une petite montre et dit: «Il faut
que je m'en aille», elle prenait congé de tout le monde, de la même
façon, sans prendre à part à Swann, sans lui dire où elle le reverrait
le soir ou un autre jour. Il n'osa pas le lui demander, il aurait
voulu la suivre et était obligé, sans se retourner vers elle, de
répondre en souriant à une question de Mme Verdurin, mais son cœur
battait horriblement, il éprouvait de la haine pour Odette, il aurait
voulu crever ses yeux qu'il aimait tant tout à l'heure, écraser ses
joues sans fraîcheur. Il continuait à monter avec Mme Verdurin,
c'est-à-dire à s'éloigner à chaque pas d'Odette, qui descendait en
sens inverse. Au bout d'une seconde il y eut beaucoup d'heures qu'elle
était partie. Le peintre fit remarquer à Swann que Napoléon III
s'était éclipsé un instant après elle. «C'était certainement entendu
entre eux, ajouta-t-il, ils ont dû se rejoindre en bas de la côte mais
n'ont pas voulu dire adieu ensemble à cause des convenances. Elle est
sa maîtresse.» Le jeune homme inconnu se mit à pleurer. Swann essaya
de le consoler. «Après tout elle a raison, lui dit-il en lui essuyant
les yeux et en lui ôtant son fez pour qu'il fût plus à son aise. Je le
lui ai conseillé dix fois. Pourquoi en être triste? C'était bien
l'homme qui pouvait la comprendre.» Ainsi Swann se parlait-il à
lui-même, car le jeune homme qu'il n'avait pu identifier d'abord était
aussi lui; comme certains romanciers, il avait distribué sa
personnalité à deux personnages, celui qui faisait le rêve, et un
qu'il voyait devant lui coiffé d'un fez.

Quant à Napoléon III, c'est à Forcheville que quelque vague
association d'idées, puis une certaine modification dans la
physionomie habituelle du baron, enfin le grand cordon de la Légion
d'honneur en sautoir, lui avaient fait donner ce nom; mais en réalité,
et pour tout ce que le personnage présent dans le rêve lui
représentait et lui rappelait, c'était bien Forcheville. Car, d'images
incomplètes et changeantes Swann endormi tirait des déductions
