la vérité et dans ces propos qu'elle avait échangés avec Mme Verdurin
et qu'elle avait racontés elle-même à Swann, il avait reconnu ces
plaisanteries inutiles et dangereuses que, par inexpérience de la vie
et ignorance du vice, tiennent des femmes dont ils révèlent
l'innocence, et qui--comme par exemple Odette--sont plus éloignées
qu'aucune d'éprouver une tendresse exaltée pour une autre femme.
Tandis qu'au contraire, l'indignation avec laquelle elle avait
repoussé les soupçons qu'elle avait involontairement fait naître un
instant en lui par son récit, cadrait avec tout ce qu'il savait des
goûts, du tempérament de sa maîtresse. Mais à ce moment, par une de
ces inspirations de jaloux, analogues à celle qui apporte au poète ou
au savant, qui n'a encore qu'une rime ou qu'une observation, l'idée ou
la loi qui leur donnera toute leur puissance, Swann se rappela pour la
première fois une phrase qu'Odette lui avait dite il y avait déjà deux
ans: «Oh! Mme Verdurin, en ce moment il n'y en a que pour moi, je suis
un amour, elle m'embrasse, elle veut que je fasse des courses avec
elle, elle veut que je la tutoie.» Loin de voir alors dans cette
phrase un rapport quelconque avec les absurdes propos destinés à
simuler le vice que lui avait racontés Odette, il l'avait accueillie
comme la preuve d'une chaleureuse amitié. Maintenant voilà que le
souvenir de cette tendresse de Mme Verdurin était venu brusquement
rejoindre le souvenir de sa conversation de mauvais goût. Il ne
pouvait plus les séparer dans son esprit, et les vit mêlées aussi dans
la réalité, la tendresse donnant quelque chose de sérieux et
d'important à ces plaisanteries qui en retour lui faisaient perdre de
son innocence. Il alla chez Odette. Il s'assit loin d'elle. Il n'osait
l'embrasser, ne sachant si en elle, si en lui, c'était l'affection ou
la colère qu'un baiser réveillerait. Il se taisait, il regardait
mourir leur amour. Tout à coup il prit une résolution.

--Odette, lui dit-il, mon chéri, je sais bien que je suis odieux, mais
il faut que je te demande des choses. Tu te souviens de l'idée que
j'avais eue à propos de toi et de Mme Verdurin? Dis-moi si c'était
vrai, avec elle ou avec une autre.

Elle secoua la tête en fronçant la bouche, signe fréquemment employé
par les gens pour répondre qu'ils n'iront pas, que cela les ennuie a
quelqu'un qui leur a demandé: «Viendrez-vous voir passer la cavalcade,
assisterez-vous à la Revue?» Mais ce hochement de tête affecté ainsi
d'habitude à un événement à venir mêle à cause de cela de quelque
incertitude la dénégation d'un événement passé. De plus il n'évoque
que des raisons de convenance personnelle plutôt que la réprobation,
qu'une impossibilité morale. En voyant Odette lui faire ainsi le signe
que c'était faux, Swann comprit que c'était peut-être vrai.

--Je te l'ai dit, tu le sais bien, ajouta-t-elle d'un air irrité et
malheureux.

--Oui, je sais, mais en es-tu sûre? Ne me dis pas: «Tu le sais bien»,
dis-moi: «Je n'ai jamais fait ce genre de choses avec aucune femme.»

