supérieure au reste de l'humanité. Il n'y avait pas besoin qu'on eût
réellement ces goûts pourvu qu'on les proclamât; d'un homme qui lui
avait avoué à dîner qu'il aimait à flâner, à se salir les doigts dans
les vieilles boutiques, qu'il ne serait jamais apprécié par ce siècle
commercial, car il ne se souciait pas de ses intérêts et qu'il était
pour cela d'un autre temps, elle revenait en disant: «Mais c'est une
âme adorable, un sensible, je ne m'en étais jamais doutée!» et elle se
sentait pour lui une immense et soudaine amitié. Mais, en revanche
ceux, qui comme Swann, avaient ces goûts, mais n'en parlaient pas, la
laissaient froide. Sans doute elle était obligée d'avouer que Swann ne
tenait pas à l'argent, mais elle ajoutait d'un air boudeur: «Mais lui,
ça n'est pas la même chose»; et en effet, ce qui parlait à son
imagination, ce n'était pas la pratique du désintéressement, c'en
était le vocabulaire.

Sentant que souvent il ne pouvait pas réaliser ce qu'elle rêvait, il
cherchait du moins à ce qu'elle se plût avec lui, à ne pas
contrecarrer ces idées vulgaires, ce mauvais goût qu'elle avait en
toutes choses, et qu'il aimait d'ailleurs comme tout ce qui venait
d'elle, qui l'enchantaient même, car c'était autant de traits
particuliers grâce auxquels l'essence de cette femme lui apparaissait,
devenait visible. Aussi, quand elle avait l'air heureux parce qu'elle
devait aller à la Reine Topaze, ou que son regard devenait sérieux,
inquiet et volontaire, si elle avait peur de manquer la rite des
fleurs ou simplement l'heure du thé, avec muffins et toasts, au «Thé
de la Rue Royale» où elle croyait que l'assiduité était indispensable
pour consacrer la réputation d'élégance d'une femme, Swann, transporté
comme nous le sommes par le naturel d'un enfant ou par la vérité d'un
portrait qui semble sur le point de parler, sentait si bien l'âme de
sa maîtresse affleurer à son visage qu'il ne pouvait résister à venir
l'y toucher avec ses lèvres. «Ah! elle veut qu'on la mène à la fête
des fleurs, la petite Odette, elle veut se faire admirer, eh bien, on
l'y mènera, nous n'avons qu'à nous incliner.» Comme la vue de Swann
était un peu basse, il dut se résigner à se servir de lunettes pour
travailler chez lui, et à adopter, pour aller dans le monde, le
monocle qui le défigurait moins. La première fois qu'elle lui en vit
un dans l'œil, elle ne put contenir sa joie: «Je trouve que pour un
homme, il n'y a pas à dire, ça a beaucoup de chic! Comme tu es bien
ainsi! tu as l'air d'un vrai gentleman. Il ne te manque qu'un titre!»
ajouta-t-elle, avec une nuance de regret. Il aimait qu'Odette fût
ainsi, de même que, s'il avait été épris d'une Bretonne, il aurait été
heureux de la voir en coiffe et de lui entendre dire qu'elle croyait
aux revenants. Jusque-là, comme beaucoup d'hommes chez qui leur goût
pour les arts se développe indépendamment de la sensualité, une
disparate bizarre avait existé entre les satisfactions qu'il accordait
à l'un et à l'autre, jouissant, dans la compagnie de femmes de plus en
plus grossières, des séductions d'œuvres de plus en plus raffinées,
emmenant une petite bonne dans une baignoire grillée à la
représentation d'une pièce décadente qu'il avait envie d'entendre ou à
une exposition de peinture impressionniste, et persuadé d'ailleurs
qu'une femme du monde cultivée n'y eut pas compris davantage, mais
