sortir du théâtre de Labiche!»

Il y aurait là les Cottard, peut-être Brichot. «Est-ce assez grotesque
cette vie de petites gens qui vivent les uns sur les autres, qui se
croiraient perdus, ma parole, s'ils ne se retrouvaient pas tous demain
à Chatou!» Hélas! il y aurait aussi le peintre, le peintre qui aimait
à «faire des mariages», qui inviterait Forcheville à venir avec Odette
à son atelier. Il voyait Odette avec une toilette trop habillée pour
cette partie de campagne, «car elle est si vulgaire et surtout, la
pauvre petite, elle est tellement bête!!!»

Il entendit les plaisanteries que ferait Mme Verdurin après dîner, les
plaisanteries qui, quel que fût l'ennuyeux qu'elles eussent pour
cible, l'avaient toujours amusé parce qu'il voyait Odette en rire, en
rire avec lui, presque en lui. Maintenant il sentait que c'était
peut-être de lui qu'on allait faire rire Odette. «Quelle gaieté
fétide! disait-il en donnant à sa bouche une expression de dégoût si
forte qu'il avait lui-même la sensation musculaire de sa grimace
jusque dans son cou révulsé contre le col de sa chemise. Et comment
une créature dont le visage est fait à l'image de Dieu peut-elle
trouver matière à rire dans ces plaisanteries nauséabondes? Toute
narine un peu délicate se détournerait avec horreur pour ne pas se
laisser offusquer par de tels relents. C'est vraiment incroyable de
penser qu'un être humain peut ne pas comprendre qu'en se permettant un
sourire à l'égard d'un semblable qui lui a tendu loyalement la main,
il se dégrade jusqu'à une fange d'où il ne sera plus possible à la
meilleure volonté du monde de jamais le relever. J'habite à trop de
milliers de mètres d'altitude au-dessus des bas-fonds où clapotent et
clabaudent de tels sales papotages, pour que je puisse être éclaboussé
par les plaisanteries d'une Verdurin, s'écria-t-il, en relevant la
tête, en redressant fièrement son corps en arrière. Dieu m'est témoin
que j'ai sincèrement voulu tirer Odette de là, et l'élever dans une
atmosphère plus noble et plus pure. Mais la patience humaine a des
bornes, et la mienne est à bout, se dit-il, comme si cette mission
d'arracher Odette à une atmosphère de sarcasmes datait de plus
longtemps que de quelques minutes, et comme s'il ne se l'était pas
donnée seulement depuis qu'il pensait que ces sarcasmes l'avaient
peut-être lui-même pour objet et tentaient de détacher Odette de lui.

Il voyait le pianiste prêt à jouer la sonate Clair de lune et les
mines de Mme Verdurin s'effrayant du mal que la musique de Beethoven
allait faire à ses nerfs: «Idiote, menteuse! s'écria-t-il, et ça croit
aimer l'Art!». Elle dirait à Odette, après lui avoir insinué
adroitement quelques mots louangeurs pour Forcheville, comme elle
avait fait si souvent pour lui: «Vous allez faire une petite place à
côté de vous à M. de Forcheville.» «Dans l'obscurité! maquerelle,
entremetteuse!». «Entremetteuse», c'était le nom qu'il donnait aussi à
la musique qui les convierait à se taire, à rêver ensemble, à se
regarder, à se prendre la main. Il trouvait du bon à la sévérité
contre les arts, de Platon, de Bossuet, et de la vieille éducation
française.
