Odette trouvât une justification dans sa propre culture esthétique. Il
se dit qu'en associant la pensée d'Odette à ses rêves de bonheur il ne
s'était pas résigné à un pis-aller aussi imparfait qu'il l'avait cru
jusqu'ici, puisqu'elle contentait en lui ses goûts d'art les plus
raffinés. Il oubliait qu'Odette n'était pas plus pour cela une femme
selon son désir, puisque précisément son désir avait toujours été
orienté dans un sens opposé à ses goûts esthétiques. Le mot d'«œuvre
florentine» rendit un grand service à Swann. Il lui permit, comme un
titre, de faire pénétrer l'image d'Odette dans un monde de rêves, où
elle n'avait pas eu accès jusqu'ici et où elle s'imprégna de noblesse.
Et tandis que la vue purement charnelle qu'il avait eue de cette
femme, en renouvelant perpétuellement ses doutes sur la qualité de son
visage, de son corps, de toute sa beauté, affaiblissait son amour, ces
doutes furent détruits, cet amour assuré quand il eut à la place pour
base les données d'une esthétique certaine; sans compter que le baiser
et la possession qui semblaient naturels et médiocres s'ils lui
étaient accordés par une chair abîmée, venant couronner l'adoration
d'une pièce de musée, lui parurent devoir être surnaturels et
délicieux.

Et quand il était tenté de regretter que depuis des mois il ne fît
plus que voir Odette, il se disait qu'il était raisonnable de donner
beaucoup de son temps à un chef-d'œuvre inestimable, coulé pour une
fois dans une matière différente et particulièrement savoureuse, en un
exemplaire rarissime qu'il contemplait tantôt avec l'humilité, la
spiritualité et le désintéressement d'un artiste, tantôt avec
l'orgueil, l'égoïsme et la sensualité d'un collectionneur.

Il plaça sur sa table de travail, comme une photographie d'Odette, une
reproduction de la fille de Jéthro. Il admirait les grands yeux, le
délicat visage qui laissait deviner la peau imparfaite, les boucles
merveilleuses des cheveux le long des joues fatiguées, et adaptant ce
qu'il trouvait beau jusque-là d'une façon esthétique à l'idée d'une
femme vivante, il le transformait en mérites physiques qu'il se
félicitait de trouver réunis dans un être qu'il pourrait posséder.
Cette vague sympathie qui nous porte vers un chef-d'œuvre que nous
regardons, maintenant qu'il connaissait l'original charnel de la fille
de Jéthro, elle devenait un désir qui suppléa désormais à celui que le
corps d'Odette ne lui avait pas d'abord inspiré. Quand il avait
regardé longtemps ce Botticelli, il pensait à son Botticelli à lui
qu'il trouvait plus beau encore et approchant de lui la photographie
de Zéphora, il croyait serrer Odette contre son cœur.

Et cependant ce n'était pas seulement la lassitude d'Odette qu'il
s'ingéniait à prévenir, c'était quelquefois aussi la sienne propre;
sentant que depuis qu'Odette avait toutes facilités pour le voir, elle
semblait n'avoir pas grand'chose à lui dire, il craignait que les
façons un peu insignifiantes, monotones, et comme définitivement
fixées, qui étaient maintenant les siennes quand ils étaient ensemble,
ne finissent par tuer en lui cet espoir romanesque d'un jour où elle
voudrait déclarer sa passion, qui seul l'avait rendu et gardé
