laboratoire charbonneux, dans la chambre magique qui se chargeait
d'opérer la transmutation tout autour d'elle, on pouvait s'éveiller le
lendemain dans la cité de marbre et d'or «rehaussée de jaspe et pavée
d'émeraudes». Ainsi elle et la Cité des lys n'étaient pas seulement
des tableaux fictifs qu'on mettait à volonté devant son imagination,
mais existaient à une certaine distance de Paris qu'il fallait
absolument franchir si l'on voulait les voir, à une certaine place
déterminée de la terre, et à aucune autre, en un mot étaient bien
réelles. Elles le devinrent encore plus pour moi, quand mon père en
disant: «En somme, vous pourriez rester à Venise du 20 avril au 29 et
arriver à Florence dès le matin de Pâques», les fit sortir toutes deux
non plus seulement de l'Espace abstrait, mais de ce Temps imaginaire
où nous situons non pas un seul voyage à la fois, mais d'autres,
simultanés et sans trop d'émotion puisqu'ils ne sont que possibles,--ce
Temps qui se refabrique si bien qu'on peut encore le passer dans une
ville après qu'on l'a passé dans une autre--et leur consacra de ces
jours particuliers qui sont le certificat d'authenticité des objets
auxquels on les emploie, car ces jours uniques, ils se consument par
l'usage, ils ne reviennent pas, on ne peut plus les vivre ici quand on
les a vécus là; je sentis que c'était vers la semaine qui commençait
le lundi où la blanchisseuse devait rapporter le gilet blanc que
j'avais couvert d'encre, que se dirigeaient pour s'y absorber au
sortir du temps idéal où elles n'existaient pas encore, les deux Cités
Reines dont j'allais avoir, par la plus émouvante des géométries, à
inscrire les dômes et les tours dans le plan de ma propre vie. Mais je
n'étais encore qu'en chemin vers le dernier degré de l'allégresse; je
l'atteignis enfin (ayant seulement alors la révélation que sur les
rues clapotantes, rougies du reflet des fresques de Giorgione, ce
n'était pas, comme j'avais, malgré tant d'avertissements, continué à
l'imaginer, les hommes «majestueux et terribles comme la mer, portant
leur armure aux reflets de bronze sous les plis de leur manteau
sanglant» qui se promèneraient dans Venise la semaine prochaine, la
veille de Pâques, mais que ce pourrait être moi le personnage
minuscule que, dans une grande photographie de Saint-Marc qu'on
m'avait prêtée, l'illustrateur avait représenté, en chapeau melon,
devant les proches), quand j'entendis mon père me dire: «Il doit faire
encore froid sur le Grand Canal, tu ferais bien de mettre à tout
hasard dans ta malle ton pardessus d'hiver et ton gros veston.» A ces
mots je m'élevai à une sorte d'extase; ce que j'avais cru jusque-là
impossible, je me sentis vraiment pénétrer entre ces «rochers
d'améthyste pareils à un récif de la mer des Indes»; par une
gymnastique suprême et au-dessus de mes forces, me dévêtant comme
d'une carapace sans objet de l'air de ma chambre qui m'entourait, je
le remplaçai par des parties égales d'air vénitien, cette atmosphère
marine, indicible et particulière comme celle des rêves que mon
imagination avait enfermée dans le nom de Venise, je sentis s'opérer
en moi une miraculeuse désincarnation; elle se doubla aussitôt de la
vague envie de vomir qu'on éprouve quand on vient de prendre un gros
mal de gorge, et on dut me mettre au lit avec une fièvre si tenace,
que le docteur déclara qu'il fallait renoncer non seulement à me
laisser partir maintenant à Florence et à Venise mais, même quand je
