femme.

--Mais justement elle voudrait déjeuner une fois avec vous. Nous allons
combiner ça, mais il ne faut pas que Swann le sache. Vous savez, il
met un peu de froid. Ça ne vous empêchera pas de venir dîner,
naturellement, nous espérons vous avoir très souvent. Avec la belle
saison qui vient, nous allons souvent dîner en plein air. Cela ne vous
ennuie pas les petits dîners au Bois? bien, bien, ce sera très gentil.
Est-ce que vous n'allez pas travailler de votre métier, vous!
cria-t-elle au petit pianiste, afin de faire montre, devant un nouveau
de l'importance de Forcheville, à la fois de son esprit et de son
pouvoir tyrannique sur les fidèles.

--M. de Forcheville était en train de me dire du mal de toi, dit Mme
Cottard à son mari quand il rentra au salon.

Et lui, poursuivant l'idée de la noblesse de Forcheville qui
l'occupait depuis le commencement du dîner, lui dit:

--«Je soigne en ce moment une baronne, la baronne Putbus, les Putbus
étaient aux Croisades, n'est-ce pas? Ils ont, en Poméranie, un lac qui
est grand comme dix fois la place de la Concorde. Je la soigne pour de
l'arthrite sèche, c'est une femme charmante. Elle connaît du reste Mme
Verdurin, je crois.

Ce qui permit à Forcheville, quand il se retrouva, un moment après,
seul avec Mme Cottard, de compléter le jugement favorable qu'il avait
porté sur son mari:

--Et puis il est intéressant, on voit qu'il connaît du monde. Dame, ça
sait tant de choses, les médecins.

--Je vais jouer la phrase de la Sonate pour M. Swann? dit le pianiste.

--Ah! bigre! ce n'est pas au moins le «Serpent à Sonates»? demanda M.
de Forcheville pour faire de l'effet.

Mais le docteur Cottard, qui n'avait jamais entendu ce calembour, ne
le comprit pas et crut à une erreur de M. de Forcheville. Il
s'approcha vivement pour la rectifier:

--«Mais non, ce n'est pas serpent à sonates qu'on dit, c'est serpent à
sonnettes», dit-il d'un ton zélé, impatient et triomphal.

Forcheville lui expliqua le calembour. Le docteur rougit.

--Avouez qu'il est drôle, docteur?

--Oh! je le connais depuis si longtemps, répondit Cottard.

Mais ils se turent; sous l'agitation des trémolos de violon qui la
