prêtait à M. d'Orsan dans la liaison qu'il avait avec une femme riche,
et que chaque fois que Swann pensait à lui il était obligé de laisser
de côté cette mauvaise réputation inconciliable avec tant de
témoignages certains de délicatesse. Un instant Swann sentit que son
esprit s'obscurcissait et il pensa à autre chose pour retrouver un peu
de lumière. Puis il eut le courage de revenir vers ces réflexions.
Mais alors après n'avoir pu soupçonner personne, il lui fallut
soupçonner tout le monde. Après tout M. de Charlus l'aimait, avait bon
cœur. Mais c'était un névropathe, peut-être demain pleurerait-il de le
savoir malade, et aujourd'hui par jalousie, par colère, sur quelque
idée subite qui s'était emparée de lui, avait-il désiré lui faire du
mal. Au fond, cette race d'hommes est la pire de toutes. Certes, le
prince des Laumes était bien loin d'aimer Swann autant que M. de
Charlus. Mais à cause de cela même il n'avait pas avec lui les mêmes
susceptibilités; et puis c'était une nature froide sans doute, mais
aussi incapable de vilenies que de grandes actions. Swann se repentait
de ne s'être pas attaché, dans la vie, qu'à de tels êtres. Puis il
songeait que ce qui empêche les hommes de faire du mal à leur
prochain, c'est la bonté, qu'il ne pouvait au fond répondre que de
natures analogues à la sienne, comme était, à l'égard du cœur, celle
de M. de Charlus. La seule pensée de faire cette peine à Swann eût
révolté celui-ci. Mais avec un homme insensible, d'une autre humanité,
comme était le prince des Laumes, comment prévoir à quels actes
pouvaient le conduire des mobiles d'une essence différente. Avoir du
cœur c'est tout, et M. de Charlus en avait. M. d'Orsan n'en manquait
pas non plus et ses relations cordiales mais peu intimes avec Swann,
nées de l'agrément que, pensant de même sur tout, ils avaient à causer
ensemble, étaient de plus de repos que l'affection exaltée de M. de
Charlus, capable de se porter à des actes de passion, bons ou mauvais.
S'il y avait quelqu'un par qui Swann s'était toujours senti compris et
délicatement aimé, c'était par M. d'Orsan. Oui, mais cette vie peu
honorable qu'il menait? Swann regrettait de n'en avoir pas tenu
compte, d'avoir souvent avoué en plaisantant qu'il n'avait jamais
éprouvé si vivement des sentiments de sympathie et d'estime que dans
la société d'une canaille. Ce n'est pas pour rien, se disait-il
maintenant, que depuis que les hommes jugent leur prochain, c'est sur
ses actes. Il n'y a que cela qui signifie quelque chose, et nullement
ce que nous disons, ce que nous pensons. Charlus et des Laumes peuvent
avoir tels ou tels défauts, ce sont d'honnêtes gens. Orsan n'en a
peut-être pas, mais ce n'est pas un honnête homme. Il a pu mal agir
une fois de plus. Puis Swann soupçonna Rémi, qui il est vrai n'aurait
pu qu'inspirer la lettre, mais cette piste lui parut un instant la
bonne. D'abord Lorédan avait des raisons d'en vouloir à Odette. Et
puis comment ne pas supposer que nos domestiques, vivant dans une
situation inférieure à la nôtre, ajoutant à notre fortune et à nos
défauts des richesses et des vices imaginaires pour lesquels ils nous
envient et nous méprisent, se trouveront fatalement amenés à agir
autrement que des gens de notre monde. Il soupçonna aussi mon
grand-père. Chaque fois que Swann lui avait demandé un service, ne le
lui avait-il pas toujours refusé? puis avec ses idées bourgeoises il
avait pu croire agir pour le bien de Swann. Celui-ci soupçonna encore
