du monde, de lui dire: «Eh bien! M. Swann, vous habitez toujours près
de l'Entrepôt des vins, pour être sûr de ne pas manquer le train quand
vous prenez le chemin de Lyon?» Et elle regardait du coin de l'œil,
par-dessus son lorgnon, les autres visiteurs.

Mais si l'on avait dit à ma grand'mère que ce Swann qui, en tant que
fils Swann était parfaitement «qualifié» pour être reçu par toute la
«belle bourgeoisie», par les notaires ou les avoués les plus estimés
de Paris (privilège qu'il semblait laisser tomber un peu en
quenouille), avait, comme en cachette, une vie toute différente; qu'en
sortant de chez nous, à Paris, après nous avoir dit qu'il rentrait se
coucher, il rebroussait chemin à peine la rue tournée et se rendait
dans tel salon que jamais l'œil d'aucun agent ou associé d'agent ne
contempla, cela eût paru aussi extraordinaire à ma tante qu'aurait pu
l'être pour une dame plus lettrée la pensée d'être personnellement
liée avec Aristée dont elle aurait compris qu'il allait, après avoir
causé avec elle, plonger au sein des royaumes de Thétis, dans un
empire soustrait aux yeux des mortels et où Virgile nous le montre
reçu à bras ouverts; ou, pour s'en tenir à une image qui avait plus de
chance de lui venir à l'esprit, car elle l'avait vue peinte sur nos
assiettes à petits fours de Combray--d'avoir eu à dîner Ali-Baba,
lequel quand il se saura seul, pénétrera dans la caverne, éblouissante
de trésors insoupçonnés.

Un jour qu'il était venu nous voir à Paris après dîner en s'excusant
d'être en habit, Françoise ayant, après son départ, dit tenir du
cocher qu'il avait dîné «chez une princesse»,--«Oui, chez une princesse
du demi-monde!» avait répondu ma tante en haussant les épaules sans
lever les yeux de sur son tricot, avec une ironie sereine.

Aussi, ma grand'tante en usait-elle cavalièrement avec lui. Comme elle
croyait qu'il devait être flatté par nos invitations, elle trouvait
tout naturel qu'il ne vînt pas nous voir l'été sans avoir à la main un
panier de pêches ou de framboises de son jardin et que de chacun de
ses voyages d'Italie il m'eût rapporté des photographies de
chefs-d'œuvre.

On ne se gênait guère pour l'envoyer quérir dès qu'on avait besoin
d'une recette de sauce gribiche ou de salade à l'ananas pour des
grands dîners où on ne l'invitait pas, ne lui trouvant pas un prestige
suffisant pour qu'on pût le servir à des étrangers qui venaient pour
la première fois. Si la conversation tombait sur les princes de la
Maison de France: «des gens que nous ne connaîtrons jamais ni vous ni
moi et nous nous en passons, n'est-ce pas», disait ma grand'tante à
Swann qui avait peut-être dans sa poche une lettre de Twickenham; elle
lui faisait pousser le piano et tourner les pages les soirs où la sœur
de ma grand'mère chantait, ayant pour manier cet être ailleurs si
recherché, la naïve brusquerie d'un enfant qui joue avec un bibelot de
collection sans plus de précautions qu'avec un objet bon marché. Sans
doute le Swann que connurent à la même époque tant de clubmen était
bien différent de celui que créait ma grand'tante, quand le soir, dans
