faire ce mariage. «Tu pourrais ne lui dire qu'un mot, lui demander
comment elle va. Cela doit être si cruel pour lui.» Mais mon père se
fâchait: «Mais non! tu as des idées absurdes. Ce serait ridicule.»

Mais le seul d'entre nous pour qui la venue de Swann devint l'objet
d'une préoccupation douloureuse, ce fut moi. C'est que les soirs où
des étrangers, ou seulement M. Swann, étaient là, maman ne montait pas
dans ma chambre. Je ne dînais pas à table, je venais après dîner au
jardin, et à neuf heures je disais bonsoir et allais me coucher. Je
dînais avant tout le monde et je venais ensuite m'asseoir à table,
jusqu'à huit heures où il était convenu que je devais monter; ce
baiser précieux et fragile que maman me confiait d'habitude dans mon
lit au moment de m'endormir il me fallait le transporter de la salle à
manger dans ma chambre et le garder pendant tout le temps que je me
déshabillais, sans que se brisât sa douceur, sans que se répandît et
s'évaporât sa vertu volatile et, justement ces soirs-là où j'aurais eu
besoin de le recevoir avec plus de précaution, il fallait que je le
prisse, que je le dérobasse brusquement, publiquement, sans même avoir
le temps et la liberté d'esprit nécessaires pour porter à ce que je
faisais cette attention des maniaques qui s'efforcent de ne pas penser
à autre chose pendant qu'ils ferment une porte, pour pouvoir, quand
l'incertitude maladive leur revient, lui opposer victorieusement le
souvenir du moment où ils l'ont fermée. Nous étions tous au jardin
quand retentirent les deux coups hésitants de la clochette. On savait
que c'était Swann; néanmoins tout le monde se regarda d'un air
interrogateur et on envoya ma grand'mère en reconnaissance. «Pensez à
le remercier intelligiblement de son vin, vous savez qu'il est
délicieux et la caisse est énorme, recommanda mon grand-père à ses
deux belles-sœurs.» «Ne commencez pas à chuchoter, dit ma grand'tante.
Comme c'est confortable d'arriver dans une maison où tout le monde
parle bas.» «Ah! voilà M. Swann. Nous allons lui demander s'il croit
qu'il fera beau demain», dit mon père. Ma mère pensait qu'un mot
d'elle effacerait toute la peine que dans notre famille on avait pu
faire à Swann depuis son mariage. Elle trouva le moyen de l'emmener un
peu à l'écart. Mais je la suivis; je ne pouvais me décider à la
quitter d'un pas en pensant que tout à l'heure il faudrait que je la
laisse dans la salle à manger et que je remonte dans ma chambre sans
avoir comme les autres soirs la consolation qu'elle vînt m'embrasser.
«Voyons, monsieur Swann, lui dit-elle, parlez-moi un peu de votre
fille; je suis sûre qu'elle a déjà le goût des belles œuvres comme son
papa.» «Mais venez donc vous asseoir avec nous tous sous la véranda»,
dit mon grand-père en s'approchant. Ma mère fut obligée de
s'interrompre, mais elle tira de cette contrainte même une pensée
délicate de plus, comme les bons poètes que la tyrannie de la rime
force à trouver leurs plus grandes beautés: «Nous reparlerons d'elle
quand nous serons tous les deux, dit-elle à mi-voix à Swann. Il n'y a
qu'une maman qui soit digne de vous comprendre. Je suis sûre que la
sienne serait de mon avis.» Nous nous assîmes tous autour de la table
de fer. J'aurais voulu ne pas penser aux heures d'angoisse que je
passerais ce soir seul dans ma chambre sans pouvoir m'endormir; je
tâchais de me persuader qu'elles n'avaient aucune importance, puisque
