Même dans les parties découvertes où l'on embrasse un grand espace, çà
et là, en face des sombres masses lointaines des arbres qui n'avaient
pas de feuilles ou qui avaient encore leurs feuilles de l'été, un
double rang de marronniers orangés semblait, comme dans un tableau à
peine commencé, avoir seul encore été peint par le décorateur qui
n'aurait pas mis de couleur sur le reste, et tendait son allée en
pleine lumière pour la promenade épisodique de personnages qui ne
seraient ajoutés que plus tard.

Plus loin, là où toutes leurs feuilles vertes couvraient les arbres,
un seul, petit, trapu, étêté et têtu, secouait au vent une vilaine
chevelure rouge. Ailleurs encore c'était le premier éveil de ce mois
de mai des feuilles, et celles d'un empelopsis merveilleux et
souriant, comme une épine rose de l'hiver, depuis le matin même
étaient tout en fleur. Et le Bois avait l'aspect provisoire et factice
d'une pépinière ou d'un parc, où soit dans un intérêt botanique, soit
pour la préparation d'une fête, on vient d'installer, au milieu des
arbres de sorte commune qui n'ont pas encore été déplantés, deux ou
trois espèces précieuses aux feuillages fantastiques et qui semblent
autour d'eux réserver du vide, donner de l'air, faire de la clarté.
Ainsi c'était la saison où le Bois de Boulogne trahit le plus
d'essences diverses et juxtapose le plus de parties distinctes en un
assemblage composite. Et c'était aussi l'heure. Dans les endroits où
les arbres gardaient encore leurs feuilles, ils semblaient subir une
altération de leur matière à partir du point où ils étaient touchés
par la lumière du soleil, presque horizontale le matin comme elle le
redeviendrait quelques heures plus tard au moment où dans le
crépuscule commençant, elle s'allume comme une lampe, projette à
distance sur le feuillage un reflet artificiel et chaud, et fait
flamber les suprêmes feuilles d'un arbre qui reste le candélabre
incombustible et terne de son faîte incendié. Ici, elle épaississait
comme des briques, et, comme une jaune maçonnerie persane à dessins
bleus, cimentait grossièrement contre le ciel les feuilles des
marronniers, là au contraire les détachait de lui, vers qui elles
crispaient leurs doigts d'or. A mi-hauteur d'un arbre habillé de vigne
vierge, elle greffait et faisait épanouir, impossible à discerner
nettement dans l'éblouissement, un immense bouquet comme de fleurs
rouges, peut-être une variété d'œillet. Les différentes parties du
Bois, mieux confondues l'été dans l'épaisseur et la monotonie des
verdures se trouvaient dégagées. Des espaces plus éclaircis laissaient
voir l'entrée de presque toutes, ou bien un feuillage somptueux la
désignait comme une oriflamme. On distinguait, comme sur une carte en
couleur, Armenonville, le Pré Catelan, Madrid, le Champ de courses,
les bords du Lac. Par moments apparaissait quelque construction
inutile, une fausse grotte, un moulin à qui les arbres en s'écartant
faisaient place ou qu'une pelouse portait en avant sur sa moelleuse
plateforme. On sentait que le Bois n'était pas qu'un bois, qu'il
répondait à une destination étrangère à la vie de ses arbres,
l'exaltation que j'éprouvais n'était pas causée que par l'admiration
de l'automne, mais par un désir. Grande source d'une joie que l'âme
ressent d'abord sans en reconnaître la cause, sans comprendre que rien
