déclarèrent ne pas comprendre le plaisir que leur beau-frère pouvait
trouver à parler de niaiseries pareilles. C'étaient des personnes
d'aspirations élevées et qui à cause de cela même étaient incapables
de s'intéresser à ce qu'on appelle un potin, eût-il même un intérêt
historique, et d'une façon générale à tout ce qui ne se rattachait pas
directement à un objet esthétique ou vertueux. Le désintéressement de
leur pensée était tel, à l'égard de tout ce qui, de près ou de loin
semblait se rattacher à la vie mondaine, que leur sens auditif,--ayant
fini par comprendre son inutilité momentanée dès qu'à dîner la
conversation prenait un ton frivole ou seulement terre à terre sans
que ces deux vieilles demoiselles aient pu la ramener aux sujets qui
leur étaient chers,--mettait alors au repos ses organes récepteurs et
leur laissait subir un véritable commencement d'atrophie. Si alors mon
grand-père avait besoin d'attirer l'attention des deux sœurs, il
fallait qu'il eût recours à ces avertissements physiques dont usent
les médecins aliénistes à l'égard de certains maniaques de la
distraction: coups frappés à plusieurs reprises sur un verre avec la
lame d'un couteau, coïncidant avec une brusque interpellation de la
voix et du regard, moyens violents que ces psychiâtres transportent
souvent dans les rapports courants avec des gens bien portants, soit
par habitude professionnelle, soit qu'ils croient tout le monde un peu
fou.

Elles furent plus intéressées quand la veille du jour où Swann devait
venir dîner, et leur avait personnellement envoyé une caisse de vin
d'Asti, ma tante, tenant un numéro du Figaro où à côté du nom d'un
tableau qui était à une Exposition de Corot, il y avait ces mots: «de
la collection de M. Charles Swann», nous dit: «Vous avez vu que Swann
a «les honneurs» du Figaro?»--«Mais je vous ai toujours dit qu'il avait
beaucoup de goût», dit ma grand'mère. «Naturellement toi, du moment
qu'il s'agit d'être d'un autre avis que nous», répondit ma grand'tante
qui, sachant que ma grand'mère n'était jamais du même avis qu'elle, et
n'étant bien sûre que ce fût à elle-même que nous donnions toujours
raison, voulait nous arracher une condamnation en bloc des opinions de
ma grand'mère contre lesquelles elle tâchait de nous solidariser de
force avec les siennes. Mais nous restâmes silencieux. Les sœurs de ma
grand'mère ayant manifesté l'intention de parler à Swann de ce mot du
Figaro, ma grand'tante le leur déconseilla. Chaque fois qu'elle voyait
aux autres un avantage si petit fût-il qu'elle n'avait pas, elle se
persuadait que c'était non un avantage mais un mal et elle les
plaignait pour ne pas avoir à les envier. «Je crois que vous ne lui
feriez pas plaisir; moi je sais bien que cela me serait très
désagréable de voir mon nom imprimé tout vif comme cela dans le
journal, et je ne serais pas flattée du tout qu'on m'en parlât.» Elle
ne s'entêta pas d'ailleurs à persuader les sœurs de ma grand'mère; car
celles-ci par horreur de la vulgarité poussaient si loin l'art de
dissimuler sous des périphrases ingénieuses une allusion personnelle
qu'elle passait souvent inaperçue de celui même à qui elle
s'adressait. Quant à ma mère elle ne pensait qu'à tâcher d'obtenir de
mon père qu'il consentît à parler à Swann non de sa femme mais de sa
fille qu'il adorait et à cause de laquelle disait-on il avait fini par
