Bayreuth, mais en le prévenant qu'il n'y pourrait pas venir, parce
qu'elle avait promis à Forcheville et aux Verdurin de les inviter. Ah!
comme il eût aimé qu'elle pût avoir cette audace. Quelle joie il
aurait à refuser, à rédiger la réponse vengeresse dont il se
complaisait à choisir, à énoncer tout haut les termes, comme s'il
avait reçu la lettre en réalité.

Or, c'est ce qui arriva le lendemain même. Elle lui écrivit que les
Verdurin et leurs amis avaient manifesté le désir d'assister à ces
représentations de Wagner et que, s'il voulait bien lui envoyer cet
argent, elle aurait enfin, après avoir été si souvent reçue chez eux,
le plaisir de les inviter à son tour. De lui, elle ne disait pas un
mot, il était sous-entendu que leur présence excluait la sienne.

Alors cette terrible réponse dont il avait arrêté chaque mot la veille
sans oser espérer qu'elle pourrait servir jamais il avait la joie de
la lui faire porter. Hélas! il sentait bien qu'avec l'argent qu'elle
avait, ou qu'elle trouverait facilement, elle pourrait tout de même
louer à Bayreuth puisqu'elle en avait envie, elle qui n'était pas
capable de faire de différence entre Bach et Clapisson. Mais elle y
vivrait malgré tout plus chichement. Pas moyen comme s'il lui eût
envoyé cette fois quelques billets de mille francs, d'organiser chaque
soir, dans un château, de ces soupers fins après lesquels elle se
serait peut-être passé la fantaisie,--qu'il était possible qu'elle
n'eût jamais eue encore--, de tomber dans les bras de Forcheville. Et
puis du moins, ce voyage détesté, ce n'était pas lui, Swann, qui le
paierait!--Ah! s'il avait pu l'empêcher, si elle avait pu se fouler le
pied avant de partir, si le cocher de la voiture qui l'emmènerait à la
gare avait consenti, à n'importe quel prix, à la conduire dans un lieu
où elle fût restée quelque temps séquestrée, cette femme perfide, aux
yeux émaillés par un sourire de complicité adressé à Forcheville,
qu'Odette était pour Swann depuis quarante-huit heures.

Mais elle ne l'était jamais pour très longtemps; au bout de quelques
jours le regard luisant et fourbe perdait de son éclat et de sa
duplicité, cette image d'une Odette exécrée disant à Forcheville: «Ce
qu'il rage!» commençait à pâlir, à s'effacer. Alors, progressivement
reparaissait et s'élevait en brillant doucement, le visage de l'autre
Odette, de celle qui adressait aussi un sourire à Forcheville, mais un
sourire où il n'y avait pour Swann que de la tendresse, quand elle
disait: «Ne restez pas longtemps, car ce monsieur-là n'aime pas
beaucoup que j'aie des visites quand il a envie d'être auprès de moi.
Ah! si vous connaissiez cet être-là autant que je le connais!», ce
même sourire qu'elle avait pour remercier Swann de quelque trait de sa
délicatesse qu'elle prisait si fort, de quelque conseil qu'elle lui
avait demandé dans une de ces circonstances graves où elle n'avait
confiance qu'en lui.

Alors, à cette Odette-là, il se demandait comment il avait pu écrire
cette lettre outrageante dont sans doute jusqu'ici elle ne l'eût pas
cru capable, et qui avait dû le faire descendre du rang élevé, unique,
