avec lui. Est-ce que vous leur en dites comme cela, à votre hôpital?
avait-elle ajouté en se tournant vers le docteur, ça ne doit pas être
ennuyeux tous les jours, alors. Je vois qu'il va falloir que je
demande à m'y faire admettre.

--Je crois avoir entendu que le docteur parlait de cette vieille chipie
de Blanche de Castille, si j'ose m'exprimer ainsi. N'est-il pas vrai,
madame? demanda Brichot à Mme Verdurin qui, pâmant, les yeux fermés,
précipita sa figure dans ses mains d'où s'échappèrent des cris
étouffés.

«Mon Dieu, Madame, je ne voudrais pas alarmer les âmes respectueuses
s'il y en a autour de cette table, sub rosa... Je reconnais d'ailleurs
que notre ineffable république athénienne--ô combien!--pourrait honorer
en cette capétienne obscurantiste le premier des préfets de police à
poigne. Si fait, mon cher hôte, si fait, reprit-il de sa voix bien
timbrée qui détachait chaque syllabe, en réponse à une objection de M.
Verdurin. La chronique de Saint-Denis dont nous ne pouvons contester
la sûreté d'information ne laisse aucun doute à cet égard. Nulle ne
pourrait être mieux choisie comme patronne par un prolétariat
laïcisateur que cette mère d'un saint à qui elle en fit d'ailleurs
voir de saumâtres, comme dit Suger et autres saint Bernard; car avec
elle chacun en prenait pour son grade.

--Quel est ce monsieur? demanda Forcheville à Mme Verdurin, il a l'air
d'être de première force.

--Comment, vous ne connaissez pas le fameux Brichot? il est célèbre
dans toute l'Europe.

--Ah! c'est Bréchot, s'écria Forcheville qui n'avait pas bien entendu,
vous m'en direz tant, ajouta-t-il tout en attachant sur l'homme
célèbre des yeux écarquillés. C'est toujours intéressant de dîner avec
un homme en vue. Mais, dites-moi, vous nous invitez-là avec des
convives de choix. On ne s'ennuie pas chez vous.

--Oh! vous savez ce qu'il y a surtout, dit modestement Mme Verdurin,
c'est qu'ils se sentent en confiance. Ils parlent de ce qu'ils
veulent, et la conversation rejaillit en fusées. Ainsi Brichot, ce
soir, ce n'est rien: je l'ai vu, vous savez, chez moi, éblouissant, à
se mettre à genoux devant; eh bien! chez les autres, ce n'est plus le
même homme, il n'a plus d'esprit, il faut lui arracher les mots, il
est même ennuyeux.

--C'est curieux! dit Forcheville étonné.

Un genre d'esprit comme celui de Brichot aurait été tenu pour
stupidité pure dans la coterie où Swann avait passé sa jeunesse, bien
qu'il soit compatible avec une intelligence réelle. Et celle du
professeur, vigoureuse et bien nourrie, aurait probablement pu être
enviée par bien des gens du monde que Swann trouvait spirituels. Mais
