saillantes, les traits trop tirés. Ses yeux étaient beaux mais si
grands qu'ils fléchissaient sous leur propre masse, fatiguaient le
reste de son visage et lui donnaient toujours l'air d'avoir mauvaise
mine ou d'être de mauvaise humeur. Quelque temps après cette
présentation au théâtre, elle lui avait écrit pour lui demander à voir
ses collections qui l'intéressaient tant, «elle, ignorante qui avait
le goût des jolies choses», disant qu'il lui semblait qu'elle le
connaîtrait mieux, quand elle l'aurait vu dans «son home» où elle
l'imaginait «si confortable avec son thé et ses livres», quoiqu'elle
ne lui eût pas caché sa surprise qu'il habitât ce quartier qui devait
être si triste et «qui était si peu smart pour lui qui l'était tant».
Et après qu'il l'eut laissée venir, en le quittant elle lui avait dit
son regret d'être restée si peu dans cette demeure où elle avait été
heureuse de pénétrer, parlant de lui comme s'il avait été pour elle
quelque chose de plus que les autres êtres qu'elle connaissait et
semblant établir entre leurs deux personnes une sorte de trait d'union
romanesque qui l'avait fait sourire. Mais à l'âge déjà un peu désabusé
dont approchait Swann et où l'on sait se contenter d'être amoureux
pour le plaisir de l'être sans trop exiger de réciprocité, ce
rapprochement des cœurs, s'il n'est plus comme dans la première
jeunesse le but vers lequel tend nécessairement l'amour, lui reste uni
en revanche par une association d'idées si forte, qu'il peut en
devenir la cause, s'il se présente avant lui. Autrefois on rêvait de
posséder le cœur de la femme dont on était amoureux; plus tard sentir
qu'on possède le cœur d'une femme peut suffire à vous en rendre
amoureux. Ainsi, à l'âge où il semblerait, comme on cherche surtout
dans l'amour un plaisir subjectif, que la part du goût pour la beauté
d'une femme devait y être la plus grande, l'amour peut naître--l'amour
le plus physique--sans qu'il y ait eu, à sa base, un désir préalable. A
cette époque de la vie, on a déjà été atteint plusieurs fois par
l'amour; il n'évolue plus seul suivant ses propres lois inconnues et
fatales, devant notre cœur étonné et passif. Nous venons à son aide,
nous le faussons par la mémoire, par la suggestion. En reconnaissant
un de ses symptômes, nous nous rappelons, nous faisons renaître les
autres. Comme nous possédons sa chanson, gravée en nous tout entière,
nous n'avons pas besoin qu'une femme nous en dise le début--rempli par
l'admiration qu'inspire la beauté--, pour en trouver la suite. Et si
elle commence au milieu,--là où les cœurs se rapprochent, où l'on parle
de n'exister plus que l'un pour l'autre--, nous avons assez l'habitude
de cette musique pour rejoindre tout de suite notre partenaire au
passage où elle nous attend.

Odette de Crécy retourna voir Swann, puis rapprocha ses visites; et
sans doute chacune d'elles renouvelait pour lui la déception qu'il
éprouvait à se retrouver devant ce visage dont il avait un peu oublié
les particularités dans l'intervalle, et qu'il ne s'était rappelé ni
si expressif ni, malgré sa jeunesse, si fané; il regrettait, pendant
qu'elle causait avec lui, que la grande beauté qu'elle avait ne fût
pas du genre de celles qu'il aurait spontanément préférées. Il faut
d'ailleurs dire que le visage d'Odette paraissait plus maigre et plus
proéminent parce que le front et le haut des joues, cette surface unie
