compté pour réaliser mes espérances. J'étais sûr que Gilberte
viendrait aux Champs-Élysées et j'éprouvais une allégresse qui me
paraissait seulement la vague anticipation d'un grand bonheur
quand,--entrant dès le matin au salon pour embrasser maman déjà toute
prête, la tour de ses cheveux noirs entièrement construite, et ses
belles mains blanches et potelées sentant encore le savon,--j'avais
appris, en voyant une colonne de poussière se tenir debout toute seule
au-dessus du piano, et en entendant un orgue de Barbarie jouer sous la
fenêtre: «En revenant de la revue», que l'hiver recevait jusqu'au soir
la visite inopinée et radieuse d'une journée de printemps. Pendant que
nous déjeunions, en ouvrant sa croisée, la dame d'en face avait fait
décamper en un clin d'œil, d'à côté de ma chaise,--rayant d'un seul
bond toute la largeur de notre salle à manger--un rayon qui y avait
commencé sa sieste et était déjà revenu la continuer l'instant
d'après. Au collège, à la classe d'une heure, le soleil me faisait
languir d'impatience et d'ennui en laissant traîner une lueur dorée
jusque sur mon pupitre, comme une invitation à la fête où je ne
pourrais arriver avant trois heures, jusqu'au moment où Françoise
venait me chercher à la sortie, et où nous nous acheminions vers les
Champs-Élysées par les rues décorées de lumière, encombrées par la
foule, et où les balcons, descellés par le soleil et vaporeux,
flottaient devant les maisons comme des nuages d'or. Hélas! aux
Champs-Élysées je ne trouvais pas Gilberte, elle n'était pas encore
arrivée. Immobile sur la pelouse nourrie par le soleil invisible qui
çà et là faisait flamboyer la pointe d'un brin d'herbe, et sur
laquelle les pigeons qui s'y étaient posés avaient l'air de sculptures
antiques que la pioche du jardinier a ramenées à la surface d'un sol
auguste, je restais les yeux fixés sur l'horizon, je m'attendais à
tout moment à voir apparaître l'image de Gilberte suivant son
institutrice, derrière la statue qui semblait tendre l'enfant qu'elle
portait et qui ruisselait de rayons, à la bénédiction du soleil. La
vieille lectrice des Débats était assise sur son fauteuil, toujours à
la même place, elle interpellait un gardien à qui elle faisait un
geste amical de la main en lui criant: «Quel joli temps!» Et la
préposée s'étant approchée d'elle pour percevoir le prix du fauteuil,
elle faisait mille minauderies en mettant dans l'ouverture de son gant
le ticket de dix centimes comme si ç'avait été un bouquet, pour qui
elle cherchait, par amabilité pour le donateur, la place la plus
flatteuse possible. Quand elle l'avait trouvée, elle faisait exécuter
une évolution circulaire à son cou, redressait son boa, et plantait
sur la chaisière, en lui montrant le bout de papier jaune qui
dépassait sur son poignet, le beau sourire dont une femme, en
indiquant son corsage à un jeune homme, lui dit: «Vous reconnaissez
vos roses!»

J'emmenais Françoise au-devant de Gilberte jusqu'à l'Arc-de-Triomphe,
nous ne la rencontrions pas, et je revenais vers la pelouse persuadé
qu'elle ne viendrait plus, quand, devant les chevaux de bois, la
fillette à la voix brève se jetait sur moi: «Vite, vite, il y a déjà
un quart d'heure que Gilberte est arrivée. Elle va repartir bientôt.
On vous attend pour faire une partie de barres.» Pendant que je
