ce n'est pas comme toi, c'est une si belle chose, si grande, si jolie,
que son amitié pour moi. Ce n'est pas lui qui me considérerait assez
peu pour vouloir se montrer avec moi dans tous les lieux publics»,
Swann fut embarrassé et ne savait pas à quel ton il devait se hausser
pour parler d'elle à mon oncle. Il posa d'abord l'excellence a priori
d'Odette, l'axiome de sa supra-humanité séraphique, la révélation de
ses vertus indémontrables et dont la notion ne pouvait dériver de
l'expérience. «Je veux parler avec vous. Vous, vous savez quelle femme
au-dessus de toutes les femmes, quel être adorable, quel ange est
Odette. Mais vous savez ce que c'est que la vie de Paris. Tout le
monde ne connaît pas Odette sous le jour où nous la connaissons vous
et moi. Alors il y a des gens qui trouvent que je joue un rôle un peu
ridicule; elle ne peut même pas admettre que je la rencontre dehors,
au théâtre. Vous, en qui elle a tant de confiance, ne pourriez-vous
lui dire quelques mots pour moi, lui assurer qu'elle s'exagère le tort
qu'un salut de moi lui cause?»

Mon oncle conseilla à Swann de rester un peu sans voir Odette qui ne
l'en aimerait que plus, et à Odette de laisser Swann la retrouver
partout où cela lui plairait. Quelques jours après, Odette disait à
Swann qu'elle venait d'avoir une déception en voyant que mon oncle
était pareil à tous les hommes: il venait d'essayer de la prendre de
force. Elle calma Swann qui au premier moment voulait aller provoquer
mon oncle, mais il refusa de lui serrer la main quand il le rencontra.
Il regretta d'autant plus cette brouille avec mon oncle Adolphe qu'il
avait espéré, s'il l'avait revu quelquefois et avait pu causer en
toute confiance avec lui, tâcher de tirer au clair certains bruits
relatifs à la vie qu'Odette avait menée autrefois à Nice. Or mon oncle
Adolphe y passait l'hiver. Et Swann pensait que c'était même peut-être
là qu'il avait connu Odette. Le peu qui avait échappé à quelqu'un
devant lui, relativement à un homme qui aurait été l'amant d'Odette
avait bouleversé Swann. Mais les choses qu'il aurait avant de les
connaître, trouvé le plus affreux d'apprendre et le plus impossible de
croire, une fois qu'il les savait, elles étaient incorporées à tout
jamais à sa tristesse, il les admettait, il n'aurait plus pu
comprendre qu'elles n'eussent pas été. Seulement chacune opérait sur
l'idée qu'il se faisait de sa maîtresse une retouche ineffaçable. Il
crut même comprendre, une fois, que cette légèreté des mœurs d'Odette
qu'il n'eût pas soupçonnée, était assez connue, et qu'à Bade et à
Nice, quand elle y passait jadis plusieurs mois, elle avait eu une
sorte de notoriété galante. Il chercha, pour les interroger, à se
rapprocher de certains viveurs; mais ceux-ci savaient qu'il
connaissait Odette; et puis il avait peur de les faire penser de
nouveau à elle, de les mettre sur ses traces. Mais lui à qui jusque-là
rien n'aurait pu paraître aussi fastidieux que tout ce qui se
rapportait à la vie cosmopolite de Bade ou de Nice, apprenant
qu'Odette avait peut-être fait autrefois la fête dans ces villes de
plaisir, sans qu'il dût jamais arriver à savoir si c'était seulement
pour satisfaire à des besoins d'argent que grâce à lui elle n'avait
plus, ou à des caprices qui pouvaient renaître, maintenant il se
penchait avec une angoisse impuissante, aveugle et vertigineuse vers
