  LE MIEUX EST DE NE RIEN VOIR.»

Quelques mois après, si mon grand-père demandait au nouvel ami de
Swann: «Et Swann, le voyez-vous toujours beaucoup?» la figure de
l'interlocuteur s'allongeait: «Ne prononcez jamais son nom devant
moi!»--«Mais je croyais que vous étiez si liés...» Il avait été ainsi
pendant quelques mois le familier de cousins de ma grand'mère, dînant
presque chaque jour chez eux. Brusquement il cessa de venir, sans
avoir prévenu. On le crut malade, et la cousine de ma grand'mère
allait envoyer demander de ses nouvelles quand à l'office elle trouva
une lettre de lui qui traînait par mégarde dans le livre de comptes de
la cuisinière. Il y annonçait à cette femme qu'il allait quitter
Paris, qu'il ne pourrait plus venir. Elle était sa maîtresse, et au
moment de rompre, c'était elle seule qu'il avait jugé utile d'avertir.

Quand sa maîtresse du moment était au contraire une personne mondaine
ou du moins une personne qu'une extraction trop humble ou une
situation trop irrégulière n'empêchait pas qu'il fît recevoir dans le
monde, alors pour elle il y retournait, mais seulement dans l'orbite
particulier où elle se mouvait ou bien où il l'avait entraînée.
«Inutile de compter sur Swann ce soir, disait-on, vous savez bien que
c'est le jour d'Opéra de son Américaine.» Il la faisait inviter dans
les salons particulièrement fermés où il avait ses habitudes, ses
dîners hebdomadaires, son poker; chaque soir, après qu'un léger
crépelage ajouté à la brosse de ses cheveux roux avait tempéré de
quelque douceur la vivacité de ses yeux verts, il choisissait une
fleur pour sa boutonnière et partait pour retrouver sa maîtresse à
dîner chez l'une ou l'autre des femmes de sa coterie; et alors,
pensant à l'admiration et à l'amitié que les gens à la mode pour qui
il faisait la pluie et le beau temps et qu'il allait retrouver là, lui
prodigueraient devant la femme qu'il aimait, il retrouvait du charme à
cette vie mondaine sur laquelle il s'était blasé, mais dont la
matière, pénétrée et colorée chaudement d'une flamme insinuée qui s'y
jouait, lui semblait précieuse et belle depuis qu'il y avait incorporé
un nouvel amour.

Mais tandis que chacune de ces liaisons, ou chacun de ces flirts,
avait été la réalisation plus ou moins complète d'un rêve né de la vue
d'un visage ou d'un corps que Swann avait, spontanément, sans s'y
efforcer, trouvés charmants, en revanche quand un jour au théâtre il
fut présenté à Odette de Crécy par un de ses amis d'autrefois, qui lui
avait parlé d'elle comme d'une femme ravissante avec qui il pourrait
peut-être arriver à quelque chose, mais en la lui donnant pour plus
difficile qu'elle n'était en réalité afin de paraître lui-même avoir
fait quelque chose de plus aimable en la lui faisant connaître, elle
était apparue à Swann non pas certes sans beauté, mais d'un genre de
beauté qui lui était indifférent, qui ne lui inspirait aucun désir,
lui causait même une sorte de répulsion physique, de ces femmes comme
tout le monde a les siennes, différentes pour chacun, et qui sont
l'opposé du type que nos sens réclament. Pour lui plaire elle avait un
profil trop accusé, la peau trop fragile, les pommettes trop
