jouer Wagner comme ça!», «enfonçait» à la fois Planté et Rubinstein et
que le docteur Cottard avait plus de diagnostic que Potain. Toute
«nouvelle recrue» à qui les Verdurin ne pouvaient pas persuader que
les soirées des gens qui n'allaient pas chez eux étaient ennuyeuses
comme la pluie, se voyait immédiatement exclue. Les femmes étant à cet
égard plus rebelles que les hommes à déposer toute curiosité mondaine
et l'envie de se renseigner par soi-même sur l'agrément des autres
salons, et les Verdurin sentant d'autre part que cet esprit d'examen
et ce démon de frivolité pouvaient par contagion devenir fatal à
l'orthodoxie de la petite église, ils avaient été amenés à rejeter
successivement tous les «fidèles» du sexe féminin.

En dehors de la jeune femme du docteur, ils étaient réduits presque
uniquement cette année-là (bien que Mme Verdurin fût elle-même
vertueuse et d'une respectable famille bourgeoise excessivement riche
et entièrement obscure avec laquelle elle avait peu à peu cessé
volontairement toute relation) à une personne presque du demi-monde,
Mme de Crécy, que Mme Verdurin appelait par son petit nom, Odette, et
déclarait être «un amour» et à la tante du pianiste, laquelle devait
avoir tiré le cordon; personnes ignorantes du monde et à la naïveté de
qui il avait été si facile de faire accroire que la princesse de Sagan
et la duchesse de Guermantes étaient obligées de payer des malheureux
pour avoir du monde à leurs dîners, que si on leur avait offert de les
faire inviter chez ces deux grandes dames, l'ancienne concierge et la
cocotte eussent dédaigneusement refusé.

Les Verdurin n'invitaient pas à dîner: on avait chez eux «son couvert
mis». Pour la soirée, il n'y avait pas de programme. Le jeune pianiste
jouait, mais seulement si «ça lui chantait», car on ne forçait
personne et comme disait M. Verdurin: «Tout pour les amis, vivent les
camarades!» Si le pianiste voulait jouer la chevauchée de la Walkyrie
ou le prélude de Tristan, Mme Verdurin protestait, non que cette
musique lui déplût, mais au contraire parce qu'elle lui causait trop
d'impression. «Alors vous tenez à ce que j'aie ma migraine? Vous savez
bien que c'est la même chose chaque fois qu'il joue ça. Je sais ce qui
m'attend! Demain quand je voudrai me lever, bonsoir, plus personne!»
S'il ne jouait pas, on causait, et l'un des amis, le plus souvent leur
peintre favori d'alors, «lâchait», comme disait M. Verdurin, «une
grosse faribole qui faisait s'esclaffer tout le monde», Mme Verdurin
surtout, à qui,--tant elle avait l'habitude de prendre au propre les
expressions figurées des émotions qu'elle éprouvait,--le docteur
Cottard (un jeune débutant à cette époque) dut un jour remettre sa
mâchoire qu'elle avait décrochée pour avoir trop ri.

L'habit noir était défendu parce qu'on était entre «copains» et pour
ne pas ressembler aux «ennuyeux» dont on se garait comme de la peste
et qu'on n'invitait qu'aux grandes soirées, données le plus rarement
possible et seulement si cela pouvait amuser le peintre ou faire
connaître le musicien. Le reste du temps on se contentait de jouer des
charades, de souper en costumes, mais entre soi, en ne mêlant aucun
étranger au petit «noyau».
