rendît compte, cette certitude qu'elle l'attendait, qu'elle n'était
pas ailleurs avec d'autres, qu'il ne reviendrait pas sans l'avoir vue,
neutralisait cette angoisse oubliée mais toujours prête à renaître
qu'il avait éprouvée le soir où Odette n'était plus chez les Verdurin
et dont l'apaisement actuel était si doux que cela pouvait s'appeler
du bonheur. Peut-être était-ce à cette angoisse qu'il était redevable
de l'importance qu'Odette avait prise pour lui. Les êtres nous sont
d'habitude si indifférents, que quand nous avons mis dans l'un d'eux
de telles possibilités de souffrance et de joie, pour nous il nous
semble appartenir à un autre univers, il s'entoure de poésie, il fait
de notre vie comme une étendue émouvante où il sera plus ou moins
rapproché de nous. Swann ne pouvait se demander sans trouble ce
qu'Odette deviendrait pour lui dans les années qui allaient venir.
Parfois, en voyant, de sa victoria, dans ces belles nuits froides, la
lune brillante qui répandait sa clarté entre ses yeux et les rues
désertes, il pensait à cette autre figure claire et légèrement rosée
comme celle de la lune, qui, un jour, avait surgi dans sa pensée et,
depuis projetait sur le monde la lumière mystérieuse dans laquelle il
le voyait. S'il arrivait après l'heure où Odette envoyait ses
domestiques se coucher, avant de sonner à la porte du petit jardin, il
allait d'abord dans la rue, où donnait au rez-de-chaussée, entre les
fenêtres toutes pareilles, mais obscures, des hôtels contigus, la
fenêtre, seule éclairée, de sa chambre. Il frappait au carreau, et
elle, avertie, répondait et allait l'attendre de l'autre côté, à la
porte d'entrée. Il trouvait ouverts sur son piano quelques-uns des
morceaux qu'elle préférait: la VALSE DES ROSES ou PAUVRE FOU de
Tagliafico (qu'on devait, selon sa volonté écrite, faire exécuter à
son enterrement), il lui demandait de jouer à la place la petite
phrase de la sonate de Vinteuil, bien qu'Odette jouât fort mal, mais
la vision la plus belle qui nous reste d'une œuvre est souvent celle
qui s'éleva au-dessus des sons faux tirés par des doigts malhabiles,
d'un piano désaccordé. La petite phrase continuait à s'associer pour
Swann à l'amour qu'il avait pour Odette. Il sentait bien que cet
amour, c'était quelque chose qui ne correspondait à rien d'extérieur,
de constatable par d'autres que lui; il se rendait compte que les
qualités d'Odette ne justifiaient pas qu'il attachât tant de prix aux
moments passés auprès d'elle. Et souvent, quand c'était l'intelligence
positive qui régnait seule en Swann, il voulait cesser de sacrifier
tant d'intérêts intellectuels et sociaux à ce plaisir imaginaire. Mais
la petite phrase, dès qu'il l'entendait, savait rendre libre en lui
l'espace qui pour elle était nécessaire, les proportions de l'âme de
Swann s'en trouvaient changées; une marge y était réservée à une
jouissance qui elle non plus ne correspondait à aucun objet extérieur
et qui pourtant au lieu d'être purement individuelle comme celle de
l'amour, s'imposait à Swann comme une réalité supérieure aux choses
concrètes. Cette soif d'un charme inconnu, la petite phrase
l'éveillait en lui, mais ne lui apportait rien de précis pour
l'assouvir. De sorte que ces parties de l'âme de Swann où la petite
phrase avait effacé le souci des intérêts matériels, les
considérations humaines et valables pour tous, elle les avait laissées
vacantes et en blanc, et il était libre d'y inscrire le nom d'Odette.
