rentrions par certains soirs rassérénés d'après-midi orageux, j'ai vu
d'un bleu clair et cru, tirant sur le violet, d'apparence cloisonnée
et de goût japonais. Çà et là, à la surface, rougissait comme une
fraise une fleur de nymphéa au cœur écarlate, blanc sur les bords.
Plus loin, les fleurs plus nombreuses étaient plus pâles, moins
lisses, plus grenues, plus plissées, et disposées par le hasard en
enroulements si gracieux qu'on croyait voir flotter à la dérive, comme
après l'effeuillement mélancolique d'une fête galante, des roses
mousseuses en guirlandes dénouées. Ailleurs un coin semblait réservé
aux espèces communes qui montraient le blanc et rose proprets de la
julienne, lavés comme de la porcelaine avec un soin domestique, tandis
qu'un peu plus loin, pressées les unes contre les autres en une
véritable plate-bande flottante, on eût dit des pensées des jardins
qui étaient venues poser comme des papillons leur ailes bleuâtres et
glacées, sur l'obliquité transparente de ce parterre d'eau; de ce
parterre céleste aussi: car il donnait aux fleurs un sol d'une couleur
plus précieuse, plus émouvante que la couleur des fleurs elles-mêmes;
et, soit que pendant l'après-midi il fît étinceler sous les nymphéas
le kaléidoscope d'un bonheur attentif, silencieux et mobile, ou qu'il
s'emplît vers le soir, comme quelque port lointain, du rose et de la
rêverie du couchant, changeant sans cesse pour rester toujours en
accord, autour des corolles de teintes plus fixes, avec ce qu'il y a
de plus profond, de plus fugitif, de plus mystérieux,--avec ce qu'il y
a d'infini,--dans l'heure, il semblait les avoir fait fleurir en plein
ciel.

Au sortir de ce parc, la Vivonne redevient courante. Que de fois j'ai
vu, j'ai désiré imiter quand je serais libre de vivre à ma guise, un
rameur, qui, ayant lâché l'aviron, s'était couché à plat sur le dos,
la tête en bas, au fond de sa barque, et la laissant flotter à la
dérive, ne pouvant voir que le ciel qui filait lentement au-dessus de
lui, portait sur son visage l'avant-goût du bonheur et de la paix.

Nous nous asseyions entre les iris au bord de l'eau. Dans le ciel
férié, flânait longuement un nuage oisif. Par moments oppressée par
l'ennui, une carpe se dressait hors de l'eau dans une aspiration
anxieuse. C'était l'heure du goûter. Avant de repartir nous restions
longtemps à manger des fruits, du pain et du chocolat, sur l'herbe où
parvenaient jusqu'à nous, horizontaux, affaiblis, mais denses et
métalliques encore, des sons de la cloche de Saint-Hilaire qui ne
s'étaient pas mélangés à l'air qu'ils traversaient depuis si
longtemps, et côtelés par la palpitation successive de toutes leurs
lignes sonores, vibraient en rasant les fleurs, à nos pieds.

Parfois, au bord de l'eau entourée de bois, nous rencontrions une
maison dite de plaisance, isolée, perdue, qui ne voyait rien, du
monde, que la rivière qui baignait ses pieds. Une jeune femme dont le
visage pensif et les voiles élégants n'étaient pas de ce pays et qui
sans doute était venue, selon l'expression populaire «s'enterrer» là,
goûter le plaisir amer de sentir que son nom, le nom surtout de celui
dont elle n'avait pu garder le cœur, y était inconnu, s'encadrait dans
