porte, quand on voulait aller d'un côté ou de l'autre: le côté de
Méséglise-la-Vineuse, qu'on appelait aussi le côte de chez Swann parce
qu'on passait devant la propriété de M. Swann pour aller par là, et le
côté de Guermantes. De Méséglise-la-Vineuse, à vrai dire, je n'ai
jamais connu que le «côté» et des gens étrangers qui venaient le
dimanche se promener à Combray, des gens que, cette fois, ma tante
elle-même et nous tous ne «connaissions point» et qu'à ce signe on
tenait pour «des gens qui seront venus de Méséglise». Quant à
Guermantes je devais un jour en connaître davantage, mais bien plus
tard seulement; et pendant toute mon adolescence, si Méséglise était
pour moi quelque chose d'inaccessible comme l'horizon, dérobé à la
vue, si loin qu'on allât, par les plis d'un terrain qui ne ressemblait
déjà plus à celui de Combray, Guermantes lui ne m'est apparu que comme
le terme plutôt idéal que réel de son propre «côté», une sorte
d'expression géographique abstraite comme la ligne de l'équateur,
comme le pôle, comme l'orient. Alors, «prendre par Guermantes» pour
aller à Méséglise, ou le contraire, m'eût semblé une expression aussi
dénuée de sens que prendre par l'est pour aller à l'ouest. Comme mon
père parlait toujours du côté de Méséglise comme de la plus belle vue
de plaine qu'il connût et du côté de Guermantes comme du type de
paysage de rivière, je leur donnais, en les concevant ainsi comme deux
entités, cette cohésion, cette unité qui n'appartiennent qu'aux
créations de notre esprit; la moindre parcelle de chacun d'eux me
semblait précieuse et manifester leur excellence particulière, tandis
qu'à côté d'eux, avant qu'on fût arrivé sur le sol sacré de l'un ou de
l'autre, les chemins purement matériels au milieu desquels ils étaient
posés comme l'idéal de la vue de plaine et l'idéal du paysage de
rivière, ne valaient pas plus la peine d'être regardés que par le
spectateur épris d'art dramatique, les petites rues qui avoisinent un
théâtre. Mais surtout je mettais entre eux, bien plus que leurs
distances kilométriques la distance qu'il y avait entre les deux
parties de mon cerveau où je pensais à eux, une de ces distances dans
l'esprit qui ne font pas qu'éloigner, qui séparent et mettent dans un
autre plan. Et cette démarcation était rendue plus absolue encore
parce que cette habitude que nous avions de n'aller jamais vers les
deux côtés un même jour, dans une seule promenade, mais une fois du
côté de Méséglise, une fois du côté de Guermantes, les enfermait pour
ainsi dire loin l'un de l'autre, inconnaissables l'un à l'autre, dans
les vases clos et sans communication entre eux, d'après-midi
différents.

Quand on voulait aller du côté de Méséglise, on sortait (pas trop tôt
et même si le ciel était couvert, parce que la promenade n'était pas
bien longue et n'entraînait pas trop) comme pour aller n'importe où,
par la grande porte de la maison de ma tante sur la rue du
Saint-Esprit. On était salué par l'armurier, on jetait ses lettres à
la boîte, on disait en passant à Théodore, de la part de Françoise,
qu'elle n'avait plus d'huile ou de café, et l'on sortait de la ville
par le chemin qui passait le long de la barrière blanche du parc de M.
Swann. Avant d'y arriver, nous rencontrions, venue au-devant des
étrangers, l'odeur de ses lilas. Eux-mêmes, d'entre les petits cœurs
