protégeaient de leur tenue frémissante à deux octaves de là--et comme
dans un pays de montagne, derrière l'immobilité apparente et
vertigineuse d'une cascade, on aperçoit, deux cents pieds plus bas, la
forme minuscule d'une promeneuse--la petite phrase venait d'apparaître,
lointaine, gracieuse, protégée par le long déferlement du rideau
transparent, incessant et sonore. Et Swann, en son cœur, s'adressa à
elle comme à une confidente de son amour, comme à une amie d'Odette
qui devrait bien lui dire de ne pas faire attention à ce Forcheville.

--Ah! vous arrivez tard, dit Mme Verdurin à un fidèle qu'elle n'avait
invité qu'en «cure-dents», «nous avons eu «un» Brichot incomparable,
d'une éloquence! Mais il est parti. N'est-ce pas, monsieur Swann? Je
crois que c'est la première fois que vous vous rencontriez avec lui,
dit-elle pour lui faire remarquer que c'était à elle qu'il devait de
le connaître. «N'est-ce pas, il a été délicieux, notre Brichot?»

Swann s'inclina poliment.

--Non? il ne vous a pas intéressé? lui demanda sèchement Mme Verdurin.

--«Mais si, madame, beaucoup, j'ai été ravi. Il est peut-être un peu
péremptoire et un peu jovial pour mon goût. Je lui voudrais parfois un
peu d'hésitations et de douceur, mais on sent qu'il sait tant de
choses et il a l'air d'un bien brave homme.

Tour le monde se retira fort tard. Les premiers mots de Cottard à sa
femme furent:

--J'ai rarement vu Mme Verdurin aussi en verve que ce soir.

--Qu'est-ce que c'est exactement que cette Mme Verdurin, un
demi-castor? dit Forcheville au peintre à qui il proposa de revenir
avec lui.

Odette le vit s'éloigner avec regret, elle n'osa pas ne pas revenir
avec Swann, mais fut de mauvaise humeur en voiture, et quand il lui
demanda s'il devait entrer chez elle, elle lui dit: «Bien entendu» en
haussant les épaules avec impatience. Quand tous les invités furent
partis, Mme Verdurin dit à son mari:

--As-tu remarqué comme Swann a ri d'un rire niais quand nous avons
parlé de Mme La Trémoïlle?»

Elle avait remarqué que devant ce nom Swann et Forcheville avaient
plusieurs fois supprimé la particule. Ne doutant pas que ce fût pour
montrer qu'ils n'étaient pas intimidés par les titres, elle souhaitait
d'imiter leur fierté, mais n'avait pas bien saisi par quelle forme
grammaticale elle se traduisait. Aussi sa vicieuse façon de parler
l'emportant sur son intransigeance républicaine, elle disait encore
les de La Trémoïlle ou plutôt par une abréviation en usage dans les
paroles des chansons de café-concert et les légendes des
