dîner de dimanche. N'y allez pas si vous ne voulez pas, mais soyez au
moins poli», ou: «Avez-vous laissé seulement ici votre essai sur Ver
Meer pour pouvoir l'avancer un peu demain? Quel paresseux! Je vous
ferai travailler, moi!» qui prouvaient qu'Odette se tenait au courant
de ses invitations dans le monde et de ses études d'art, qu'ils
avaient bien une vie à eux deux. Et en disant cela elle lui adressait
un sourire au fond duquel il la sentait toute à lui.

Alors à ces moments-là, pendant qu'elle leur faisait de l'orangeade,
tout d'un coup, comme quand un réflecteur mal réglé d'abord promène
autour d'un objet, sur la muraille, de grandes ombres fantastiques qui
viennent ensuite se replier et s'anéantir en lui, toutes les idées
terribles et mouvantes qu'il se faisait d'Odette s'évanouissaient,
rejoignaient le corps charmant que Swann avait devant lui. Il avait le
brusque soupçon que cette heure passée chez Odette, sous la lampe,
n'était peut-être pas une heure factice, à son usage à lui (destinée à
masquer cette chose effrayante et délicieuse à laquelle il pensait
sans cesse sans pouvoir bien se la représenter, une heure de la vraie
vie d'Odette, de la vie d'Odette quand lui n'était pas là), avec des
accessoires de théâtre et des fruits de carton, mais était peut-être
une heure pour de bon de la vie d'Odette, que s'il n'avait pas été là
elle eût avancé à Forcheville le même fauteuil et lui eût versé non un
breuvage inconnu, mais précisément cette orangeade; que le monde
habité par Odette n'était pas cet autre monde effroyable et surnaturel
où il passait son temps à la situer et qui n'existait peut-être que
dans son imagination, mais l'univers réel, ne dégageant aucune
tristesse spéciale, comprenant cette table où il allait pouvoir écrire
et cette boisson à laquelle il lui serait permis de goûter, tous ces
objets qu'il contemplait avec autant de curiosité et d'admiration que
de gratitude, car si en absorbant ses rêves ils l'en avaient délivré,
eux en revanche, s'en étaient enrichis, ils lui en montraient la
réalisation palpable, et ils intéressaient son esprit, ils prenaient
du relief devant ses regards, en même temps qu'ils tranquillisaient
son cœur. Ah! si le destin avait permis qu'il pût n'avoir qu'une seule
demeure avec Odette et que chez elle il fût chez lui, si en demandant
au domestique ce qu'il y avait à déjeuner c'eût été le menu d'Odette
qu'il avait appris en réponse, si quand Odette voulait aller le matin
se promener avenue du Bois-de-Boulogne, son devoir de bon mari l'avait
obligé, n'eût-il pas envie de sortir, à l'accompagner, portant son
manteau quand elle avait trop chaud, et le soir après le dîner si elle
avait envie de rester chez elle en déshabillé, s'il avait été forcé de
rester là près d'elle, à faire ce qu'elle voudrait; alors combien tous
les riens de la vie de Swann qui lui semblaient si tristes, au
contraire parce qu'ils auraient en même temps fait partie de la vie
d'Odette auraient pris, même les plus familiers,--et comme cette lampe,
cette orangeade, ce fauteuil qui contenaient tant de rêve, qui
matérialisaient tant de désir--une sorte de douceur surabondante et de
densité mystérieuse.

Pourtant il se doutait bien que ce qu'il regrettait ainsi c'était un
calme, une paix qui n'auraient pas été pour son amour une atmosphère
