mère. Et de la sorte c'est du côté de Guermantes que j'ai appris à
distinguer ces états qui se succèdent en moi, pendant certaines
périodes, et vont jusqu'à se partager chaque journée, l'un revenant
chasser l'autre, avec la ponctualité de la fièvre; contigus, mais si
extérieurs l'un à l'autre, si dépourvus de moyens de communication
entre eux, que je ne puis plus comprendre, plus même me représenter
dans l'un, ce que j'ai désiré, ou redouté, ou accompli dans l'autre.

Aussi le côté de Méséglise et le côté de Guermantes restent-ils pour
moi liés à bien des petits événements de celle de toutes les diverses
vies que nous menons parallèlement, qui est la plus pleine de
péripéties, la plus riche en épisodes, je veux dire la vie
intellectuelle. Sans doute elle progresse en nous insensiblement et
les vérités qui en ont changé pour nous le sens et l'aspect, qui nous
ont ouvert de nouveaux chemins, nous en préparions depuis longtemps la
découverte; mais c'était sans le savoir; et elles ne datent pour nous
que du jour, de la minute où elles nous sont devenues visibles. Les
fleurs qui jouaient alors sur l'herbe, l'eau qui passait au soleil,
tout le paysage qui environna leur apparition continue à accompagner
leur souvenir de son visage inconscient ou distrait; et certes quand
ils étaient longuement contemplés par cet humble passant, par cet
enfant qui rêvait,--comme l'est un roi, par un mémorialiste perdu dans
la foule,--ce coin de nature, ce bout de jardin n'eussent pu penser que
ce serait grâce à lui qu'ils seraient appelés à survivre en leurs
particularités les plus éphémères; et pourtant ce parfum d'aubépine
qui butine le long de la haie où les églantiers le remplaceront
bientôt, un bruit de pas sans écho sur le gravier d'une allée, une
bulle formée contre une plante aquatique par l'eau de la rivière et
qui crève aussitôt, mon exaltation les a portés et a réussi à leur
faire traverser tant d'années successives, tandis qu'alentour les
chemins se sont effacés et que sont morts ceux qui les foulèrent et le
souvenir de ceux qui les foulèrent. Parfois ce morceau de paysage
amené ainsi jusqu'à aujourd'hui se détache si isolé de tout, qu'il
flotte incertain dans ma pensée comme une Délos fleurie, sans que je
puisse dire de quel pays, de quel temps--peut-être tout simplement de
quel rêve--il vient. Mais c'est surtout comme à des gisements profonds
de mon sol mental, comme aux terrains résistants sur lesquels je
m'appuie encore, que je dois penser au côté de Méséglise et au côté de
Guermantes. C'est parce que je croyais aux choses, aux êtres, tandis
que je les parcourais, que les choses, les êtres qu'ils m'ont fait
connaître, sont les seuls que je prenne encore au sérieux et qui me
donnent encore de la joie. Soit que la foi qui crée soit tarie en moi,
soit que la réalité ne se forme que dans la mémoire, les fleurs qu'on
me montre aujourd'hui pour la première fois ne me semblent pas de
vraies fleurs. Le côté de Méséglise avec ses lilas, ses aubépines, ses
bluets, ses coquelicots, ses pommiers, le côté de Guermantes avec sa
rivière à têtards, ses nymphéas et ses boutons d'or, ont constitué à
tout jamais pour moi la figure des pays où j'aimerais vivre, où
j'exige avant tout qu'on puisse aller à la pêche, se promener en
canot, voir des ruines de fortifications gothiques et trouver au
milieu des blés, ainsi qu'était Saint-André-des-Champs, une église
