à côté de Mme Swann, mais le plus souvent sous leur nom de guerre;
leur nouveau nom, quand il y en avait un, n'était qu'une sorte
d'incognito que ceux qui voulaient parler d'elles avaient soin de
lever pour se faire comprendre. Pensant que le Beau--dans l'ordre des
élégances féminines--était régi par des lois occultes à la connaissance
desquelles elles avaient été initiées, et qu'elles avaient le pouvoir
de le réaliser, j'acceptais d'avance comme une révélation l'apparition
de leur toilette, de leur attelage, de mille détails au sein desquels
je mettais ma croyance comme une âme intérieure qui donnait la
cohésion d'un chef-d'œuvre à cet ensemble éphémère et mouvant. Mais
c'est Mme Swann que je voulais voir, et j'attendais qu'elle passât,
ému comme si ç'avait été Gilberte, dont les parents, imprégnés comme
tout ce qui l'entourait, de son charme, excitaient en moi autant
d'amour qu'elle, même un trouble plus douloureux (parce que leur point
de contact avec elle était cette partie intestine de sa vie qui
m'était interdite), et enfin (car je sus bientôt, comme on le verra,
qu'ils n'aimaient pas que je jouasse avec elle), ce sentiment de
vénération que nous vouons toujours à ceux qui exercent sans frein la
puissance de nous faire du mal.

J'assignais la première place à la simplicité, dans l'ordre des
mérites esthétiques et des grandeurs mondaines quand j'apercevais Mme
Swann à pied, dans une polonaise de drap, sur la tête un petit toquet
agrémenté d'une aile de lophophore, un bouquet de violettes au
corsage, pressée, traversant l'allée des Acacias comme si ç'avait été
seulement le chemin le plus court pour rentrer chez elle et répondant
d'un clin d'œil aux messieurs en voiture qui, reconnaissant de loin
sa silhouette, la saluaient et se disaient que personne n'avait autant
de chic. Mais au lieu de la simplicité, c'est le faste que je mettais
au plus haut rang, si, après que j'avais forcé Françoise, qui n'en
pouvait plus et disait que les jambes «lui rentraient», à faire les
cent pas pendant une heure, je voyais enfin, débouchant de l'allée qui
vient de la Porte Dauphine--image pour moi d'un prestige royal, d'une
arrivée souveraine telle qu'aucune reine véritable n'a pu m'en donner
l'impression dans la suite, parce que j'avais de leur pouvoir une
notion moins vague et plus expérimentale,--emportée par le vol de deux
chevaux ardents, minces et contournés comme on en voit dans les
dessins de Constantin Guys, portant établi sur son siège un énorme
cocher fourré comme un cosaque, à côté d'un petit groom rappelant le
«tigre» de «feu Baudenord», je voyais--ou plutôt je sentais imprimer sa
forme dans mon cœur par une nette et épuisante blessure--une
incomparable victoria, à dessein un peu haute et laissant passer à
travers son luxe «dernier cri» des allusions aux formes anciennes, au
fond de laquelle reposait avec abandon Mme Swann, ses cheveux
maintenant blonds avec une seule mèche grise ceints d'un mince bandeau
de fleurs, le plus souvent des violettes, d'où descendaient de longs
voiles, à la main une ombrelle mauve, aux lèvres un sourire ambigu où
je ne voyais que la bienveillance d'une Majesté et où il y avait
surtout la provocation de la cocotte, et qu'elle inclinait avec
douceur sur les personnes qui la saluaient. Ce sourire en réalité
disait aux uns: «Je me rappelle très bien, c'était exquis!»; à
