programme. Les musiciens ne me l'ont même pas communiqué à moi.

Swann, habitué quand il était auprès d'une femme avec qui il avait
gardé des habitudes galantes de langage, de dire des choses délicates
que beaucoup de gens du monde ne comprenaient pas, ne daigna pas
expliquer à Mme de Saint-Euverte qu'il n'avait parlé que par
métaphore. Quant à la princesse, elle se mit à rire aux éclats, parce
que l'esprit de Swann était extrêmement apprécié dans sa coterie et
aussi parce qu'elle ne pouvait entendre un compliment s'adressant à
elle sans lui trouver les grâces les plus fines et une irrésistible
drôlerie.

--Hé bien! je suis ravie, Charles, si mes petits fruits d'aubépine vous
plaisent. Pourquoi est-ce que vous saluez cette Cambremer, est-ce que
vous êtes aussi son voisin de campagne?

Mme de Saint-Euverte voyant que la princesse avait l'air content de
causer avec Swann s'était éloignée.

--Mais vous l'êtes vous-même, princesse.

--Moi, mais ils ont donc des campagnes partout, ces gens! Mais comme
j'aimerais être à leur place!

--Ce ne sont pas les Cambremer, c'étaient ses parents à elle; elle est
une demoiselle Legrandin qui venait à Combray. Je ne sais pas si vous
savez que vous êtes la comtesse de Combray et que le chapitre vous
doit une redevance.

--Je ne sais pas ce que me doit le chapitre mais je sais que je suis
tapée de cent francs tous les ans par le curé, ce dont je me
passerais. Enfin ces Cambremer ont un nom bien étonnant. Il finit
juste à temps, mais il finit mal! dit-elle en riant.

--Il ne commence pas mieux, répondit Swann.

--En effet cette double abréviation!...

--C'est quelqu'un de très en colère et de très convenable qui n'a pas
osé aller jusqu'au bout du premier mot.

--Mais puisqu'il ne devait pas pouvoir s'empêcher de commencer le
second, il aurait mieux fait d'achever le premier pour en finir une
bonne fois. Nous sommes en train de faire des plaisanteries d'un goût
charmant, mon petit Charles, mais comme c'est ennuyeux de ne plus vous
voir, ajouta-t-elle d'un ton câlin, j'aime tant causer avec vous.
Pensez que je n'aurais même pas pu faire comprendre à cet idiot de
Froberville que le nom de Cambremer était étonnant. Avouez que la vie
est une chose affreuse. Il n'y a que quand je vous vois que je cesse
de m'ennuyer.

