pauvres petites aubépines, disais-je en pleurant, ce n'est pas vous
qui voudriez me faire du chagrin, me forcer à partir. Vous, vous ne
m'avez jamais fait de peine! Aussi je vous aimerai toujours.» Et,
essuyant mes larmes, je leur promettais, quand je serais grand, de ne
pas imiter la vie insensée des autres hommes et, même à Paris, les
jours de printemps, au lieu d'aller faire des visites et écouter des
niaiseries, de partir dans la campagne voir les premières aubépines.

Une fois dans les champs, on ne les quittait plus pendant tout le
reste de la promenade qu'on faisait du côté de Méséglise. Ils étaient
perpétuellement parcourus, comme par un chemineau invisible, par le
vent qui était pour moi le génie particulier de Combray. Chaque année,
le jour de notre arrivée, pour sentir que j'étais bien à Combray, je
montais le retrouver qui courait dans les sayons et me faisait courir
à sa suite. On avait toujours le vent à côté de soi du côté de
Méséglise, sur cette plaine bombée où pendant des lieues il ne
rencontre aucun accident de terrain. Je savais que Mlle Swann allait
souvent à Laon passer quelques jours et, bien que ce fût à plusieurs
lieues, la distance se trouvant compensée par l'absence de tout
obstacle, quand, par les chauds après-midi, je voyais un même souffle,
venu de l'extrême horizon, abaisser les blés les plus éloignés, se
propager comme un flot sur toute l'immense étendue et venir se
coucher, murmurant et tiède, parmi les sainfoins et les trèfles, à mes
pieds, cette plaine qui nous était commune à tous deux semblait nous
rapprocher, nous unir, je pensais que ce souffle avait passé auprès
d'elle, que c'était quelque message d'elle qu'il me chuchotait sans
que je pusse le comprendre, et je l'embrassais au passage. A gauche
était un village qui s'appelait Champieu (Campus Pagani, selon le
curé). Sur la droite, on apercevait par delà les blés, les deux
clochers ciselés et rustiques de Saint-André-des-Champs, eux-mêmes
effilés, écailleux, imbriqués d'alvéoles, guillochés, jaunissants et
grumeleux, comme deux épis.

A intervalles symétriques, au milieu de l'inimitable ornementation de
leurs feuilles qu'on ne peut confondre avec la feuille d'aucun autre
arbre fruitier, les pommiers ouvraient leurs larges pétales de satin
blanc ou suspendaient les timides bouquets de leurs rougissants
boutons. C'est du côté de Méséglise que j'ai remarqué pour la première
fois l'ombre ronde que les pommiers font sur la terre ensoleillée, et
aussi ces soies d'or impalpable que le couchant tisse obliquement sous
les feuilles, et que je voyais mon père interrompre de sa canne sans
les faire jamais dévier.

Parfois dans le ciel de l'après-midi passait la lune blanche comme une
nuée, furtive, sans éclat, comme une actrice dont ce n'est pas l'heure
de jouer et qui, de la salle, en toilette de ville, regarde un moment
ses camarades, s'effaçant, ne voulant pas qu'on fasse attention à
elle. J'aimais à retrouver son image dans des tableaux et dans des
livres, mais ces œuvres d'art étaient bien différentes--du moins
pendant les premières années, avant que Bloch eût accoutumé mes yeux
et ma pensée à des harmonies plus subtiles--de celles où la lune me
