Mme de Villeparisis lui conseillait de louer, et aussi par un giletier
et sa fille, qui avaient leur boutique dans la cour et chez qui elle
était entrée demander qu'on fît un point à sa jupe qu'elle avait
déchirée dans l'escalier. Ma grand'mère avait trouvé ces gens
parfaits, elle déclarait que la petite était une perle et que le
giletier était l'homme le plus distingué, le mieux qu'elle eût jamais
vu. Car pour elle, la distinction était quelque chose d'absolument
indépendant du rang social. Elle s'extasiait sur une réponse que le
giletier lui avait faite, disant à maman: «Sévigné n'aurait pas mieux
dit!» et en revanche, d'un neveu de Mme de Villeparisis qu'elle avait
rencontré chez elle: «Ah! ma fille, comme il est commun!»

Or le propos relatif à Swann avait eu pour effet non pas de relever
celui-ci dans l'esprit de ma grand'tante, mais d'y abaisser Mme de
Villeparisis. Il semblait que la considération que, sur la foi de ma
grand'mère, nous accordions à Mme de Villeparisis, lui créât un devoir
de ne rien faire qui l'en rendît moins digne et auquel elle avait
manqué en apprenant l'existence de Swann, en permettant à des parents
à elle de le fréquenter. «Comment elle connaît Swann? Pour une
personne que tu prétendais parente du maréchal de Mac-Mahon!» Cette
opinion de mes parents sur les relations de Swann leur parut ensuite
confirmée par son mariage avec une femme de la pire société, presque
une cocotte que, d'ailleurs, il ne chercha jamais à présenter,
continuant à venir seul chez nous, quoique de moins en moins, mais
d'après laquelle ils crurent pouvoir juger--supposant que c'était là
qu'il l'avait prise--le milieu, inconnu d'eux, qu'il fréquentait
habituellement.

Mais une fois, mon grand-père lut dans un journal que M. Swann était
un des plus fidèles habitués des déjeuners du dimanche chez le duc de
X..., dont le père et l'oncle avaient été les hommes d'État les plus
en vue du règne de Louis-Philippe. Or mon grand-père était curieux de
tous les petits faits qui pouvaient l'aider à entrer par la pensée
dans la vie privée d'hommes comme Molé, comme le duc Pasquier, comme
le duc de Broglie. Il fut enchanté d'apprendre que Swann fréquentait
des gens qui les avaient connus. Ma grand'tante au contraire
interpréta cette nouvelle dans un sens défavorable à Swann: quelqu'un
qui choisissait ses fréquentations en dehors de la caste où il était
né, en dehors de sa «classe» sociale, subissait à ses yeux un fâcheux
déclassement. Il lui semblait qu'on renonçât d'un coup au fruit de
toutes les belles relations avec des gens bien posés, qu'avaient
honorablement entretenues et engrangées pour leurs enfants les
familles prévoyantes; (ma grand'tante avait même cessé de voir le fils
d'un notaire de nos amis parce qu'il avait épousé une altesse et était
par là descendu pour elle du rang respecté de fils de notaire à celui
d'un de ces aventuriers, anciens valets de chambre ou garçons
d'écurie, pour qui on raconte que les reines eurent parfois des
bontés). Elle blâma le projet qu'avait mon grand-père d'interroger
Swann, le soir prochain où il devait venir dîner, sur ces amis que
nous lui découvrions. D'autre part les deux sœurs de ma grand'mère,
vieilles filles qui avaient sa noble nature mais non son esprit,
