pâle et fade sur lequel, à cette heure matinale, elle n'avait pas
encore arrangé ses faux cheveux, et où les vertèbres transparaissaient
comme les pointes d'une couronne d'épines ou les grains d'un rosaire,
et elle me disait: «Allons, mon pauvre enfant, va-t'en, va te préparer
pour la messe; et si en bas tu rencontres Françoise, dis-lui de ne pas
s'amuser trop longtemps avec vous, qu'elle monte bientôt voir si je
n'ai besoin de rien.»

Françoise, en effet, qui était depuis des années a son service et ne
se doutait pas alors qu'elle entrerait un jour tout à fait au nôtre
délaissait un peu ma tante pendant les mois où nous étions là. Il y
avait eu dans mon enfance, avant que nous allions à Combray, quand ma
tante Léonie passait encore l'hiver à Paris chez sa mère, un temps où
je connaissais si peu Françoise que, le 1er janvier, avant d'entrer
chez ma grand'tante, ma mère me mettait dans la main une pièce de cinq
francs et me disait: «Surtout ne te trompe pas de personne. Attends
pour donner que tu m'entendes dire: «Bonjour Françoise»; en même temps
je te toucherai légèrement le bras. A peine arrivions-nous dans
l'obscure antichambre de ma tante que nous apercevions dans l'ombre,
sous les tuyaux d'un bonnet éblouissant, raide et fragile comme s'il
avait été de sucre filé, les remous concentriques d'un sourire de
reconnaissance anticipé. C'était Françoise, immobile et debout dans
l'encadrement de la petite porte du corridor comme une statue de
sainte dans sa niche. Quand on était un peu habitué à ces ténèbres de
chapelle, on distinguait sur son visage l'amour désintéressé de
l'humanité, le respect attendri pour les hautes classes qu'exaltait
dans les meilleures régions de son cœur l'espoir des étrennes. Maman
me pinçait le bras avec violence et disait d'une voix forte: «Bonjour
Françoise.» A ce signal mes doigts s'ouvraient et je lâchais la pièce
qui trouvait pour la recevoir une main confuse, mais tendue. Mais
depuis que nous allions à Combray je ne connaissais personne mieux que
Françoise; nous étions ses préférés, elle avait pour nous, au moins
pendant les premières années, avec autant de considération que pour ma
tante, un goût plus vif, parce que nous ajoutions, au prestige de
faire partie de la famille (elle avait pour les liens invisibles que
noue entre les membres d'une famille la circulation d'un même sang,
autant de respect qu'un tragique grec), le charme de n'être pas ses
maîtres habituels. Aussi, avec quelle joie elle nous recevait, nous
plaignant de n'avoir pas encore plus beau temps, le jour de notre
arrivée, la veille de Pâques, où souvent il faisait un vent glacial,
quand maman lui demandait des nouvelles de sa fille et de ses neveux,
si son petit-fils était gentil, ce qu'on comptait faire de lui, s'il
ressemblerait à sa grand'mère.

Et quand il n'y avait plus de monde là, maman qui savait que Françoise
pleurait encore ses parents morts depuis des années, lui parlait d'eux
avec douceur, lui demandait mille détails sur ce qu'avait été leur
vie.

Elle avait deviné que Françoise n'aimait pas son gendre et qu'il lui
gâtait le plaisir qu'elle avait à être avec sa fille, avec qui elle ne
