cas, même si je me trompe, ce n'est pas un crime, je pense» que Swann
aurait voulu pouvoir dire que l'histoire était vraie et délicieuse. Le
docteur qui les avait écoutés eut l'idée que c'était le cas de dire:
«Se non e vero», mais il n'était pas assez sûr des mots et craignit de
s'embrouiller.

Après le dîner Forcheville alla de lui-même vers le docteur.

--«Elle n'a pas dû être mal, Mme Verdurin, et puis c'est une femme avec
qui on peut causer, pour moi tout est là. Évidemment elle commence à
avoir un peu de bouteille. Mais Mme de Crécy voilà une petite femme
qui a l'air intelligente, ah! saperlipopette, on voit tout de suite
qu'elle a l'œil américain, celle-là! Nous parlons de Mme de Crécy,
dit-il à M. Verdurin qui s'approchait, la pipe à la bouche. Je me
figure que comme corps de femme...»

--«J'aimerais mieux l'avoir dans mon lit que le tonnerre», dit
précipitamment Cottard qui depuis quelques instants attendait en vain
que Forcheville reprît haleine pour placer cette vieille plaisanterie
dont il craignait que ne revînt pas l'à-propos si la conversation
changeait de cours, et qu'il débita avec cet excès de spontanéité et
d'assurance qui cherche à masquer la froideur et l'émoi inséparables
d'une récitation. Forcheville la connaissait, il la comprit et s'en
amusa. Quant à M. Verdurin, il ne marchanda pas sa gaieté, car il
avait trouvé depuis peu pour la signifier un symbole autre que celui
dont usait sa femme, mais aussi simple et aussi clair. A peine
avait-il commencé à faire le mouvement de tête et d'épaules de
quelqu'un qui s'esclaffle qu'aussitôt il se mettait à tousser comme
si, en riant trop fort, il avait avalé la fumée de sa pipe. Et la
gardant toujours au coin de sa bouche, il prolongeait indéfiniment le
simulacre de suffocation et d'hilarité. Ainsi lui et Mme Verdurin, qui
en face, écoutant le peintre qui lui racontait une histoire, fermait
les yeux avant de précipiter son visage dans ses mains, avaient l'air
de deux masques de théâtre qui figuraient différemment la gaieté.

M. Verdurin avait d'ailleurs fait sagement en ne retirant pas sa pipe
de sa bouche, car Cottard qui avait besoin de s'éloigner un instant
fit à mi-voix une plaisanterie qu'il avait apprise depuis peu et qu'il
renouvelait chaque fois qu'il avait à aller au même endroit: «Il faut
que j'aille entretenir un instant le duc d'Aumale», de sorte que la
quinte de M. Verdurin recommença.

--Voyons, enlève donc ta pipe de ta bouche, tu vois bien que tu vas
t'étouffer à te retenir de rire comme ça, lui dit Mme Verdurin qui
venait offrir des liqueurs.

--«Quel homme charmant que votre mari, il a de l'esprit comme quatre,
déclara Forcheville à Mme Cottard. Merci madame. Un vieux troupier
comme moi, ça ne refuse jamais la goutte.»

--«M. de Forcheville trouve Odette charmante», dit M. Verdurin à sa
