dans les expositions «modern style» du mobilier où ils sont ornés
d'œuvres d'art qu'on a supposées capables de réjouir les yeux de celui
qui couchera là et auxquelles on a donné des sujets en rapport avec le
genre de site où l'habitation doit se trouver.

Mais rien ne ressemblait moins non plus à ce Balbec réel que celui
dont j'avais souvent rêvé, les jours de tempête, quand le vent était
si fort que Françoise en me menant aux Champs-Élysées me recommandait
de ne pas marcher trop près des murs pour ne pas recevoir de tuiles
sur la tête et parlait en gémissant des grands sinistres et naufrages
annoncés par les journaux. Je n'avais pas de plus grand désir que de
voir une tempête sur la mer, moins comme un beau spectacle que comme
un moment dévoilé de la vie réelle de la nature; ou plutôt il n'y
avait pour moi de beaux spectacles que ceux que je savais qui
n'étaient pas artificiellement combinés pour mon plaisir, mais étaient
nécessaires, inchangeables,--les beautés des paysages ou du grand art.
Je n'étais curieux, je n'étais avide de connaître que ce que je
croyais plus vrai que moi-même, ce qui avait pour moi le prix de me
montrer un peu de la pensée d'un grand génie, ou de la force ou de la
grâce de la nature telle qu'elle se manifeste livrée à elle-même, sans
l'intervention des hommes. De même que le beau son de sa voix,
isolément reproduit par le phonographe, ne nous consolerait pas
d'avoir perdu notre mère, de même une tempête mécaniquement imitée
m'aurait laissé aussi indifférent que les fontaines lumineuses de
l'Exposition. Je voulais aussi pour que la tempête fût absolument
vraie, que le rivage lui-même fût un rivage naturel, non une digue
récemment créée par une municipalité. D'ailleurs la nature par tous
les sentiments qu'elle éveillait en moi, me semblait ce qu'il y avait
de plus opposé aux productions mécaniques des hommes. Moins elle
portait leur empreinte et plus elle offrait d'espace à l'expansion de
mon cœur. Or j'avais retenu le nom de Balbec que nous avait cité
Legrandin, comme d'une plage toute proche de «ces côtes funèbres,
fameuses par tant de naufrages qu'enveloppent six mois de l'année le
linceul des brumes et l'écume des vagues».

«On y sent encore sous ses pas, disait-il, bien plus qu'au Finistère
lui-même (et quand bien même des hôtels s'y superposeraient maintenant
sans pouvoir y modifier la plus antique ossature de la terre), on y
sent la véritable fin de la terre française, européenne, de la Terre
antique. Et c'est le dernier campement de pêcheurs, pareils à tous les
pêcheurs qui ont vécu depuis le commencement du monde, en face du
royaume éternel des brouillards de la mer et des ombres.» Un jour qu'à
Combray j'avais parlé de cette plage de Balbec devant M. Swann afin
d'apprendre de lui si c'était le point le mieux choisi pour voir les
plus fortes tempêtes, il m'avait répondu: «Je crois bien que je
connais Balbec! L'église de Balbec, du XIIe et XIIIe siècle, encore à
moitié romane, est peut-être le plus curieux échantillon du gothique
normand, et si singulière, on dirait de l'art persan.» Et ces lieux
qui jusque-là ne m'avaient semblé que de la nature immémoriale, restée
contemporaine des grands phénomènes géologiques,--et tout aussi en
dehors de l'histoire humaine que l'Océan ou la grande Ourse, avec ces
