enfant quand on connaît sa parenté: «Il n'est pas positivement laid si
vous voulez, mais il est ridicule: ce monocle, ce toupet, ce
sourire!», réalisant dans leur imagination suggestionnée la
démarcation immatérielle qui sépare à quelques mois de distance une
tête d'amant de cœur et une tête de cocu), elle disait:

--«Ah! si je pouvais changer, rendre raisonnable ce qu'il y a dans
cette tête-là.»

Toujours prêt à croire ce qu'il souhaitait si seulement les manières
d'être d'Odette avec lui laissaient place au doute, il se jetait
avidement sur cette parole:

--«Tu le peux si tu le veux, lui disait-il.»

Et il tâchait de lui montrer que l'apaiser, le diriger, le faire
travailler, serait une noble tâche à laquelle ne demandaient qu'à se
vouer d'autres femmes qu'elle, entre les mains desquelles il est vrai
d'ajouter que la noble tâche ne lui eût paru plus qu'une indiscrète et
insupportable usurpation de sa liberté. «Si elle ne m'aimait pas un
peu, se disait-il, elle ne souhaiterait pas de me transformer. Pour me
transformer, il faudra qu'elle me voie davantage.» Ainsi trouvait-il
dans ce reproche qu'elle lui faisait, comme une preuve d'intérêt,
d'amour peut-être; et en effet, elle lui en donnait maintenant si peu
qu'il était obligé de considérer comme telles les défenses qu'elle lui
faisait d'une chose ou d'une autre. Un jour, elle lui déclara qu'elle
n'aimait pas son cocher, qu'il lui montait peut-être la tête contre
elle, qu'en tous cas il n'était pas avec lui de l'exactitude et de la
déférence qu'elle voulait. Elle sentait qu'il désirait lui entendre
dire: «Ne le prends plus pour venir chez moi», comme il aurait désiré
un baiser. Comme elle était de bonne humeur, elle le lui dit; il fut
attendri. Le soir, causant avec M. de Charlus avec qui il avait la
douceur de pouvoir parler d'elle ouvertement (car les moindres propos
qu'il tenait, même aux personnes qui ne la connaissaient pas, se
rapportaient en quelque manière à elle), il lui dit:

--Je crois pourtant qu'elle m'aime; elle est si gentille pour moi, ce
que je fais ne lui est certainement pas indifférent.

Et si, au moment d'aller chez elle, montant dans sa voiture avec un
ami qu'il devait laisser en route, l'autre lui disait:

--«Tiens, ce n'est pas Lorédan qui est sur le siège?», avec quelle joie
mélancolique Swann lui répondait:

--«Oh! sapristi non! je te dirai, je ne peux pas prendre Lorédan quand
je vais rue La Pérouse. Odette n'aime pas que je prenne Lorédan, elle
ne le trouve pas bien pour moi; enfin que veux-tu, les femmes, tu
sais! je sais que ça lui déplairait beaucoup. Ah bien oui! je n'aurais
eu qu'à prendre Rémi! j'en aurais eu une histoire!»

