savait que dès le lendemain du jour où le prince des Laumes avait
épousé sa ravissante cousine, il n'avait pas cessé de la tromper. Mais
enfin ce n'est pas le cas, ce sont des gens qu'il a connus autrefois,
il en fait ses choux gras, je trouve cela très bien. D'abord je vous
dirai que rien que ce qu'il m'a dit de leur maison... Pensez que tous
leurs meubles sont «Empire!»

--Mais, princesse, naturellement, c'est parce que c'est le mobilier de
leurs grands-parents.

--Mais je ne vous dis pas, mais ça n'est pas moins laid pour ça. Je
comprends très bien qu'on ne puisse pas avoir de jolies choses, mais
au moins qu'on n'ait pas de choses ridicules. Qu'est-ce que vous
voulez? je ne connais rien de plus pompier, de plus bourgeois que cet
horrible style avec ces commodes qui ont des têtes de cygnes comme des
baignoires.

--Mais je crois même qu'ils ont de belles choses, ils doivent avoir la
fameuse table de mosaïque sur laquelle a été signé le traité de...

--Ah! Mais qu'ils aient des choses intéressantes au point de vue de
l'histoire, je ne vous dis pas. Mais ça ne peut pas être beau...
puisque c'est horrible! Moi j'ai aussi des choses comme ça que Basin a
héritées des Montesquiou. Seulement elles sont dans les greniers de
Guermantes où personne ne les voit. Enfin, du reste, ce n'est pas la
question, je me précipiterais chez eux avec Basin, j'irais les voir
même au milieu de leurs sphinx et de leur cuivre si je les
connaissais, mais... je ne les connais pas! Moi, on m'a toujours dit
quand j'étais petite que ce n'était pas poli d'aller chez les gens
qu'on ne connaissait pas, dit-elle en prenant un ton puéril. Alors, je
fais ce qu'on m'a appris. Voyez-vous ces braves gens s'ils voyaient
entrer une personne qu'ils ne connaissent pas? Ils me recevraient
peut-être très mal! dit la princesse.

Et par coquetterie elle embellit le sourire que cette supposition lui
arrachait, en donnant à son regard fixé sur le général une expression
rêveuse et douce.

--«Ah! princesse, vous savez bien qu'ils ne se tiendraient pas de
joie...»

--«Mais non, pourquoi?» lui demanda-t-elle avec une extrême vivacité,
soit pour ne pas avoir l'air de savoir que c'est parce qu'elle était
une des plus grandes dames de France, soit pour avoir le plaisir de
l'entendre dire au général. «Pourquoi? Qu'en savez-vous? Cela leur
serait peut-être tout ce qu'il y a de plus désagréable. Moi je ne sais
pas, mais si j'en juge par moi, cela m'ennuie déjà tant de voir les
personnes que je connais, je crois que s'il fallait voir des gens que
je ne connais pas, «même héroïques», je deviendrais folle. D'ailleurs,
voyons, sauf lorsqu'il s'agit de vieux amis comme vous qu'on connaît
sans cela, je ne sais pas si l'héroïsme serait d'un format très
