cette occasion, pour le flatter, de parler de ses belles relations,
mais d'en parler en homme du monde sur un ton de critique cordiale et
n'avoir pas l'air de l'en féliciter comme d'un succès inespéré:
«N'est-ce pas, Swann? je ne vous vois jamais. D'ailleurs, comment
faire pour le voir? Cet animal-là est tout le temps fourré chez les La
Trémoïlle, chez les Laumes, chez tout ça!...» Imputation d'autant plus
fausse d'ailleurs que depuis un an Swann n'allait plus guère que chez
les Verdurin. Mais le seul nom de personnes qu'ils ne connaissaient
pas était accueilli chez eux par un silence réprobateur. M. Verdurin,
craignant la pénible impression que ces noms d'«ennuyeux», surtout
lancés ainsi sans tact à la face de tous les fidèles, avaient dû
produire sur sa femme, jeta sur elle à la dérobée un regard plein
d'inquiète sollicitude. Il vit alors que dans sa résolution de ne pas
prendre acte, de ne pas avoir été touchée par la nouvelle qui venait
de lui être notifiée, de ne pas seulement rester muette, mais d'avoir
été sourde comme nous l'affectons, quand un ami fautif essaye de
glisser dans la conversation une excuse que ce serait avoir l'air
d'admettre que de l'avoir écoutée sans protester, ou quand on prononce
devant nous le nom défendu d'un ingrat, Mme Verdurin, pour que son
silence n'eût pas l'air d'un consentement, mais du silence ignorant
des choses inanimées, avait soudain dépouillé son visage de toute vie,
de toute motilité; son front bombé n'était plus qu'une belle étude de
ronde bosse où le nom de ces La Trémoïlle chez qui était toujours
fourré Swann, n'avait pu pénétrer; son nez légèrement froncé laissait
voir une échancrure qui semblait calquée sur la vie. On eût dit que sa
bouche entr'ouverte allait parler. Ce n'était plus qu'une cire perdue,
qu'un masque de plâtre, qu'une maquette pour un monument, qu'un buste
pour le Palais de l'Industrie devant lequel le public s'arrêterait
certainement pour admirer comment le sculpteur, en exprimant
l'imprescriptible dignité des Verdurin opposée à celle des La
Trémoïlle et des Laumes qu'ils valent certes ainsi que tous les
ennuyeux de la terre, était arrivé à donner une majesté presque papale
à la blancheur et à la rigidité de la pierre. Mais le marbre finit par
s'animer et fit entendre qu'il fallait ne pas être dégoûté pour aller
chez ces gens-là, car la femme était toujours ivre et le mari si
ignorant qu'il disait collidor pour corridor.

--«On me paierait bien cher que je ne laisserais pas entrer ça chez
moi», conclut Mme Verdurin, en regardant Swann d'un air impérieux.

Sans doute elle n'espérait pas qu'il se soumettrait jusqu'à imiter la
sainte simplicité de la tante du pianiste qui venait de s'écrier:

--Voyez-vous ça? Ce qui m'étonne, c'est qu'ils trouvent encore des
personnes qui consentent à leur causer; il me semble que j'aurais
peur: un mauvais coup est si vite reçu! Comment y a-t-il encore du
peuple assez brute pour leur courir après.

Que ne répondait-il du moins comme Forcheville: «Dame, c'est une
duchesse; il y a des gens que ça impressionne encore», ce qui avait
permis au moins à Mme Verdurin de répliquer: «Grand bien leur fasse!»
