le petit jardin de Combray, après qu'avaient retenti les deux coups
hésitants de la clochette, elle injectait et vivifiait de tout ce
qu'elle savait sur la famille Swann, l'obscur et incertain personnage
qui se détachait, suivi de ma grand'mère, sur un fond de ténèbres, et
qu'on reconnaissait à la voix. Mais même au point de vue des plus
insignifiantes choses de la vie, nous ne sommes pas un tout
matériellement constitué, identique pour tout le monde et dont chacun
n'a qu'à aller prendre connaissance comme d'un cahier des charges ou
d'un testament; notre personnalité sociale est une création de la
pensée des autres. Même l'acte si simple que nous appelons «voir une
personne que nous connaissons» est en partie un acte intellectuel.
Nous remplissons l'apparence physique de l'être que nous voyons, de
toutes les notions que nous avons sur lui et dans l'aspect total que
nous nous représentons, ces notions ont certainement la plus grande
part. Elles finissent par gonfler si parfaitement les joues, par
suivre en une adhérence si exacte la ligne du nez, elles se mêlent si
bien de nuancer la sonorité de la voix comme si celle-ci n'était
qu'une transparente enveloppe, que chaque fois que nous voyons ce
visage et que nous entendons cette voix, ce sont ces notions que nous
retrouvons, que nous écoutons. Sans doute, dans le Swann qu'ils
s'étaient constitué, mes parents avaient omis par ignorance de faire
entrer une foule de particularités de sa vie mondaine qui étaient
cause que d'autres personnes, quand elles étaient en sa présence,
voyaient les élégances régner dans son visage et s'arrêter à son nez
busqué comme à leur frontière naturelle; mais aussi ils avaient pu
entasser dans ce visage désaffecté de son prestige, vacant et
spacieux, au fond de ces yeux dépréciés, le vague et doux
résidu,--mi-mémoire, mi-oubli,--des heures oisives passées ensemble
après nos dîners hebdomadaires, autour de la table de jeu ou au
jardin, durant notre vie de bon voisinage campagnard. L'enveloppe
corporelle de notre ami en avait été si bien bourrée, ainsi que de
quelques souvenirs relatifs à ses parents, que ce Swann-là était
devenu un être complet et vivant, et que j'ai l'impression de quitter
une personne pour aller vers une autre qui en est distincte, quand,
dans ma mémoire, du Swann que j'ai connu plus tard avec exactitude je
passe à ce premier Swann,--à ce premier Swann dans lequel je retrouve
les erreurs charmantes de ma jeunesse, et qui d'ailleurs ressemble
moins à l'autre qu'aux personnes que j'ai connues à la même époque,
comme s'il en était de notre vie ainsi que d'un musée où tous les
portraits d'un même temps ont un air de famille, une même tonalité--à
ce premier Swann rempli de loisir, parfumé par l'odeur du grand
marronnier, des paniers de framboises et d'un brin d'estragon.

Pourtant un jour que ma grand'mère était allée demander un service à
une dame qu'elle avait connue au Sacré-Cœur (et avec laquelle, à cause
de notre conception des castes elle n'avait pas voulu rester en
relations malgré une sympathie réciproque), la marquise de
Villeparisis, de la célèbre famille de Bouillon, celle-ci lui avait
dit: «Je crois que vous connaissez beaucoup M. Swann qui est un grand
ami de mes neveux des Laumes». Ma grand'mère était revenue de sa
visite enthousiasmée par la maison qui donnait sur des jardins et où
