serait très heureux d'être reçu chez eux, M. Verdurin transmit-il
séance tenante la requête à sa femme. (Il n'avait jamais d'avis
qu'après sa femme, dont son rôle particulier était de mettre à
exécution les désirs, ainsi que les désirs des fidèles, avec de
grandes ressources d'ingéniosité.)

--Voici Mme de Crécy qui a quelque chose à te demander. Elle désirerait
te présenter un de ses amis, M. Swann. Qu'en dis-tu?

--«Mais voyons, est-ce qu'on peut refuser quelque chose à une petite
perfection comme ça. Taisez-vous, on ne vous demande pas votre avis,
je vous dis que vous êtes une perfection.»

--«Puisque vous le voulez, répondit Odette sur un ton de marivaudage,
et elle ajouta: vous savez que je ne suis pas «fishing for
compliments».

--«Eh bien! amenez-le votre ami, s'il est agréable.»

Certes le «petit noyau» n'avait aucun rapport avec la société où
fréquentait Swann, et de purs mondains auraient trouvé que ce n'était
pas la peine d'y occuper comme lui une situation exceptionnelle pour
se faire présenter chez les Verdurin. Mais Swann aimait tellement les
femmes, qu'à partir du jour où il avait connu à peu près toutes celles
de l'aristocratie et où elles n'avaient plus rien eu à lui apprendre,
il n'avait plus tenu à ces lettres de naturalisation, presque des
titres de noblesse, que lui avait octroyées le faubourg Saint-Germain,
que comme à une sorte de valeur d'échange, de lettre de crédit dénuée
de prix en elle-même, mais lui permettant de s'improviser une
situation dans tel petit trou de province ou tel milieu obscur de
Paris, où la fille du hobereau ou du greffier lui avait semblé jolie.
Car le désir ou l'amour lui rendait alors un sentiment de vanité dont
il était maintenant exempt dans l'habitude de la vie (bien que ce fût
lui sans doute qui autrefois l'avait dirigé vers cette carrière
mondaine où il avait gaspillé dans les plaisirs frivoles les dons de
son esprit et fait servir son érudition en matière d'art à conseiller
les dames de la société dans leurs achats de tableaux et pour
l'ameublement de leurs hôtels), et qui lui faisait désirer de briller,
aux yeux d'une inconnue dont il s'était épris, d'une élégance que le
nom de Swann à lui tout seul n'impliquait pas. Il le désirait surtout
si l'inconnue était d'humble condition. De même que ce n'est pas à un
autre homme intelligent qu'un homme intelligent aura peur de paraître
bête, ce n'est pas par un grand seigneur, c'est par un rustre qu'un
homme élégant craindra de voir son élégance méconnue. Les trois quarts
des frais d'esprit et des mensonges de vanité qui ont été prodigués
depuis que le monde existe par des gens qu'ils ne faisaient que
diminuer, l'ont été pour des inférieurs. Et Swann qui était simple et
négligent avec une duchesse, tremblait d'être méprisé, posait, quand
il était devant une femme de chambre.

Il n'était pas comme tant de gens qui par paresse, ou sentiment
