
Quand il l'eut compris, sa pitié cessa, mais il fut jaloux de l'autre
lui-même qu'elle avait aimé, il fut jaloux de ceux dont il s'était dit
souvent sans trop souffrir, «elle les aime peut-être», maintenant
qu'il avait échangé l'idée vague d'aimer, dans laquelle il n'y a pas
d'amour, contre les pétales du chrysanthème et l'«en tête» de la
Maison d'Or, qui, eux en étaient pleins. Puis sa souffrance devenant
trop vive, il passa sa main sur son front, laissa tomber son monocle,
en essuya le verre. Et sans doute s'il s'était vu à ce moment-là, il
eut ajouté à la collection de ceux qu'il avait distingués le monocle
qu'il déplaçait comme une pensée importune et sur la face embuée
duquel, avec un mouchoir, il cherchait à effacer des soucis.

Il y a dans le violon,--si ne voyant pas l'instrument, on ne peut pas
rapporter ce qu'on entend à son image laquelle modifie la sonorité--des
accents qui lui sont si communs avec certaines voix de contralto,
qu'on a l'illusion qu'une chanteuse s'est ajoutée au concert. On lève
les yeux, on ne voit que les étuis, précieux comme des boîtes
chinoises, mais, par moment, on est encore trompé par l'appel décevant
de la sirène; parfois aussi on croit entendre un génie captif qui se
débat au fond de la docte boîte, ensorcelée et frémissante, comme un
diable dans un bénitier; parfois enfin, c'est, dans l'air, comme un
être surnaturel et pur qui passe en déroulant son message invisible.

Comme si les instrumentistes, beaucoup moins jouaient la petite phrase
qu'ils n'exécutaient les rites exigés d'elle pour qu'elle apparût, et
procédaient aux incantations nécessaires pour obtenir et prolonger
quelques instants le prodige de son évocation, Swann, qui ne pouvait
pas plus la voir que si elle avait appartenu à un monde ultra-violet,
et qui goûtait comme le rafraîchissement d'une métamorphose dans la
cécité momentanée dont il était frappé en approchant d'elle, Swann la
sentait présente, comme une déesse protectrice et confidente de son
amour, et qui pour pouvoir arriver jusqu'à lui devant la foule et
l'emmener à l'écart pour lui parler, avait revêtu le déguisement de
cette apparence sonore. Et tandis qu'elle passait, légère, apaisante
et murmurée comme un parfum, lui disant ce qu'elle avait à lui dire et
dont il scrutait tous les mots, regrettant de les voir s'envoler si
vite, il faisait involontairement avec ses lèvres le mouvement de
baiser au passage le corps harmonieux et fuyant. Il ne se sentait plus
exilé et seul puisque, elle, qui s'adressait à lui, lui parlait à
mi-voix d'Odette. Car il n'avait plus comme autrefois l'impression
qu'Odette et lui n'étaient pas connus de la petite phrase. C'est que
si souvent elle avait été témoin de leurs joies! Il est vrai que
souvent aussi elle l'avait averti de leur fragilité. Et même, alors
que dans ce temps-là il devinait de la souffrance dans son sourire,
dans son intonation limpide et désenchantée, aujourd'hui il y trouvait
plutôt la grâce d'une résignation presque gaie. De ces chagrins dont
elle lui parlait autrefois et qu'il la voyait, sans qu'il fût atteint
par eux, entraîner en souriant dans son cours sinueux et rapide, de
ces chagrins qui maintenant étaient devenus les siens sans qu'il eût
l'espérance d'en être jamais délivré, elle semblait lui dire comme
