l'a pas encore abstrait ce plaisir de la possession des femmes
différentes avec lesquelles on l'a goûté, où on ne l'a pas réduit à
une notion générale qui les fait considérer dès lors comme les
instruments interchangeables d'un plaisir toujours identique. Il
n'existe même pas, isolé, séparé et formulé dans l'esprit, comme le
but qu'on poursuit en s'approchant d'une femme, comme la cause du
trouble préalable qu'on ressent. A peine y songe-t-on comme à un
plaisir qu'on aura; plutôt, on l'appelle son charme à elle; car on ne
pense pas à soi, on ne pense qu'à sortir de soi. Obscurément attendu,
immanent et caché, il porte seulement à un tel paroxysme au moment où
il s'accomplit, les autres plaisirs que nous causent les doux regards,
les baisers de celle qui est auprès de nous, qu'il nous apparaît
surtout à nous-même comme une sorte de transport de notre
reconnaissance pour la bonté de cœur de notre compagne et pour sa
touchante prédilection à notre égard que nous mesurons aux bienfaits,
au bonheur dont elle nous comble.

Hélas, c'était en vain que j'implorais le donjon de Roussainville, que
je lui demandais de faire venir auprès de moi quelque enfant de son
village, comme au seul confident que j'avais eu de mes premiers
désirs, quand au haut de notre maison de Combray, dans le petit
cabinet sentant l'iris, je ne voyais que sa tour au milieu du carreau
de la fenêtre entr'ouverte, pendant qu'avec les hésitations héroïques
du voyageur qui entreprend une exploration ou du désespéré qui se
suicide, défaillant, je me frayais en moi-même une route inconnue et
que je croyais mortelle, jusqu'au moment où une trace naturelle comme
celle d'un colimaçon s'ajoutait aux feuilles du cassis sauvage qui se
penchaient jusqu'à moi. En vain je le suppliais maintenant. En vain,
tenant l'étendue dans le champ de ma vision, je la drainais de mes
regards qui eussent voulu en ramener une femme. Je pouvais aller
jusqu'au porche de Saint-André-des-Champs; jamais ne s'y trouvait la
paysanne que je n'eusse pas manqué d'y rencontrer si j'avais été avec
mon grand-père et dans l'impossibilité de lier conversation avec elle.
Je fixais indéfiniment le tronc d'un arbre lointain, de derrière
lequel elle allait surgir et venir à moi; l'horizon scruté restait
désert, la nuit tombait, c'était sans espoir que mon attention
s'attachait, comme pour aspirer les créatures qu'ils pouvaient
recéler, à ce sol stérile, à cette terre épuisée; et ce n'était plus
d'allégresse, c'était de rage que je frappais les arbres du bois de
Roussainville d'entre lesquels ne sortait pas plus d'êtres vivants que
s'ils eussent été des arbres peints sur la toile d'un panorama, quand,
ne pouvant me résigner à rentrer à la maison avant d'avoir serré dans
mes bras la femme que j'avais tant désirée, j'étais pourtant obligé de
reprendre le chemin de Combray en m'avouant à moi-même qu'était de
moins en moins probable le hasard qui l'eût mise sur mon chemin. Et
s'y fût-elle trouvée, d'ailleurs, eussé-je osé lui parler? Il me
semblait qu'elle m'eût considéré comme un fou; je cessais de croire
partagés par d'autres êtres, de croire vrais en dehors de moi les
désirs que je formais pendant ces promenades et qui ne se réalisaient
pas. Ils ne m'apparaissaient plus que comme les créations purement
subjectives, impuissantes, illusoires, de mon tempérament. Ils
