sentait s'insinuer la présence possible et souterraine de mensonges
qui lui rendaient ignoble tout ce qui lui était resté le plus cher,
ses meilleurs soirs, la rue La Pérouse elle-même, qu'Odette avait
toujours dû quitter à d'autres heures que celles qu'elle lui avait
dites, faisant circuler partout un peu de la ténébreuse horreur qu'il
avait ressentie en entendant l'aveu relatif à la Maison Dorée, et,
comme les bêtes immondes dans la Désolation de Ninive, ébranlant
pierre à pierre tout son passé. Si maintenant il se détournait chaque
fois que sa mémoire lui disait le nom cruel de la Maison Dorée, ce
n'était plus comme tout récemment encore à la soirée de Mme de
Saint-Euverte, parce qu'il lui rappelait un bonheur qu'il avait perdu
depuis longtemps, mais un malheur qu'il venait seulement d'apprendre.
Puis il en fut du nom de la Maison Dorée comme de celui de l'Ile du
Bois, il cessa peu à peu de faire souffrir Swann. Car ce que nous
croyons notre amour, notre jalousie, n'est pas une même passion
continue, indivisible. Ils se composent d'une infinité d'amours
successifs, de jalousies différentes et qui sont éphémères, mais par
leur multitude ininterrompue donnent l'impression de la continuité,
l'illusion de l'unité. La vie de l'amour de Swann, la fidélité de sa
jalousie, étaient faites de la mort, de l'infidélité, d'innombrables
désirs, d'innombrables doutes, qui avaient tous Odette pour objet.
S'il était resté longtemps sans la voir, ceux qui mouraient n'auraient
pas été remplacés par d'autres. Mais la présence d'Odette continuait
d'ensemencer le cœur de Swann de tendresse et de soupçons alternés.

Certains soirs elle redevenait tout d'un coup avec lui d'une
gentillesse dont elle l'avertissait durement qu'il devait profiter
tout de suite, sous peine de ne pas la voir se renouveler avant des
années; il fallait rentrer immédiatement chez elle «faire catleya» et
ce désir qu'elle prétendait avoir de lui était si soudain, si
inexplicable, si impérieux, les caresses qu'elle lui prodiguait
ensuite si démonstratives et si insolites, que cette tendresse brutale
et sans vraisemblance faisait autant de chagrin à Swann qu'un mensonge
et qu'une méchanceté. Un soir qu'il était ainsi, sur l'ordre qu'elle
lui en avait donné, rentré avec elle, et qu'elle entremêlait ses
baisers de paroles passionnées qui contrastaient avec sa sécheresse
ordinaire, il crut tout d'un coup entendre du bruit; il se leva,
chercha partout, ne trouva personne, mais n'eut pas le courage de
reprendre sa place auprès d'elle qui alors, au comble de la rage,
brisa un vase et dit à Swann: «On ne peut jamais rien faire avec toi!»
Et il resta incertain si elle n'avait pas caché quelqu'un dont elle
avait voulu faire souffrir la jalousie ou allumer les sens.

Quelquefois il allait dans des maisons de rendez-vous, espérant
apprendre quelque chose d'elle, sans oser la nommer cependant. «J'ai
une petite qui va vous plaire», disait l'entremetteuse.» Et il restait
une heure à causer tristement avec quelque pauvre fille étonnée qu'il
ne fit rien de plus. Une toute jeune et ravissante lui dit un jour:
«Ce que je voudrais, c'est trouver un ami, alors il pourrait être sûr,
je n'irais plus jamais avec personne.»--«Vraiment, crois-tu que ce soit
possible qu'une femme soit touchée qu'on l'aime, ne vous trompe
