Elle a dû les faire venir avec les musiciens, les chaises et les
rafraîchissements. Avouez que ces «invités de chez Belloir» sont
magnifiques. Est-ce que vraiment elle a le courage de louer ces
figurants toutes les semaines. Ce n'est pas possible!

--Ah! Mais Cambremer, c'est un nom authentique et ancien, dit le
général.

--Je ne vois aucun mal à ce que ce soit ancien, répondit sèchement la
princesse, mais en tous cas ce n'est-ce pas euphonique, ajouta-t-elle
en détachant le mot euphonique comme s'il était entre guillemets,
petite affectation de dépit qui était particulière à la coterie
Guermantes.

--Vous trouvez? Elle est jolie à croquer, dit le général qui ne perdait
pas Mme de Cambremer de vue. Ce n'est pas votre avis, princesse?

--Elle se met trop en avant, je trouve que chez une si jeune femme, ce
n'est pas agréable, car je ne crois pas qu'elle soit ma contemporaine,
répondit Mme des Laumes (cette expression étant commune aux Gallardon
et aux Guermantes).

Mais la princesse voyant que M. de Froberville continuait à regarder
Mme de Cambremer, ajouta moitié par méchanceté pour celle-ci, moitié
par amabilité pour le général: «Pas agréable... pour son mari! Je
regrette de ne pas la connaître puisqu'elle vous tient à cœur, je vous
aurais présenté,» dit la princesse qui probablement n'en aurait rien
fait si elle avait connu la jeune femme. «Je vais être obligée de vous
dire bonsoir, parce que c'est la fête d'une amie à qui je dois aller
la souhaiter, dit-elle d'un ton modeste et vrai, réduisant la réunion
mondaine à laquelle elle se rendait à la simplicité d'une cérémonie
ennuyeuse mais où il était obligatoire et touchant d'aller. D'ailleurs
je dois y retrouver Basin qui, pendant que j'étais ici, est allé voir
ses amis que vous connaissez, je crois, qui ont un nom de pont, les
Iéna.»

--«Ç'a été d'abord un nom de victoire, princesse, dit le général.
Qu'est-ce que vous voulez, pour un vieux briscard comme moi,
ajouta-t-il en ôtant son monocle pour l'essuyer, comme il aurait
changé un pansement, tandis que la princesse détournait
instinctivement les yeux, cette noblesse d'Empire, c'est autre chose
bien entendu, mais enfin, pour ce que c'est, c'est très beau dans son
genre, ce sont des gens qui en somme se sont battus en héros.»

--Mais je suis pleine de respect pour les héros, dit la princesse, sur
un ton légèrement ironique: si je ne vais pas avec Basin chez cette
princesse d'Iéna, ce n'est pas du tout pour ça, c'est tout simplement
parce que je ne les connais pas. Basin les connaît, les chérit. Oh!
non, ce n'est pas ce que vous pouvez penser, ce n'est pas un flirt, je
n'ai pas à m'y opposer! Du reste, pour ce que cela sert quand je veux
m'y opposer! ajouta-t-elle d'une voix mélancolique, car tout le monde
