comme forcée d'obéir à quelqu'un, comme n'étant pas supérieure à tout,
calma un peu ma souffrance, me rendit quelque espoir et diminua mon
amour. Mais bien vite cet amour s'éleva de nouveau en moi comme une
réaction par quoi mon cœur humilié voulait se mettre de niveau avec
Gilberte ou l'abaisser jusqu'à lui. Je l'aimais, je regrettais de ne
pas avoir eu le temps et l'inspiration de l'offenser, de lui faire
mal, et de la forcer à se souvenir de moi. Je la trouvais si belle que
j'aurais voulu pouvoir revenir sur mes pas, pour lui crier en haussant
les épaules: «Comme je vous trouve laide, grotesque, comme vous me
répugnez!» Cependant je m'éloignais, emportant pour toujours, comme
premier type d'un bonheur inaccessible aux enfants de mon espèce de
par des lois naturelles impossibles à transgresser, l'image d'une
petite fille rousse, à la peau semée de taches roses, qui tenait une
bêche et qui riait en laissant filer sur moi de longs regards sournois
et inexpressifs. Et déjà le charme dont son nom avait encensé cette
place sous les épines roses où il avait été entendu ensemble par elle
et par moi, allait gagner, enduire, embaumer, tout ce qui
l'approchait, ses grands-parents que les miens avaient eu l'ineffable
bonheur de connaître, la sublime profession d'agent de change, le
douloureux quartier des Champs-Élysées qu'elle habitait à Paris.

«Léonie, dit mon grand-père en rentrant, j'aurais voulu t'avoir avec
nous tantôt. Tu ne reconnaîtrais pas Tansonville. Si j'avais osé, je
t'aurais coupé une branche de ces épines roses que tu aimais tant.»
Mon grand-père racontait ainsi notre promenade à ma tante Léonie, soit
pour la distraire, soit qu'on n'eût pas perdu tout espoir d'arriver à
la faire sortir. Or elle aimait beaucoup autrefois cette propriété, et
d'ailleurs les visites de Swann avaient été les dernières qu'elle
avait reçues, alors qu'elle fermait déjà sa porte à tout le monde. Et
de même que quand il venait maintenant prendre de ses nouvelles (elle
était la seule personne de chez nous qu'il demandât encore à voir),
elle lui faisait répondre qu'elle était fatiguée, mais qu'elle le
laisserait entrer la prochaine fois, de même elle dit ce soir-là:
«Oui, un jour qu'il fera beau, j'irai en voiture jusqu'à la porte du
parc.» C'est sincèrement qu'elle le disait. Elle eût aimé revoir Swann
et Tansonville; mais le désir qu'elle en avait suffisait à ce qui lui
restait de forces; sa réalisation les eût excédées. Quelquefois le
beau temps lui rendait un peu de vigueur, elle se levait, s'habillait;
la fatigue commençait avant qu'elle fût passée dans l'autre chambre et
elle réclamait son lit. Ce qui avait commencé pour elle--plus tôt
seulement que cela n'arrive d'habitude,--c'est ce grand renoncement de
la vieillesse qui se prépare à la mort, s'enveloppe dans sa
chrysalide, et qu'on peut observer, à la fin des vies qui se
prolongent tard, même entre les anciens amants qui se sont le plus
aimés, entre les amis unis par les liens les plus spirituels et qui à
partir d'une certaine année cessent de faire le voyage ou la sortie
nécessaire pour se voir, cessent de s'écrire et savent qu'ils ne
communiqueront plus en ce monde. Ma tante devait parfaitement savoir
qu'elle ne reverrait pas Swann, qu'elle ne quitterait plus jamais la
maison, mais cette réclusion définitive devait lui être rendue assez
aisée pour la raison même qui selon nous aurait dû la lui rendre plus
