je les aurais oubliées demain matin, de m'attacher à des idées
d'avenir qui auraient dû me conduire comme sur un pont au delà de
l'abîme prochain qui m'effrayait. Mais mon esprit tendu par ma
préoccupation, rendu convexe comme le regard que je dardais sur ma
mère, ne se laissait pénétrer par aucune impression étrangère. Les
pensées entraient bien en lui, mais à condition de laisser dehors tout
élément de beauté ou simplement de drôlerie qui m'eût touché ou
distrait. Comme un malade, grâce à un anesthésique, assiste avec une
pleine lucidité à l'opération qu'on pratique sur lui, mais sans rien
sentir, je pouvais me réciter des vers que j'aimais ou observer les
efforts que mon grand-père faisait pour parler à Swann du duc
d'Audiffret-Pasquier, sans que les premiers me fissent éprouver aucune
émotion, les seconds aucune gaîté. Ces efforts furent infructueux. A
peine mon grand-père eut-il posé à Swann une question relative à cet
orateur qu'une des sœurs de ma grand'mère aux oreilles de qui cette
question résonna comme un silence profond mais intempestif et qu'il
était poli de rompre, interpella l'autre: «Imagine-toi, Céline, que
j'ai fait la connaissance d'une jeune institutrice suédoise qui m'a
donné sur les coopératives dans les pays scandinaves des détails tout
ce qu'il y a de plus intéressants. Il faudra qu'elle vienne dîner ici
un soir.» «Je crois bien! répondit sa sœur Flora, mais je n'ai pas
perdu mon temps non plus. J'ai rencontré chez M. Vinteuil un vieux
savant qui connaît beaucoup Maubant, et à qui Maubant a expliqué dans
le plus grand détail comment il s'y prend pour composer un rôle. C'est
tout ce qu'il y a de plus intéressant. C'est un voisin de M. Vinteuil,
je n'en savais rien; et il est très aimable.» «Il n'y a pas que M.
Vinteuil qui ait des voisins aimables», s'écria ma tante Céline d'une
voix que la timidité rendait forte et la préméditation, factice, tout
en jetant sur Swann ce qu'elle appelait un regard significatif. En
même temps ma tante Flora qui avait compris que cette phrase était le
remerciement de Céline pour le vin d'Asti, regardait également Swann
avec un air mêlé de congratulation et d'ironie, soit simplement pour
souligner le trait d'esprit de sa sœur, soit qu'elle enviât Swann de
l'avoir inspiré, soit qu'elle ne pût s'empêcher de se moquer de lui
parce qu'elle le croyait sur la sellette. «Je crois qu'on pourra
réussir à avoir ce monsieur à dîner, continua Flora; quand on le met
sur Maubant ou sur Mme Materna, il parle des heures sans s'arrêter.»
«Ce doit être délicieux», soupira mon grand-père dans l'esprit de qui
la nature avait malheureusement aussi complètement omis d'inclure la
possibilité de s'intéresser passionnément aux coopératives suédoises
ou à la composition des rôles de Maubant, qu'elle avait oublié de
fournir celui des sœurs de ma grand'mère du petit grain de sel qu'il
faut ajouter soi-même pour y trouver quelque saveur, à un récit sur la
vie intime de Molé ou du comte de Paris. «Tenez, dit Swann à mon
grand-père, ce que je vais vous dire a plus de rapports que cela n'en
a l'air avec ce que vous me demandiez, car sur certains points les
choses n'ont pas énormément changé. Je relisais ce matin dans
Saint-Simon quelque chose qui vous aurait amusé. C'est dans le volume
sur son ambassade d'Espagne; ce n'est pas un des meilleurs, ce n'est
guère qu'un journal, mais du moins un journal merveilleusement écrit,
ce qui fait déjà une première différence avec les assommants journaux
