mère qu'elle avait été livrée, presque enfant, à Nice, à un riche
Anglais. Mais quelle vérité douloureuse prenait pour lui ces lignes du
Journal d'un Poète d'Alfred de Vigny qu'il avait lues avec
indifférence autrefois: «Quand on se sent pris d'amour pour une femme,
on devrait se dire: Comment est-elle entourée? Quelle a été sa vie?
Tout le bonheur de la vie est appuyé là-dessus.» Swann s'étonnait que
de simples phrases épelées par sa pensée, comme «Cette blague!», «Je
voyais bien où elle voulait en venir» pussent lui faire si mal. Mais
il comprenait que ce qu'il croyait de simples phrases n'était que les
pièces de l'armature entre lesquelles tenait, pouvait lui être rendue,
la souffrance qu'il avait éprouvée pendant le récit d'Odette. Car
c'était bien cette souffrance-là qu'il éprouvait de nouveau. Il avait
beau savoir maintenant,--même, il eut beau, le temps passant, avoir un
peu oublié, avoir pardonné--, au moment où il se redisait ses mots, la
souffrance ancienne le refaisait tel qu'il était avant qu'Odette ne
parlât: ignorant, confiant; sa cruelle jalousie le replaçait pour le
faire frapper par l'aveu d'Odette dans la position de quelqu'un qui ne
sait pas encore, et au bout de plusieurs mois cette vieille histoire
le bouleversait toujours comme une révélation. Il admirait la terrible
puissance recréatrice de sa mémoire. Ce n'est que de l'affaiblissement
de cette génératrice dont la fécondité diminue avec l'âge qu'il
pouvait espérer un apaisement à sa torture. Mais quand paraissait un
peu épuisé le pouvoir qu'avait de le faire souffrir un des mots
prononcés par Odette, alors un de ceux sur lesquels l'esprit de Swann
s'était moins arrêté jusque-là, un mot presque nouveau venait relayer
les autres et le frappait avec une vigueur intacte. La mémoire du soir
où il avait dîné chez la princesse des Laumes lui était douloureuse,
mais ce n'était que le centre de son mal. Celui-ci irradiait
confusément à l'entour dans tous les jours avoisinants. Et à quelque
point d'elle qu'il voulût toucher dans ses souvenirs, c'est la saison
tout entière où les Verdurin avaient si souvent dîné dans l'île du
Bois qui lui faisait mal. Si mal que peu à peu les curiosités
qu'excitait en lui sa jalousie furent neutralisées par la peur des
tortures nouvelles qu'il s'infligerait en les satisfaisant. Il se
rendait compte que toute la période de la vie d'Odette écoulée avant
qu'elle ne le rencontrât, période qu'il n'avait jamais cherché à se
représenter, n'était pas l'étendue abstraite qu'il voyait vaguement,
mais avait été faite d'années particulières, remplie d'incidents
concrets. Mais en les apprenant, il craignait que ce passé incolore,
fluide et supportable, ne prît un corps tangible et immonde, un visage
individuel et diabolique. Et il continuait à ne pas chercher à le
concevoir non plus par paresse de penser, mais par peur de souffrir.
Il espérait qu'un jour il finirait par pouvoir entendre le nom de
l'île du Bois, de la princesse des Laumes, sans ressentir le
déchirement ancien, et trouvait imprudent de provoquer Odette à lui
fournir de nouvelles paroles, le nom d'endroits, de circonstances
différentes qui, son mal à peine calmé, le feraient renaître sous une
autre forme.

Mais souvent les choses qu'il ne connaissait pas, qu'il redoutait
maintenant de connaître, c'est Odette elle-même qui les lui révélait
