Guermantes. Et aussitôt je l'aimai, car s'il peut quelquefois suffire
pour que nous aimions une femme qu'elle nous regarde avec mépris comme
j'avais cru qu'avait fait Mlle Swann et que nous pensions qu'elle ne
pourra jamais nous appartenir, quelquefois aussi il peut suffire
qu'elle nous regarde avec bonté comme faisait Mme de Guermantes et que
nous pensions qu'elle pourra nous appartenir. Ses yeux bleuissaient
comme une pervenche impossible à cueillir et que pourtant elle m'eût
dédiée; et le soleil menacé par un nuage, mais dardant encore de toute
sa force sur la place et dans la sacristie, donnait une carnation de
géranium aux tapis rouges qu'on y avait étendus par terre pour la
solennité et sur lesquels s'avançait en souriant Mme de Guermantes, et
ajoutait à leur lainage un velouté rose, un épiderme de lumière, cette
sorte de tendresse, de sérieuse douceur dans la pompe et dans la joie
qui caractérisent certaines pages de Lohengrin, certaines peintures de
Carpaccio, et qui font comprendre que Baudelaire ait pu appliquer au
son de la trompette l'épithète de délicieux.

Combien depuis ce jour, dans mes promenades du côté de Guermantes, il
me parut plus affligeant encore qu'auparavant de n'avoir pas de
dispositions pour les lettres, et de devoir renoncer à être jamais un
écrivain célèbre. Les regrets que j'en éprouvais, tandis que je
restais seul à rêver un peu à l'écart, me faisaient tant souffrir, que
pour ne plus les ressentir, de lui-même par une sorte d'inhibition
devant la douleur, mon esprit s'arrêtait entièrement de penser aux
vers, aux romans, à un avenir poétique sur lequel mon manque de talent
m'interdisait de compter. Alors, bien en dehors de toutes ces
préoccupations littéraires et ne s'y rattachant en rien, tout d'un
coup un toit, un reflet de soleil sur une pierre, l'odeur d'un chemin
me faisaient arrêter par un plaisir particulier qu'ils me donnaient,
et aussi parce qu'ils avaient l'air de cacher au delà de ce que je
voyais, quelque chose qu'ils invitaient à venir prendre et que malgré
mes efforts je n'arrivais pas à découvrir. Comme je sentais que cela
se trouvait en eux, je restais là, immobile, à regarder, à respirer, à
tâcher d'aller avec ma pensée au delà de l'image ou de l'odeur. Et
s'il me fallait rattraper mon grand-père, poursuivre ma route, je
cherchais à les retrouver, en fermant les yeux; je m'attachais à me
rappeler exactement la ligne du toit, la nuance de la pierre qui, sans
que je pusse comprendre pourquoi, m'avaient semblé pleines, prêtes à
s'entr'ouvrir, à me livrer ce dont elles n'étaient qu'un couvercle.
Certes ce n'était pas des impressions de ce genre qui pouvaient me
rendre l'espérance que j'avais perdue de pouvoir être un jour écrivain
et poète, car elles étaient toujours liées à un objet particulier
dépourvu de valeur intellectuelle et ne se rapportant à aucune vérité
abstraite. Mais du moins elles me donnaient un plaisir irraisonné,
l'illusion d'une sorte de fécondité et par là me distrayaient de
l'ennui, du sentiment de mon impuissance que j'avais éprouvés chaque
fois que j'avais cherché un sujet philosophique pour une grande œuvre
littéraire. Mais le devoir de conscience était si ardu que
m'imposaient ces impressions de forme, de parfum ou de couleur--de
tâcher d'apercevoir ce qui se cachait derrière elles, que je ne
tardais pas à me chercher à moi-même des excuses qui me permissent de
