--«Je ne vois pas comment cette dame pourrait être froissée, répondit
Rémi, puisque c'est elle qui est partie sans attendre Monsieur,
qu'elle a dit qu'elle allait chez Prévost et qu'elle n'y était pas,»

D'ailleurs on commençait à éteindre partout. Sous les arbres des
boulevards, dans une obscurité mystérieuse, les passants plus rares
erraient, à peine reconnaissables. Parfois l'ombre d'une femme qui
s'approchait de lui, lui murmurant un mot à l'oreille, lui demandant
de la ramener, fit tressaillir Swann. Il frôlait anxieusement tous ces
corps obscurs comme si parmi les fantômes des morts, dans le royaume
sombre, il eût cherché Eurydice.

De tous les modes de production de l'amour, de tous les agents de
dissémination du mal sacré, il est bien l'un des plus efficaces, ce
grand souffle d'agitation qui parfois passe sur nous. Alors l'être
avec qui nous nous plaisons à ce moment-là, le sort en est jeté, c'est
lui que nous aimerons. Il n'est même pas besoin qu'il nous plût
jusque-là plus ou même autant que d'autres. Ce qu'il fallait, c'est
que notre goût pour lui devint exclusif. Et cette condition-là est
réalisée quand--à ce moment où il nous fait défaut--à la recherche des
plaisirs que son agrément nous donnait, s'est brusquement substitué en
nous un besoin anxieux, qui a pour objet cet être même, un besoin
absurde, que les lois de ce monde rendent impossible à satisfaire et
difficile à guérir--le besoin insensé et douloureux de le posséder.

Swann se fit conduire dans les derniers restaurants; c'est la seule
hypothèse du bonheur qu'il avait envisagée avec calme; il ne cachait
plus maintenant son agitation, le prix qu'il attachait à cette
rencontre et il promit en cas de succès une récompense à son cocher,
comme si en lui inspirant le désir de réussir qui viendrait s'ajouter
à celui qu'il en avait lui-même, il pouvait faire qu'Odette, au cas où
elle fût déjà rentrée se coucher, se trouvât pourtant dans un
restaurant du boulevard. Il poussa jusqu'à la Maison Dorée, entra deux
fois chez Tortoni et, sans l'avoir vue davantage, venait de ressortir
du Café Anglais, marchant à grands pas, l'air hagard, pour rejoindre
sa voiture qui l'attendait au coin du boulevard des Italiens, quand il
heurta une personne qui venait en sens contraire: c'était Odette; elle
lui expliqua plus tard que n'ayant pas trouvé de place chez Prévost,
elle était allée souper à la Maison Dorée dans un enfoncement où il ne
l'avait pas découverte, et elle regagnait sa voiture.

Elle s'attendait si peu à le voir qu'elle eut un mouvement d'effroi.
Quant à lui, il avait couru Paris non parce qu'il croyait possible de
la rejoindre, mais parce qu'il lui était trop cruel d'y renoncer. Mais
cette joie que sa raison n'avait cessé d'estimer, pour ce soir,
irréalisable, ne lui en paraissait maintenant que plus réelle; car, il
n'y avait pas collaboré par la prévision des vraisemblances, elle lui
restait extérieure; il n'avait pas besoin de tirer de son esprit pour
la lui fournir,--c'est d'elle-même qu'émanait, c'est elle-même qui
projetait vers lui--cette vérité qui rayonnait au point de dissiper
comme un songe l'isolement qu'il avait redouté, et sur laquelle il
