éloigné, comme le chant d'un oiseau dans une forêt, relevant les
distances, me décrivait l'étendue de la campagne déserte où le
voyageur se hâte vers la station prochaine; et le petit chemin qu'il
suit va être gravé dans son souvenir par l'excitation qu'il doit à des
lieux nouveaux, à des actes inaccoutumés, à la causerie récente et aux
adieux sous la lampe étrangère qui le suivent encore dans le silence
de la nuit, à la douceur prochaine du retour.

J'appuyais tendrement mes joues contre les belles joues de l'oreiller
qui, pleines et fraîches, sont comme les joues de notre enfance. Je
frottais une allumette pour regarder ma montre. Bientôt minuit. C'est
l'instant où le malade, qui a été obligé de partir en voyage et a dû
coucher dans un hôtel inconnu, réveillé par une crise, se réjouit en
apercevant sous la porte une raie de jour. Quel bonheur, c'est déjà le
matin! Dans un moment les domestiques seront levés, il pourra sonner,
on viendra lui porter secours. L'espérance d'être soulagé lui donne du
courage pour souffrir. Justement il a cru entendre des pas; les pas se
rapprochent, puis s'éloignent. Et la raie de jour qui était sous sa
porte a disparu. C'est minuit; on vient d'éteindre le gaz; le dernier
domestique est parti et il faudra rester toute la nuit à souffrir sans
remède.

Je me rendormais, et parfois je n'avais plus que de courts réveils
d'un instant, le temps d'entendre les craquements organiques des
boiseries, d'ouvrir les yeux pour fixer le kaléidoscope de
l'obscurité, de goûter grâce à une lueur momentanée de conscience le
sommeil où étaient plongés les meubles, la chambre, le tout dont je
n'étais qu'une petite partie et à l'insensibilité duquel je retournais
vite m'unir. Ou bien en dormant j'avais rejoint sans effort un âge à
jamais révolu de ma vie primitive, retrouvé telle de mes terreurs
enfantines comme celle que mon grand-oncle me tirât par mes boucles et
qu'avait dissipée le jour,--date pour moi d'une ère nouvelle,--où on les
avait coupées. J'avais oublié cet événement pendant mon sommeil, j'en
retrouvais le souvenir aussitôt que j'avais réussi à m'éveiller pour
échapper aux mains de mon grand-oncle, mais par mesure de précaution
j'entourais complètement ma tête de mon oreiller avant de retourner
dans le monde des rêves.

Quelquefois, comme Ève naquit d'une côte d'Adam, une femme naissait
pendant mon sommeil d'une fausse position de ma cuisse. Formée du
plaisir que j'étais sur le point de goûter, je m'imaginais que c'était
elle qui me l'offrait. Mon corps qui sentait dans le sien ma propre
chaleur voulait s'y rejoindre, je m'éveillais. Le reste des humains
m'apparaissait comme bien lointain auprès de cette femme que j'avais
quittée il y avait quelques moments à peine; ma joue était chaude
encore de son baiser, mon corps courbaturé par le poids de sa taille.
Si, comme il arrivait quelquefois, elle avait les traits d'une femme
que j'avais connue dans la vie, j'allais me donner tout entier à ce
but: la retrouver, comme ceux qui partent en voyage pour voir de leurs
yeux une cité désirée et s'imaginent qu'on peut goûter dans une
réalité le charme du songe. Peu à peu son souvenir s'évanouissait,
