ces impressions qui sont peut-être pourtant les seules purement
musicales, inattendues, entièrement originales, irréductibles à tout
autre ordre d'impressions. Une impression de ce genre pendant un
instant, est pour ainsi dire sine materia. Sans doute les notes que
nous entendons alors, tendent déjà, selon leur hauteur et leur
quantité, à couvrir devant nos yeux des surfaces de dimensions
variées, à tracer des arabesques, à nous donner des sensations de
largeur, de ténuité, de stabilité, de caprice. Mais les notes sont
évanouies avant que ces sensations soient assez formées en nous pour
ne pas être submergées par celles qu'éveillent déjà les notes
suivantes ou même simultanées. Et cette impression continuerait à
envelopper de sa liquidité et de son «fondu» les motifs qui par
instants en émergent, à peine discernables, pour plonger aussitôt et
disparaître, connus seulement par le plaisir particulier qu'ils
donnent, impossibles à décrire, à se rappeler, à nommer,
ineffables,--si la mémoire, comme un ouvrier qui travaille à établir
des fondations durables au milieu des flots, en fabriquant pour nous
des fac-similés de ces phrases fugitives, ne nous permettait de les
comparer à celles qui leur succèdent et de les différencier. Ainsi à
peine la sensation délicieuse que Swann avait ressentie était-elle
expirée, que sa mémoire lui en avait fourni séance tenante une
transcription sommaire et provisoire, mais sur laquelle il avait jeté
les yeux tandis que le morceau continuait, si bien que quand la même
impression était tout d'un coup revenue, elle n'était déjà plus
insaisissable. Il s'en représentait l'étendue, les groupements
symétriques, la graphie, la valeur expressive; il avait devant lui
cette chose qui n'est plus de la musique pure, qui est du dessin, de
l'architecture, de la pensée, et qui permet de se rappeler la musique.
Cette fois il avait distingué nettement une phrase s'élevant pendant
quelques instants au-dessus des ondes sonores. Elle lui avait proposé
aussitôt des voluptés particulières, dont il n'avait jamais eu l'idée
avant de l'entendre, dont il sentait que rien autre qu'elle ne
pourrait les lui faire connaître, et il avait éprouvé pour elle comme
un amour inconnu.

D'un rythme lent elle le dirigeait ici d'abord, puis là, puis
ailleurs, vers un bonheur noble, inintelligible et précis. Et tout
d'un coup au point où elle était arrivée et d'où il se préparait à la
suivre, après une pause d'un instant, brusquement elle changeait de
direction et d'un mouvement nouveau, plus rapide, menu, mélancolique,
incessant et doux, elle l'entraînait avec elle vers des perspectives
inconnues. Puis elle disparut. Il souhaita passionnément la revoir une
troisième fois. Et elle reparut en effet mais sans lui parler plus
clairement, en lui causant même une volupté moins profonde. Mais
rentré chez lui il eut besoin d'elle, il était comme un homme dans la
vie de qui une passante qu'il a aperçue un moment vient de faire
entrer l'image d'une beauté nouvelle qui donne à sa propre sensibilité
une valeur plus grande, sans qu'il sache seulement s'il pourra revoir
jamais celle qu'il aime déjà et dont il ignore jusqu'au nom.

Même cet amour pour une phrase musicale sembla un instant devoir
