connue, j'avais été pour Gilberte quelqu'un de tout autre, quelqu'un
qui connaissait les relations de ses parents. Pendant que ses
petits-enfants jouaient plus loin, elle lisait toujours les Débats
qu'elle appelait «mes vieux Débats» et, par genre aristocratique,
disait en parlant du sergent de ville ou de la loueuse de chaises:
«Mon vieil ami le sergent de ville», «la loueuse de chaises et moi qui
sommes de vieux amis».

Françoise avait trop froid pour rester immobile, nous allâmes jusqu'au
pont de la Concorde voir la Seine prise, dont chacun et même les
enfants s'approchaient sans peur comme d'une immense baleine échouée,
sans défense, et qu'on allait dépecer. Nous revenions aux
Champs-Élysées; je languissais de douleur entre les chevaux de bois
immobiles et la pelouse blanche prise dans le réseau noir des allées
dont on avait enlevé la neige et sur laquelle la statue avait à la
main un jet de glace ajouté qui semblait l'explication de son geste.
La vieille dame elle-même ayant plié ses Débats, demanda l'heure à une
bonne d'enfants qui passait et qu'elle remercia en lui disant: «Comme
vous êtes aimable!» puis, priant le cantonnier de dire à ses petits
enfants de revenir, qu'elle avait froid, ajouta: «Vous serez mille
fois bon. Vous savez que je suis confuse!» Tout à coup l'air se
déchira: entre le guignol et le cirque, à l'horizon embelli, sur le
ciel entr'ouvert, je venais d'apercevoir, comme un signe fabuleux, le
plumet bleu de Mademoiselle. Et déjà Gilberte courait à toute vitesse
dans ma direction, étincelante et rouge sous un bonnet carré de
fourrure, animée par le froid, le retard et le désir du jeu; un peu
avant d'arriver à moi, elle se laissa glisser sur la glace et, soit
pour mieux garder son équilibre, soit parce qu'elle trouvait cela plus
gracieux, ou par affectation du maintien d'une patineuse, c'est les
bras grands ouverts qu'elle avançait en souriant, comme si elle avait
voulu m'y recevoir. «Brava! Brava! ça c'est très bien, je dirais comme
vous que c'est chic, que c'est crâne, si je n'étais pas d'un autre
temps, du temps de l'ancien régime, s'écria la vieille dame prenant la
parole au nom des Champs-Élysées silencieux pour remercier Gilberte
d'être venue sans se laisser intimider par le temps. Vous êtes comme
moi, fidèle quand même à nos vieux Champs-Élysées; nous sommes deux
intrépides. Si je vous disais que je les aime, même ainsi. Cette
neige, vous allez rire de moi, ça me fait penser à de l'hermine!» Et
la vieille dame se mit à rire.

Le premier de ces jours--auxquels la neige, image des puissances qui
pouvaient me priver de voir Gilberte, donnait la tristesse d'un jour
de séparation et jusqu'à l'aspect d'un jour de départ parce qu'il
changeait la figure et empêchait presque l'usage du lieu habituel de
nos seules entrevues maintenant changé, tout enveloppé de housses--, ce
jour fit pourtant faire un progrès à mon amour, car il fut comme un
premier chagrin qu'elle eût partagé avec moi. Il n'y avait que nous
deux de notre bande, et être ainsi le seul qui fût avec elle, c'était
non seulement comme un commencement d'intimité, mais aussi de sa
part,--comme si elle ne fût venue rien que pour moi par un temps
pareil--cela me semblait aussi touchant que si un de ces jours où elle
