Puis à ce que l'affection d'Odette pouvait avoir d'un peu court et
décevant, la petite phrase venait ajouter, amalgamer son essence
mystérieuse. A voir le visage de Swann pendant qu'il écoutait la
phrase, on aurait dit qu'il était en train d'absorber un anesthésique
qui donnait plus d'amplitude à sa respiration. Et le plaisir que lui
donnait la musique et qui allait bientôt créer chez lui un véritable
besoin, ressemblait en effet, à ces moments-là, au plaisir qu'il
aurait eu à expérimenter des parfums, à entrer en contact avec un
monde pour lequel nous ne sommes pas faits, qui nous semble sans forme
parce que nos yeux ne le perçoivent pas, sans signification parce
qu'il échappe à notre intelligence, que nous n'atteignons que par un
seul sens. Grand repos, mystérieuse rénovation pour Swann,--pour lui
dont les yeux quoique délicats amateurs de peinture, dont l'esprit
quoique fin observateur de mœurs, portaient à jamais la trace
indélébile de la sécheresse de sa vie--de se sentir transformé en une
créature étrangère à l'humanité, aveugle, dépourvue de facultés
logiques, presque une fantastique licorne, une créature chimérique ne
percevant le monde que par l'ouïe. Et comme dans la petite phrase il
cherchait cependant un sens où son intelligence ne pouvait descendre,
quelle étrange ivresse il avait à dépouiller son âme la plus
intérieure de tous les secours du raisonnement et à la faire passer
seule dans le couloir, dans le filtre obscur du son. Il commençait à
se rendre compte de tout ce qu'il y avait de douloureux, peut-être
même de secrètement inapaisé au fond de la douceur de cette phrase,
mais il ne pouvait pas en souffrir. Qu'importait qu'elle lui dît que
l'amour est fragile, le sien était si fort! Il jouait avec la
tristesse qu'elle répandait, il la sentait passer sur lui, mais comme
une caresse qui rendait plus profond et plus doux le sentiment qu'il
avait de son bonheur. Il la faisait rejouer dix fois, vingt fois à
Odette, exigeant qu'en même temps elle ne cessât pas de l'embrasser.
Chaque baiser appelle un autre baiser. Ah! dans ces premiers temps où
l'on aime, les baisers naissent si naturellement! Ils foisonnent si
pressés les uns contre les autres; et l'on aurait autant de peine à
compter les baisers qu'on s'est donnés pendant une heure que les
fleurs d'un champ au mois de mai. Alors elle faisait mine de
s'arrêter, disant: «Comment veux-tu que je joue comme cela si tu me
tiens, je ne peux tout faire à la fois, sache au moins ce que tu veux,
est-ce que je dois jouer la phrase ou faire des petites caresses», lui
se fâchait et elle éclatait d'un rire qui se changeait et retombait
sur lui, en une pluie de baisers. Ou bien elle le regardait d'un air
maussade, il revoyait un visage digne de figurer dans la Vie de Moïse
de Botticelli, il l'y situait, il donnait au cou d'Odette
l'inclinaison nécessaire; et quand il l'avait bien peinte à la
détrempe, au XVe siècle, sur la muraille de la Sixtine, l'idée qu'elle
était cependant restée là, près du piano, dans le moment actuel, prête
à être embrassée et possédée, l'idée de sa matérialité et de sa vie
venait l'enivrer avec une telle force que, l'œil égaré, les mâchoires
tendues comme pour dévorer, il se précipitait sur cette vierge de
Botticelli et se mettait à lui pincer les joues. Puis, une fois qu'il
l'avait quittée, non sans être rentré pour l'embrasser encore parce
qu'il avait oublié d'emporter dans son souvenir quelque particularité
