n'avaient plus de lien avec la nature, avec la réalité qui dès lors
perdait tout charme et toute signification et n'était plus à ma vie
qu'un cadre conventionnel comme l'est à la fiction d'un roman le wagon
sur la banquette duquel le voyageur le lit pour tuer le temps.

C'est peut-être d'une impression ressentie aussi auprès de
Montjouvain, quelques années plus tard, impression restée obscure
alors, qu'est sortie, bien après, l'idée que je me suis faite du
sadisme. On verra plus tard que, pour de tout autres raisons, le
souvenir de cette impression devait jouer un rôle important dans ma
vie. C'était par un temps très chaud; mes parents qui avaient dû
s'absenter pour toute la journée, m'avaient dit de rentrer aussi tard
que je voudrais; et étant allé jusqu'à la mare de Montjouvain où
j'aimais revoir les reflets du toit de tuile, je m'étais étendu à
l'ombre et endormi dans les buissons du talus qui domine la maison, là
où j'avais attendu mon père autrefois, un jour qu'il était allé voir
M. Vinteuil. Il faisait presque nuit quand je m'éveillai, je voulus me
lever, mais je vis Mlle Vinteuil (autant que je pus la reconnaître,
car je ne l'avais pas vue souvent à Combray, et seulement quand elle
était encore une enfant, tandis qu'elle commençait d'être une jeune
fille) qui probablement venait de rentrer, en face de moi, à quelques
centimètres de moi, dans cette chambre où son père avait reçu le mien
et dont elle avait fait son petit salon à elle. La fenêtre était
entr'ouverte, la lampe était allumée, je voyais tous ses mouvements
sans qu'elle me vît, mais en m'en allant j'aurais fait craquer les
buissons, elle m'aurait entendu et elle aurait pu croire que je
m'étais caché là pour l'épier.

Elle était en grand deuil, car son père était mort depuis peu. Nous
n'étions pas allés la voir, ma mère ne l'avait pas voulu à cause d'une
vertu qui chez elle limitait seule les effets de la bonté: la pudeur;
mais elle la plaignait profondément. Ma mère se rappelant la triste
fin de vie de M. Vinteuil, tout absorbée d'abord par les soins de mère
et de bonne d'enfant qu'il donnait à sa fille, puis par les
souffrances que celle-ci lui avait causées; elle revoyait le visage
torturé qu'avait eu le vieillard tous les derniers temps; elle savait
qu'il avait renoncé à jamais à achever de transcrire au net toute son
œuvre des dernières années, pauvres morceaux d'un vieux professeur de
piano, d'un ancien organiste de village dont nous imaginions bien
qu'ils n'avaient guère de valeur en eux-mêmes, mais que nous ne
méprisions pas parce qu'ils en avaient tant pour lui dont ils avaient
été la raison de vivre avant qu'il les sacrifiât à sa fille, et qui
pour la plupart pas même notés, conservés seulement dans sa mémoire,
quelques-uns inscrits sur des feuillets épars, illisibles, resteraient
inconnus; ma mère pensait à cet autre renoncement plus cruel encore
auquel M. Vinteuil avait été contraint, le renoncement à un avenir de
bonheur honnête et respecté pour sa fille; quand elle évoquait toute
cette détresse suprême de l'ancien maître de piano de mes tantes, elle
éprouvait un véritable chagrin et songeait avec effroi à celui
autrement amer que devait éprouver Mlle Vinteuil tout mêlé du remords
d'avoir à peu près tué son père. «Pauvre M. Vinteuil, disait ma mère,
