ses brebis, les dos laineux et gris des maisons rassemblées qu'un
reste de remparts du moyen âge cernait çà et là d'un trait aussi
parfaitement circulaire qu'une petite ville dans un tableau de
primitif. A l'habiter, Combray était un peu triste, comme ses rues
dont les maisons construites en pierres noirâtres du pays, précédées
de degrés extérieurs, coiffées de pignons qui rabattaient l'ombre
devant elles, étaient assez obscures pour qu'il fallût dès que le jour
commençait à tomber relever les rideaux dans les «salles»; des rues
aux graves noms de saints (desquels plusieurs seigneurs de Combray):
rue Saint-Hilaire, rue Saint-Jacques où était la maison de ma tante,
rue Sainte-Hildegarde, où donnait la grille, et rue du Saint-Esprit
sur laquelle s'ouvrait la petite porte latérale de son jardin; et ces
rues de Combray existent dans une partie de ma mémoire si reculée,
peinte de couleurs si différentes de celles qui maintenant revêtent
pour moi le monde, qu'en vérité elles me paraissent toutes, et
l'église qui les dominait sur la Place, plus irréelles encore que les
projections de la lanterne magique; et qu'à certains moments, il me
semble que pouvoir encore traverser la rue Saint-Hilaire, pouvoir
louer une chambre rue de l'Oiseau--à la vieille hôtellerie de l'Oiseau
flesché, des soupiraux de laquelle montait une odeur de cuisine qui
s'élève encore par moments en moi aussi intermittente et aussi
chaude,--serait une entrée en contact avec l'Au-delà plus
merveilleusement surnaturelle que de faire la connaissance de Golo et
de causer avec Geneviève de Brabant.

La cousine de mon grand-père,--ma grand'tante,--chez qui nous habitions,
était la mère de cette tante Léonie qui, depuis la mort de son mari,
mon oncle Octave, n'avait plus voulu quitter, d'abord Combray, puis à
Combray sa maison, puis sa chambre, puis son lit et ne «descendait»
plus, toujours couchée dans un état incertain de chagrin, de débilité
physique, de maladie, d'idée fixe et de dévotion. Son appartement
particulier donnait sur la rue Saint-Jacques qui aboutissait beaucoup
plus loin au Grand-Pré (par opposition au Petit-Pré, verdoyant au
milieu de la ville, entre trois rues), et qui, unie, grisâtre, avec
les trois hautes marches de grès presque devant chaque porte, semblait
comme un défilé pratiqué par un tailleur d'images gothiques à même la
pierre où il eût sculpté une crèche ou un calvaire. Ma tante
n'habitait plus effectivement que deux chambres contiguës, restant
l'après-midi dans l'une pendant qu'on aérait l'autre. C'étaient de ces
chambres de province qui,--de même qu'en certains pays des parties
entières de l'air ou de la mer sont illuminées ou parfumées par des
myriades de protozoaires que nous ne voyons pas,--nous enchantent des
mille odeurs qu'y dégagent les vertus, la sagesse, les habitudes,
toute une vie secrète, invisible, surabondante et morale que
l'atmosphère y tient en suspens; odeurs naturelles encore, certes, et
couleur du temps comme celles de la campagne voisine, mais déjà
casanières, humaines et renfermées, gelée exquise industrieuse et
limpide de tous les fruits de l'année qui ont quitté le verger pour
l'armoire; saisonnières, mais mobilières et domestiques, corrigeant le
piquant de la gelée blanche par la douceur du pain chaud, oisives et
ponctuelles comme une horloge de village, flâneuses et rangées,
