spontanément, et sans s'en rendre compte; en effet l'écart que le vice
mettait entre la vie réelle d'Odette et la vie relativement innocente
que Swann avait cru, et bien souvent croyait encore, que menait sa
maîtresse, cet écart Odette en ignorait l'étendue: un être vicieux,
affectant toujours la même vertu devant les êtres de qui il ne veut
pas que soient soupçonnés ses vices, n'a pas de contrôle pour se
rendre compte combien ceux-ci, dont la croissance continue est
insensible pour lui-même l'entraînent peu à peu loin des façons de
vivre normales. Dans leur cohabitation, au sein de l'esprit d'Odette,
avec le souvenir des actions qu'elle cachait à Swann, d'autres peu à
peu en recevaient le reflet, étaient contagionnées par elles, sans
qu'elle pût leur trouver rien d'étrange, sans qu'elles détonassent
dans le milieu particulier où elle les faisait vivre en elle; mais si
elle les racontait à Swann, il était épouvanté par la révélation de
l'ambiance qu'elles trahissaient. Un jour il cherchait, sans blesser
Odette, à lui demander si elle n'avait jamais été chez des
entremetteuses. A vrai dire il était convaincu que non; la lecture de
la lettre anonyme en avait introduit la supposition dans son
intelligence, mais d'une façon mécanique; elle n'y avait rencontré
aucune créance, mais en fait y était restée, et Swann, pour être
débarrassé de la présence purement matérielle mais pourtant gênante du
soupçon, souhaitait qu'Odette l'extirpât. «Oh! non! Ce n'est pas que
je ne sois pas persécutée pour cela, ajouta-t-elle, en dévoilant dans
un sourire une satisfaction de vanité qu'elle ne s'apercevait plus ne
pas pouvoir paraître légitime à Swann. Il y en a une qui est encore
restée plus de deux heures hier à m'attendre, elle me proposait
n'importe quel prix. Il paraît qu'il y a un ambassadeur qui lui a dit:
«Je me tue si vous ne me l'amenez pas.» On lui a dit que j'étais
sortie, j'ai fini par aller moi-même lui parler pour qu'elle s'en
aille. J'aurais voulu que tu voies comme je l'ai reçue, ma femme de
chambre qui m'entendait de la pièce voisine m'a dit que je criais à
tue-tête: «Mais puisque je vous dis que je ne veux pas! C'est une idée
comme ça, ça ne me plaît pas. Je pense que je suis libre de faire ce
que je veux tout de même! Si j'avais besoin d'argent, je comprends...»
Le concierge a ordre de ne plus la laisser entrer, il dira que je suis
à la campagne. Ah! j'aurais voulu que tu sois caché quelque part. Je
crois que tu aurais été content, mon chéri. Elle a du bon, tout de
même, tu vois, ta petite Odette, quoiqu'on la trouve si détestable.»

D'ailleurs ses aveux même, quand elle lui en faisait, de fautes
qu'elle le supposait avoir découvertes, servaient plutôt pour Swann de
point de départ à de nouveaux doutes qu'ils ne mettaient un terme aux
anciens. Car ils n'étaient jamais exactement proportionnés à ceux-ci.
Odette avait eu beau retrancher de sa confession tout l'essentiel, il
restait dans l'accessoire quelque chose que Swann n'avait jamais
imaginé, qui l'accablait de sa nouveauté et allait lui permettre de
changer les termes du problème de sa jalousie. Et ces aveux il ne
pouvait plus les oublier. Son âme les charriait, les rejetait, les
berçait, comme des cadavres. Et elle en était empoisonnée.

Une fois elle lui parla d'une visite que Forcheville lui avait faite
