insoucieuses et prévoyantes, lingères, matinales, dévotes, heureuses
d'une paix qui n'apporte qu'un surcroît d'anxiété et d'un prosaïsme
qui sert de grand réservoir de poésie à celui qui la traverse sans y
avoir vécu. L'air y était saturé de la fine fleur d'un silence si
nourricier, si succulent que je ne m'y avançais qu'avec une sorte de
gourmandise, surtout par ces premiers matins encore froids de la
semaine de Pâques où je le goûtais mieux parce que je venais seulement
d'arriver à Combray: avant que j'entrasse souhaiter le bonjour à ma
tante on me faisait attendre un instant, dans la première pièce où le
soleil, d'hiver encore, était venu se mettre au chaud devant le feu,
déjà allumé entre les deux briques et qui badigeonnait toute la
chambre d'une odeur de suie, en faisait comme un de ces grands
«devants de four» de campagne, ou de ces manteaux de cheminée de
châteaux, sous lesquels on souhaite que se déclarent dehors la pluie,
la neige, même quelque catastrophe diluvienne pour ajouter au confort
de la réclusion la poésie de l'hivernage; je faisais quelques pas du
prie-Dieu aux fauteuils en velours frappé, toujours revêtus d'un
appui-tête au crochet; et le feu cuisant comme une pâte les
appétissantes odeurs dont l'air de la chambre était tout grumeleux et
qu'avait déjà fait travailler et «lever» la fraîcheur humide et
ensoleillée du matin, il les feuilletait, les dorait, les godait, les
boursouflait, en faisant un invisible et palpable gâteau provincial,
un immense «chausson» où, à peine goûtés les arômes plus
croustillants, plus fins, plus réputés, mais plus secs aussi du
placard, de la commode, du papier à ramages, je revenais toujours avec
une convoitise inavouée m'engluer dans l'odeur médiane, poisseuse,
fade, indigeste et fruitée de couvre-lit à fleurs.

Dans la chambre voisine, j'entendais ma tante qui causait toute seule
à mi-voix. Elle ne parlait jamais qu'assez bas parce qu'elle croyait
avoir dans la tête quelque chose de cassé et de flottant qu'elle eût
déplacé en parlant trop fort, mais elle ne restait jamais longtemps,
même seule, sans dire quelque chose, parce qu'elle croyait que c'était
salutaire pour sa gorge et qu'en empêchant le sang de s'y arrêter,
cela rendrait moins fréquents les étouffements et les angoisses dont
elle souffrait; puis, dans l'inertie absolu où elle vivait, elle
prêtait à ses moindres sensations une importance extraordinaire; elle
les douait d'une motilité qui lui rendait difficile de les garder pour
elle, et à défaut de confident à qui les communiquer, elle se les
annonçait à elle-même, en un perpétuel monologue qui était sa seule
forme d'activité. Malheureusement, ayant pris l'habitude de penser
tout haut, elle ne faisait pas toujours attention à ce qu'il n'y eût
personne dans la chambre voisine, et je l'entendais souvent se dire à
elle-même: «Il faut que je me rappelle bien que je n'ai pas dormi»
(car ne jamais dormir était sa grande prétention dont notre langage à
tous gardait le respect et la trace: le matin Françoise ne venait pas
«l'éveiller», mais «entrait» chez elle; quand ma tante voulait faire
un somme dans la journée, on disait qu'elle voulait «réfléchir» ou
«reposer»; et quand il lui arrivait de s'oublier en causant jusqu'à
dire: «Ce qui m'a réveillée» ou «j'ai rêvé que», elle rougissait et se
reprenait au plus vite).
