distinguer avec certitude, de sorte que sa conversation n'était qu'un
graillonnement indistinct duquel émergeaient de temps à autre les
rares vocables dont elle se sentait sûre. Swann crut pouvoir se moquer
légèrement d'elle en parlant à M. Verdurin lequel au contraire fut
piqué.

--«C'est une si excellente femme, répondit-il. Je vous accorde qu'elle
n'est pas étourdissante; mais je vous assure qu'elle est agréable
quand on cause seul avec elle. «Je n'en doute pas, s'empressa de
concéder Swann. Je voulais dire qu'elle ne me semblait pas «éminente»
ajouta-t-il en détachant cet adjectif, et en somme c'est plutôt un
compliment!» «Tenez, dit M. Verdurin, je vais vous étonner, elle écrit
d'une manière charmante. Vous n'avez jamais entendu son neveu? c'est
admirable, n'est-ce pas, docteur? Voulez-vous que je lui demande de
jouer quelque chose, Monsieur Swann?»

--«Mais ce sera un bonheur..., commençait à répondre Swann, quand le
docteur l'interrompit d'un air moqueur. En effet ayant retenu que dans
la conversation l'emphase, l'emploi de formes solennelles, était
suranné, dès qu'il entendait un mot grave dit sérieusement comme
venait de l'être le mot «bonheur», il croyait que celui qui l'avait
prononcé venait de se montrer prudhommesque. Et si, de plus, ce mot se
trouvait figurer par hasard dans ce qu'il appelait un vieux cliché, si
courant que ce mot fût d'ailleurs, le docteur supposait que la phrase
commencée était ridicule et la terminait ironiquement par le lieu
commun qu'il semblait accuser son interlocuteur d'avoir voulu placer,
alors que celui-ci n'y avait jamais pensé.

--«Un bonheur pour la France!» s'écria-t-il malicieusement en levant
les bras avec emphase.

M. Verdurin ne put s'empêcher de rire.

--«Qu'est-ce qu'ils ont à rire toutes ces bonnes gens-là, on a l'air de
ne pas engendrer la mélancolie dans votre petit coin là-bas, s'écria
Mme Verdurin. Si vous croyez que je m'amuse, moi, à rester toute seule
en pénitence», ajouta-t-elle sur un ton dépité, en faisant l'enfant.

Mme Verdurin était assise sur un haut siège suédois en sapin ciré,
qu'un violoniste de ce pays lui avait donné et qu'elle conservait
quoiqu'il rappelât la forme d'un escabeau et jurât avec les beaux
meubles anciens qu'elle avait, mais elle tenait à garder en évidence
les cadeaux que les fidèles avaient l'habitude de lui faire de temps
en temps, afin que les donateurs eussent le plaisir de les reconnaître
quand ils venaient. Aussi tâchait-elle de persuader qu'on s'en tînt
aux fleurs et aux bonbons, qui du moins se détruisent; mais elle n'y
réussissait pas et c'était chez elle une collection de chauffe-pieds,
de coussins, de pendules, de paravents, de baromètres, de potiches,
dans une accumulation de redites et un disparate d'étrennes.

De ce poste élevé elle participait avec entrain à la conversation des
