jadis de son bonheur: «Qu'est-ce, cela? tout cela n'est rien.» Et la
pensée de Swann se porta pour la première fois dans un élan de pitié
et de tendresse vers ce Vinteuil, vers ce frère inconnu et sublime qui
lui aussi avait dû tant souffrir; qu'avait pu être sa vie? au fond de
quelles douleurs avait-il puisé cette force de dieu, cette puissance
illimitée de créer? Quand c'était la petite phrase qui lui parlait de
la vanité de ses souffrances, Swann trouvait de la douceur à cette
même sagesse qui tout à l'heure pourtant lui avait paru intolérable,
quand il croyait la lire dans les visages des indifférents qui
considéraient son amour comme une divagation sans importance. C'est
que la petite phrase au contraire, quelque opinion qu'elle pût avoir
sur la brève durée de ces états de l'âme, y voyait quelque chose, non
pas comme faisaient tous ces gens, de moins sérieux que la vie
positive, mais au contraire de si supérieur à elle que seul il valait
la peine d'être exprimé. Ces charmes d'une tristesse intime, c'était
eux qu'elle essayait d'imiter, de recréer, et jusqu'à leur essence qui
est pourtant d'être incommunicables et de sembler frivoles à tout
autre qu'à celui qui les éprouve, la petite phrase l'avait captée,
rendue visible. Si bien qu'elle faisait confesser leur prix et goûter
leur douceur divine, par tous ces mêmes assistants--si seulement ils
étaient un peu musiciens--qui ensuite les méconnaîtraient dans la vie,
en chaque amour particulier qu'ils verraient naître près d'eux. Sans
doute la forme sous laquelle elle les avait codifiés ne pouvait pas se
résoudre en raisonnements. Mais depuis plus d'une année que lui
révélant à lui-même bien des richesses de son âme, l'amour de la
musique était pour quelque temps au moins né en lui, Swann tenait les
motifs musicaux pour de véritables idées, d'un autre monde, d'un autre
ordre, idées voilées de ténèbres, inconnues, impénétrables à
l'intelligence, mais qui n'en sont pas moins parfaitement distinctes
les unes des autres, inégales entre elles de valeur et de
signification. Quand après la soirée Verdurin, se faisant rejouer la
petite phrase, il avait cherché à démêler comment à la façon d'un
parfum, d'une caresse, elle le circonvenait, elle l'enveloppait, il
s'était rendu compte que c'était au faible écart entre les cinq notes
qui la composaient et au rappel constant de deux d'entre elles
qu'était due cette impression de douceur rétractée et frileuse; mais
en réalité il savait qu'il raisonnait ainsi non sur la phrase
elle-même mais sur de simples valeurs, substituées pour la commodité
de son intelligence à la mystérieuse entité qu'il avait perçue, avant
de connaître les Verdurin, à cette soirée où il avait entendu pour la
première fois la sonate. Il savait que le souvenir même du piano
faussait encore le plan dans lequel il voyait les choses de la
musique, que le champ ouvert au musicien n'est pas un clavier mesquin
de sept notes, mais un clavier incommensurable, encore presque tout
entier inconnu, où seulement çà et là, séparées par d'épaisses
ténèbres inexplorées, quelques-unes des millions de touches de
tendresse, de passion, de courage, de sérénité, qui le composent,
chacune aussi différente des autres qu'un univers d'un autre univers,
ont été découvertes par quelques grands artistes qui nous rendent le
service, en éveillant en nous le correspondant du thème qu'ils ont
trouvé, de nous montrer quelle richesse, quelle variété, cache à notre
