dans les temps des verbes, donnait à l'imparfait et au passé défini la
douceur qu'il y a dans la bonté, la mélancolie qu'il y a dans la
tendresse, dirigeait la phrase qui finissait vers celle qui allait
commencer, tantôt pressant, tantôt ralentissant la marche des syllabes
pour les faire entrer, quoique leurs quantités fussent différentes,
dans un rythme uniforme, elle insufflait à cette prose si commune une
sorte de vie sentimentale et continue.

Mes remords étaient calmés, je me laissais aller à la douceur de cette
nuit où j'avais ma mère auprès de moi. Je savais qu'une telle nuit ne
pourrait se renouveler; que le plus grand désir que j'eusse au monde,
garder ma mère dans ma chambre pendant ces tristes heures nocturnes,
était trop en opposition avec les nécessités de la vie et le vœu de
tous, pour que l'accomplissement qu'on lui avait accordé ce soir pût
être autre chose que factice et exceptionnel. Demain mes angoisses
reprendraient et maman ne resterait pas là. Mais quand mes angoisses
étaient calmées, je ne les comprenais plus; puis demain soir était
encore lointain; je me disais que j'aurais le temps d'aviser, bien que
ce temps-là ne pût m'apporter aucun pouvoir de plus, qu'il s'agissait
de choses qui ne dépendaient pas de ma volonté et que seul me faisait
paraître plus évitables l'intervalle qui les séparait encore de moi.

...

C'est ainsi que, pendant longtemps, quand, réveillé la nuit, je me
ressouvenais de Combray, je n'en revis jamais que cette sorte de pan
lumineux, découpé au milieu d'indistinctes ténèbres, pareil à ceux que
l'embrasement d'un feu de bengale ou quelque projection électrique
éclairent et sectionnent dans un édifice dont les autres parties
restent plongées dans la nuit: à la base assez large, le petit salon,
la salle à manger, l'amorce de l'allée obscure par où arriverait M.
Swann, l'auteur inconscient de mes tristesses, le vestibule où je
m'acheminais vers la première marche de l'escalier, si cruel à monter,
qui constituait à lui seul le tronc fort étroit de cette pyramide
irrégulière; et, au faîte, ma chambre à coucher avec le petit couloir
à porte vitrée pour l'entrée de maman; en un mot, toujours vu à la
même heure, isolé de tout ce qu'il pouvait y avoir autour, se
détachant seul sur l'obscurité, le décor strictement nécessaire (comme
celui qu'on voit indiqué en tête des vieilles pièces pour les
représentations en province), au drame de mon déshabillage; comme si
Combray n'avait consisté qu'en deux étages reliés par un mince
escalier, et comme s'il n'y avait jamais été que sept heures du soir.
A vrai dire, j'aurais pu répondre à qui m'eût interrogé que Combray
comprenait encore autre chose et existait à d'autres heures. Mais
comme ce que je m'en serais rappelé m'eût été fourni seulement par la
mémoire volontaire, la mémoire de l'intelligence, et comme les
renseignements qu'elle donne sur le passé ne conservent rien de lui,
je n'aurais jamais eu envie de songer à ce reste de Combray. Tout cela
était en réalité mort pour moi.

Mort à jamais? C'était possible.
