ceux-ci avaient fini par lui inculquer si bien leurs goûts et leurs
répugnances, au moins en tout ce qui touche à la vie mondaine et même
en celle de ses parties annexes qui devrait plutôt relever du domaine
de l'intelligence: la conversation, que Swann ne put trouver les
plaisanteries de Brichot que pédantesques, vulgaires et grasses à
écœurer. Puis il était choqué, dans l'habitude qu'il avait des bonnes
manières, par le ton rude et militaire qu'affectait, en s'adressant à
chacun, l'universitaire cocardier. Enfin, peut-être avait-il surtout
perdu, ce soir-là, de son indulgence en voyant l'amabilité que Mme
Verdurin déployait pour ce Forcheville qu'Odette avait eu la
singulière idée d'amener. Un peu gênée vis-à-vis de Swann, elle lui
avait demandé en arrivant:

--Comment trouvez-vous mon invité?

Et lui, s'apercevant pour la première fois que Forcheville qu'il
connaissait depuis longtemps pouvait plaire à une femme et était assez
bel homme, avait répondu: «Immonde!» Certes, il n'avait pas l'idée
d'être jaloux d'Odette, mais il ne se sentait pas aussi heureux que
d'habitude et quand Brichot, ayant commencé à raconter l'histoire de
la mère de Blanche de Castille qui «avait été avec Henri Plantagenet
des années avant de l'épouser», voulut s'en faire demander la suite
par Swann en lui disant: «n'est-ce pas, monsieur Swann?» sur le ton
martial qu'on prend pour se mettre à la portée d'un paysan ou pour
donner du cœur à un troupier, Swann coupa l'effet de Brichot à la
grande fureur de la maîtresse de la maison, en répondant qu'on voulût
bien l'excuser de s'intéresser si peu à Blanche de Castille, mais
qu'il avait quelque chose à demander au peintre. Celui-ci, en effet,
était allé dans l'après-midi visiter l'exposition d'un artiste, ami de
Mme Verdurin qui était mort récemment, et Swann aurait voulu savoir
par lui (car il appréciait son goût) si vraiment il y avait dans ces
dernières œuvres plus que la virtuosité qui stupéfiait déjà dans les
précédentes.

--A ce point de vue-là, c'était extraordinaire, mais cela ne semblait
pas d'un art, comme on dit, très «élevé», dit Swann en souriant.

--Élevé... à la hauteur d'une institution, interrompit Cottard en
levant les bras avec une gravité simulée.

Toute la table éclata de rire.

--Quand je vous disais qu'on ne peut pas garder son sérieux avec lui,
dit Mme Verdurin à Forcheville. Au moment où on s'y attend le moins,
il vous sort une calembredaine.

Mais elle remarqua que seul Swann ne s'était pas déridé. Du reste il
n'était pas très content que Cottard fît rire de lui devant
Forcheville. Mais le peintre, au lieu de répondre d'une façon
intéressante à Swann, ce qu'il eût probablement fait s'il eût été seul
avec lui, préféra se faire admirer des convives en plaçant un morceau
