d'autres: «Comme j'aurais aimé! ç'a été la mauvaise chance!»; à
d'autres: «Mais si vous voulez! Je vais suivre encore un moment la
file et dès que je pourrai, je couperai.» Quand passaient des
inconnus, elle laissait cependant autour de ses lèvres un sourire
oisif, comme tourné vers l'attente ou le souvenir d'un ami et qui
faisait dire: «Comme elle est belle!» Et pour certains hommes
seulement elle avait un sourire aigre, contraint, timide et froid et
qui signifiait: «Oui, rosse, je sais que vous avez une langue de
vipère, que vous ne pouvez pas vous tenir de parler! Est-ce que je
m'occupe de vous, moi!» Coquelin passait en discourant au milieu
d'amis qui l'écoutaient et faisait avec la main à des personnes en
voiture, un large bonjour de théâtre. Mais je ne pensais qu'à Mme
Swann et je faisais semblant de ne pas l'avoir vue, car je savais
qu'arrivée à la hauteur du Tir aux pigeons elle dirait à son cocher de
couper la file et de l'arrêter pour qu'elle pût descendre l'allée à
pied. Et les jours où je me sentais le courage de passer à côté
d'elle, j'entraînais Françoise dans cette direction. A un moment en
effet, c'est dans l'allée des piétons, marchant vers nous que
j'apercevais Mme Swann laissant s'étaler derrière elle la longue
traîne de sa robe mauve, vêtue, comme le peuple imagine les reines,
d'étoffes et de riches atours que les autres femmes ne portaient pas,
abaissant parfois son regard sur le manche de son ombrelle, faisant
peu attention aux personnes qui passaient, comme si sa grande affaire
et son but avaient été de prendre de l'exercice, sans penser qu'elle
était vue et que toutes les têtes étaient tournées vers elle. Parfois
pourtant quand elle s'était retournée pour appeler son lévrier, elle
jetait imperceptiblement un regard circulaire autour d'elle.

Ceux même qui ne la connaissaient pas étaient avertis par quelque
chose de singulier et d'excessif--ou peut-être par une radiation
télépathique comme celles qui déchaînaient des applaudissements dans
la foule ignorante aux moments où la Berma était sublime,--que ce
devait être quelque personne connue. Ils se demandaient: «Qui
est-ce?», interrogeaient quelquefois un passant, ou se promettaient de
se rappeler la toilette comme un point de repère pour des amis plus
instruits qui les renseigneraient aussitôt. D'autres promeneurs,
s'arrêtant à demi, disaient:

--«Vous savez qui c'est? Mme Swann! Cela ne vous dit rien? Odette de
Crécy?»

--«Odette de Crécy? Mais je me disais aussi, ces yeux tristes... Mais
savez-vous qu'elle ne doit plus être de la première jeunesse! Je me
rappelle que j'ai couché avec elle le jour de la démission de
Mac-Mahon.»

--«Je crois que vous ferez bien de ne pas le lui rappeler. Elle est
maintenant Mme Swann, la femme d'un monsieur du Jockey, ami du prince
de Galles. Elle est du reste encore superbe.»

--«Oui, mais si vous l'aviez connue à ce moment-là, ce qu'elle était
