de son odeur ou de ses traits, tandis qu'il revenait dans sa victoria,
bénissant Odette de lui permettre ces visites quotidiennes, dont il
sentait qu'elles ne devaient pas lui causer à elle une bien grande
joie, mais qui en le préservant de devenir jaloux,--en lui ôtant
l'occasion de souffrir de nouveau du mal qui s'était déclaré en lui le
soir où il ne l'avait pas trouvée chez les Verdurin--l'aideraient à
arriver, sans avoir plus d'autres de ces crises dont la première avait
été si douloureuse et resterait la seule, au bout de ces heures
singulières de sa vie, heures presque enchantées, à la façon de celles
où il traversait Paris au clair de lune. Et, remarquant, pendant ce
retour, que l'astre était maintenant déplacé par rapport à lui, et
presque au bout de l'horizon, sentant que son amour obéissait, lui
aussi, à des lois immuables et naturelles, il se demandait si cette
période où il était entré durerait encore longtemps, si bientôt sa
pensée ne verrait plus le cher visage qu'occupant une position
lointaine et diminuée, et près de cesser de répandre du charme. Car
Swann en trouvait aux choses, depuis qu'il était amoureux, comme au
temps où, adolescent, il se croyait artiste; mais ce n'était plus le
même charme, celui-ci c'est Odette seule qui le leur conférait. Il
sentait renaître en lui les inspirations de sa jeunesse qu'une vie
frivole avait dissipées, mais elles portaient toutes le reflet, la
marque d'un être particulier; et, dans les longues heures qu'il
prenait maintenant un plaisir délicat à passer chez lui, seul avec son
âme en convalescence, il redevenait peu à peu lui-même, mais à une
autre.

Il n'allait chez elle que le soir, et il ne savait rien de l'emploi de
son temps pendant le jour, pas plus que de son passé, au point qu'il
lui manquait même ce petit renseignement initial qui, en nous
permettant de nous imaginer ce que nous ne savons pas, nous donne
envie de le connaître. Aussi ne se demandait-il pas ce qu'elle pouvait
faire, ni quelle avait été sa vie. Il souriait seulement quelquefois
en pensant qu'il y a quelques années, quand il ne la connaissait pas,
on lui avait parlé d'une femme, qui, s'il se rappelait bien, devait
certainement être elle, comme d'une fille, d'une femme entretenue, une
de ces femmes auxquelles il attribuait encore, comme il avait peu vécu
dans leur société, le caractère entier, foncièrement pervers, dont les
dota longtemps l'imagination de certains romanciers. Il se disait
qu'il n'y a souvent qu'à prendre le contre-pied des réputations que
fait le monde pour juger exactement une personne, quand, à un tel
caractère, il opposait celui d'Odette, bonne, naïve, éprise d'idéal,
presque si incapable de ne pas dire la vérité, que, l'ayant un jour
priée, pour pouvoir dîner seul avec elle, d'écrire aux Verdurin
qu'elle était souffrante, le lendemain, il l'avait vue, devant Mme
Verdurin qui lui demandait si elle allait mieux, rougir, balbutier et
refléter malgré elle, sur son visage, le chagrin, le supplice que cela
lui était de mentir, et, tandis qu'elle multipliait dans sa réponse
les détails inventés sur sa prétendue indisposition de la veille,
avoir l'air de faire demander pardon par ses regards suppliants et sa
voix désolée de la fausseté de ses paroles.

