paraissaient peut-être à sa nature franche et bonne, une forme
particulièrement infâme, une forme doucereuse de cette scélératesse
qu'elle cherchait à s'assimiler. Mais elle ne put résister à l'attrait
du plaisir qu'elle éprouverait à être traitée avec douceur par une
personne si implacable envers un mort sans défense; elle sauta sur les
genoux de son amie, et lui tendit chastement son front à baiser comme
elle aurait pu faire si elle avait été sa fille, sentant avec délices
qu'elles allaient ainsi toutes deux au bout de la cruauté en ravissant
à M. Vinteuil, jusque dans le tombeau, sa paternité. Son amie lui prit
la tête entre ses mains et lui déposa un baiser sur le front avec
cette docilité que lui rendait facile la grande affection qu'elle
avait pour Mlle Vinteuil et le désir de mettre quelque distraction
dans la vie si triste maintenant de l'orpheline.

--«Sais-tu ce que j'ai envie de lui faire à cette vieille horreur?»
dit-elle en prenant le portrait.

Et elle murmura à l'oreille de Mlle Vinteuil quelque chose que je ne
pus entendre.

--«Oh! tu n'oserais pas.»

--«Je n'oserais pas cracher dessus? sur ça?» dit l'amie avec une
brutalité voulue.

Je n'en entendis pas davantage, car Mlle Vinteuil, d'un air las,
gauche, affairé, honnête et triste, vint fermer les volets et la
fenêtre, mais je savais maintenant, pour toutes les souffrances que
pendant sa vie M. Vinteuil avait supportées à cause de sa fille, ce
qu'après la mort il avait reçu d'elle en salaire.

Et pourtant j'ai pensé depuis que si M. Vinteuil avait pu assister à
cette scène, il n'eût peut-être pas encore perdu sa foi dans le bon
cœur de sa fille, et peut-être même n'eût-il pas eu en cela tout à
fait tort. Certes, dans les habitudes de Mlle Vinteuil l'apparence du
mal était si entière qu'on aurait eu de la peine à la rencontrer
réalisée à ce degré de perfection ailleurs que chez une sadique; c'est
à la lumière de la rampe des théâtres du boulevard plutôt que sous la
lampe d'une maison de campagne véritable qu'on peut voir une fille
faire cracher une amie sur le portrait d'un père qui n'a vécu que pour
elle; et il n'y a guère que le sadisme qui donne un fondement dans la
vie à l'esthétique du mélodrame. Dans la réalité, en dehors des cas de
sadisme, une fille aurait peut-être des manquements aussi cruels que
ceux de Mlle Vinteuil envers la mémoire et les volontés de son père
mort, mais elle ne les résumerait pas expressément en un acte d'un
symbolisme aussi rudimentaire et aussi naïf; ce que sa conduite aurait
de criminel serait plus voilé aux yeux des autres et même à ses yeux à
elle qui ferait le mal sans se l'avouer. Mais, au-delà de l'apparence,
dans le cœur de Mlle Vinteuil, le mal, au début du moins, ne fut sans
doute pas sans mélange. Une sadique comme elle est l'artiste du mal,
ce qu'une créature entièrement mauvaise ne pourrait être car le mal ne
