et plus plane était recouverte par la masse de cheveux qu'on portait,
alors, prolongés en «devants», soulevés en «crêpés», répandus en
mèches folles le long des oreilles; et quant à son corps qui était
admirablement fait, il était difficile d'en apercevoir la continuité
(à cause des modes de l'époque et quoiqu'elle fût une des femmes de
Paris qui s'habillaient le mieux), tant le corsage, s'avançant en
saillie comme sur un ventre imaginaire et finissant brusquement en
pointe pendant que par en dessous commençait à s'enfler le ballon des
doubles jupes, donnait à la femme l'air d'être composée de pièces
différentes mal emmanchées les unes dans les autres; tant les ruchés,
les volants, le gilet suivaient en toute indépendance, selon la
fantaisie de leur dessin ou la consistance de leur étoffe, la ligne
qui les conduisait aux nœuds, aux bouillons de dentelle, aux effilés
de jais perpendiculaires, ou qui les dirigeait le long du busc, mais
ne s'attachaient nullement à l'être vivant, qui selon que
l'architecture de ces fanfreluches se rapprochait ou s'écartait trop
de la sienne, s'y trouvait engoncé ou perdu.

Mais, quand Odette était partie, Swann souriait en pensant qu'elle lui
avait dit combien le temps lui durerait jusqu'à ce qu'il lui permît de
revenir; il se rappelait l'air inquiet, timide avec lequel elle
l'avait une fois prié que ce ne fût pas dans trop longtemps, et les
regards qu'elle avait eus à ce moment-là, fixés sur lui en une
imploration craintive, et qui la faisaient touchante sous le bouquet
de fleurs de pensées artificielles fixé devant son chapeau rond de
paille blanche, à brides de velours noir. «Et vous, avait-elle dit,
vous ne viendriez pas une fois chez moi prendre le thé?» Il avait
allégué des travaux en train, une étude--en réalité abandonnée depuis
des années--sur Ver Meer de Delft. «Je comprends que je ne peux rien
faire, moi chétive, à côté de grands savants comme vous autres, lui
avait-elle répondu. Je serais comme la grenouille devant l'aréopage.
Et pourtant j'aimerais tant m'instruire, savoir, être initiée. Comme
cela doit être amusant de bouquiner, de fourrer son nez dans de vieux
papiers, avait-elle ajouté avec l'air de contentement de soi-même que
prend une femme élégante pour affirmer que sa joie est de se livrer
sans crainte de se salir à une besogne malpropre, comme de faire la
cuisine en «mettant elle-même les mains à la pâte». «Vous allez vous
moquer de moi, ce peintre qui vous empêche de me voir (elle voulait
parler de Ver Meer), je n'avais jamais entendu parler de lui; vit-il
encore? Est-ce qu'on peut voir de ses œuvres à Paris, pour que je
puisse me représenter ce que vous aimez, deviner un peu ce qu'il y a
sous ce grand front qui travaille tant, dans cette tête qu'on sent
toujours en train de réfléchir, me dire: voilà, c'est à cela qu'il est
en train de penser. Quel rêve ce serait d'être mêlée à vos travaux!»
Il s'était excusé sur sa peur des amitiés nouvelles, ce qu'il avait
appelé, par galanterie, sa peur d'être malheureux. «Vous avez peur
d'une affection? comme c'est drôle, moi qui ne cherche que cela, qui
donnerais ma vie pour en trouver une, avait-elle dit d'une voix si
naturelle, si convaincue, qu'il en avait été remué. Vous avez dû
souffrir par une femme. Et vous croyez que les autres sont comme elle.
Elle n'a pas su vous comprendre; vous êtes un être si à part. C'est
