où sont peints les divertissements d'une classe oisive, comme, chez
lui, il se complaisait à considérer le fonctionnement de sa vie
domestique, l'élégance de sa garde-robe et de sa livrée, le bon
placement de ses valeurs, de la même façon qu'à lire dans Saint-Simon,
qui était un de ses auteurs favoris, la mécanique des journées, le
menu des repas de Mme de Maintenon, ou l'avarice avisée et le grand
train de Lulli. Et dans la faible mesure où ce détachement n'était pas
absolu, la raison de ce plaisir nouveau que goûtait Swann, c'était de
pouvoir émigrer un moment dans les rares parties de lui-même restées
presque étrangères à son amour, à son chagrin. A cet égard cette
personnalité, que lui attribuait ma grand'tante, de «fils Swann»,
distincte de sa personnalité plus individuelle de Charles Swann, était
celle où il se plaisait maintenant le mieux. Un jour que, pour
l'anniversaire de la princesse de Parme (et parce qu'elle pouvait
souvent être indirectement agréable à Odette en lui faisant avoir des
places pour des galas, des jubilés), il avait voulu lui envoyer des
fruits, ne sachant pas trop comment les commander, il en avait chargé
une cousine de sa mère qui, ravie de faire une commission pour lui,
lui avait écrit, en lui rendant compte qu'elle n'avait pas pris tous
les fruits au même endroit, mais les raisins chez Crapote dont c'est
la spécialité, les fraises chez Jauret, les poires chez Chevet où
elles étaient plus belles, etc., «chaque fruit visité et examiné un
par un par moi». Et en effet, par les remerciements de la princesse,
il avait pu juger du parfum des fraises et du moelleux des poires.
Mais surtout le «chaque fruit visité et examiné un par un par moi»
avait été un apaisement à sa souffrance, en emmenant sa conscience
dans une région où il se rendait rarement, bien qu'elle lui appartînt
comme héritier d'une famille de riche et bonne bourgeoisie où
s'étaient conservés héréditairement, tout prêts à être mis à son
service dès qu'il le souhaitait, la connaissance des «bonnes adresses»
et l'art de savoir bien faire une commande.

Certes, il avait trop longtemps oublié qu'il était le «fils Swann»
pour ne pas ressentir quand il le redevenait un moment, un plaisir
plus vif que ceux qu'il eût pu éprouver le reste du temps et sur
lesquels il était blasé; et si l'amabilité des bourgeois, pour
lesquels il restait surtout cela, était moins vive que celle de
l'aristocratie (mais plus flatteuse d'ailleurs, car chez eux du moins
elle ne se sépare jamais de la considération), une lettre d'altesse,
quelques divertissements princiers qu'elle lui proposât, ne pouvait
lui être aussi agréable que celle qui lui demandait d'être témoin, ou
seulement d'assister à un mariage dans la famille de vieux amis de ses
parents dont les uns avaient continué à le voir--comme mon grand-père
qui, l'année précédente, l'avait invité au mariage de ma mère--et dont
certains autres le connaissaient personnellement à peine mais se
croyaient des devoirs de politesse envers le fils, envers le digne
successeur de feu M. Swann.

Mais, par les intimités déjà anciennes qu'il avait parmi eux, les gens
du monde, dans une certaine mesure, faisaient aussi partie de sa
maison, de son domestique et de sa famille. Il se sentait, à
