et même si après qu'elle avait fait venir Swann des amis demandaient à
Odette, quand la soirée était déjà commencée, de les rejoindre au
théâtre ou à souper, elle faisait un bond joyeux et s'habillait à la
hâte. Au fur et à mesure qu'elle avançait dans sa toilette, chaque
mouvement qu'elle faisait rapprochait Swann du moment où il faudrait
la quitter, où elle s'enfuirait d'un élan irrésistible; et quand,
enfin prête, plongeant une dernière fois dans son miroir ses regards
tendus et éclairés par l'attention, elle remettait un peu de rouge à
ses lèvres, fixait une mèche sur son front et demandait son manteau de
soirée bleu ciel avec des glands d'or, Swann avait l'air si triste
qu'elle ne pouvait réprimer un geste d'impatience et disait: «Voilà
comme tu me remercies de t'avoir gardé jusqu'à la dernière minute. Moi
qui croyais avoir fait quelque chose de gentil. C'est bon à savoir
pour une autre fois!» Parfois, au risque de la fâcher, il se
promettait de chercher à savoir où elle était allée, il rêvait d'une
alliance avec Forcheville qui peut-être aurait pu le renseigner.
D'ailleurs quand il savait avec qui elle passait la soirée, il était
bien rare qu'il ne pût pas découvrir dans toutes ses relations à lui
quelqu'un qui connaissait fût-ce indirectement l'homme avec qui elle
était sortie et pouvait facilement en obtenir tel ou tel
renseignement. Et tandis qu'il écrivait à un de ses amis pour lui
demander de chercher à éclaircir tel ou tel point, il éprouvait le
repos de cesser de se poser ses questions sans réponses et de
transférer à un autre la fatigue d'interroger. Il est vrai que Swann
n'était guère plus avancé quand il avait certains renseignements.
Savoir ne permet pas toujours d'empêcher, mais du moins les choses que
nous savons, nous les tenons, sinon entre nos mains, du moins dans
notre pensée où nous les disposons à notre gré, ce qui nous donne
l'illusion d'une sorte de pouvoir sur elles. Il était heureux toutes
les fois où M. de Charlus était avec Odette. Entre M. de Charlus et
elle, Swann savait qu'il ne pouvait rien se passer, que quand M. de
Charlus sortait avec elle c'était par amitié pour lui et qu'il ne
ferait pas difficulté à lui raconter ce qu'elle avait fait.
Quelquefois elle avait déclaré si catégoriquement à Swann qu'il lui
était impossible de le voir un certain soir, elle avait l'air de tenir
tant à une sortie, que Swann attachait une véritable importance à ce
que M. de Charlus fût libre de l'accompagner. Le lendemain, sans oser
poser beaucoup de questions à M. de Charlus, il le contraignait, en
ayant l'air de ne pas bien comprendre ses premières réponses, à lui en
donner de nouvelles, après chacune desquelles il se sentait plus
soulagé, car il apprenait bien vite qu'Odette avait occupé sa soirée
aux plaisirs les plus innocents. «Mais comment, mon petit Mémé, je ne
comprends pas bien..., ce n'est pas en sortant de chez elle que vous
êtes allés au musée Grévin? Vous étiez allés ailleurs d'abord. Non?
Oh! que c'est drôle! Vous ne savez pas comme vous m'amusez, mon petit
Mémé. Mais quelle drôle d'idée elle a eue d'aller ensuite au Chat
Noir, c'est bien une idée d'elle... Non? c'est vous. C'est curieux.
Après tout ce n'est pas une mauvaise idée, elle devait y connaître
beaucoup de monde? Non? elle n'a parlé à personne? C'est
extraordinaire. Alors vous êtes restés là comme cela tous les deux
tous seuls? Je vois d'ici cette scène. Vous êtes gentil, mon petit
