amorcer chez Swann la possibilité d'une sorte de rajeunissement.
Depuis si longtemps il avait renoncé à appliquer sa vie à un but idéal
et la bornait à la poursuite de satisfactions quotidiennes, qu'il
croyait, sans jamais se le dire formellement, que cela ne changerait
plus jusqu'à sa mort; bien plus, ne se sentant plus d'idées élevées
dans l'esprit, il avait cessé de croire à leur réalité, sans pouvoir
non plus la nier tout à fait. Aussi avait-il pris l'habitude de se
réfugier dans des pensées sans importance qui lui permettaient de
laisser de côté le fond des choses. De même qu'il ne se demandait pas
s'il n'eût pas mieux fait de ne pas aller dans le monde, mais en
revanche savait avec certitude que s'il avait accepté une invitation
il devait s'y rendre et que s'il ne faisait pas de visite après il lui
fallait laisser des cartes, de même dans sa conversation il
s'efforçait de ne jamais exprimer avec cœur une opinion intime sur les
choses, mais de fournir des détails matériels qui valaient en quelque
sorte par eux-mêmes et lui permettaient de ne pas donner sa mesure. Il
était extrêmement précis pour une recette de cuisine, pour la date de
la naissance ou de la mort d'un peintre, pour la nomenclature de ses
œuvres. Parfois, malgré tout, il se laissait aller à émettre un
jugement sur une œuvre, sur une manière de comprendre la vie, mais il
donnait alors à ses paroles un ton ironique comme s'il n'adhérait pas
tout entier à ce qu'il disait. Or, comme certains valétudinaires chez
qui tout d'un coup, un pays où ils sont arrivés, un régime différent,
quelquefois une évolution organique, spontanée et mystérieuse,
semblent amener une telle régression de leur mal qu'ils commencent à
envisager la possibilité inespérée de commencer sur le tard une vie
toute différente, Swann trouvait en lui, dans le souvenir de la phrase
qu'il avait entendue, dans certaines sonates qu'il s'était fait jouer,
pour voir s'il ne l'y découvrirait pas, la présence d'une de ces
réalités invisibles auxquelles il avait cessé de croire et auxquelles,
comme si la musique avait eu sur la sécheresse morale dont il
souffrait une sorte d'influence élective, il se sentait de nouveau le
désir et presque la force de consacrer sa vie. Mais n'étant pas arrivé
à savoir de qui était l'œuvre qu'il avait entendue, il n'avait pu se
la procurer et avait fini par l'oublier. Il avait bien rencontré dans
la semaine quelques personnes qui se trouvaient comme lui à cette
soirée et les avait interrogées; mais plusieurs étaient arrivées après
la musique ou parties avant; certaines pourtant étaient là pendant
qu'on l'exécutait mais étaient allées causer dans un autre salon, et
d'autres restées à écouter n'avaient pas entendu plus que les
premières. Quant aux maîtres de maison ils savaient que c'était une
œuvre nouvelle que les artistes qu'ils avaient engagés avaient demandé
à jouer; ceux-ci étant partis en tournée, Swann ne put pas en savoir
davantage. Il avait bien des amis musiciens, mais tout en se rappelant
le plaisir spécial et intraduisible que lui avait fait la phrase, en
voyant devant ses yeux les formes qu'elle dessinait, il était pourtant
incapable de la leur chanter. Puis il cessa d'y penser.

Or, quelques minutes à peine après que le petit pianiste avait
commencé de jouer chez Mme Verdurin, tout d'un coup après une note
haute longuement tenue pendant deux mesures, il vit approcher,
