l'aggravation d'un chagrin dont nous souffrons. Et sans doute cela
aurait pu arriver à Swann ailleurs que chez Mme de Saint-Euverte. Qui
sait même, dans le cas où, ce soir-là, il se fût trouvé ailleurs, si
d'autres bonheurs, d'autres chagrins ne lui seraient pas arrivés, et
qui ensuite lui eussent paru avoir été inévitables? Mais ce qui lui
semblait l'avoir été, c'était ce qui avait eu lieu, et il n'était pas
loin de voir quelque chose de providentiel dans ce qu'il se fût décidé
à aller à la soirée de Mme de Saint-Euverte, parce que son esprit
désireux d'admirer la richesse d'invention de la vie et incapable de
se poser longtemps une question difficile, comme de savoir ce qui eût
été le plus à souhaiter, considérait dans les souffrances qu'il avait
éprouvées ce soir-là et les plaisirs encore insoupçonnés qui germaient
déjà,--et entre lesquels la balance était trop difficile à établir--,
une sorte d'enchaînement nécessaire.

Mais tandis que, une heure après son réveil, il donnait des
indications au coiffeur pour que sa brosse ne se dérangeât pas en
wagon, il repensa à son rêve, il revit comme il les avait sentis tout
près de lui, le teint pâle d'Odette, les joues trop maigres, les
traits tirés, les yeux battus, tout ce que--au cours des tendresses
successives qui avaient fait de son durable amour pour Odette un long
oubli de l'image première qu'il avait reçue d'elle--il avait cessé de
remarquer depuis les premiers temps de leur liaison dans lesquels sans
doute, pendant qu'il dormait, sa mémoire en avait été chercher la
sensation exacte. Et avec cette muflerie intermittente qui
reparaissait chez lui dès qu'il n'était plus malheureux et que
baissait du même coup le niveau de sa moralité, il s'écria en
lui-même: «Dire que j'ai gâché des années de ma vie, que j'ai voulu
mourir, que j'ai eu mon plus grand amour, pour une femme qui ne me
plaisait pas, qui n'était pas mon genre!»



TROISIÈME PARTIE

NOMS DE PAYS: LE NOM

Parmi les chambres dont j'évoquais le plus souvent l'image dans mes
nuits d'insomnie, aucune ne ressemblait moins aux chambres de Combray,
saupoudrées d'une atmosphère grenue, pollinisée, comestible et dévote,
que celle du Grand-Hôtel de la Plage, à Balbec, dont les murs passés
au ripolin contenaient comme les parois polies d'une piscine où l'eau
bleuit, un air pur, azuré et salin. Le tapissier bavarois qui avait
été chargé de l'aménagement de cet hôtel avait varié la décoration des
pièces et sur trois côtés, fait courir le long des murs, dans celle
que je me trouvai habiter, des bibliothèques basses, à vitrines en
glace, dans lesquelles selon la place qu'elles occupaient, et par un
effet qu'il n'avait pas prévu, telle ou telle partie du tableau
changeant de la mer se reflétait, déroulant une frise de claires
marines, qu'interrompaient seuls les pleins de l'acajou. Si bien que
toute la pièce avait l'air d'un de ces dortoirs modèles qu'on présente
