lumière dans l'atmosphère d'or de laquelle se mouvait derrière le
châssis le couple invisible et détesté, d'entendre ce murmure qui
révélait la présence de celui qui était venu après son départ, la
fausseté d'Odette, le bonheur qu'elle était en train de goûter avec
lui.

Et pourtant il était content d'être venu: le tourment qui l'avait
forcé de sortir de chez lui avait perdu de son acuité en perdant de
son vague, maintenant que l'autre vie d'Odette, dont il avait eu, à ce
moment-là, le brusque et impuissant soupçon, il la tenait là, éclairée
en plein par la lampe, prisonnière sans le savoir dans cette chambre
où, quand il le voudrait, il entrerait la surprendre et la capturer;
ou plutôt il allait frapper aux volets comme il faisait souvent quand
il venait très tard; ainsi du moins, Odette apprendrait qu'il avait
su, qu'il avait vu la lumière et entendu la causerie, et lui, qui,
tout à l'heure, se la représentait comme se riant avec l'autre de ses
illusions, maintenant, c'était eux qu'il voyait, confiants dans leur
erreur, trompés en somme par lui qu'ils croyaient bien loin d'ici et
qui, lui, savait déjà qu'il allait frapper aux volets. Et peut-être,
ce qu'il ressentait en ce moment de presque agréable, c'était autre
chose aussi que l'apaisement d'un doute et d'une douleur: un plaisir
de l'intelligence. Si, depuis qu'il était amoureux, les choses avaient
repris pour lui un peu de l'intérêt délicieux qu'il leur trouvait
autrefois, mais seulement là où elles étaient éclairées par le
souvenir d'Odette, maintenant, c'était une autre faculté de sa
studieuse jeunesse que sa jalousie ranimait, la passion de la vérité,
mais d'une vérité, elle aussi, interposée entre lui et sa maîtresse,
ne recevant sa lumière que d'elle, vérité tout individuelle qui avait
pour objet unique, d'un prix infini et presque d'une beauté
désintéressée, les actions d'Odette, ses relations, ses projets, son
passé. A toute autre époque de sa vie, les petits faits et gestes
quotidiens d'une personne avaient toujours paru sans valeur à Swann:
si on lui en faisait le commérage, il le trouvait insignifiant, et,
tandis qu'il l'écoutait, ce n'était que sa plus vulgaire attention qui
y était intéressée; c'était pour lui un des moments où il se sentait
le plus médiocre. Mais dans cette étrange période de l'amour,
l'individuel prend quelque chose de si profond, que cette curiosité
qu'il sentait s'éveiller en lui à l'égard des moindres occupations
d'une femme, c'était celle qu'il avait eue autrefois pour l'Histoire.
Et tout ce dont il aurait eu honte jusqu'ici, espionner devant une
fenêtre, qui sait, demain, peut-être faire parler habilement les
indifférents, soudoyer les domestiques, écouter aux portes, ne lui
semblait plus, aussi bien que le déchiffrement des textes, la
comparaison des témoignages et l'interprétation des monuments, que des
méthodes d'investigation scientifique d'une véritable valeur
intellectuelle et appropriées à la recherche de la vérité.

Sur le point de frapper contre les volets, il eut un moment de honte
en pensant qu'Odette allait savoir qu'il avait eu des soupçons, qu'il
était revenu, qu'il s'était posté dans la rue. Elle lui avait dit
souvent l'horreur qu'elle avait des jaloux, des amants qui espionnent.
