
Quand il voulut dire adieu à Odette pour rentrer, elle lui demanda de
rester encore et le retint même vivement, en lui prenant le bras, au
moment où il allait ouvrir là porte pour sortir. Mais il n'y prit pas
garde, car, dans la multitude des gestes, des propos, des petits
incidents qui remplissent une conversation, il est inévitable que nous
passions, sans y rien remarquer qui éveille notre attention, près de
ceux qui cachent une vérité que nos soupçons cherchent au hasard, et
que nous nous arrêtions au contraire à ceux sous lesquels il n'y a
rien. Elle lui redisait tout le temps: «Quel malheur que toi, qui ne
viens jamais l'après-midi, pour une fois que cela t'arrive, je ne
t'aie pas vu.» Il savait bien qu'elle n'était pas assez amoureuse de
lui pour avoir un regret si vif d'avoir manqué sa visite, mais comme
elle était bonne, désireuse de lui faire plaisir, et souvent triste
quand elle l'avait contrarié, il trouva tout naturel qu'elle le fût
cette fois de l'avoir privé de ce plaisir de passer une heure ensemble
qui était très grand, non pour elle, mais pour lui. C'était pourtant
une chose assez peu importante pour que l'air douloureux qu'elle
continuait d'avoir finît par l'étonner. Elle rappelait ainsi plus
encore qu'il ne le trouvait d'habitude, les figures de femmes du
peintre de la Primavera. Elle avait en ce moment leur visage abattu et
navré qui semble succomber sous le poids d'une douleur trop lourde
pour elles, simplement quand elles laissent l'enfant Jésus jouer avec
une grenade ou regardent Moïse verser de l'eau dans une auge. Il lui
avait déjà vu une fois une telle tristesse, mais ne savait plus quand.
Et tout d'un coup, il se rappela: c'était quand Odette avait menti en
parlant à Mme Verdurin le lendemain de ce dîner où elle n'était pas
venue sous prétexte qu'elle était malade et en réalité pour rester
avec Swann. Certes, eût-elle été la plus scrupuleuse des femmes
qu'elle n'aurait pu avoir de remords d'un mensonge aussi innocent.
Mais ceux que faisait couramment Odette l'étaient moins et servaient à
empêcher des découvertes qui auraient pu lui créer avec les uns ou
avec les autres, de terribles difficultés. Aussi quand elle mentait,
prise de peur, se sentant peu armée pour se défendre, incertaine du
succès, elle avait envie de pleurer, par fatigue, comme certains
enfants qui n'ont pas dormi. Puis elle savait que son mensonge lésait
d'ordinaire gravement l'homme à qui elle le faisait, et à la merci
duquel elle allait peut-être tomber si elle mentait mal. Alors elle se
sentait à la fois humble et coupable devant lui. Et quand elle avait à
faire un mensonge insignifiant et mondain, par association de
sensations et de souvenirs, elle éprouvait le malaise d'un surmenage
et le regret d'une méchanceté.

Quel mensonge déprimant était-elle en train de faire à Swann pour
qu'elle eût ce regard douloureux, cette voix plaintive qui semblaient
fléchir sous l'effort qu'elle s'imposait, et demander grâce? Il eut
l'idée que ce n'était pas seulement la vérité sur l'incident de
l'après-midi qu'elle s'efforçait de lui cacher, mais quelque chose de
plus actuel, peut-être de non encore survenu et de tout prochain, et
qui pourrait l'éclairer sur cette vérité. A ce moment, il entendit un
coup de sonnette. Odette ne cessa plus de parler, mais ses paroles
