moi le rêve contraire du printemps le plus diapré, non pas le
printemps de Combray qui piquait encore aigrement avec toutes les
aiguilles du givre, mais celui qui couvrait déjà de lys et d'anémones
les champs de Fiésole et éblouissait Florence de fonds d'or pareils à
ceux de l'Angelico. Dès lors, seuls les rayons, les parfums, les
couleurs me semblaient avoir du prix; car l'alternance des images
avait amené en moi un changement de front du désir, et,--aussi brusque
que ceux qu'il y a parfois en musique, un complet changement de ton
dans ma sensibilité. Puis il arriva qu'une simple variation
atmosphérique suffit à provoquer en moi cette modulation sans qu'il y
eût besoin d'attendre le retour d'une saison. Car souvent dans l'une,
on trouve égaré un jour d'une autre, qui nous y fait vivre, en évoque
aussitôt, en fait désirer les plaisirs particuliers et interrompt les
rêves que nous étions en train de faire, en plaçant, plus tôt ou plus
tard qu'à son tour, ce feuillet détaché d'un autre chapitre, dans le
calendrier interpolé du Bonheur. Mais bientôt comme ces phénomènes
naturels dont notre confort ou notre santé ne peuvent tirer qu'un
bénéfice accidentel et assez mince jusqu'au jour où la science
s'empare d'eux, et les produisant à volonté, remet en nos mains la
possibilité de leur apparition, soustraite à la tutelle et dispensée
de l'agrément du hasard, de même la production de ces rêves
d'Atlantique et d'Italie cessa d'être soumise uniquement aux
changements des saisons et du temps. Je n'eus besoin pour les faire
renaître que de prononcer ces noms: Balbec, Venise, Florence, dans
l'intérieur desquels avait fini par s'accumuler le désir que m'avaient
inspiré les lieux qu'ils désignaient. Même au printemps, trouver dans
un livre le nom de Balbec suffisait à réveiller en moi le désir des
tempêtes et du gothique normand; même par un jour de tempête le nom de
Florence ou de Venise me donnait le désir du soleil, des lys, du
palais des Doges et de Sainte-Marie-des-Fleurs.

Mais si ces noms absorbèrent à tout jamais l'image que j'avais de ces
villes, ce ne fut qu'en la transformant, qu'en soumettant sa
réapparition en moi à leurs lois propres; ils eurent ainsi pour
conséquence de la rendre plus belle, mais aussi plus différente de ce
que les villes de Normandie ou de Toscane pouvaient être en réalité,
et, en accroissant les joies arbitraires de mon imagination,
d'aggraver la déception future de mes voyages. Ils exaltèrent l'idée
que je me faisais de certains lieux de la terre, en les faisant plus
particuliers, par conséquent plus réels. Je ne me représentais pas
alors les villes, les paysages, les monuments, comme des tableaux plus
ou moins agréables, découpés çà et là dans une même matière, mais
chacun d'eux comme un inconnu, essentiellement différent des autres,
dont mon âme avait soif et qu'elle aurait profit à connaître. Combien
ils prirent quelque chose de plus individuel encore, d'être désignés
par des noms, des noms qui n'étaient que pour eux, des noms comme en
ont les personnes. Les mots nous présentent des choses une petite
image claire et usuelle comme celles que l'on suspend aux murs des
écoles pour donner aux enfants l'exemple de ce qu'est un établi, un
oiseau, une fourmilière, choses conçues comme pareilles à toutes
celles de même sorte. Mais les noms présentent des personnes--et des
