comme un effort vers une couleur moins terne, la pulsation d'un rayon
hésitant qui voudrait libérer sa lumière. Un instant après, le balcon
était pâle et réfléchissant comme une eau matinale, et mille reflets
de la ferronnerie de son treillage étaient venus s'y poser. Un souffle
de vent les dispersait, la pierre s'était de nouveau assombrie, mais,
comme apprivoisés, ils revenaient; elle recommençait imperceptiblement
à blanchir et par un de ces crescendos continus comme ceux qui, en
musique, à la fin d'une Ouverture, mènent une seule note jusqu'au
fortissimo suprême en la faisant passer rapidement par tous les degrés
intermédiaires, je la voyais atteindre à cet or inaltérable et fixe
des beaux jours, sur lequel l'ombre découpée de l'appui ouvragé de la
balustrade se détachait en noir comme une végétation capricieuse, avec
une ténuité dans la délinéation des moindres détails qui semblait
trahir une conscience appliquée, une satisfaction d'artiste, et avec
un tel relief, un tel velours dans le repos de ses masses sombres et
heureuses qu'en vérité ces reflets larges et feuillus qui reposaient
sur ce lac de soleil semblaient savoir qu'ils étaient des gages de
calme et de bonheur.

Lierre instantané, flore pariétaire et fugitive! la plus incolore, la
plus triste, au gré de beaucoup, de celles qui peuvent ramper sur le
mur ou décorer la croisée; pour moi, de toutes la plus chère depuis le
jour où elle était apparue sur notre balcon, comme l'ombre même de la
présence de Gilberte qui était peut-être déjà aux Champs-Élysées, et
dès que j'y arriverais, me dirait: «Commençons tout de suite à jouer
aux barres, vous êtes dans mon camp»; fragile, emportée par un
souffle, mais aussi en rapport non pas avec la saison, mais avec
l'heure; promesse du bonheur immédiat que la journée refuse ou
accomplira, et par là du bonheur immédiat par excellence, le bonheur
de l'amour; plus douce, plus chaude sur la pierre que n'est la mousse
même; vivace, à qui il suffit d'un rayon pour naître et faire éclore
de la joie, même au cœur de l'hiver.

Et jusque dans ces jours où toute autre végétation a disparu, où le
beau cuir vert qui enveloppe le tronc des vieux arbres est caché sous
la neige, quand celle-ci cessait de tomber, mais que le temps restait
trop couvert pour espérer que Gilberte sortît, alors tout d'un coup,
faisant dire à ma mère: «Tiens voilà justement qu'il fait beau, vous
pourriez peut-être essayer tout de même d'aller aux Champs-Élysées»,
sur le manteau de neige qui couvrait le balcon, le soleil apparu
entrelaçait des fils d'or et brodait des reflets noirs. Ce jour-là
nous ne trouvions personne ou une seule fillette prête à partir qui
m'assurait que Gilberte ne viendrait pas. Les chaises désertées par
l'assemblée imposante mais frileuse des institutrices étaient vides.
Seule, près de la pelouse, était assise une dame d'un certain âge qui
venait par tous les temps, toujours hanarchée d'une toilette
identique, magnifique et sombre, et pour faire la connaissance de
laquelle j'aurais à cette époque sacrifié, si l'échange m'avait été
permis, tous les plus grands avantages futurs de ma vie. Car Gilberte
allait tous les jours la saluer; elle demandait à Gilberte des
nouvelles de «son amour de mère»; et il me semblait que si je l'avais
