la fenêtre qui ne lui laissait pas regarder plus loin que la barque
amarrée près de la porte. Elle levait distraitement les yeux en
entendant derrière les arbres de la rive la voix des passants dont
avant qu'elle eût aperçu leur visage, elle pouvait être certaine que
jamais ils n'avaient connu, ni ne connaîtraient l'infidèle, que rien
dans leur passé ne gardait sa marque, que rien dans leur avenir
n'aurait l'occasion de la recevoir. On sentait que, dans son
renoncement, elle avait volontairement quitté des lieux où elle aurait
pu du moins apercevoir celui qu'elle aimait, pour ceux-ci qui ne
l'avaient jamais vu. Et je la regardais, revenant de quelque promenade
sur un chemin où elle savait qu'il ne passerait pas, ôter de ses mains
résignées de longs gants d'une grâce inutile.

Jamais dans la promenade du côté de Guermantes nous ne pûmes remonter
jusqu'aux sources de la Vivonne, auxquelles j'avais souvent pensé et
qui avaient pour moi une existence si abstraite, si idéale, que
j'avais été aussi surpris quand on m'avait dit qu'elles se trouvaient
dans le département, à une certaine distance kilométrique de Combray,
que le jour où j'avais appris qu'il y avait un autre point précis de
la terre où s'ouvrait, dans l'antiquité, l'entrée des Enfers. Jamais
non plus nous ne pûmes pousser jusqu'au terme que j'eusse tant
souhaité d'atteindre, jusqu'à Guermantes. Je savais que là résidaient
des châtelains, le duc et la duchesse de Guermantes, je savais qu'ils
étaient des personnages réels et actuellement existants, mais chaque
fois que je pensais à eux, je me les représentais tantôt en
tapisserie, comme était la comtesse de Guermantes, dans le
«Couronnement d'Esther» de notre église, tantôt de nuances changeantes
comme était Gilbert le Mauvais dans le vitrail où il passait du vert
chou au bleu prune selon que j'étais encore à prendre de l'eau bénite
ou que j'arrivais à nos chaises, tantôt tout à fait impalpables comme
l'image de Geneviève de Brabant, ancêtre de la famille de Guermantes,
que la lanterne magique promenait sur les rideaux de ma chambre ou
faisait monter au plafond,--enfin toujours enveloppés du mystère des
temps mérovingiens et baignant comme dans un coucher de soleil dans la
lumière orangée qui émane de cette syllabe: «antes». Mais si malgré
cela ils étaient pour moi, en tant que duc et duchesse, des êtres
réels, bien qu'étranges, en revanche leur personne ducale se
distendait démesurément, s'immatérialisait, pour pouvoir contenir en
elle ce Guermantes dont ils étaient duc et duchesse, tout ce «côté de
Guermantes» ensoleillé, le cours de la Vivonne, ses nymphéas et ses
grands arbres, et tant de beaux après-midi. Et je savais qu'ils ne
portaient pas seulement le titre de duc et de duchesse de Guermantes,
mais que depuis le XIVe siècle où, après avoir inutilement essayé de
vaincre leurs anciens seigneurs ils s'étaient alliés à eux par des
mariages, ils étaient comtes de Combray, les premiers des citoyens de
Combray par conséquent et pourtant les seuls qui n'y habitassent pas.
Comtes de Combray, possédant Combray au milieu de leur nom, de leur
personne, et sans doute ayant effectivement en eux cette étrange et
pieuse tristesse qui était spéciale à Combray; propriétaires de la
ville, mais non d'une maison particulière, demeurant sans doute
dehors, dans la rue, entre ciel et terre, comme ce Gilbert de
