vous faites pour moi, vous savez comme je vous aime.»

Le baron lui promit d'aller faire la visite qu'il désirait après qu'il
l'aurait conduit jusqu'à la porte de l'hôtel Saint-Euverte, où Swann
arriva tranquillisé par la pensée que M. de Charlus passerait la
soirée rue La Pérouse, mais dans un état de mélancolique indifférence
à toutes les choses qui ne touchaient pas Odette, et en particulier
aux choses mondaines, qui leur donnait le charme de ce qui, n'étant
plus un but pour notre volonté, nous apparaît en soi-même. Dès sa
descente de voiture, au premier plan de ce résumé fictif de leur vie
domestique que les maîtresses de maison prétendent offrir à leurs
invités les jours de cérémonie et où elles cherchent à respecter la
vérité du costume et celle du décor, Swann prit plaisir à voir les
héritiers des «tigres» de Balzac, les grooms, suivants ordinaires de
la promenade, qui, chapeautés et bottés, restaient dehors devant
l'hôtel sur le sol de l'avenue, ou devant les écuries, comme des
jardiniers auraient été rangés à l'entrée de leurs parterres. La
disposition particulière qu'il avait toujours eue à chercher des
analogies entre les êtres vivants et les portraits des musées
s'exerçait encore mais d'une façon plus constante et plus générale;
c'est la vie mondaine tout entière, maintenant qu'il en était détaché,
qui se présentait à lui comme une suite de tableaux. Dans le vestibule
où, autrefois, quand il était un mondain, il entrait enveloppé dans
son pardessus pour en sortir en frac, mais sans savoir ce qui s'y
était passé, étant par la pensée, pendant les quelques instants qu'il
y séjournait, ou bien encore dans la fête qu'il venait de quitter, ou
bien déjà dans la fête où on allait l'introduire, pour la première
fois il remarqua, réveillée par l'arrivée inopinée d'un invité aussi
tardif, la meute éparse, magnifique et désœuvrée de grands valets de
pied qui dormaient çà et là sur des banquettes et des coffres et qui,
soulevant leurs nobles profils aigus de lévriers, se dressèrent et,
rassemblés, formèrent le cercle autour de lui.

L'un d'eux, d'aspect particulièrement féroce et assez semblable à
l'exécuteur dans certains tableaux de la Renaissance qui figurent des
supplices, s'avança vers lui d'un air implacable pour lui prendre ses
affaires. Mais la dureté de son regard d'acier était compensée par la
douceur de ses gants de fil, si bien qu'en approchant de Swann il
semblait témoigner du mépris pour sa personne et des égards pour son
chapeau. Il le prit avec un soin auquel l'exactitude de sa pointure
donnait quelque chose de méticuleux et une délicatesse que rendait
presque touchante l'appareil de sa force. Puis il le passa à un de ses
aides, nouveau, et timide, qui exprimait l'effroi qu'il ressentait en
roulant en tous sens des regards furieux et montrait l'agitation d'une
bête captive dans les premières heures de sa domesticité.

A quelques pas, un grand gaillard en livrée rêvait, immobile,
sculptural, inutile, comme ce guerrier purement décoratif qu'on voit
dans les tableaux les plus tumultueux de Mantegna, songer, appuyé sur
son bouclier, tandis qu'on se précipite et qu'on s'égorge à côté de
lui; détaché du groupe de ses camarades qui s'empressaient autour de
