Bergotte, le peintre, les Verdurin, admira une fois de plus au passage
la sagesse des gens du monde de ne pas vouloir frayer avec ces milieux
artistes où de telles choses sont possibles, peut-être même avouées
sous le nom de bonnes farces; mais il se rappelait des traits de
droiture de ces bohèmes, et les rapprocha de la vie d'expédients,
presque d'escroqueries, où le manque d'argent, le besoin de luxe, la
corruption des plaisirs conduisent souvent l'aristocratie. Bref cette
lettre anonyme prouvait qu'il connaissait un être capable de
scélératesse, mais il ne voyait pas plus de raison pour que cette
scélératesse fût cachée dans le tuf--inexploré d'autrui--du caractère de
l'homme tendre que de l'homme froid, de l'artiste que du bourgeois, du
grand seigneur que du valet. Quel critérium adopter pour juger les
hommes? au fond il n'y avait pas une seule des personnes qu'il
connaissait qui ne pût être capable d'une infamie. Fallait-il cesser
de les voir toutes? Son esprit se voila; il passa deux ou trois fois
ses mains sur son front, essuya les verres de son lorgnon avec son
mouchoir, et, songeant qu'après tout, des gens qui le valaient
fréquentaient M. de Charlus, le prince des Laumes, et les autres, il
se dit que cela signifiait sinon qu'ils fussent incapables d'infamie,
du moins, que c'est une nécessité de la vie à laquelle chacun se
soumet de fréquenter des gens qui n'en sont peut-être pas incapables.
Et il continua à serrer la main à tous ces amis qu'il avait
soupçonnés, avec cette réserve de pur style qu'ils avaient peut-être
cherché à le désespérer. Quant au fond même de la lettre, il ne s'en
inquiéta pas, car pas une des accusations formulées contre Odette
n'avait l'ombre de vraisemblance. Swann comme beaucoup de gens avait
l'esprit paresseux et manquait d'invention. Il savait bien comme une
vérité générale que la vie des êtres est pleine de contrastes, mais
pour chaque être en particulier il imaginait toute la partie de sa vie
qu'il ne connaissait pas comme identique à la partie qu'il
connaissait. Il imaginait ce qu'on lui taisait à l'aide de ce qu'on
lui disait. Dans les moments où Odette était auprès de lui, s'ils
parlaient ensemble d'une action indélicate commise, ou d'un sentiment
indélicat éprouvé, par un autre, elle les flétrissait en vertu des
mêmes principes que Swann avait toujours entendu professer par ses
parents et auxquels il était resté fidèle; et puis elle arrangeait ses
fleurs, elle buvait une tasse de thé, elle s'inquiétait des travaux de
Swann. Donc Swann étendait ces habitudes au reste de la vie d'Odette,
il répétait ces gestes quand il voulait se représenter les moments où
elle était loin de lui. Si on la lui avait dépeinte telle qu'elle
était, ou plutôt qu'elle avait été si longtemps avec lui, mais auprès
d'un autre homme, il eût souffert, car cette image lui eût paru
vraisemblable. Mais qu'elle allât chez des maquerelles, se livrât à
des orgies avec des femmes, qu'elle menât la vie crapuleuse de
créatures abjectes, quelle divagation insensée à la réalisation de
laquelle, Dieu merci, les chrysanthèmes imaginés, les thés successifs,
les indignations vertueuses ne laissaient aucune place. Seulement de
temps à autre, il laissait entendre à Odette que par méchanceté, on
lui racontait tout ce qu'elle faisait; et, se servant à propos, d'un
détail insignifiant mais vrai, qu'il avait appris par hasard, comme
s'il était le seul petit bout qu'il laissât passer malgré lui, entre
