monumentale, rustique et dorée comme une meule; et les bluets, les
aubépines, les pommiers qu'il m'arrive quand je voyage de rencontrer
encore dans les champs, parce qu'ils sont situés à la même profondeur,
au niveau de mon passé, sont immédiatement en communication avec mon
cœur. Et pourtant, parce qu'il y a quelque chose d'individuel dans les
lieux, quand me saisit le désir de revoir le côté de Guermantes, on ne
le satisferait pas en me menant au bord d'une rivière où il y aurait
d'aussi beaux, de plus beaux nymphéas que dans la Vivonne, pas plus
que le soir en rentrant,--à l'heure où s'éveillait en moi cette
angoisse qui plus tard émigre dans l'amour, et peut devenir à jamais
inséparable de lui--, je n'aurais souhaité que vînt me dire bonsoir une
mère plus belle et plus intelligente que la mienne. Non; de même que
ce qu'il me fallait pour que je pusse m'endormir heureux, avec cette
paix sans trouble qu'aucune maîtresse n'a pu me donner depuis
puisqu'on doute d'elles encore au moment où on croit en elles, et
qu'on ne possède jamais leur cœur comme je recevais dans un baiser
celui de ma mère, tout entier, sans la réserve d'une arrière-pensée,
sans le reliquat d'une intention qui ne fut pas pour moi,--c'est que ce
fût elle, c'est qu'elle inclinât vers moi ce visage où il y avait
au-dessous de l'œil quelque chose qui était, paraît-il, un défaut, et
que j'aimais à l'égal du reste, de même ce que je veux revoir, c'est
le côté de Guermantes que j'ai connu, avec la ferme qui est peu
éloignée des deux suivantes serrées l'une contre l'autre, à l'entrée
de l'allée des chênes; ce sont ces prairies où, quand le soleil les
rend réfléchissantes comme une mare, se dessinent les feuilles des
pommiers, c'est ce paysage dont parfois, la nuit dans mes rêves,
l'individualité m'étreint avec une puissance presque fantastique et
que je ne peux plus retrouver au réveil. Sans doute pour avoir à
jamais indissolublement uni en moi des impressions différentes rien
que parce qu'ils me les avaient fait éprouver en même temps, le côté
de Méséglise ou le côté de Guermantes m'ont exposé, pour l'avenir, à
bien des déceptions et même à bien des fautes. Car souvent j'ai voulu
revoir une personne sans discerner que c'était simplement parce
qu'elle me rappelait une haie d'aubépines, et j'ai été induit à
croire, à faire croire à un regain d'affection, par un simple désir de
voyage. Mais par là même aussi, et en restant présents en celles de
mes impressions d'aujourd'hui auxquelles ils peuvent se relier, ils
leur donnent des assises, de la profondeur, une dimension de plus
qu'aux autres. Ils leur ajoutent aussi un charme, une signification
qui n'est que pour moi. Quand par les soirs d'été le ciel harmonieux
gronde comme une bête fauve et que chacun boude l'orage, c'est au côté
de Méséglise que je dois de rester seul en extase à respirer, à
travers le bruit de la pluie qui tombe, l'odeur d'invisibles et
persistants lilas.

...

C'est ainsi que je restais souvent jusqu'au matin à songer au temps de
Combray, à mes tristes soirées sans sommeil, à tant de jours aussi
dont l'image m'avait été plus récemment rendue par la saveur--ce qu'on
aurait appelé à Combray le «parfum»--d'une tasse de thé, et par
