il a vécu et il est mort pour sa fille, sans avoir reçu son salaire.
Le recevra-t-il après sa mort et sous quelle forme? Il ne pourrait lui
venir que d'elle.»

Au fond du salon de Mlle Vinteuil, sur la cheminée était posé un petit
portrait de son père que vivement elle alla chercher au moment où
retentit le roulement d'une voiture qui venait de la route, puis elle
se jeta sur un canapé, et tira près d'elle une petite table sur
laquelle elle plaça le portrait, comme M. Vinteuil autrefois avait mis
à côté de lui le morceau qu'il avait le désir de jouer à mes parents.
Bientôt son amie entra. Mlle Vinteuil l'accueillit sans se lever, ses
deux mains derrière la tête et se recula sur le bord opposé du sofa
comme pour lui faire une place. Mais aussitôt elle sentit qu'elle
semblait ainsi lui imposer une attitude qui lui était peut-être
importune. Elle pensa que son amie aimerait peut-être mieux être loin
d'elle sur une chaise, elle se trouva indiscrète, la délicatesse de
son cœur s'en alarma; reprenant toute la place sur le sofa elle ferma
les yeux et se mit à bâiller pour indiquer que l'envie de dormir était
la seule raison pour laquelle elle s'était ainsi étendue. Malgré la
familiarité rude et dominatrice qu'elle avait avec sa camarade, je
reconnaissais les gestes obséquieux et réticents, les brusques
scrupules de son père. Bientôt elle se leva, feignit de vouloir fermer
les volets et de n'y pas réussir.

--«Laisse donc tout ouvert, j'ai chaud,» dit son amie.

--«Mais c'est assommant, on nous verra», répondit Mlle Vinteuil.

Mais elle devina sans doute que son amie penserait qu'elle n'avait dit
ces mots que pour la provoquer à lui répondre par certains autres
qu'elle avait en effet le désir d'entendre, mais que par discrétion
elle voulait lui laisser l'initiative de prononcer. Aussi son regard
que je ne pouvais distinguer, dut-il prendre l'expression qui plaisait
tant à ma grand'mère, quand elle ajouta vivement:

--«Quand je dis nous voir, je veux dire nous voir lire, c'est
assommant, quelque chose insignifiante qu'on fasse, de penser que des
yeux vous voient.»

Par une générosité instinctive et une politesse involontaire elle
taisait les mots prémédités qu'elle avait jugés indispensables à la
pleine réalisation de son désir. Et à tous moments au fond d'elle-même
une vierge timide et suppliante implorait et faisait reculer un
soudard fruste et vainqueur.

--«Oui, c'est probable qu'on nous regarde à cette heure-ci, dans cette
campagne fréquentée, dit ironiquement son amie. Et puis quoi?
Ajouta-t-elle (en croyant devoir accompagner d'un clignement d'yeux
malicieux et tendre, ces mots qu'elle récita par bonté, comme un
texte, qu'elle savait être agréable à Mlle Vinteuil, d'un ton qu'elle
s'efforçait de rendre cynique), quand même on nous verrait ce n'en est
