au dehors ne la motive. Ainsi regardais-je les arbres avec une
tendresse insatisfaite qui les dépassait et se portait à mon insu vers
ce chef-d'œuvre des belles promeneuses qu'ils enferment chaque jour
pendant quelques heures. J'allais vers l'allée des Acacias. Je
traversais des futaies où la lumière du matin qui leur imposait des
divisions nouvelles, émondait les arbres, mariait ensemble les tiges
diverses et composait des bouquets. Elle attirait adroitement à elle
deux arbres; s'aidant du ciseau puissant du rayon et de l'ombre, elle
retranchait à chacun une moitié de son tronc et de ses branches, et,
tressant ensemble les deux moitiés qui restaient, en faisait soit un
seul pilier d'ombre, que délimitait l'ensoleillement d'alentour, soit
un seul fantôme de clarté dont un réseau d'ombre noire cernait le
factice et tremblant contour. Quand un rayon de soleil dorait les plus
hautes branches, elles semblaient, trempées d'une humidité
étincelante, émerger seules de l'atmosphère liquide et couleur
d'émeraude où la futaie tout entière était plongée comme sous la mer.
Car les arbres continuaient à vivre de leur vie propre et quand ils
n'avaient plus de feuilles, elle brillait mieux sur le fourreau de
velours vert qui enveloppait leurs troncs ou dans l'émail blanc des
sphères de gui qui étaient semées au faîte des peupliers, rondes comme
le soleil et la lune dans la Création de Michel-Ange. Mais forcés
depuis tant d'années par une sorte de greffe à vivre en commun avec la
femme, ils m'évoquaient la dryade, la belle mondaine rapide et colorée
qu'au passage ils couvrent de leurs branches et obligent à ressentir
comme eux la puissance de la saison; ils me rappelaient le temps
heureux de ma croyante jeunesse, quand je venais avidement aux lieux
où des chefs-d'œuvre d'élégance féminine se réaliseraient pour
quelques instants entre les feuillages inconscients et complices. Mais
la beauté que faisaient désirer les sapins et les acacias du bois de
Boulogne, plus troublants en cela que les marronniers et les lilas de
Trianon que j'allais voir, n'était pas fixée en dehors de moi dans les
souvenirs d'une époque historique, dans des œuvres d'art, dans un
petit temple à l'amour au pied duquel s'amoncellent les feuilles
palmées d'or. Je rejoignis les bords du Lac, j'allai jusqu'au Tir aux
pigeons. L'idée de perfection que je portais en moi, je l'avais prêtée
alors à la hauteur d'une victoria, à la maigreur de ces chevaux
furieux et légers comme des guêpes, les yeux injectés de sang comme
les cruels chevaux de Diomède, et que maintenant, pris d'un désir de
revoir ce que j'avais aimé, aussi ardent que celui qui me poussait
bien des années auparavant dans ces mêmes chemins, je voulais avoir de
nouveau sous les yeux au moment où l'énorme cocher de Mme Swann,
surveillé par un petit groom gros comme le poing et aussi enfantin que
saint Georges, essayait de maîtriser leurs ailes d'acier qui se
débattaient effarouchées et palpitantes. Hélas! il n'y avait plus que
des automobiles conduites par des mécaniciens moustachus
qu'accompagnaient de grands valets de pied. Je voulais tenir sous les
yeux de mon corps pour savoir s'ils étaient aussi charmants que les
voyaient les yeux de ma mémoire, de petits chapeaux de femmes si bas
qu'ils semblaient une simple couronne. Tous maintenant étaient
immenses, couverts de fruits et de fleurs et d'oiseaux variés. Au lieu
des belles robes dans lesquelles Mme Swann avait l'air d'une reine,
