service, et avoir besoin de l'avis de la princesse sur le quintette de
Mozart comme si ç'avait été un plat de la composition d'une nouvelle
cuisinière sur les talents de laquelle il lui eût été précieux de
recueillir l'opinion d'un gourmet.

--Mais je connais ce quintette, je peux te dire tout de suite... que je
l'aime!

--Tu sais, mon mari n'est pas bien, son foie..., cela lui ferait grand
plaisir de te voir, reprit Mme de Gallardon, faisant maintenant à la
princesse une obligation de charité de paraître à sa soirée.

La princesse n'aimait pas à dire aux gens qu'elle ne voulait pas aller
chez eux. Tous les jours elle écrivait son regret d'avoir été
privée--par une visite inopinée de sa belle-mère, par une invitation de
son beau-frère, par l'Opéra, par une partie de campagne--d'une soirée à
laquelle elle n'aurait jamais songé à se rendre. Elle donnait ainsi à
beaucoup de gens la joie de croire qu'elle était de leurs relations,
qu'elle eût été volontiers chez eux, qu'elle n'avait été empêchée de
le faire que par les contretemps princiers qu'ils étaient flattés de
voir entrer en concurrence avec leur soirée. Puis, faisant partie de
cette spirituelle coterie des Guermantes où survivait quelque chose de
l'esprit alerte, dépouillé de lieux communs et de sentiments convenus,
qui descend de Mérimée,--et a trouvé sa dernière expression dans le
théâtre de Meilhac et Halévy,--elle l'adaptait même aux rapports
sociaux, le transposait jusque dans sa politesse qui s'efforçait
d'être positive, précise, de se rapprocher de l'humble vérité. Elle ne
développait pas longuement à une maîtresse de maison l'expression du
désir qu'elle avait d'aller à sa soirée; elle trouvait plus aimable de
lui exposer quelques petits faits d'où dépendrait qu'il lui fût ou non
possible de s'y rendre.

--Ecoute, je vais te dire, dit-elle à Mme de Gallardon, il faut demain
soir que j'aille chez une amie qui m'a demandé mon jour depuis
longtemps. Si elle nous emmène au théâtre, il n'y aura pas, avec la
meilleure volonté, possibilité que j'aille chez toi; mais si nous
restons chez elle, comme je sais que nous serons seuls, je pourrai la
quitter.

--Tiens, tu as vu ton ami M. Swann?

--Mais non, cet amour de Charles, je ne savais pas qu'il fût là, je
vais tâcher qu'il me voie.

--C'est drôle qu'il aille même chez la mère Saint-Euverte, dit Mme de
Gallardon. Oh! je sais qu'il est intelligent, ajouta-t-elle en voulant
dire par là intrigant, mais cela ne fait rien, un juif chez la sœur et
la belle-sœur de deux archevêques!

--J'avoue à ma honte que je n'en suis pas choquée, dit la princesse des
Laumes.
