son amour par s'éteindre. Et du moment qu'elle ne voulait pas quitter
Paris à jamais, il eût souhaité qu'elle ne le quittât jamais. Du moins
comme il savait que la seule grande absence qu'elle faisait était tous
les ans celle d'août et septembre, il avait le loisir plusieurs mois
d'avance d'en dissoudre l'idée amère dans tout le Temps à venir qu'il
portait en lui par anticipation et qui, composé de jours homogènes aux
jours actuels, circulait transparent et froid en son esprit où il
entretenait la tristesse, mais sans lui causer de trop vives
souffrances. Mais cet avenir intérieur, ce fleuve, incolore, et libre,
voici qu'une seule parole d'Odette venait l'atteindre jusqu'en Swann
et, comme un morceau de glace, l'immobilisait, durcissait sa fluidité,
le faisait geler tout entier; et Swann s'était senti soudain rempli
d'une masse énorme et infrangible qui pesait sur les parois
intérieures de son être jusqu'à le faire éclater: c'est qu'Odette lui
avait dit, avec un regard souriant et sournois qui l'observait:
«Forcheville va faire un beau voyage, à la Pentecôte. Il va en
Égypte», et Swann avait aussitôt compris que cela signifiait: «Je vais
aller en Égypte à la Pentecôte avec Forcheville.» Et en effet, si
quelques jours après, Swann lui disait: «Voyons, à propos de ce voyage
que tu m'as dit que tu ferais avec Forcheville», elle répondait
étourdiment: «Oui, mon petit, nous partons le 19, on t'enverra une vue
des Pyramides.» Alors il voulait apprendre si elle était la maîtresse
de Forcheville, le lui demander à elle-même. Il savait que,
superstitieuse comme elle était, il y avait certains parjures qu'elle
ne ferait pas et puis la crainte, qui l'avait retenu jusqu'ici,
d'irriter Odette en l'interrogeant, de se faire détester d'elle,
n'existait plus maintenant qu'il avait perdu tout espoir d'en être
jamais aimé.

Un jour il reçut une lettre anonyme, qui lui disait qu'Odette avait
été la maîtresse d'innombrables hommes (dont on lui citait
quelques-uns parmi lesquels Forcheville, M. de Bréauté et le peintre),
de femmes, et qu'elle fréquentait les maisons de passe. Il fut
tourmenté de penser qu'il y avait parmi ses amis un être capable de
lui avoir adressé cette lettre (car par certains détails elle révélait
chez celui qui l'avait écrite une connaissance familière de la vie de
Swann). Il chercha qui cela pouvait être. Mais il n'avait jamais eu
aucun soupçon des actions inconnues des êtres, de celles qui sont sans
liens visibles avec leurs propos. Et quand il voulut savoir si c'était
plutôt sous le caractère apparent de M. de Charlus, de M. des Laumes,
de M. d'Orsan, qu'il devait situer la région inconnue où cet acte
ignoble avait dû naître, comme aucun de ces hommes n'avait jamais
approuvé devant lui les lettres anonymes et que tout ce qu'ils lui
avaient dit impliquait qu'ils les réprouvaient, il ne vit pas de
raisons pour relier cette infamie plutôt à la nature de l'un que de
l'autre. Celle de M. de Charlus était un peu d'un détraqué mais
foncièrement bonne et tendre; celle de M. des Laumes un peu sèche mais
saine et droite. Quant à M. d'Orsan, Swann, n'avait jamais rencontré
personne qui dans les circonstances même les plus tristes vînt à lui
avec une parole plus sentie, un geste plus discret et plus juste.
C'était au point qu'il ne pouvait comprendre le rôle peu délicat qu'on
