que vous mangiez, et que mon mari mange aussi; redonnez de la sole
normande à Monsieur, vous voyez bien que la sienne est froide. Nous ne
sommes pas si pressés, vous servez comme s'il y avait le feu, attendez
donc un peu pour donner la salade.

Mme Cottard qui était modeste et parlait peu, savait pourtant ne pas
manquer d'assurance quand une heureuse inspiration lui avait fait
trouver un mot juste. Elle sentait qu'il aurait du succès, cela la
mettait en confiance, et ce qu'elle en faisait était moins pour
briller que pour être utile à la carrière de son mari. Aussi ne
laissa-t-elle pas échapper le mot de salade que venait de prononcer
Mme Verdurin.

--Ce n'est pas de la salade japonaise? dit-elle à mi-voix en se
tournant vers Odette.

Et ravie et confuse de l'à-propos et de la hardiesse qu'il y avait à
faire ainsi une allusion discrète, mais claire, à la nouvelle et
retentissante pièce de Dumas, elle éclata d'un rire charmant
d'ingénue, peu bruyant, mais si irrésistible qu'elle resta quelques
instants sans pouvoir le maîtriser. «Qui est cette dame? elle a de
l'esprit», dit Forcheville.

--«Non, mais nous vous en ferons si vous venez tous dîner vendredi.»

--Je vais vous paraître bien provinciale, monsieur, dit Mme Cottard à
Swann, mais je n'ai pas encore vu cette fameuse Francillon dont tout
le monde parle. Le docteur y est allé (je me rappelle même qu'il m'a
dit avoir eu le très grand plaisir de passer la soirée avec vous) et
j'avoue que je n'ai pas trouvé raisonnable qu'il louât des places pour
y retourner avec moi. Évidemment, au Théâtre-Français, on ne regrette
jamais sa soirée, c'est toujours si bien joué, mais comme nous avons
des amis très aimables (Mme Cottard prononçait rarement un nom propre
et se contentait de dire «des amis à nous», «une de mes amies», par
«distinction», sur un ton factice, et avec l'air d'importance d'une
personne qui ne nomme que qui elle veut) qui ont souvent des loges et
ont la bonne idée de nous emmener à toutes les nouveautés qui en
valent la peine, je suis toujours sûre de voir Francillon un peu plus
tôt ou un peu plus tard, et de pouvoir me former une opinion. Je dois
pourtant confesser que je me trouve assez sotte, car, dans tous les
salons où je vais en visite, on ne parle naturellement que de cette
malheureuse salade japonaise. On commence même à en être un peu
fatigué, ajouta-t-elle en voyant que Swann n'avait pas l'air aussi
intéressé qu'elle aurait cru par une si brûlante actualité. Il faut
avouer pourtant que cela donne quelquefois prétexte à des idées assez
amusantes. Ainsi j'ai une de mes amies qui est très originale, quoique
très jolie femme, très entourée, très lancée, et qui prétend qu'elle a
fait faire chez elle cette salade japonaise, mais en faisant mettre
tout ce qu'Alexandre Dumas fils dit dans la pièce. Elle avait invité
quelques amies à venir en manger. Malheureusement je n'étais pas des
élues. Mais elle nous l'a raconté tantôt, à son jour; il paraît que
