fidèles et s'égayait de leurs «fumisteries», mais depuis l'accident
qui était arrivé à sa mâchoire, elle avait renoncé à prendre la peine
de pouffer effectivement et se livrait à la place à une mimique
conventionnelle qui signifiait sans fatigue ni risques pour elle,
qu'elle riait aux larmes. Au moindre mot que lâchait un habitué contre
un ennuyeux ou contre un ancien habitué rejeté au camp des
ennuyeux,--et pour le plus grand désespoir de M. Verdurin qui avait eu
longtemps la prétention d'être aussi aimable que sa femme, mais qui
riant pour de bon s'essoufflait vite et avait été distancé et vaincu
par cette ruse d'une incessante et fictive hilarité--, elle poussait un
petit cri, fermait entièrement ses yeux d'oiseau qu'une taie
commençait à voiler, et brusquement, comme si elle n'eût eu que le
temps de cacher un spectacle indécent ou de parer à un accès mortel,
plongeant sa figure dans ses mains qui la recouvraient et n'en
laissaient plus rien voir, elle avait l'air de s'efforcer de réprimer,
d'anéantir un rire qui, si elle s'y fût abandonnée, l'eût conduite à
l'évanouissement. Telle, étourdie par la gaieté des fidèles, ivre de
camaraderie, de médisance et d'assentiment, Mme Verdurin, juchée sur
son perchoir, pareille à un oiseau dont on eût trempé le colifichet
dans du vin chaud, sanglotait d'amabilité.

Cependant, M. Verdurin, après avoir demandé à Swann la permission
d'allumer sa pipe («ici on ne se gêne pas, on est entre camarades»),
priait le jeune artiste de se mettre au piano.

--«Allons, voyons, ne l'ennuie pas, il n'est pas ici pour être
tourmenté, s'écria Mme Verdurin, je ne veux pas qu'on le tourmente
moi!»

--«Mais pourquoi veux-tu que ça l'ennuie, dit M. Verdurin, M. Swann ne
connaît peut-être pas la sonate en fa dièse que nous avons découverte,
il va nous jouer l'arrangement pour piano.»

--«Ah! non, non, pas ma sonate! cria Mme Verdurin, je n'ai pas envie à
force de pleurer de me fiche un rhume de cerveau avec névralgies
faciales, comme la dernière fois; merci du cadeau, je ne tiens pas à
recommencer; vous êtes bons vous autres, on voit bien que ce n'est pas
vous qui garderez le lit huit jours!»

Cette petite scène qui se renouvelait chaque fois que le pianiste
allait jouer enchantait les amis aussi bien que si elle avait été
nouvelle, comme une preuve de la séduisante originalité de la
«Patronne» et de sa sensibilité musicale. Ceux qui étaient près d'elle
faisaient signe à ceux qui plus loin fumaient ou jouaient aux cartes,
de se rapprocher, qu'il se passait quelque chose, leur disant, comme
on fait au Reichstag dans les moments intéressants: «Écoutez,
écoutez.» Et le lendemain on donnait des regrets à ceux qui n'avaient
pas pu venir en leur disant que la scène avait été encore plus
amusante que d'habitude.

--Eh bien! voyons, c'est entendu, dit M. Verdurin, il ne jouera que
