causer avec mes parents en attendant le docteur. Puis nous repartîmes,
je repris ma place sur le siège, je tournai la tête pour voir encore
les clochers qu'un peu plus tard, j'aperçus une dernière fois au
tournant d'un chemin. Le cocher, qui ne semblait pas disposé à causer,
ayant à peine répondu à mes propos, force me fut, faute d'autre
compagnie, de me rabattre sur celle de moi-même et d'essayer de me
rappeler mes clochers. Bientôt leurs lignes et leurs surfaces
ensoleillées, comme si elles avaient été une sorte d'écorce, se
déchirèrent, un peu de ce qui m'était caché en elles m'apparut, j'eus
une pensée qui n'existait pas pour moi l'instant avant, qui se formula
en mots dans ma tête, et le plaisir que m'avait fait tout à l'heure
éprouver leur vue s'en trouva tellement accru que, pris d'une sorte
d'ivresse, je ne pus plus penser à autre chose. A ce moment et comme
nous étions déjà loin de Martinville en tournant la tête je les
aperçus de nouveau, tout noirs cette fois, car le soleil était déjà
couché. Par moments les tournants du chemin me les dérobaient, puis
ils se montrèrent une dernière fois et enfin je ne les vis plus.

Sans me dire que ce qui était caché derrière les clochers de
Martinville devait être quelque chose d'analogue à une jolie phrase,
puisque c'était sous la forme de mots qui me faisaient plaisir, que
cela m'était apparu, demandant un crayon et du papier au docteur, je
composai malgré les cahots de la voiture, pour soulager ma conscience
et obéir à mon enthousiasme, le petit morceau suivant que j'ai
retrouvé depuis et auquel je n'ai eu à faire subir que peu de
changements:

«Seuls, s'élevant du niveau de la plaine et comme perdus en rase
campagne, montaient vers le ciel les deux clochers de Martinville.
Bientôt nous en vîmes trois: venant se placer en face d'eux par une
volte hardie, un clocher retardataire, celui de Vieuxvicq, les avait
rejoints. Les minutes passaient, nous allions vite et pourtant les
trois clochers étaient toujours au loin devant nous, comme trois
oiseaux posés sur la plaine, immobiles et qu'on distingue au soleil.
Puis le clocher de Vieuxvicq s'écarta, prit ses distances, et les
clochers de Martinville restèrent seuls, éclairés par la lumière du
couchant que même à cette distance, sur leurs pentes, je voyais jouer
et sourire. Nous avions été si longs à nous rapprocher d'eux, que je
pensais au temps qu'il faudrait encore pour les atteindre quand, tout
d'un coup, la voiture ayant tourné, elle nous déposa à leurs pieds; et
ils s'étaient jetés si rudement au-devant d'elle, qu'on n'eut que le
temps d'arrêter pour ne pas se heurter au porche. Nous poursuivîmes
notre route; nous avions déjà quitté Martinville depuis un peu de
temps et le village après nous avoir accompagnés quelques secondes
avait disparu, que restés seuls à l'horizon à nous regarder fuir, ses
clochers et celui de Vieuxvicq agitaient encore en signe d'adieu leurs
cimes ensoleillées. Parfois l'un s'effaçait pour que les deux autres
pussent nous apercevoir un instant encore; mais la route changea de
direction, ils virèrent dans la lumière comme trois pivots d'or et
disparurent à mes yeux. Mais, un peu plus tard, comme nous étions déjà
près de Combray, le soleil étant maintenant couché, je les aperçus une
