en instruire sa maîtresse, si bien qu'après des mois elle ne
s'intéressait aux personnes chez qui il allait que pour les cartes de
pesage, de concours hippique, les billets de première qu'il pouvait
avoir par elles. Elle souhaitait qu'il cultivât des relations si
utiles mais elle était par ailleurs, portée à les croire peu chic,
depuis qu'elle avait vu passer dans la rue la marquise de Villeparisis
en robe de laine noire, avec un bonnet à brides.

--Mais elle a l'air d'une ouvreuse, d'une vieille concierge, darling!
Ça, une marquise! Je ne suis pas marquise, mais il faudrait me payer
bien cher pour me faire sortir nippée comme ça!

Elle ne comprenait pas que Swann habitât l'hôtel du quai d'Orléans
que, sans oser le lui avouer, elle trouvait indigne de lui.

Certes, elle avait la prétention d'aimer les «antiquités» et prenait
un air ravi et fin pour dire qu'elle adorait passer toute une journée
à «bibeloter», à chercher «du bric-à-brac», des choses «du temps».
Bien qu'elle s'entêtât dans une sorte de point d'honneur (et semblât
pratiquer quelque précepte familial) en ne répondant jamais aux
questions et en ne «rendant pas de comptes» sur l'emploi de ses
journées, elle parla une fois à Swann d'une amie qui l'avait invitée
et chez qui tout était «de l'époque». Mais Swann ne put arriver à lui
faire dire quelle était cette époque. Pourtant, après avoir réfléchi,
elle répondit que c'était «moyenâgeux». Elle entendait par là qu'il y
avait des boiseries. Quelque temps après, elle lui reparla de son amie
et ajouta, sur le ton hésitant et de l'air entendu dont on cite
quelqu'un avec qui on a dîné la veille et dont on n'avait jamais
entendu le nom, mais que vos amphitryons avaient l'air de considérer
comme quelqu'un de si célèbre qu'on espère que l'interlocuteur saura
bien de qui vous voulez parler: «Elle a une salle à manger... du...
dix-huitième!» Elle trouvait du reste cela affreux, nu, comme si la
maison n'était pas finie, les femmes y paraissaient affreuses et la
mode n'en prendrait jamais. Enfin, une troisième fois, elle en reparla
et montra à Swann l'adresse de l'homme qui avait fait cette salle à
manger et qu'elle avait envie de faire venir, quand elle aurait de
l'argent pour voir s'il ne pourrait pas lui en faire, non pas certes
une pareille, mais celle qu'elle rêvait et que, malheureusement, les
dimensions de son petit hôtel ne comportaient pas, avec de hauts
dressoirs, des meubles Renaissance et des cheminées comme au château
de Blois. Ce jour-là, elle laissa échapper devant Swann ce qu'elle
pensait de son habitation du quai d'Orléans; comme il avait critiqué
que l'amie d'Odette donnât non pas dans le Louis XVI, car, disait-il,
bien que cela ne se fasse pas, cela peut être charmant, mais dans le
faux ancien: «Tu ne voudrais pas qu'elle vécût comme toi au milieu de
meubles cassés et de tapis usés», lui dit-elle, le respect humain de
la bourgeoise l'emportant encore chez elle sur le dilettantisme de la
cocotte.

De ceux qui aimaient à bibeloter, qui aimaient les vers, méprisaient
les bas calculs, rêvaient d'honneur et d'amour, elle faisait une élite
