n'était peut-être pas substantiellement la duchesse de Guermantes,
mais que son corps, ignorant du nom qu'on lui appliquait, appartenait
à un certain type féminin, qui comprenait aussi des femmes de médecins
et de commerçants. «C'est cela, ce n'est que cela, Mme de Guermantes!»
disait la mine attentive et étonnée avec laquelle je contemplais cette
image qui naturellement n'avait aucun rapport avec celles qui sous le
même nom de Mme de Guermantes étaient apparues tant de fois dans mes
songes, puisque, elle, elle n'avait pas été comme les autres
arbitrairement formée par moi, mais qu'elle m'avait sauté aux yeux
pour la première fois il y a un moment seulement, dans l'église; qui
n'était pas de la même nature, n'était pas colorable à volonté comme
elles qui se laissaient imbiber de la teinte orangée d'une syllabe,
mais était si réelle que tout, jusqu'à ce petit bouton qui
s'enflammait au coin du nez, certifiait son assujettissement aux lois
de la vie, comme dans une apothéose de théâtre, un plissement de la
robe de la fée, un tremblement de son petit doigt, dénoncent la
présence matérielle d'une actrice vivante, là où nous étions
incertains si nous n'avions pas devant les yeux une simple projection
lumineuse.

Mais en même temps, sur cette image que le nez proéminent, les yeux
perçants, épinglaient dans ma vision (peut-être parce que c'était eux
qui l'avaient d'abord atteinte, qui y avaient fait la première
encoche, au moment où je n'avais pas encore le temps de songer que la
femme qui apparaissait devant moi pouvait être Mme de Guermantes), sur
cette image toute récente, inchangeable, j'essayais d'appliquer
l'idée: «C'est Mme de Guermantes» sans parvenir qu'à la faire
manœuvrer en face de l'image, comme deux disques séparés par un
intervalle. Mais cette Mme de Guermantes à laquelle j'avais si souvent
rêvé, maintenant que je voyais qu'elle existait effectivement en
dehors de moi, en prit plus de puissance encore sur mon imagination
qui, un moment paralysée au contact d'une réalité si différente de ce
qu'elle attendait, se mit à réagir et à me dire: «Glorieux dès avant
Charlemagne, les Guermantes avaient le droit de vie et de mort sur
leurs vassaux; la duchesse de Guermantes descend de Geneviève de
Brabant. Elle ne connaît, ni ne consentirait à connaître aucune des
personnes qui sont ici.»

Et--ô merveilleuse indépendance des regards humains, retenus au visage
par une corde si lâche, si longue, si extensible qu'ils peuvent se
promener seuls loin de lui--pendant que Mme de Guermantes était assise
dans la chapelle au-dessus des tombes de ses morts, ses regards
flânaient çà et là, montaient le long des piliers, s'arrêtaient même
sur moi comme un rayon de soleil errant dans la nef, mais un rayon de
soleil qui, au moment où je reçus sa caresse, me sembla conscient.
Quant à Mme de Guermantes elle-même, comme elle restait immobile,
assise comme une mère qui semble ne pas voir les audaces espiègles et
les entreprises indiscrètes de ses enfants qui jouent et interpellent
des personnes qu'elle ne connaît pas, il me fût impossible de savoir
si elle approuvait ou blâmait dans le désœuvrement de son âme, le
vagabondage de ses regards.
