--Alors poser la question c'est la résoudre? dit le docteur.

--Mais ce pourrait être un parent, reprit Swann, cela serait assez
triste, mais enfin un homme de génie peut être le cousin d'une vieille
bête. Si cela était, j'avoue qu'il n'y a pas de supplice que je ne
m'imposerais pour que la vieille bête me présentât à l'auteur de la
sonate: d'abord le supplice de fréquenter la vieille bête, et qui doit
être affreux.

Le peintre savait que Vinteuil était à ce moment très malade et que le
docteur Potain craignait de ne pouvoir le sauver.

--Comment, s'écria Mme Verdurin, il y a encore des gens qui se font
soigner par Potain!

--Ah! madame Verdurin, dit Cottard, sur un ton de marivaudage, vous
oubliez que vous parlez d'un de mes confères, je devrais dire un de
mes maîtres.

Le peintre avait entendu dire que Vinteuil était menacé d'aliénation
mentale. Et il assurait qu'on pouvait s'en apercevoir à certains
passages de sa sonate. Swann ne trouva pas cette remarque absurde,
mais elle le troubla; car une œuvre de musique pure ne contenant aucun
des rapports logiques dont l'altération dans le langage dénonce la
folie, la folie reconnue dans une sonate lui paraissait quelque chose
d'aussi mystérieux que la folie d'une chienne, la folie d'un cheval,
qui pourtant s'observent en effet.

--Laissez-moi donc tranquille avec vos maîtres, vous en savez dix fois
autant que lui, répondit Mme Verdurin au docteur Cottard, du ton d'une
personne qui a le courage de ses opinions et tient bravement tête à
ceux qui ne sont pas du même avis qu'elle. Vous ne tuez pas vos
malades, vous, au moins!

--Mais, Madame, il est de l'Académie, répliqua le docteur d'un ton air
ironique. Si un malade préfère mourir de la main d'un des princes de
la science... C'est beaucoup plus chic de pouvoir dire: «C'est Potain
qui me soigne.»

--Ah! c'est plus chic? dit Mme Verdurin. Alors il y a du chic dans les
maladies, maintenant? je ne savais pas ça... Ce que vous m'amusez,
s'écria-t-elle tout à coup en plongeant sa figure dans ses mains. Et
moi, bonne bête qui discutais sérieusement sans m'apercevoir que vous
me faisiez monter à l'arbre.

Quant à M. Verdurin, trouvant que c'était un peu fatigant de se mettre
à rire pour si peu, il se contenta de tirer une bouffée de sa pipe en
songeant avec tristesse qu'il ne pouvait plus rattraper sa femme sur
le terrain de l'amabilité.

--Vous savez que votre ami nous plaît beaucoup, dit Mme Verdurin à
