Je m'amusais à regarder les carafes que les gamins mettaient dans la
Vivonne pour prendre les petits poissons, et qui, remplies par la
rivière, où elles sont à leur tour encloses, à la fois «contenant» aux
flancs transparents comme une eau durcie, et «contenu» plongé dans un
plus grand contenant de cristal liquide et courant, évoquaient l'image
de la fraîcheur d'une façon plus délicieuse et plus irritante qu'elles
n'eussent fait sur une table servie, en ne la montrant qu'en fuite
dans cette allitération perpétuelle entre l'eau sans consistance où
les mains ne pouvaient la capter et le verre sans fluidité où le
palais ne pourrait en jouir. Je me promettais de venir là plus tard
avec des lignes; j'obtenais qu'on tirât un peu de pain des provisions
du goûter; j'en jetais dans la Vivonne des boulettes qui semblaient
suffire pour y provoquer un phénomène de sursaturation, car l'eau se
solidifiait aussitôt autour d'elles en grappes ovoïdes de têtards
inanitiés qu'elle tenait sans doute jusque-là en dissolution,
invisibles, tout près d'être en voie de cristallisation.

Bientôt le cours de la Vivonne s'obstrue de plantes d'eau. Il y en a
d'abord d'isolées comme tel nénufar à qui le courant au travers duquel
il était placé d'une façon malheureuse laissait si peu de repos que
comme un bac actionné mécaniquement il n'abordait une rive que pour
retourner à celle d'où il était venu, refaisant éternellement la
double traversée. Poussé vers la rive, son pédoncule se dépliait,
s'allongeait, filait, atteignait l'extrême limite de sa tension
jusqu'au bord où le courant le reprenait, le vert cordage se repliait
sur lui-même et ramenait la pauvre plante à ce qu'on peut d'autant
mieux appeler son point de départ qu'elle n'y restait pas une seconde
sans en repartir par une répétition de la même manœuvre. Je la
retrouvais de promenade en promenade, toujours dans la même situation,
faisant penser à certains neurasthéniques au nombre desquels mon
grand-père comptait ma tante Léonie, qui nous offrent sans changement
au cours des années le spectacle des habitudes bizarres qu'ils se
croient chaque fois à la veille de secouer et qu'ils gardent toujours;
pris dans l'engrenage de leurs malaises et de leurs manies, les
efforts dans lesquels ils se débattent inutilement pour en sortir ne
font qu'assurer le fonctionnement et faire jouer le déclic de leur
diététique étrange, inéluctable et funeste. Tel était ce nénufar,
pareil aussi à quelqu'un de ces malheureux dont le tourment singulier,
qui se répète indéfiniment durant l'éternité, excitait la curiosité de
Dante et dont il se serait fait raconter plus longuement les
particularités et la cause par le supplicié lui-même, si Virgile,
s'éloignant à grands pas, ne l'avait forcé à le rattraper au plus
vite, comme moi mes parents.

Mais plus loin le courant se ralentit, il traverse une propriété dont
l'accès était ouvert au public par celui à qui elle appartenait et qui
s'y était complu à des travaux d'horticulture aquatique, faisant
fleurir, dans les petits étangs que forme la Vivonne, de véritables
jardins de nymphéas. Comme les rives étaient à cet endroit très
boisées, les grandes ombres des arbres donnaient à l'eau un fond qui
était habituellement d'un vert sombre mais que parfois, quand nous
