avait vécu des mauvaises paroles, des soupçons, des colères de ma
tante avait développé chez elle un sentiment que nous avions pris pour
de la haine et qui était de la vénération et de l'amour. Sa véritable
maîtresse, aux décisions impossibles à prévoir, aux ruses difficiles à
déjouer, au bon cœur facile à fléchir, sa souveraine, son mystérieux
et tout-puissant monarque n'était plus. A côté d'elle nous comptions
pour bien peu de chose. Il était loin le temps où quand nous avions
commencé à venir passer nos vacances à Combray, nous possédions autant
de prestige que ma tante aux yeux de Françoise. Cet automne-là tout
occupés des formalités à remplir, des entretiens avec les notaires et
avec les fermiers, mes parents n'ayant guère de loisir pour faire des
sorties que le temps d'ailleurs contrariait, prirent l'habitude de me
laisser aller me promener sans eux du côté de Méséglise, enveloppé
dans un grand plaid qui me protégeait contre la pluie et que je jetais
d'autant plus volontiers sur mes épaules que je sentais que ses
rayures écossaises scandalisaient Françoise, dans l'esprit de qui on
n'aurait pu faire entrer l'idée que la couleur des vêtements n'a rien
à faire avec le deuil et à qui d'ailleurs le chagrin que nous avions
de la mort de ma tante plaisait peu, parce que nous n'avions pas donné
de grand repas funèbre, que nous ne prenions pas un son de voix
spécial pour parler d'elle, que même parfois je chantonnais. Je suis
sûr que dans un livre--et en cela j'étais bien moi-même comme
Françoise--cette conception du deuil d'après la Chanson de Roland et le
portail de Saint-André-des-Champs m'eût été sympathique. Mais dès que
Françoise était auprès de moi, un démon me poussait à souhaiter
qu'elle fût en colère, je saisissais le moindre prétexte pour lui dire
que je regrettais ma tante parce que c'était une bonne femme, malgré
ses ridicules, mais nullement parce que c'était ma tante, qu'elle eût
pu être ma tante et me sembler odieuse, et sa mort ne me faire aucune
peine, propos qui m'eussent semblé ineptes dans un livre.

Si alors Françoise remplie comme un poète d'un flot de pensées
confuses sur le chagrin, sur les souvenirs de famille, s'excusait de
ne pas savoir répondre à mes théories et disait: «Je ne sais pas
m'esprimer», je triomphais de cet aveu avec un bon sens ironique et
brutal digne du docteur Percepied; et si elle ajoutait: «Elle était
tout de même de la parentèse, il reste toujours le respect qu'on doit
à la parentèse», je haussais les épaules et je me disais: «Je suis
bien bon de discuter avec une illettrée qui fait des cuirs pareils»,
adoptant ainsi pour juger Françoise le point de vue mesquin d'hommes
dont ceux qui les méprisent le plus dans l'impartialité de la
méditation, sont fort capables de tenir le rôle quand ils jouent une
des scènes vulgaires de la vie.

Mes promenades de cet automne-là furent d'autant plus agréables que je
les faisais après de longues heures passées sur un livre. Quand
j'étais fatigué d'avoir lu toute la matinée dans la salle, jetant mon
plaid sur mes épaules, je sortais: mon corps obligé depuis longtemps
de garder l'immobilité, mais qui s'était chargé sur place d'animation
et de vitesse accumulées, avait besoin ensuite, comme une toupie qu'on
lâche, de les dépenser dans toutes les directions. Les murs des
