
Puis, nous poursuivions notre route jusque devant leur porte cochère
où un concierge différent de tout concierge, et pénétré jusque dans
les galons de sa livrée du même charme douloureux que j'avais ressenti
dans le nom de Gilberte, avait l'air de savoir que j'étais de ceux à
qui une indignité originelle interdirait toujours de pénétrer dans la
vie mystérieuse qu'il était chargé de garder et sur laquelle les
fenêtres de l'entre-sol paraissaient conscientes d'être refermées,
ressemblant beaucoup moins entre la noble retombée de leurs rideaux de
mousseline à n'importe quelles autres fenêtres, qu'aux regards de
Gilberte. D'autres fois nous allions sur les boulevards et je me
postais à l'entrée de la rue Duphot; on m'avait dit qu'on pouvait
souvent y voir passer Swann se rendant chez son dentiste; et mon
imagination différenciait tellement le père de Gilberte du reste de
l'humanité, sa présence au milieu du monde réel y introduisait tant de
merveilleux, que, avant même d'arriver à la Madeleine, j'étais ému à
la pensée d'approcher d'une rue où pouvait se produire inopinément
l'apparition surnaturelle.

Mais le plus souvent,--quand je ne devais pas voir Gilberte--comme
j'avais appris que Mme Swann se promenait presque chaque jour dans
l'allée «des Acacias», autour du grand Lac, et dans l'allée de la
«Reine Marguerite», je dirigeais Françoise du côté du bois de
Boulogne. Il était pour moi comme ces jardins zoologiques où l'on voit
rassemblés des flores diverses et des paysages opposés; où, après une
colline on trouve une grotte, un pré, des rochers, une rivière, une
fosse, une colline, un marais, mais où l'on sait qu'ils ne sont là que
pour fournir aux ébats de l'hippopotame, des zèbres, des crocodiles,
des lapins russes, des ours et du héron, un milieu approprié ou un
cadre pittoresque; lui, le Bois, complexe aussi, réunissant des petits
mondes divers et clos,--faisant succéder quelque ferme plantée d'arbres
rouges, de chênes d'Amérique, comme une exploitation agricole dans la
Virginie, à une sapinière au bord du lac, ou à une futaie d'où surgit
tout à coup dans sa souple fourrure, avec les beaux yeux d'une bête,
quelque promeneuse rapide,--il était le Jardin des femmes; et,--comme
l'allée de Myrtes de l'Enéide,--plantée pour elles d'arbres d'une seule
essence, l'allée des Acacias était fréquentée par les Beautés
célèbres. Comme, de loin, la culmination du rocher d'où elle se jette
dans l'eau, transporte de joie les enfants qui savent qu'ils vont voir
l'otarie, bien avant d'arriver à l'allée des Acacias, leur parfum qui,
irradiant alentour, faisait sentir de loin l'approche et la
singularité d'une puissante et molle individualité végétale; puis,
quand je me rapprochais, le faîte aperçu de leur frondaison légère et
mièvre, d'une élégance facile, d'une coupe coquette et d'un mince
tissu, sur laquelle des centaines de fleurs s'étaient abattues comme
des colonies ailées et vibratiles de parasites précieux; enfin jusqu'à
leur nom féminin, désœuvré et doux, me faisaient battre le cœur mais
d'un désir mondain, comme ces valses qui ne nous évoquent plus que le
nom des belles invitées que l'huissier annonce à l'entrée d'un bal. On
m'avait dit que je verrais dans l'allée certaines élégantes que, bien
qu'elles n'eussent pas toutes été épousées, l'on citait habituellement
