pour l'instant et de renouveler un jour de plus la déception et la
torture que lui apportait la vaine présence de cette femme qu'il
approchait sans oser l'étreindre.

Elle n'était pas chez Prévost; il voulut chercher dans tous les
restaurants des boulevards. Pour gagner du temps, pendant qu'il
visitait les uns, il envoya dans les autres son cocher Rémi (le doge
Loredan de Rizzo) qu'il alla attendre ensuite--n'ayant rien trouvé
lui-même--à l'endroit qu'il lui avait désigné. La voiture ne revenait
pas et Swann se représentait le moment qui approchait, à la fois comme
celui où Rémi lui dirait: «Cette dame est là», et comme celui où Rémi
lui dirait, «cette dame n'était dans aucun des cafés.» Et ainsi il
voyait la fin de la soirée devant lui, une et pourtant alternative,
précédée soit par la rencontre d'Odette qui abolirait son angoisse,
soit, par le renoncement forcé à la trouver ce soir, par l'acceptation
de rentrer chez lui sans l'avoir vue.

Le cocher revint, mais, au moment où il s'arrêta devant Swann,
celui-ci ne lui dit pas: «Avez-vous trouvé cette dame?» mais:
«Faites-moi donc penser demain à commander du bois, je crois que la
provision doit commencer à s'épuiser.» Peut-être se disait-il que si
Rémi avait trouvé Odette dans un café où elle l'attendait, la fin de
la soirée néfaste était déjà anéantie par la réalisation commencée de
la fin de soirée bienheureuse et qu'il n'avait pas besoin de se
presser d'atteindre un bonheur capturé et en lieu sûr, qui ne
s'échapperait plus. Mais aussi c'était par force d'inertie; il avait
dans l'âme le manque de souplesse que certains êtres ont dans le
corps, ceux-là qui au moment d'éviter un choc, d'éloigner une flamme
de leur habit, d'accomplir un mouvement urgent, prennent leur temps,
commencent par rester une seconde dans la situation où ils étaient
auparavant comme pour y trouver leur point d'appui, leur élan. Et sans
doute si le cocher l'avait interrompu en lui disant: «Cette dame est
là», il eut répondu: «Ah! oui, c'est vrai, la course que je vous avais
donnée, tiens je n'aurais pas cru», et aurait continué à lui parler
provision de bois pour lui cacher l'émotion qu'il avait eue et se
laisser à lui-même le temps de rompre avec l'inquiétude et de se
donner au bonheur.

Mais le cocher revint lui dire qu'il ne l'avait trouvée nulle part, et
ajouta son avis, en vieux serviteur:

--Je crois que Monsieur n'a plus qu'à rentrer.

Mais l'indifférence que Swann jouait facilement quand Rémi ne pouvait
plus rien changer à la réponse qu'il apportait tomba, quand il le vit
essayer de le faire renoncer à son espoir et à sa recherche:

--«Mais pas du tout, s'écria-t-il, il faut que nous trouvions cette
dame; c'est de la plus haute importance. Elle serait extrêmement
ennuyée, pour une affaire, et froissée, si elle ne m'avait pas vu.»

