et d'atroce; au milieu d'eux tout d'un coup se creusait cette
ouverture béante, ce moment dans l'Ile du Bois. Odette sans être
intelligente avait le charme du naturel. Elle avait raconté, elle
avait mimé cette scène avec tant de simplicité que Swann haletant
voyait tout; le bâillement d'Odette, le petit rocher. Il l'entendait
répondre--gaiement, hélas!: «Cette blague»!!! Il sentait qu'elle ne
dirait rien de plus ce soir, qu'il n'y avait aucune révélation
nouvelle à attendre en ce moment; il se taisait; il lui dit:

--Mon pauvre chéri, pardonne-moi, je sens que je te fais de la peine,
c'est fini, je n'y pense plus.

Mais elle vit que ses yeux restaient fixés sur les choses qu'il ne
savait pas et sur ce passé de leur amour, monotone et doux dans sa
mémoire parce qu'il était vague, et que déchirait maintenant comme une
blessure cette minute dans l'île du Bois, au clair de lune, après le
dîner chez la princesse des Laumes. Mais il avait tellement pris
l'habitude de trouver la vie intéressante--d'admirer les curieuses
découvertes qu'on peut y faire--que tout en souffrant au point de
croire qu'il ne pourrait pas supporter longtemps une pareille douleur,
il se disait: «La vie est vraiment étonnante et réserve de belles
surprises; en somme le vice est quelque chose de plus répandu qu'on ne
croit. Voilà une femme en qui j'avais confiance, qui a l'air si
simple, si honnête, en tous cas, si même elle était légère, qui
semblait bien normale et saine dans ses goûts: sur une dénonciation
invraisemblable, je l'interroge et le peu qu'elle m'avoue révèle bien
plus que ce qu'on eût pu soupçonner.» Mais il ne pouvait pas se borner
à ces remarques désintéressées. Il cherchait à apprécier exactement la
valeur de ce qu'elle lui avait raconté, afin de savoir s'il devait
conclure que ces choses, elle les avait faites souvent, qu'elles se
renouvelleraient. Il se répétait ces mots qu'elle avait dits: «Je
voyais bien où elle voulait en venir», «Deux ou trois fois», «Cette
blague!» mais ils ne reparaissaient pas désarmés dans la mémoire de
Swann, chacun d'eux tenait son couteau et lui en portait un nouveau
coup. Pendant bien longtemps, comme un malade ne peut s'empêcher
d'essayer à toute minute de faire le mouvement qui lui est douloureux,
il se redisait ces mots: «Je suis bien ici», «Cette blague!», mais la
souffrance était si forte qu'il était obligé de s'arrêter. Il
s'émerveillait que des actes que toujours il avait jugés si
légèrement, si gaiement, maintenant fussent devenus pour lui graves
comme une maladie dont on peut mourir. Il connaissait bien des femmes
à qui il eût pu demander de surveiller Odette. Mais comment espérer
qu'elles se placeraient au même point de vue que lui et ne resteraient
pas à celui qui avait été si longtemps le sien, qui avait toujours
guidé sa vie voluptueuse, ne lui diraient pas en riant: «Vilain jaloux
qui veut priver les autres d'un plaisir.» Par quelle trappe
soudainement abaissée (lui qui n'avait eu autrefois de son amour pour
Odette que des plaisirs délicats) avait-il été brusquement précipité
dans ce nouveau cercle de l'enfer d'où il n'apercevait pas comment il
pourrait jamais sortir. Pauvre Odette! il ne lui en voulait pas. Elle
n'était qu'à demi coupable. Ne disait-on pas que c'était par sa propre
