fausses, ayant d'ailleurs momentanément un tel pouvoir créateur qu'il
se reproduisait par simple division comme certains organismes
inférieurs; avec la chaleur sentie de sa propre paume il modelait le
creux d'une main étrangère qu'il croyait serrer et, de sentiments et
d'impressions dont il n'avait pas conscience encore faisait naître
comme des péripéties qui, par leur enchaînement logique amèneraient à
point nommé dans le sommeil de Swann le personnage nécessaire pour
recevoir son amour ou provoquer son réveil. Une nuit noire se fit tout
d'un coup, un tocsin sonna, des habitants passèrent en courant, se
sauvant des maisons en flammes; Swann entendait le bruit des vagues
qui sautaient et son cœur qui, avec la même violence, battait
d'anxiété dans sa poitrine. Tout d'un coup ses palpitations de cœur
redoublèrent de vitesse, il éprouva une souffrance, une nausée
inexplicables; un paysan couvert de brûlures lui jetait en passant:
«Venez demander à Charlus où Odette est allée finir la soirée avec son
camarade, il a été avec elle autrefois et elle lui dit tout. C'est eux
qui ont mis le feu.» C'était son valet de chambre qui venait
l'éveiller et lui disait:

--Monsieur, il est huit heures et le coiffeur est là, je lui ai dit de
repasser dans une heure.

Mais ces paroles en pénétrant dans les ondes du sommeil où Swann était
plongé, n'étaient arrivées jusqu'à sa conscience qu'en subissant cette
déviation qui fait qu'au fond de l'eau un rayon paraît un soleil, de
même qu'un moment auparavant le bruit de la sonnette prenant au fond
de ces abîmes une sonorité de tocsin avait enfanté l'épisode de
l'incendie. Cependant le décor qu'il avait sous les yeux vola en
poussière, il ouvrit les yeux, entendit une dernière fois le bruit
d'une des vagues de la mer qui s'éloignait. Il toucha sa joue. Elle
était sèche. Et pourtant il se rappelait la sensation de l'eau froide
et le goût du sel. Il se leva, s'habilla. Il avait fait venir le
coiffeur de bonne heure parce qu'il avait écrit la veille à mon
grand-père qu'il irait dans l'après-midi à Combray, ayant appris que
Mme de Cambremer--Mlle Legrandin--devait y passer quelques jours.
Associant dans son souvenir au charme de ce jeune visage celui d'une
campagne où il n'était pas allé depuis si longtemps, ils lui offraient
ensemble un attrait qui l'avait décidé à quitter enfin Paris pour
quelques jours. Comme les différents hasards qui nous mettent en
présence de certaines personnes ne coïncident pas avec le temps où
nous les aimons, mais, le dépassant, peuvent se produire avant qu'il
commence et se répéter après qu'il a fini, les premières apparitions
que fait dans notre vie un être destiné plus tard à nous plaire,
prennent rétrospectivement à nos yeux une valeur d'avertissement, de
présage. C'est de cette façon que Swann s'était souvent reporté à
l'image d'Odette rencontrée au théâtre, ce premier soir où il ne
songeait pas à la revoir jamais,--et qu'il se rappelait maintenant la
soirée de Mme de Saint-Euverte où il avait présenté le général de
Froberville à Mme de Cambremer. Les intérêts de notre vie sont si
multiples qu'il n'est pas rare que dans une même circonstance les
jalons d'un bonheur qui n'existe pas encore soient posés à côté de
