association de souvenirs à ce que, bien des années après avoir quitté
cette petite ville, j'avais appris, au sujet d'un amour que Swann
avait eu avant ma naissance, avec cette précision dans les détails
plus facile à obtenir quelquefois pour la vie de personnes mortes il y
a des siècles que pour celle de nos meilleurs amis, et qui semble
impossible comme semblait impossible de causer d'une ville à une
autre--tant qu'on ignore le biais par lequel cette impossibilité a été
tournée. Tous ces souvenirs ajoutés les uns aux autres ne formaient
plus qu'une masse, mais non sans qu'on ne pût distinguer entre
eux,--entre les plus anciens, et ceux plus récents, nés d'un parfum,
puis ceux qui n'étaient que les souvenirs d'une autre personne de qui
je les avais appris-- sinon des fissures, des failles véritables, du
moins ces veinures, ces bigarrures de coloration, qui dans certaines
roches, dans certains marbres, révèlent des différences d'origine,
d'âge, de «formation».

Certes quand approchait le matin, il y avait bien longtemps qu'était
dissipée la brève incertitude de mon réveil. Je savais dans quelle
chambre je me trouvais effectivement, je l'avais reconstruite autour
de moi dans l'obscurité, et,--soit en m'orientant par la seule mémoire,
soit en m'aidant, comme indication, d'une faible lueur aperçue, au
pied de laquelle je plaçais les rideaux de la croisée--, je l'avais
reconstruite tout entière et meublée comme un architecte et un
tapissier qui gardent leur ouverture primitive aux fenêtres et aux
portes, j'avais reposé les glaces et remis la commode à sa place
habituelle. Mais à peine le jour--et non plus le reflet d'une dernière
braise sur une tringle de cuivre que j'avais pris pour lui--traçait-il
dans l'obscurité, et comme à la craie, sa première raie blanche et
rectificative, que la fenêtre avec ses rideaux, quittait le cadre de
la porte où je l'avais située par erreur, tandis que pour lui faire
place, le bureau que ma mémoire avait maladroitement installé là se
sauvait à toute vitesse, poussant devant lui la cheminée et écartant
le mur mitoyen du couloir; une courette régnait à l'endroit où il y a
un instant encore s'étendait le cabinet de toilette, et la demeure que
j'avais rebâtie dans les ténèbres était allée rejoindre les demeures
entrevues dans le tourbillon du réveil, mise en fuite par ce pâle
signe qu'avait tracé au-dessus des rideaux le doigt levé du jour.





DEUXIÈME PARTIE

UN AMOUR DE SWANN

Pour faire partie du «petit noyau», du «petit groupe», du «petit clan»
des Verdurin, une condition était suffisante mais elle était
nécessaire: il fallait adhérer tacitement à un Credo dont un des
articles était que le jeune pianiste, protégé par Mme Verdurin cette
année-là et dont elle disait: «Ça ne devrait pas être permis de savoir
