notre arrivée, le jour de Pâques, après le sermon s'il faisait beau
temps, je courais jusque-là, voir dans ce désordre d'un matin de
grande fête où quelques préparatifs somptueux font paraître plus
sordides les ustensiles de ménage qui traînent encore, la rivière qui
se promenait déjà en bleu-ciel entre les terres encore noires et nues,
accompagnée seulement d'une bande de coucous arrivés trop tôt et de
primevères en avance, cependant que çà et là une violette au bec bleu
laissait fléchir sa tige sous le poids de la goutte d'odeur qu'elle
tenait dans son cornet. Le Pont-Vieux débouchait dans un sentier de
halage qui à cet endroit se tapissait l'été du feuillage bleu d'un
noisetier sous lequel un pêcheur en chapeau de paille avait pris
racine. A Combray où je savais quelle individualité de maréchal
ferrant ou de garçon épicier était dissimulée sous l'uniforme du
suisse ou le surplis de l'enfant de chœur, ce pêcheur est la seule
personne dont je n'aie jamais découvert l'identité. Il devait
connaître mes parents, car il soulevait son chapeau quand nous
passions; je voulais alors demander son nom, mais on me faisait signe
de me taire pour ne pas effrayer le poisson. Nous nous engagions dans
le sentier de halage qui dominait le courant d'un talus de plusieurs
pieds; de l'autre côté la rive était basse, étendue en vastes prés
jusqu'au village et jusqu'à la gare qui en était distante. Ils étaient
semés des restes, à demi enfouis dans l'herbe, du château des anciens
comtes de Combray qui au moyen âge avait de ce côté le cours de la
Vivonne comme défense contre les attaques des sires de Guermantes et
des abbés de Martinville. Ce n'étaient plus que quelques fragments de
tours bossuant la prairie, à peine apparents, quelques créneaux d'où
jadis l'arbalétrier lançait des pierres, d'où le guetteur surveillait
Novepont, Clairefontaine, Martinville-le-Sec, Bailleau-l'Exempt,
toutes terres vassales de Guermantes entre lesquelles Combray était
enclavé, aujourd'hui au ras de l'herbe, dominés par les enfants de
l'école des frères qui venaient là apprendre leurs leçons ou jouer aux
récréations;--passé presque descendu dans la terre, couché au bord de
l'eau comme un promeneur qui prend le frais, mais me donnant fort à
songer, me faisant ajouter dans le nom de Combray à la petite ville
d'aujourd'hui une cité très différente, retenant mes pensées par son
visage incompréhensible et d'autrefois qu'il cachait à demi sous les
boutons d'or. Ils étaient fort nombreux à cet endroit qu'ils avaient
choisi pour leurs jeux sur l'herbe, isolés, par couples, par troupes,
jaunes comme un jaune d'œuf, brillants d'autant plus, me semblait-il,
que ne pouvant dériver vers aucune velléité de dégustation le plaisir
que leur vue me causait, je l'accumulais dans leur surface dorée,
jusqu'à ce qu'il devînt assez puissant pour produire de l'inutile
beauté; et cela dès ma plus petite enfance, quand du sentier de halage
je tendais les bras vers eux sans pouvoir épeler complètement leur
joli nom de Princes de contes de fées français, venus peut-être il y a
bien des siècles d'Asie mais apatriés pour toujours au village,
contents du modeste horizon, aimant le soleil et le bord de l'eau,
fidèles à la petite vue de la gare, gardant encore pourtant comme
certaines de nos vieilles toiles peintes, dans leur simplicité
populaire, un poétique éclat d'orient.

