reconduire chez lui en coupé, et comme Odette, par le fait qu'elle lui
avait demandé de venir, lui avait donné la certitude qu'elle
n'attendait personne, c'est l'esprit tranquille et le cœur content
que, plutôt que de partir ainsi dans la pluie, il serait rentré chez
lui se coucher. Mais peut-être, si elle voyait qu'il n'avait pas l'air
de tenir à passer toujours avec elle, sans aucune exception, la fin de
la soirée, négligerait-elle de la lui réserver, justement une fois où
il l'aurait particulièrement désiré.

Il arriva chez elle après onze heures, et, comme il s'excusait de
n'avoir pu venir plus tôt, elle se plaignit que ce fût en effet bien
tard, l'orage l'avait rendue souffrante, elle se sentait mal à la tête
et le prévint qu'elle ne le garderait pas plus d'une demi-heure, qu'à
minuit, elle le renverrait; et, peu après, elle se sentit fatiguée et
désira s'endormir.

--Alors, pas de catleyas ce soir? lui dit-il, moi qui espérais un bon
petit catleya.

Et d'un air un peu boudeur et nerveux, elle lui répondit:

--«Mais non, mon petit, pas de catleyas ce soir, tu vois bien que je
suis souffrante!»

--«Cela t'aurait peut-être fait du bien, mais enfin je n'insiste pas.»

Elle le pria d'éteindre la lumière avant de s'en aller, il referma
lui-même les rideaux du lit et partit. Mais quand il fut rentré chez
lui, l'idée lui vint brusquement que peut-être Odette attendait
quelqu'un ce soir, qu'elle avait seulement simulé la fatigue et
qu'elle ne lui avait demandé d'éteindre que pour qu'il crût qu'elle
allait s'endormir, qu'aussitôt qu'il avait été parti, elle l'avait
rallumée, et fait rentrer celui qui devait passer la nuit auprès
d'elle. Il regarda l'heure. Il y avait à peu près une heure et demie
qu'il l'avait quittée, il ressortit, prit un fiacre et se fit arrêter
tout près de chez elle, dans une petite rue perpendiculaire à celle
sur laquelle donnait derrière son hôtel et où il allait quelquefois
frapper à la fenêtre de sa chambre à coucher pour qu'elle vînt lui
ouvrir; il descendit de voiture, tout était désert et noir dans ce
quartier, il n'eut que quelques pas à faire à pied et déboucha presque
devant chez elle. Parmi l'obscurité de toutes les fenêtres éteintes
depuis longtemps dans la rue, il en vit une seule d'où
débordait,--entre les volets qui en pressaient la pulpe mystérieuse et
dorée,--la lumière qui remplissait la chambre et qui, tant d'autres
soirs, du plus loin qu'il l'apercevait, en arrivant dans la rue le
réjouissait et lui annonçait: «elle est là qui t'attend» et qui
maintenant, le torturait en lui disant: «elle est là avec celui
qu'elle attendait». Il voulait savoir qui; il se glissa le long du mur
jusqu'à la fenêtre, mais entre les lames obliques des volets il ne
pouvait rien voir; il entendait seulement dans le silence de la nuit
le murmure d'une conversation. Certes, il souffrait de voir cette
