un peu risibles, a un amour sincère de la peinture, de la musique!
quelle passion pour les œuvres, quel désir de faire plaisir aux
artistes! Elle se fait une idée inexacte des gens du monde; mais avec
cela que le monde n'en a pas une plus fausse encore des milieux
artistes! Peut-être n'ai-je pas de grands besoins intellectuels à
assouvir dans la conversation, mais je me plais parfaitement bien avec
Cottard, quoiqu'il fasse des calembours ineptes. Et quant au peintre,
si sa prétention est déplaisante quand il cherche à étonner, en
revanche c'est une des plus belles intelligences que j'aie connues. Et
puis surtout, là, on se sent libre, on fait ce qu'on veut sans
contrainte, sans cérémonie. Quelle dépense de bonne humeur il se fait
par jour dans ce salon-là! Décidément, sauf quelques rares exceptions,
je n'irai plus jamais que dans ce milieu. C'est là que j'aurai de plus
en plus mes habitudes et ma vie.»

Et comme les qualités qu'il croyait intrinsèques aux Verdurin
n'étaient que le reflet sur eux de plaisirs qu'avait goûtés chez eux
son amour pour Odette, ces qualités devenaient plus sérieuses, plus
profondes, plus vitales, quand ces plaisirs l'étaient aussi. Comme Mme
Verdurin donnait parfois à Swann ce qui seul pouvait constituer pour
lui le bonheur; comme, tel soir où il se sentait anxieux parce
qu'Odette avait causé avec un invité plus qu'avec un autre, et où,
irrité contre elle, il ne voulait pas prendre l'initiative de lui
demander si elle reviendrait avec lui, Mme Verdurin lui apportait la
paix et la joie en disant spontanément: «Odette, vous allez ramener M.
Swann, n'est-ce pas»? comme cet été qui venait et où il s'était
d'abord demandé avec inquiétude si Odette ne s'absenterait pas sans
lui, s'il pourrait continuer à la voir tous les jours, Mme Verdurin
allait les inviter à le passer tous deux chez elle à la
campagne,--Swann laissant à son insu la reconnaissance et l'intérêt
s'infiltrer dans son intelligence et influer sur ses idées, allait
jusqu'à proclamer que Mme Verdurin était une grande âme. De quelques
gens exquis ou éminents que tel de ses anciens camarades de l'école du
Louvre lui parlât: «Je préfère cent fois les Verdurin, lui
répondait-il.» Et, avec une solennité qui était nouvelle chez lui: «Ce
sont des êtres magnanimes, et la magnanimité est, au fond, la seule
chose qui importe et qui distingue ici-bas. Vois-tu, il n'y a que deux
classes d'êtres: les magnanimes et les autres; et je suis arrivé à un
âge où il faut prendre parti, décider une fois pour toutes qui on veut
aimer et qui on veut dédaigner, se tenir à ceux qu'on aime et, pour
réparer le temps qu'on a gâché avec les autres, ne plus les quitter
jusqu'à sa mort. Eh bien! ajoutait-il avec cette légère émotion qu'on
éprouve quand même sans bien s'en rendre compte, on dit une chose non
parce qu'elle est vraie, mais parce qu'on a plaisir à la dire et qu'on
l'écoute dans sa propre voix comme si elle venait d'ailleurs que de
nous-mêmes, le sort en est jeté, j'ai choisi d'aimer les seuls cœurs
magnanimes et de ne plus vivre que dans la magnanimité. Tu me demandes
si Mme Verdurin est véritablement intelligente. Je t'assure qu'elle
m'a donné les preuves d'une noblesse de cœur, d'une hauteur d'âme où,
que veux-tu, on n'atteint pas sans une hauteur égale de pensée. Certes
elle a la profonde intelligence des arts. Mais ce n'est peut-être pas
