qui s'était échappée des mots «peut-être deux ou trois fois»,
dépourvue de cette cruauté spécifique aussi différente de tout ce
qu'il avait connu qu'une maladie dont on est atteint pour la première
fois. Et pourtant cette Odette d'où lui venait tout ce mal, ne lui
était pas moins chère, bien au contraire plus précieuse, comme si au
fur et à mesure que grandissait la souffrance, grandissait en même
temps le prix du calmant, du contrepoison que seule cette femme
possédait. Il voulait lui donner plus de soins comme à une maladie
qu'on découvre soudain plus grave. Il voulait que la chose affreuse
qu'elle lui avait dit avoir faite «deux ou trois fois» ne pût pas se
renouveler. Pour cela il lui fallait veiller sur Odette. On dit
souvent qu'en dénonçant à un ami les fautes de sa maîtresse, on ne
réussit qu'à le rapprocher d'elle parce qu'il ne leur ajoute pas foi,
mais combien davantage s'il leur ajoute foi. Mais, se disait Swann,
comment réussir à la protéger? Il pouvait peut-être la préserver d'une
certaine femme mais il y en avait des centaines d'autres et il comprit
quelle folie avait passé sur lui quand il avait le soir où il n'avait
pas trouvé Odette chez les Verdurin, commencé de désirer la
possession, toujours impossible, d'un autre être. Heureusement pour
Swann, sous les souffrances nouvelles qui venaient d'entrer dans son
âme comme des hordes d'envahisseurs, il existait un fond de nature
plus ancien, plus doux et silencieusement laborieux, comme les
cellules d'un organe blessé qui se mettent aussitôt en mesure de
refaire les tissus lésés, comme les muscles d'un membre paralysé qui
tendent à reprendre leurs mouvements. Ces plus anciens, plus
autochtones habitants de son âme, employèrent un instant toutes les
forces de Swann à ce travail obscurément réparateur qui donne
l'illusion du repos à un convalescent, à un opéré. Cette fois-ci ce
fut moins comme d'habitude dans le cerveau de Swann que se produisit
cette détente par épuisement, ce fut plutôt dans son cœur. Mais toutes
les choses de la vie qui ont existé une fois tendent à se récréer, et
comme un animal expirant qu'agite de nouveau le sursaut d'une
convulsion qui semblait finie, sur le cœur, un instant épargné, de
Swann, d'elle-même la même souffrance vint retracer la même croix. Il
se rappela ces soirs de clair de lune, où allongé dans sa victoria qui
le menait rue La Pérouse, il cultivait voluptueusement en lui les
émotions de l'homme amoureux, sans savoir le fruit empoisonné qu'elles
produiraient nécessairement. Mais toutes ces pensées ne durèrent que
l'espace d'une seconde, le temps qu'il portât la main à son cœur,
reprit sa respiration et parvint à sourire pour dissimuler sa torture.
Déjà il recommençait à poser ses questions. Car sa jalousie qui avait
pris une peine qu'un ennemi ne se serait pas donnée pour arriver à lui
faire asséner ce coup, à lui faire faire la connaissance de la douleur
la plus cruelle qu'il eût encore jamais connue, sa jalousie ne
trouvait pas qu'il eut assez souffert et cherchait à lui faire
recevoir une blessure plus profonde encore. Telle comme une divinité
méchante, sa jalousie inspirait Swann et le poussait à sa perte. Ce ne
fut pas sa faute, mais celle d'Odette seulement si d'abord son
supplice ne s'aggrava pas.

--Ma chérie, lui dit-il, c'est fini, était-ce avec une personne que je
