différentes comme toujours la même et connue d'avance, elle devient au
contraire un plaisir nouveau s'il s'agit de femmes assez difficiles--ou
crues telles par nous--pour que nous soyons obligés de la faire naître
de quelque épisode imprévu de nos relations avec elles, comme avait
été la première fois pour Swann l'arrangement des catleyas. Il
espérait en tremblant, ce soir-là (mais Odette, se disait-il, si elle
était dupe de sa ruse, ne pouvait le deviner), que c'était la
possession de cette femme qui allait sortir d'entre leurs larges
pétales mauves; et le plaisir qu'il éprouvait déjà et qu'Odette ne
tolérait peut-être, pensait-il, que parce qu'elle ne l'avait pas
reconnu, lui semblait, à cause de cela--comme il put paraître au
premier homme qui le goûta parmi les fleurs du paradis terrestre--un
plaisir qui n'avait pas existé jusque-là, qu'il cherchait à créer, un
plaisir--ainsi que le nom spécial qu'il lui donna en garda la
trace--entièrement particulier et nouveau.

Maintenant, tous les soirs, quand il l'avait ramenée chez elle, il
fallait qu'il entrât et souvent elle ressortait en robe de chambre et
le conduisait jusqu'à sa voiture, l'embrassait aux yeux du cocher,
disant: «Qu'est-ce que cela peut me faire, que me font les autres?»
Les soirs où il n'allait pas chez les Verdurin (ce qui arrivait
parfois depuis qu'il pouvait la voir autrement), les soirs de plus en
plus rares où il allait dans le monde, elle lui demandait de venir
chez elle avant de rentrer, quelque heure qu'il fût. C'était le
printemps, un printemps pur et glacé. En sortant de soirée, il montait
dans sa victoria, étendait une couverture sur ses jambes, répondait
aux amis qui s'en allaient en même temps que lui et lui demandaient de
revenir avec eux qu'il ne pouvait pas, qu'il n'allait pas du même
côté, et le cocher partait au grand trot sachant où on allait. Eux
s'étonnaient, et de fait, Swann n'était plus le même. On ne recevait
plus jamais de lettre de lui où il demandât à connaître une femme. Il
ne faisait plus attention à aucune, s'abstenait d'aller dans les
endroits où on en rencontre. Dans un restaurant, à la campagne, il
avait l'attitude inversée de celle à quoi, hier encore, on l'eût
reconnu et qui avait semblé devoir toujours être la sienne. Tant une
passion est en nous comme un caractère momentané et différent qui se
substitue à l'autre et abolit les signes jusque-là invariables par
lesquels il s'exprimait! En revanche ce qui était invariable
maintenant, c'était que où que Swann se trouvât, il ne manquât pas
d'aller rejoindre Odette. Le trajet qui le séparait d'elle était celui
qu'il parcourait inévitablement et comme la pente même irrésistible et
rapide de sa vie. A vrai dire, souvent resté tard dans le monde, il
aurait mieux aimé rentrer directement chez lui sans faire cette longue
course et ne la voir que le lendemain; mais le fait même de se
déranger à une heure anormale pour aller chez elle, de deviner que les
amis qui le quittaient se disaient: «Il est très tenu, il y a
certainement une femme qui le force à aller chez elle à n'importe
quelle heure», lui faisait sentir qu'il menait la vie des hommes qui
ont une affaire amoureuse dans leur existence, et en qui le sacrifice
qu'ils font de leur repos et de leurs intérêts à une rêverie
voluptueuse fait naître un charme intérieur. Puis sans qu'il s'en
