cela que j'ai aimé d'abord en vous, j'ai bien senti que vous n'étiez
pas comme tout le monde.»--«Et puis d'ailleurs vous aussi, lui avait-il
dit, je sais bien ce que c'est que les femmes, vous devez avoir des
tas d'occupations, être peu libre.»--«Moi, je n'ai jamais rien à faire!
Je suis toujours libre, je le serai toujours pour vous. A n'importe
quelle heure du jour ou de la nuit où il pourrait vous être commode de
me voir, faites-moi chercher, et je serai trop heureuse d'accourir. Le
ferez-vous? Savez-vous ce qui serait gentil, ce serait de vous faire
présenter à Mme Verdurin chez qui je vais tous les soirs. Croyez-vous!
si on s'y retrouvait et si je pensais que c'est un peu pour moi que
vous y êtes!»

Et sans doute, en se rappelant ainsi leurs entretiens, en pensant
ainsi à elle quand il était seul, il faisait seulement jouer son image
entre beaucoup d'autres images de femmes dans des rêveries
romanesques; mais si, grâce à une circonstance quelconque (ou même
peut-être sans que ce fût grâce à elle, la circonstance qui se
présente au moment où un état, latent jusque-là, se déclare, pouvant
n'avoir influé en rien sur lui) l'image d'Odette de Crécy venait à
absorber toutes ces rêveries, si celles-ci n'étaient plus séparables
de son souvenir, alors l'imperfection de son corps ne garderait plus
aucune importance, ni qu'il eût été, plus ou moins qu'un autre corps,
selon le goût de Swann, puisque devenu le corps de celle qu'il aimait,
il serait désormais le seul qui fût capable de lui causer des joies et
des tourments.

Mon grand-père avait précisément connu, ce qu'on n'aurait pu dire
d'aucun de leurs amis actuels, la famille de ces Verdurin. Mais il
avait perdu toute relation avec celui qu'il appelait le «jeune
Verdurin» et qu'il considérait, un peu en gros, comme tombé--tout en
gardant de nombreux millions--dans la bohème et la racaille. Un jour il
reçut une lettre de Swann lui demandant s'il ne pourrait pas le mettre
en rapport avec les Verdurin: «À la garde! à la garde! s'était écrié
mon grand-père, ça ne m'étonne pas du tout, c'est bien par là que
devait finir Swann. Joli milieu! D'abord je ne peux pas faire ce qu'il
me demande parce que je ne connais plus ce monsieur. Et puis ça doit
cacher une histoire de femme, je ne me mêle pas de ces affaires-là. Ah
bien! nous allons avoir de l'agrément si Swann s'affuble des petits
Verdurin.»

Et sur la réponse négative de mon grand-père, c'est Odette qui avait
amené elle-même Swann chez les Verdurin.

Les Verdurin avaient eu à dîner, le jour où Swann y fit ses débuts, le
docteur et Mme Cottard, le jeune pianiste et sa tante, et le peintre
qui avait alors leur faveur, auxquels s'étaient joints dans la soirée
quelques autres fidèles.

Le docteur Cottard ne savait jamais d'une façon certaine de quel ton
il devait répondre à quelqu'un, si son interlocuteur voulait rire ou
était sérieux. Et à tout hasard il ajoutait à toutes ses expressions
