changés en pointes émoussées d'argent bruni?

Ces images étaient fausses pour une autre raison encore; c'est
qu'elles étaient forcément très simplifiées; sans doute ce à quoi
aspirait mon imagination et que mes sens ne percevaient
qu'incomplètement et sans plaisir dans le présent, je l'avais enfermé
dans le refuge des noms; sans doute, parce que j'y avais accumulé du
rêve, ils aimantaient maintenant mes désirs; mais les noms ne sont pas
très vastes; c'est tout au plus si je pouvais y faire entrer deux ou
trois des «curiosités» principales de la ville et elles s'y
juxtaposaient sans intermédiaires; dans le nom de Balbec, comme dans
le verre grossissant de ces porte-plume qu'on achète aux bains de mer,
j'apercevais des vagues soulevées autour d'une église de style persan.
Peut-être même la simplification de ces images fut-elle une des causes
de l'empire qu'elles prirent sur moi. Quand mon père eut décidé, une
année, que nous irions passer les vacances de Pâques à Florence et à
Venise, n'ayant pas la place de faire entrer dans le nom de Florence
les éléments qui composent d'habitude les villes, je fus contraint à
faire sortir une cité surnaturelle de la fécondation, par certains
parfums printaniers, de ce que je croyais être, en son essence, le
génie de Giotto. Tout au plus--et parce qu'on ne peut pas faire tenir
dans un nom beaucoup plus de durée que d'espace--comme certains
tableaux de Giotto eux-mêmes qui montrent à deux moments différents de
l'action un même personnage, ici couché dans son lit, là s'apprêtant à
monter à cheval, le nom de Florence était-il divisé en deux
compartiments. Dans l'un, sous un dais architectural, je contemplais
une fresque à laquelle était partiellement superposé un rideau de
soleil matinal, poudreux, oblique et progressif; dans l'autre (car ne
pensant pas aux noms comme à un idéal inaccessible mais comme à une
ambiance réelle dans laquelle j'irais me plonger, la vie non vécue
encore, la vie intacte et pure que j'y enfermais donnait aux plaisirs
les plus matériels, aux scènes les plus simples, cet attrait qu'ils
ont dans les œuvres des primitifs), je traversais rapidement,--pour
trouver plus vite le déjeuner qui m'attendait avec des fruits et du
vin de Chianti--le Ponte-Vecchio encombré de jonquilles, de narcisses
et d'anémones. Voilà (bien que je fusse à Paris) ce que je voyais et
non ce qui était autour de moi. Même à un simple point de vue
réaliste, les pays que nous désirons tiennent à chaque moment beaucoup
plus de place dans notre vie véritable, que le pays où nous nous
trouvons effectivement. Sans doute si alors j'avais fait moi-même plus
attention à ce qu'il y avait dans ma pensée quand je prononçais les
mots «aller à Florence, à Parme, à Pise, à Venise», je me serais rendu
compte que ce que je voyais n'était nullement une ville, mais quelque
chose d'aussi différent de tout ce que je connaissais, d'aussi
délicieux, que pourrait être pour une humanité dont la vie se serait
toujours écoulée dans des fins d'après-midi d'hiver, cette merveille
inconnue: une matinée de printemps. Ces images irréelles, fixes,
toujours pareilles, remplissant mes nuits et mes jours,
différencièrent cette époque de ma vie de celles qui l'avaient
précédée (et qui auraient pu se confondre avec elle aux yeux d'un
observateur qui ne voit les choses que du dehors, c'est-à-dire qui ne
