
--Mais oui, un très long moment qui m'a semblé très court, long
seulement parce que je ne vous voyais pas.

Mme de Saint-Euverte voulut donner son fauteuil à la princesse qui
répondit:

--Mais pas du tout! Pourquoi? Je suis bien n'importe où!

Et, avisant avec intention, pour mieux manifester sa simplicité de
grande dame, un petit siège sans dossier:

--Tenez, ce pouf, c'est tout ce qu'il me faut. Cela me fera tenir
droite. Oh! mon Dieu, je fais encore du bruit, je vais me faire
conspuer.

Cependant le pianiste redoublant de vitesse, l'émotion musicale était
à son comble, un domestique passait des rafraîchissements sur un
plateau et faisait tinter des cuillers et, comme chaque semaine, Mme
de Saint-Euverte lui faisait, sans qu'il la vît, des signes de s'en
aller. Une nouvelle mariée, à qui on avait appris qu'une jeune femme
ne doit pas avoir l'air blasé, souriait de plaisir, et cherchait des
yeux la maîtresse de maison pour lui témoigner par son regard sa
reconnaissance d'avoir «pensé à elle» pour un pareil régal. Pourtant,
quoique avec plus de calme que Mme de Franquetot, ce n'est pas sans
inquiétude qu'elle suivait le morceau; mais la sienne avait pour
objet, au lieu du pianiste, le piano sur lequel une bougie tressautant
à chaque fortissimo, risquait, sinon de mettre le feu à l'abat-jour,
du moins de faire des taches sur le palissandre. À la fin elle n'y
tint plus et, escaladant les deux marches de l'estrade, sur laquelle
était placé le piano, se précipita pour enlever la bobèche. Mais à
peine ses mains allaient-elles la toucher que sur un dernier accord,
le morceau finit et le pianiste se leva. Néanmoins l'initiative hardie
de cette jeune femme, la courte promiscuité qui en résulta entre elle
et l'instrumentiste, produisirent une impression généralement
favorable.

--Vous avez remarqué ce qu'a fait cette personne, princesse, dit le
général de Froberville à la princesse des Laumes qu'il était venu
saluer et que Mme de Saint-Euverte quitta un instant. C'est curieux.
Est-ce donc une artiste?

--Non, c'est une petite Mme de Cambremer, répondit étourdiment la
princesse et elle ajouta vivement: Je vous répète ce que j'ai entendu
dire, je n'ai aucune espèce de notion de qui c'est, on a dit derrière
moi que c'étaient des voisins de campagne de Mme de Saint-Euverte,
mais je ne crois pas que personne les connaisse. Ça doit être des
«gens de la campagne»! Du reste, je ne sais pas si vous êtes très
répandu dans la brillante société qui se trouve ici, mais je n'ai pas
idée du nom de toutes ces étonnantes personnes. A quoi pensez-vous
qu'ils passent leur vie en dehors des soirées de Mme de Saint-Euverte?
