Laissant à gauche, au rez-de-chaussée surélevé, la chambre à coucher
d'Odette qui donnait derrière sur une petite rue parallèle, un
escalier droit entre des murs peints de couleur sombre et d'où
tombaient des étoffes orientales, des fils de chapelets turcs et une
grande lanterne japonaise suspendue à une cordelette de soie (mais
qui, pour ne pas priver les visiteurs des derniers conforts de la
civilisation occidentale s'éclairait au gaz), montait au salon et au
petit salon. Ils étaient précédés d'un étroit vestibule dont le mur
quadrillé d'un treillage de jardin, mais doré, était bordé dans toute
sa longueur d'une caisse rectangulaire où fleurissaient comme dans une
serre une rangée de ces gros chrysanthèmes encore rares à cette
époque, mais bien éloignés cependant de ceux que les horticulteurs
réussirent plus tard à obtenir. Swann était agacé par la mode qui
depuis l'année dernière se portait sur eux, mais il avait eu plaisir,
cette fois, à voir la pénombre de la pièce zébrée de rose, d'oranger
et de blanc par les rayons odorants de ces astres éphémères qui
s'allument dans les jours gris. Odette l'avait reçu en robe de chambre
de soie rose, le cou et les bras nus. Elle l'avait fait asseoir près
d'elle dans un des nombreux retraits mystérieux qui étaient ménagés
dans les enfoncements du salon, protégés par d'immenses palmiers
contenus dans des cache-pot de Chine, ou par des paravents auxquels
étaient fixés des photographies, des nœuds de rubans et des éventails.
Elle lui avait dit: «Vous n'êtes pas confortable comme cela, attendez,
moi je vais bien vous arranger», et avec le petit rire vaniteux
qu'elle aurait eu pour quelque invention particulière à elle, avait
installé derrière la tête de Swann, sous ses pieds, des coussins de
soie japonaise qu'elle pétrissait comme si elle avait été prodigue de
ces richesses et insoucieuse de leur valeur. Mais quand le valet de
chambre était venu apporter successivement les nombreuses lampes qui,
presque toutes enfermées dans des potiches chinoises, brûlaient
isolées ou par couples, toutes sur des meubles différents comme sur
des autels et qui dans le crépuscule déjà presque nocturne de cette
fin d'après-midi d'hiver avaient fait reparaître un coucher de soleil
plus durable, plus rose et plus humain,--faisant peut-être rêver dans
la rue quelque amoureux arrêté devant le mystère de la présence que
décelaient et cachaient à la fois les vitres rallumées--, elle avait
surveillé sévèrement du coin de l'œil le domestique pour voir s'il les
posait bien à leur place consacrée. Elle pensait qu'en en mettant une
seule là où il ne fallait pas, l'effet d'ensemble de son salon eût été
détruit, et son portrait, placé sur un chevalet oblique drapé de
peluche, mal éclairé. Aussi suivait-elle avec fièvre les mouvements de
cet homme grossier et le réprimanda-t-elle vivement parce qu'il avait
passé trop près de deux jardinières qu'elle se réservait de nettoyer
elle-même dans sa peur qu'on ne les abîmât et qu'elle alla regarder de
près pour voir s'il ne les avait pas écornées. Elle trouvait à tous
ses bibelots chinois des formes «amusantes», et aussi aux orchidées,
aux catleyas surtout, qui étaient, avec les chrysanthèmes, ses fleurs
préférées, parce qu'ils avaient le grand mérite de ne pas ressembler à
des fleurs, mais d'être en soie, en satin. «Celle-là a l'air d'être
découpée dans la doublure de mon manteau», dit-elle à Swann en lui
montrant une orchidée, avec une nuance d'estime pour cette fleur si
