d'abord pour Odette, altérait le caractère de Swann et changeait du
tout au tout, aux yeux des autres, l'aspect même des signes extérieurs
par lesquels ce caractère se manifestait.

Un mois après le jour où il avait lu la lettre adressée par Odette à
Forcheville, Swann alla à un dîner que les Verdurin donnaient au Bois.
Au moment où on se préparait à partir, il remarqua des conciliabules
entre Mme Verdurin et plusieurs des invités et crut comprendre qu'on
rappelait au pianiste de venir le lendemain à une partie à Chatou; or,
lui, Swann, n'y était pas invité.

Les Verdurin n'avaient parlé qu'à demi-voix et en termes vagues, mais
le peintre, distrait sans doute, s'écria:

--«Il ne faudra aucune lumière et qu'il joue la sonate Clair de lune
dans l'obscurité pour mieux voir s'éclairer les choses.»

Mme Verdurin, voyant que Swann était à deux pas, prit cette expression
où le désir de faire taire celui qui parle et de garder un air
innocent aux yeux de celui qui entend, se neutralise en une nullité
intense du regard, où l'immobile signe d'intelligence du complice se
dissimule sous les sourires de l'ingénu et qui enfin, commune à tous
ceux qui s'aperçoivent d'une gaffe, la révèle instantanément sinon à
ceux qui la font, du moins à celui qui en est l'objet. Odette eut
soudain l'air d'une désespérée qui renonce à lutter contre les
difficultés écrasantes de la vie, et Swann comptait anxieusement les
minutes qui le séparaient du moment où, après avoir quitté ce
restaurant, pendant le retour avec elle, il allait pouvoir lui
demander des explications, obtenir qu'elle n'allât pas le lendemain à
Chatou ou qu'elle l'y fit inviter et apaiser dans ses bras l'angoisse
qu'il ressentait. Enfin on demanda leurs voitures. Mme Verdurin dit à
Swann:

--Alors, adieu, à bientôt, n'est-ce pas? tâchant par l'amabilité du
regard et la contrainte du sourire de l'empêcher de penser qu'elle ne
lui disait pas, comme elle eût toujours fait jusqu'ici:

«A demain à Chatou, à après-demain chez moi.»

M. et Mme Verdurin firent monter avec eux Forcheville, la voiture de
Swann s'était rangée derrière la leur dont il attendait le départ pour
faire monter Odette dans la sienne.

--«Odette, nous vous ramenons, dit Mme Verdurin, nous avons une petite
place pour vous à côté de M. de Forcheville.

--«Oui, Madame», répondit Odette.

--«Comment, mais je croyais que je vous reconduisais», s'écria Swann,
disant sans dissimulation, les mots nécessaires, car la portière était
ouverte, les secondes étaient comptées, et il ne pouvait rentrer sans
