celui où l'on m'avait permis d'écraser des fraises. Et justement ces
fleurs avaient choisi une de ces teintes de chose mangeable, ou de
tendre embellissement à une toilette pour une grande fête, qui, parce
qu'elles leur présentent la raison de leur supériorité, sont celles
qui semblent belles avec le plus d'évidence aux yeux des enfants, et à
cause de cela, gardent toujours pour eux quelque chose de plus vif et
de plus naturel que les autres teintes, même lorsqu'ils ont compris
qu'elles ne promettaient rien à leur gourmandise et n'avaient pas été
choisies par la couturière. Et certes, je l'avais tout de suite senti,
comme devant les épines blanches mais avec plus d'émerveillement, que
ce n'était pas facticement, par un artifice de fabrication humaine,
qu'était traduite l'intention de festivité dans les fleurs, mais que
c'était la nature qui, spontanément, l'avait exprimée avec la naïveté
d'une commerçante de village travaillant pour un reposoir, en
surchargeant l'arbuste de ces rosettes d'un ton trop tendre et d'un
pompadour provincial. Au haut des branches, comme autant de ces petits
rosiers aux pots cachés dans des papiers en dentelles, dont aux
grandes fêtes on faisait rayonner sur l'autel les minces fusées,
pullulaient mille petits boutons d'une teinte plus pâle qui, en
s'entr'ouvrant, laissaient voir, comme au fond d'une coupe de marbre
rose, de rouges sanguines et trahissaient plus encore que les fleurs,
l'essence particulière, irrésistible, de l'épine, qui, partout où elle
bourgeonnait, où elle allait fleurir, ne le pouvait qu'en rose.
Intercalé dans la haie, mais aussi différent d'elle qu'une jeune fille
en robe de fête au milieu de personnes en négligé qui resteront à la
maison, tout prêt pour le mois de Marie, dont il semblait faire partie
déjà, tel brillait en souriant dans sa fraîche toilette rose,
l'arbuste catholique et délicieux.

La haie laissait voir à l'intérieur du parc une allée bordée de
jasmins, de pensées et de verveines entre lesquelles des giroflées
ouvraient leur bourse fraîche, du rose odorant et passé d'un cuir
ancien de Cordoue, tandis que sur le gravier un long tuyau d'arrosage
peint en vert, déroulant ses circuits, dressait aux points où il était
percé au-dessus des fleurs, dont il imbibait les parfums, l'éventail
vertical et prismatique de ses gouttelettes multicolores. Tout à coup,
je m'arrêtai, je ne pus plus bouger, comme il arrive quand une vision
ne s'adresse pas seulement à nos regards, mais requiert des
perceptions plus profondes et dispose de notre être tout entier. Une
fillette d'un blond roux qui avait l'air de rentrer de promenade et
tenait à la main une bêche de jardinage, nous regardait, levant son
visage semé de taches roses. Ses yeux noirs brillaient et comme je ne
savais pas alors, ni ne l'ai appris depuis, réduire en ses éléments
objectifs une impression forte, comme je n'avais pas, ainsi qu'on dit,
assez «d'esprit d'observation» pour dégager la notion de leur couleur,
pendant longtemps, chaque fois que je repensai à elle, le souvenir de
leur éclat se présentait aussitôt à moi comme celui d'un vif azur,
puisqu'elle était blonde: de sorte que, peut-être si elle n'avait pas
eu des yeux aussi noirs,--ce qui frappait tant la première fois qu'on
la voyait--je n'aurais pas été, comme je le fus, plus particulièrement
amoureux, en elle, de ses yeux bleus.
