n'étaient qu'un gémissement: son regret de ne pas avoir vu Swann dans
l'après-midi, de ne pas lui avoir ouvert, était devenu un véritable
désespoir.

On entendit la porte d'entrée se refermer et le bruit d'une voiture,
comme si repartait une personne--celle probablement que Swann ne devait
pas rencontrer--à qui on avait dit qu'Odette était sortie. Alors en
songeant que rien qu'en venant à une heure où il n'en avait pas
l'habitude, il s'était trouvé déranger tant de choses qu'elle ne
voulait pas qu'il sût, il éprouva un sentiment de découragement,
presque de détresse. Mais comme il aimait Odette, comme il avait
l'habitude de tourner vers elle toutes ses pensées, la pitié qu'il eût
pu s'inspirer à lui-même ce fut pour elle qu'il la ressentit, et il
murmura: «Pauvre chérie!» Quand il la quitta, elle prit plusieurs
lettres qu'elle avait sur sa table et lui demanda s'il ne pourrait pas
les mettre à la poste. Il les emporta et, une fois rentré, s'aperçut
qu'il avait gardé les lettres sur lui. Il retourna jusqu'à la poste,
les tira de sa poche et avant de les jeter dans la boîte regarda les
adresses. Elles étaient toutes pour des fournisseurs, sauf une pour
Forcheville. Il la tenait dans sa main. Il se disait: «Si je voyais ce
qu'il y a dedans, je saurais comment elle l'appelle, comment elle lui
parle, s'il y a quelque chose entre eux. Peut-être même qu'en ne la
regardant pas, je commets une indélicatesse à l'égard d'Odette, car
c'est la seule manière de me délivrer d'un soupçon peut-être
calomnieux pour elle, destiné en tous cas à la faire souffrir et que
rien ne pourrait plus détruire, une fois la lettre partie.»

Il rentra chez lui en quittant la poste, mais il avait gardé sur lui
cette dernière lettre. Il alluma une bougie et en approcha l'enveloppe
qu'il n'avait pas osé ouvrir. D'abord il ne put rien lire, mais
l'enveloppe était mince, et en la faisant adhérer à la carte dure qui
y était incluse, il put à travers sa transparence, lire les derniers
mots. C'était une formule finale très froide. Si, au lieu que ce fût
lui qui regardât une lettre adressée à Forcheville, c'eût été
Forcheville qui eût lu une lettre adressée à Swann, il aurait pu voir
des mots autrement tendres! Il maintint immobile la carte qui dansait
dans l'enveloppe plus grande qu'elle, puis, la faisant glisser avec le
pouce, en amena successivement les différentes lignes sous la partie
de l'enveloppe qui n'était pas doublée, la seule à travers laquelle on
pouvait lire.

Malgré cela il ne distinguait pas bien. D'ailleurs cela ne faisait
rien car il en avait assez vu pour se rendre compte qu'il s'agissait
d'un petit événement sans importance et qui ne touchait nullement à
des relations amoureuses, c'était quelque chose qui se rapportait à un
oncle d'Odette. Swann avait bien lu au commencement de la ligne: «J'ai
eu raison», mais ne comprenait pas ce qu'Odette avait eu raison de
faire, quand soudain, un mot qu'il n'avait pas pu déchiffrer d'abord,
apparut et éclaira le sens de la phrase tout entière: «J'ai eu raison
d'ouvrir, c'était mon oncle.» D'ouvrir! alors Forcheville était là
tantôt quand Swann avait sonné et elle l'avait fait partir, d'où le
