considérer ses brillantes amitiés, le même appui hors de lui-même, le
même confort, qu'à regarder les belles terres, la belle argenterie, le
beau linge de table, qui lui venaient des siens. Et la pensée que s'il
tombait chez lui frappé d'une attaque ce serait tout naturellement le
duc de Chartres, le prince de Reuss, le duc de Luxembourg et le baron
de Charlus, que son valet de chambre courrait chercher, lui apportait
la même consolation qu'à notre vieille Françoise de savoir qu'elle
serait ensevelie dans des draps fins à elle, marqués, non reprisés (ou
si finement que cela ne donnait qu'une plus haute idée du soin de
l'ouvrière), linceul de l'image fréquente duquel elle tirait une
certaine satisfaction, sinon de bien-être, au moins d'amour-propre.
Mais surtout, comme dans toutes celles de ses actions, et de ses
pensées qui se rapportaient à Odette, Swann était constamment dominé
et dirigé par le sentiment inavoué qu'il lui était peut-être pas moins
cher, mais moins agréable à voir que quiconque, que le plus ennuyeux
fidèle des Verdurin, quand il se reportait à un monde pour qui il
était l'homme exquis par excellence, qu'on faisait tout pour attirer,
qu'on se désolait de ne pas voir, il recommençait à croire à
l'existence d'une vie plus heureuse, presque à en éprouver l'appétit,
comme il arrive à un malade alité depuis des mois, à la diète, et qui
aperçoit dans un journal le menu d'un déjeuner officiel ou l'annonce
d'une croisière en Sicile.

S'il était obligé de donner des excuses aux gens du monde pour ne pas
leur faire de visites, c'était de lui en faire qu'il cherchait à
s'excuser auprès d'Odette. Encore les payait-il (se demandant à la fin
du mois, pour peu qu'il eût un peu abusé de sa patience et fût allé
souvent la voir, si c'était assez de lui envoyer quatre mille francs),
et pour chacune trouvait un prétexte, un présent à lui apporter, un
renseignement dont elle avait besoin, M. de Charlus qu'elle avait
rencontré allant chez elle, et qui avait exigé qu'il l'accompagnât. Et
à défaut d'aucun, il priait M. de Charlus de courir chez elle, de lui
dire comme spontanément, au cours de la conversation, qu'il se
rappelait avoir à parler à Swann, qu'elle voulût bien lui faire
demander de passer tout de suite chez elle; mais le plus souvent Swann
attendait en vain et M. de Charlus lui disait le soir que son moyen
n'avait pas réussi. De sorte que si elle faisait maintenant de
fréquentes absences, même à Paris, quand elle y restait, elle le
voyait peu, et elle qui, quand elle l'aimait, lui disait: «Je suis
toujours libre» et «Qu'est-ce que l'opinion des autres peut me
faire?», maintenant, chaque fois qu'il voulait la voir, elle invoquait
les convenances ou prétextait des occupations. Quand il parlait
d'aller à une fête de charité, à un vernissage, à une première, où
elle serait, elle lui disait qu'il voulait afficher leur liaison,
qu'il la traitait comme une fille. C'est au point que pour tâcher de
n'être pas partout privé de la rencontrer, Swann qui savait qu'elle
connaissait et affectionnait beaucoup mon grand-oncle Adolphe dont il
avait été lui-même l'ami, alla le voir un jour dans son petit
appartement de la rue de Bellechasse afin de lui demander d'user de
son influence sur Odette. Comme elle prenait toujours, quand elle
parlait à Swann, de mon oncle, des airs poétiques, disant: «Ah! lui,
