centre de leur intimité--, dans le cercle de leurs amis ou des amis de
leurs amis dont les noms forment une sorte de répertoire. Les gens du
monde le possèdent dans leur mémoire, ils ont sur ces matières une
érudition d'où ils ont extrait une sorte de goût, de tact, si bien que
Swann par exemple, sans avoir besoin de faire appel à son savoir
mondain, s'il lisait dans un journal les noms des personnes qui se
trouvaient à un dîner pouvait dire immédiatement la nuance du chic de
ce dîner, comme un lettré, à la simple lecture d'une phrase, apprécie
exactement la qualité littéraire de son auteur. Mais Odette faisait
partie des personnes (extrêmement nombreuses quoi qu'en pensent les
gens du monde, et comme il y en a dans toutes les classes de la
société), qui ne possèdent pas ces notions, imaginent un chic tout
autre, qui revêt divers aspects selon le milieu auquel elles
appartiennent, mais a pour caractère particulier,--que ce soit celui
dont rêvait Odette, ou celui devant lequel s'inclinait Mme
Cottard,--d'être directement accessible à tous. L'autre, celui des gens
du monde, l'est à vrai dire aussi, mais il y faut quelque délai.
Odette disait de quelqu'un:

--«Il ne va jamais que dans les endroits chics.»

Et si Swann lui demandait ce qu'elle entendait par là, elle lui
répondait avec un peu de mépris:

--«Mais les endroits chics, parbleu! Si, à ton âge, il faut t'apprendre
ce que c'est que les endroits chics, que veux-tu que je te dise, moi,
par exemple, le dimanche matin, l'avenue de l'Impératrice, à cinq
heures le tour du Lac, le jeudi l'Éden Théâtre, le vendredi
l'Hippodrome, les bals...»

--Mais quels bals?

--«Mais les bals qu'on donne à Paris, les bals chics, je veux dire.
Tiens, Herbinger, tu sais, celui qui est chez un coulissier? mais si,
tu dois savoir, c'est un des hommes les plus lancés de Paris, ce grand
jeune homme blond qui est tellement snob, il a toujours une fleur à la
boutonnière, une raie dans le dos, des paletots clairs; il est avec ce
vieux tableau qu'il promène à toutes les premières. Eh bien! il a
donné un bal, l'autre soir, il y avait tout ce qu'il y a de chic à
Paris. Ce que j'aurais aimé y aller! mais il fallait présenter sa
carte d'invitation à la porte et je n'avais pas pu en avoir. Au fond
j'aime autant ne pas y être allée, c'était une tuerie, je n'aurais
rien vu. C'est plutôt pour pouvoir dire qu'on était chez Herbinger. Et
tu sais, moi, la gloriole! Du reste, tu peux bien te dire que sur cent
qui racontent qu'elles y étaient, il y a bien la moitié dont ça n'est
pas vrai... Mais ça m'étonne que toi, un homme si «pschutt», tu n'y
étais pas.»

Mais Swann ne cherchait nullement à lui faire modifier cette
conception du chic; pensant que la sienne n'était pas plus vraie,
était aussi sotte, dénuée d'importance, il ne trouvait aucun intérêt à
