d'eux, et pensant qu'elle faisait preuve de tact en ayant l'air d'en
avoir tant entendu parler depuis qu'elle était mariée, elle tendait la
main d'un air hésitant destiné à prouver la réserve apprise qu'elle
avait à vaincre et la sympathie spontanée qui réussissait à en
triompher. Aussi ses beaux-parents, qu'elle croyait encore les gens
les plus brillants de France, déclaraient-ils qu'elle était un ange;
d'autant plus qu'ils préféraient paraître, en la faisant épouser à
leur fils, avoir cédé à l'attrait plutôt de ses qualités que de sa
grande fortune.

--On voit que vous êtes musicienne dans l'âme, madame, lui dit le
général en faisant inconsciemment allusion à l'incident de la bobèche.

Mais le concert recommença et Swann comprit qu'il ne pourrait pas s'en
aller avant la fin de ce nouveau numéro du programme. Il souffrait de
rester enfermé au milieu de ces gens dont la bêtise et les ridicules
le frappaient d'autant plus douloureusement qu'ignorant son amour,
incapables, s'ils l'avaient connu, de s'y intéresser et de faire autre
chose que d'en sourire comme d'un enfantillage ou de le déplorer comme
une folie, ils le lui faisaient apparaître sous l'aspect d'un état
subjectif qui n'existait que pour lui, dont rien d'extérieur ne lui
affirmait la réalité; il souffrait surtout, et au point que même le
son des instruments lui donnait envie de crier, de prolonger son exil
dans ce lieu où Odette ne viendrait jamais, où personne, où rien ne la
connaissait, d'où elle était entièrement absente.

Mais tout à coup ce fut comme si elle était entrée, et cette
apparition lui fut une si déchirante souffrance qu'il dut porter la
main à son cœur. C'est que le violon était monté à des notes hautes où
il restait comme pour une attente, une attente qui se prolongeait sans
qu'il cessât de les tenir, dans l'exaltation où il était d'apercevoir
déjà l'objet de son attente qui s'approchait, et avec un effort
désespéré pour tâcher de durer jusqu'à son arrivée, de l'accueillir
avant d'expirer, de lui maintenir encore un moment de toutes ses
dernières forces le chemin ouvert pour qu'il pût passer, comme on
soutient une porte qui sans cela retomberait. Et avant que Swann eût
eu le temps de comprendre, et de se dire: «C'est la petite phrase de
la sonate de Vinteuil, n'écoutons pas!» tous ses souvenirs du temps où
Odette était éprise de lui, et qu'il avait réussi jusqu'à ce jour à
maintenir invisibles dans les profondeurs de son être, trompés par ce
brusque rayon du temps d'amour qu'ils crurent revenu, s'étaient
réveillés, et à tire d'aile, étaient remontés lui chanter éperdument,
sans pitié pour son infortune présente, les refrains oubliés du
bonheur.

Au lieu des expressions abstraites «temps où j'étais heureux», «temps
où j'étais aimé», qu'il avait souvent prononcées jusque-là et sans
trop souffrir, car son intelligence n'y avait enfermé du passé que de
prétendus extraits qui n'en conservaient rien, il retrouva tout ce qui
de ce bonheur perdu avait fixé à jamais la spécifique et volatile
essence; il revit tout, les pétales neigeux et frisés du chrysanthème
