Et sans doute cela n'était pas vrai. Mais Swann et la princesse
avaient une même manière de juger les petites choses qui avait pour
effet--à moins que ce ne fût pour cause--une grande analogie dans la
façon de s'exprimer et jusque dans la prononciation. Cette
ressemblance ne frappait pas parce que rien n'était plus différent que
leurs deux voix. Mais si on parvenait par la pensée à ôter aux propos
de Swann la sonorité qui les enveloppait, les moustaches d'entre
lesquelles ils sortaient, on se rendait compte que c'étaient les mêmes
phrases, les mêmes inflexions, le tour de la coterie Guermantes. Pour
les choses importantes, Swann et la princesse n'avaient les mêmes
idées sur rien. Mais depuis que Swann était si triste, ressentant
toujours cette espèce de frisson qui précède le moment où l'on va
pleurer, il avait le même besoin de parler du chagrin qu'un assassin a
de parler de son crime. En entendant la princesse lui dire que la vie
était une chose affreuse, il éprouva la même douceur que si elle lui
avait parlé d'Odette.

--Oh! oui, la vie est une chose affreuse. Il faut que nous nous
voyions, ma chère amie. Ce qu'il y a de gentil avec vous, c'est que
vous n'êtes pas gaie. On pourrait passer une soirée ensemble.

--Mais je crois bien, pourquoi ne viendriez-vous pas à Guermantes, ma
belle-mère serait folle de joie. Cela passe pour très laid, mais je
vous dirai que ce pays ne me déplaît pas, j'ai horreur des pays
«pittoresques».

--Je crois bien, c'est admirable, répondit Swann, c'est presque trop
beau, trop vivant pour moi, en ce moment; c'est un pays pour être
heureux. C'est peut-être parce que j'y ai vécu, mais les choses m'y
parlent tellement. Dès qu'il se lève un souffle d'air, que les blés
commencent à remuer, il me semble qu'il y a quelqu'un qui va arriver,
que je vais recevoir une nouvelle; et ces petites maisons au bord de
l'eau... je serais bien malheureux!

--Oh! mon petit Charles, prenez garde, voilà l'affreuse Rampillon qui
m'a vue, cachez-moi, rappelez-moi donc ce qui lui est arrivé, je
confonds, elle a marié sa fille ou son amant, je ne sais plus;
peut-être les deux... et ensemble!... Ah! non, je me rappelle, elle a
été répudiée par son prince... ayez l'air de me parler pour que cette
Bérénice ne vienne pas m'inviter à dîner. Du reste, je me sauve.
Ecoutez, mon petit Charles, pour une fois que je vous vois, vous ne
voulez pas vous laisser enlever et que je vous emmène chez la
princesse de Parme qui serait tellement contente, et Basin aussi qui
doit m'y rejoindre. Si on n'avait pas de vos nouvelles par Mémé...
Pensez que je ne vous vois plus jamais!

Swann refusa; ayant prévenu M. de Charlus qu'en quittant de chez Mme
de Saint-Euverte il rentrerait directement chez lui, il ne se souciait
pas en allant chez la princesse de Parme de risquer de manquer un mot
qu'il avait tout le temps espéré se voir remettre par un domestique
pendant la soirée, et que peut-être il allait trouver chez son
