
Je trouvais important qu'elle ne partît pas avant que j'eusse pu la
regarder suffisamment, car je me rappelais que depuis des années je
considérais sa vue comme éminemment désirable, et je ne détachais pas
mes yeux d'elle, comme si chacun de mes regards eût pu matériellement
emporter et mettre en réserve en moi le souvenir du nez proéminent,
des joues rouges, de toutes ces particularités qui me semblaient
autant de renseignements précieux, authentiques et singuliers sur son
visage. Maintenant que me le faisaient trouver beau toutes les pensées
que j'y rapportais--et peut-être surtout, forme de l'instinct de
conservation des meilleures parties de nous-mêmes, ce désir qu'on a
toujours de ne pas avoir été déçu,--la replaçant (puisque c'était une
seule personne qu'elle et cette duchesse de Guermantes que j'avais
évoquée jusque-là) hors du reste de l'humanité dans laquelle la vue
pure et simple de son corps me l'avait fait un instant confondre, je
m'irritais en entendant dire autour de moi: «Elle est mieux que Mme
Sazerat, que Mlle Vinteuil», comme si elle leur eût été comparable. Et
mes regards s'arrêtant à ses cheveux blonds, à ses yeux bleus, à
l'attache de son cou et omettant les traits qui eussent pu me rappeler
d'autres visages, je m'écriais devant ce croquis volontairement
incomplet: «Qu'elle est belle! Quelle noblesse! Comme c'est bien une
fière Guermantes, la descendante de Geneviève de Brabant, que j'ai
devant moi!» Et l'attention avec laquelle j'éclairais son visage
l'isolait tellement, qu'aujourd'hui si je repense à cette cérémonie,
il m'est impossible de revoir une seule des personnes qui y
assistaient sauf elle et le suisse qui répondit affirmativement quand
je lui demandai si cette dame était bien Mme de Guermantes. Mais elle,
je la revois, surtout au moment du défilé dans la sacristie
qu'éclairait le soleil intermittent et chaud d'un jour de vent et
d'orage, et dans laquelle Mme de Guermantes se trouvait au milieu de
tous ces gens de Combray dont elle ne savait même pas les noms, mais
dont l'infériorité proclamait trop sa suprématie pour qu'elle ne
ressentît pas pour eux une sincère bienveillance et auxquels du reste
elle espérait imposer davantage encore à force de bonne grâce et de
simplicité. Aussi, ne pouvant émettre ces regards volontaires, chargés
d'une signification précise, qu'on adresse à quelqu'un qu'on connaît,
mais seulement laisser ses pensées distraites s'échapper incessamment
devant elle en un flot de lumière bleue qu'elle ne pouvait contenir,
elle ne voulait pas qu'il pût gêner, paraître dédaigner ces petites
gens qu'il rencontrait au passage, qu'il atteignait à tous moments. Je
revois encore, au-dessus de sa cravate mauve, soyeuse et gonflée, le
doux étonnement de ses yeux auxquels elle avait ajouté sans oser le
destiner à personne mais pour que tous pussent en prendre leur part un
sourire un peu timide de suzeraine qui a l'air de s'excuser auprès de
ses vassaux et de les aimer. Ce sourire tomba sur moi qui ne la
quittais pas des yeux. Alors me rappelant ce regard qu'elle avait
laissé s'arrêter sur moi, pendant la messe, bleu comme un rayon de
soleil qui aurait traversé le vitrail de Gilbert le Mauvais, je me
dis: «Mais sans doute elle fait attention à moi.» Je crus que je lui
plaisais, qu'elle penserait encore à moi quand elle aurait quitté
l'église, qu'à cause de moi elle serait peut-être triste le soir à
