gens avec lesquelles Odette gardait des relations, soit par intérêt,
soit par simplicité véritable. Comme il eût volontiers élu domicile à
jamais au cinquième étage de telle maison sordide et enviée où Odette
ne l'emmenait pas, et où, s'il y avait habité avec la petite
couturière retirée dont il eût volontiers fait semblant d'être
l'amant, il aurait presque chaque jour reçu sa visite. Dans ces
quartiers presque populaires, quelle existence modeste, abjecte, mais
douce, mais nourrie de calme et de bonheur, il eût accepté de vivre
indéfiniment.

Il arrivait encore parfois, quand, ayant rencontré Swann, elle voyait
s'approcher d'elle quelqu'un qu'il ne connaissait pas, qu'il pût
remarquer sur le visage d'Odette cette tristesse qu'elle avait eue le
jour où il était venu pour la voir pendant que Forcheville était là.
Mais c'était rare; car les jours où malgré tout ce qu'elle avait à
faire et la crainte de ce que penserait le monde, elle arrivait à voir
Swann, ce qui dominait maintenant dans son attitude était l'assurance:
grand contraste, peut-être revanche inconsciente ou réaction naturelle
de l'émotion craintive qu'aux premiers temps où elle l'avait connu,
elle éprouvait auprès de lui, et même loin de lui, quand elle
commençait une lettre par ces mots: «Mon ami, ma main tremble si fort
que je peux à peine écrire» (elle le prétendait du moins et un peu de
cet émoi devait être sincère pour qu'elle désirât d'en feindre
davantage). Swann lui plaisait alors. On ne tremble jamais que pour
soi, que pour ceux qu'on aime. Quand notre bonheur n'est plus dans
leurs mains, de quel calme, de quelle aisance, de quelle hardiesse on
jouit auprès d'eux! En lui parlant, en lui écrivant, elle n'avait plus
de ces mots par lesquels elle cherchait à se donner l'illusion qu'il
lui appartenait, faisant naître les occasions de dire «mon», «mien»,
quand il s'agissait de lui: «Vous êtes mon bien, c'est le parfum de
notre amitié, je le garde», de lui parler de l'avenir, de la mort
même, comme d'une seule chose pour eux deux. Dans ce temps-là, à tout
de qu'il disait, elle répondait avec admiration: «Vous, vous ne serez
jamais comme tout le monde»; elle regardait sa longue tête un peu
chauve, dont les gens qui connaissaient les succès de Swann pensaient:
«Il n'est pas régulièrement beau si vous voulez, mais il est chic: ce
toupet, ce monocle, ce sourire!», et, plus curieuse peut-être de
connaître ce qu'il était que désireuse d'être sa maîtresse, elle
disait:

--«Si je pouvais savoir ce qu'il y a dans cette tête là!»

Maintenant, à toutes les paroles de Swann elle répondait d'un ton
parfois irrité, parfois indulgent:

--«Ah! tu ne seras donc jamais comme tout le monde!»

Elle regardait cette tête qui n'était qu'un peu plus vieillie par le
souci (mais dont maintenant tous pensaient, en vertu de cette même
aptitude qui permet de découvrir les intentions d'un morceau
symphonique dont on a lu le programme, et les ressemblances d'un
