destinée à permettre, par une confrontation avec la nature, de juger
de la vérité de l'œuvre d'art. Devant nous, dans le lointain, terre
promise ou maudite, Roussainville, dans les murs duquel je n'ai jamais
pénétré, Roussainville, tantôt, quand la pluie avait déjà cessé pour
nous, continuait à être châtié comme un village de la Bible par toutes
les lances de l'orage qui flagellaient obliquement les demeures de ses
habitants, ou bien était déjà pardonné par Dieu le Père qui faisait
descendre vers lui, inégalement longues, comme les rayons d'un
ostensoir d'autel, les tiges d'or effrangées de son soleil reparu.

Quelquefois le temps était tout à fait gâté, il fallait rentrer et
rester enfermé dans la maison. Çà et là au loin dans la campagne que
l'obscurité et l'humidité faisaient ressembler à la mer, des maisons
isolées, accrochées au flanc d'une colline plongée dans la nuit et
dans l'eau, brillaient comme des petits bateaux qui ont replié leurs
voiles et sont immobiles au large pour toute la nuit. Mais
qu'importait la pluie, qu'importait l'orage! L'été, le mauvais temps
n'est qu'une humeur passagère, superficielle, du beau temps
sous-jacent et fixe, bien différent du beau temps instable et fluide
de l'hiver et qui, au contraire, installé sur la terre où il s'est
solidifié en denses feuillages sur lesquels la pluie peut s'égoutter
sans compromettre la résistance de leur permanente joie, a hissé pour
toute la saison, jusque dans les rues du village, aux murs des maisons
et des jardins, ses pavillons de soie violette ou blanche. Assis dans
le petit salon, où j'attendais l'heure du dîner en lisant, j'entendais
l'eau dégoutter de nos marronniers, mais je savais que l'averse ne
faisait que vernir leurs feuilles et qu'ils promettaient de demeurer
là, comme des gages de l'été, toute la nuit pluvieuse, à assurer la
continuité du beau temps; qu'il avait beau pleuvoir, demain, au-dessus
de la barrière blanche de Tansonville, onduleraient, aussi nombreuses,
de petites feuilles en forme de cœur; et c'est sans tristesse que
j'apercevais le peuplier de la rue des Perchamps adresser à l'orage
des supplications et des salutations désespérées; c'est sans tristesse
que j'entendais au fond du jardin les derniers roulements du tonnerre
roucouler dans les lilas.

Si le temps était mauvais dès le matin, mes parents renonçaient à la
promenade et je ne sortais pas. Mais je pris ensuite l'habitude
d'aller, ces jours-là, marcher seul du côté de Méséglise-la-Vineuse,
dans l'automne où nous dûmes venir à Combray pour la succession de ma
tante Léonie, car elle était enfin morte, faisant triompher à la fois
ceux qui prétendaient que son régime affaiblissant finirait par la
tuer, et non moins les autres qui avaient toujours soutenu qu'elle
souffrait d'une maladie non pas imaginaire mais organique, à
l'évidence de laquelle les sceptiques seraient bien obligés de se
rendre quand elle y aurait succombé; et ne causant par sa mort de
grande douleur qu'à un seul être, mais à celui-là, sauvage. Pendant
les quinze jours que dura la dernière maladie de ma tante, Françoise
ne la quitta pas un instant, ne se déshabilla pas, ne laissa personne
lui donner aucun soin, et ne quitta son corps que quand il fut
enterré. Alors nous comprîmes que cette sorte de crainte où Françoise
