--D'ailleurs, ajouta Mme Cottard, Mme de Crécy était là et c'est tout
dire. Quand Odette est quelque part elle ne peut jamais rester bien
longtemps sans parler de vous. Et vous pensez que ce n'est pas en mal.
Comment! vous en doutez, dit-elle, en voyant un geste sceptique de
Swann?

Et emportée par la sincérité de sa conviction, ne mettant d'ailleurs
aucune mauvaise pensée sous ce mot qu'elle prenait seulement dans le
sens où on l'emploie pour parler de l'affection qui unit des amis:

--Mais elle vous adore! Ah! je crois qu'il ne faudrait pas dire ça de
vous devant elle! On serait bien arrangé! A propos de tout, si on
voyait un tableau par exemple elle disait: «Ah! s'il était là, c'est
lui qui saurait vous dire si c'est authentique ou non. Il n'y a
personne comme lui pour ça.» Et à tout moment elle demandait:
«Qu'est-ce qu'il peut faire en ce moment? Si seulement il travaillait
un peu! C'est malheureux, un garçon si doué, qu'il soit si paresseux.
(Vous me pardonnez, n'est-ce pas?)» En ce moment je le vois, il pense
à nous, il se demande où nous sommes.» Elle a même eu un mot que j'ai
trouvé bien joli; M. Verdurin lui disait: «Mais comment pouvez-vous
voir ce qu'il fait en ce moment puisque vous êtes à huit cents lieues
de lui?» Alors Odette lui a répondu: «Rien n'est impossible à l'œil
d'une amie.» Non je vous jure, je ne vous dis pas cela pour vous
flatter, vous avez là une vraie amie comme on n'en a pas beaucoup. Je
vous dirai du reste que si vous ne le savez pas, vous êtes le seul.
Mme Verdurin me le disait encore le dernier jour (vous savez les
veilles de départ on cause mieux): «Je ne dis pas qu'Odette ne nous
aime pas, mais tout ce que nous lui disons ne pèserait pas lourd
auprès de ce que lui dirait M. Swann.» Oh! mon Dieu, voilà que le
conducteur m'arrête, en bavardant avec vous j'allais laisser passer la
rue Bonaparte... me rendriez-vous le service de me dire si mon
aigrette est droite?»

Et Mme Cottard sortit de son manchon pour la tendre à Swann sa main
gantée de blanc d'où s'échappa, avec une correspondance, une vision de
haute vie qui remplit l'omnibus, mêlée à l'odeur du teinturier. Et
Swann se sentit déborder de tendresse pour elle, autant que pour Mme
Verdurin (et presque autant que pour Odette, car le sentiment qu'il
éprouvait pour cette dernière n'étant plus mêlé de douleur, n'était
plus guère de l'amour), tandis que de la plate-forme il la suivait de
ses yeux attendris, qui enfilait courageusement la rue Bonaparte,
l'aigrette haute, d'une main relevant sa jupe, de l'autre tenant son
en-tout-cas et son porte-cartes dont elle laissait voir le chiffre,
laissant baller devant elle son manchon.

Pour faire concurrence aux sentiments maladifs que Swann avait pour
Odette, Mme Cottard, meilleur thérapeute que n'eût été son mari, avait
greffé à côté d'eux d'autres sentiments, normaux ceux-là, de
gratitude, d'amitié, des sentiments qui dans l'esprit de Swann
rendraient Odette plus humaine (plus semblable aux autres femmes,
parce que d'autres femmes aussi pouvaient les lui inspirer),
