
--Je sais qu'il est converti, et même déjà ses parents et ses
grands-parents. Mais on dit que les convertis restent plus attachés à
leur religion que les autres, que c'est une frime, est-ce vrai?

--Je suis sans lumières à ce sujet.

Le pianiste qui avait à jouer deux morceaux de Chopin, après avoir
terminé le prélude avait attaqué aussitôt une polonaise. Mais depuis
que Mme de Gallardon avait signalé à sa cousine la présence de Swann,
Chopin ressuscité aurait pu venir jouer lui-même toutes ses œuvres
sans que Mme des Laumes pût y faire attention. Elle faisait partie
d'une de ces deux moitiés de l'humanité chez qui la curiosité qu'a
l'autre moitié pour les êtres qu'elle ne connaît pas est remplacée par
l'intérêt pour les êtres qu'elle connaît. Comme beaucoup de femmes du
faubourg Saint-Germain la présence dans un endroit où elle se trouvait
de quelqu'un de sa coterie, et auquel d'ailleurs elle n'avait rien de
particulier à dire, accaparait exclusivement son attention aux dépens
de tout le reste. A partir de ce moment, dans l'espoir que Swann la
remarquerait, la princesse ne fit plus, comme une souris blanche
apprivoisée à qui on tend puis on retire un morceau de sucre, que
tourner sa figure, remplie de mille signes de connivence dénués de
rapports avec le sentiment de la polonaise de Chopin, dans la
direction où était Swann et si celui-ci changeait de place, elle
déplaçait parallèlement son sourire aimanté.

--Oriane, ne te fâche pas, reprit Mme de Gallardon qui ne pouvait
jamais s'empêcher de sacrifier ses plus grandes espérances sociales et
d'éblouir un jour le monde, au plaisir obscur, immédiat et privé, de
dire quelque chose de désagréable, il y a des gens qui prétendent que
ce M. Swann, c'est quelqu'un qu'on ne peut pas recevoir chez soi,
est-ce vrai?

--Mais... tu dois bien savoir que c'est vrai, répondit la princesse des
Laumes, puisque tu l'as invité cinquante fois et qu'il n'est jamais
venu.

Et quittant sa cousine mortifiée, elle éclata de nouveau d'un rire qui
scandalisa les personnes qui écoutaient la musique, mais attira
l'attention de Mme de Saint-Euverte, restée par politesse près du
piano et qui aperçut seulement alors la princesse. Mme de
Saint-Euverte était d'autant plus ravie de voir Mme des Laumes qu'elle
la croyait encore à Guermantes en train de soigner son beau-père
malade.

--Mais comment, princesse, vous étiez là?

--Oui, je m'étais mise dans un petit coin, j'ai entendu de belles
choses.

--Comment, vous êtes là depuis déjà un long moment!
