
--«Mais, est-ce que nous ne verrons pas M. Swann, ce soir? Il est bien
ce qu'on appelle un ami personnel du...»

--«Mais j'espère bien que non! s'écria Mme Verdurin, Dieu nous en
préserve, il est assommant, bête et mal élevé.»

Cottard à ces mots manifesta en même temps son étonnement et sa
soumission, comme devant une vérité contraire à tout ce qu'il avait
cru jusque-là, mais d'une évidence irrésistible; et, baissant d'un air
ému et peureux son nez dans son assiette, il se contenta de répondre:
«Ah!-ah!-ah!-ah!-ah!» en traversant à reculons, dans sa retraite
repliée en bon ordre jusqu'au fond de lui-même, le long d'une gamme
descendante, tout le registre de sa voix. Et il ne fut plus question
de Swann chez les Verdurin.

Alors ce salon qui avait réuni Swann et Odette devint un obstacle à
leurs rendez-vous. Elle ne lui disait plus comme au premier temps de
leur amour: «Nous nous venons en tous cas demain soir, il y a un
souper chez les Verdurin.» Mais: «Nous ne pourrons pas nous voir
demain soir, il y a un souper chez les Verdurin.» Ou bien les Verdurin
devaient l'emmener à l'Opéra-Comique voir «Une nuit de Cléopâtre» et
Swann lisait dans les yeux d'Odette cet effroi qu'il lui demandât de
n'y pas aller, que naguère il n'aurait pu se retenir de baiser au
passage sur le visage de sa maîtresse, et qui maintenant l'exaspérait.
«Ce n'est pas de la colère, pourtant, se disait-il à lui-même, que
j'éprouve en voyant l'envie qu'elle a d'aller picorer dans cette
musique stercoraire. C'est du chagrin, non pas certes pour moi, mais
pour elle; du chagrin de voir qu'après avoir vécu plus de six mois en
contact quotidien avec moi, elle n'a pas su devenir assez une autre
pour éliminer spontanément Victor Massé! Surtout pour ne pas être
arrivée à comprendre qu'il y a des soirs où un être d'une essence un
peu délicate doit savoir renoncer à un plaisir, quand on le lui
demande. Elle devrait savoir dire «je n'irai pas», ne fût-ce que par
intelligence, puisque c'est sur sa réponse qu'on classera une fois
pour toutes sa qualité d'âme. «Et s'étant persuadé à lui-même que
c'était seulement en effet pour pouvoir porter un jugement plus
favorable sur la valeur spirituelle d'Odette qu'il désirait que ce
soir-là elle restât avec lui au lieu d'aller à l'Opéra-Comique, il lui
tenait le même raisonnement, au même degré d'insincérité qu'à
soi-même, et même, à un degré de plus, car alors il obéissait aussi au
désir de la prendre par l'amour-propre.

--Je te jure, lui disait-il, quelques instants avant qu'elle partît
pour le théâtre, qu'en te demandant de ne pas sortir, tous mes
souhaits, si j'étais égoïste, seraient pour que tu me refuses, car
j'ai mille choses à faire ce soir et je me trouverai moi-même pris au
piège et bien ennuyé si contre toute attente tu me réponds que tu
n'iras pas. Mais mes occupations, mes plaisirs, ne sont pas tout, je
dois penser à toi. Il peut venir un jour où me voyant à jamais détaché
de toi tu auras le droit de me reprocher de ne pas t'avoir avertie
