Le départ de Mlle Swann qui,--en m'ôtant la chance terrible de la voir
apparaître dans une allée, d'être connu et méprisé par la petite fille
privilégiée qui avait Bergotte pour ami et allait avec lui visiter des
cathédrales--, me rendait la contemplation de Tansonville indifférente
la première fois où elle m'était permise, semblait au contraire
ajouter à cette propriété, aux yeux de mon grand-père et de mon père,
des commodités, un agrément passager, et, comme fait pour une
excursion en pays de montagnes, l'absence de tout nuage, rendre cette
journée exceptionnellement propice à une promenade de ce côté;
j'aurais voulu que leurs calculs fussent déjoués, qu'un miracle fît
apparaître Mlle Swann avec son père, si près de nous, que nous
n'aurions pas le temps de l'éviter et serions obligés de faire sa
connaissance. Aussi, quand tout d'un coup, j'aperçus sur l'herbe,
comme un signe de sa présence possible, un koufin oublié à côté d'une
ligne dont le bouchon flottait sur l'eau, je m'empressai de détourner
d'un autre côté, les regards de mon père et de mon grand-père.
D'ailleurs Swann nous ayant dit que c'était mal à lui de s'absenter,
car il avait pour le moment de la famille à demeure, la ligne pouvait
appartenir à quelque invité. On n'entendait aucun bruit de pas dans
les allées. Divisant la hauteur d'un arbre incertain, un invisible
oiseau s'ingéniait à faire trouver la journée courte, explorait d'une
note prolongée, la solitude environnante, mais il recevait d'elle une
réplique si unanime, un choc en retour si redoublé de silence et
d'immobilité qu'on aurait dit qu'il venait d'arrêter pour toujours
l'instant qu'il avait cherché à faire passer plus vite. La lumière
tombait si implacable du ciel devenu fixe que l'on aurait voulu se
soustraire à son attention, et l'eau dormante elle-même, dont des
insectes irritaient perpétuellement le sommeil, rêvant sans doute de
quelque Maelstrôm imaginaire, augmentait le trouble où m'avait jeté la
vue du flotteur de liège en semblant l'entraîner à toute vitesse sur
les étendues silencieuses du ciel reflété; presque vertical il
paraissait prêt à plonger et déjà je me demandais, si, sans tenir
compte du désir et de la crainte que j'avais de la connaître, je
n'avais pas le devoir de faire prévenir Mlle Swann que le poisson
mordait,--quand il me fallut rejoindre en courant mon père et mon
grand-père qui m'appelaient, étonnés que je ne les eusse pas suivis
dans le petit chemin qui monte vers les champs et où ils s'étaient
engagés. Je le trouvai tout bourdonnant de l'odeur des aubépines. La
haie formait comme une suite de chapelles qui disparaissaient sous la
jonchée de leurs fleurs amoncelées en reposoir; au-dessous d'elles, le
soleil posait à terre un quadrillage de clarté, comme s'il venait de
traverser une verrière; leur parfum s'étendait aussi onctueux, aussi
délimité en sa forme que si j'eusse été devant l'autel de la Vierge,
et les fleurs, aussi parées, tenaient chacune d'un air distrait son
étincelant bouquet d'étamines, fines et rayonnantes nervures de style
flamboyant comme celles qui à l'église ajouraient la rampe du jubé ou
les meneaux du vitrail et qui s'épanouissaient en blanche chair de
fleur de fraisier. Combien naïves et paysannes en comparaison
sembleraient les églantines qui, dans quelques semaines, monteraient
elles aussi en plein soleil le même chemin rustique, en la soie unie
de leur corsage rougissant qu'un souffle défait.
