
Je la regardais, d'abord de ce regard qui n'est pas que le
porte-parole des yeux, mais à la fenêtre duquel se penchent tous les
sens, anxieux et pétrifiés, le regard qui voudrait toucher, capturer,
emmener le corps qu'il regarde et l'âme avec lui; puis, tant j'avais
peur que d'une seconde à l'autre mon grand-père et mon père,
apercevant cette jeune fille, me fissent éloigner en me disant de
courir un peu devant eux, d'un second regard, inconsciemment
supplicateur, qui tâchait de la forcer à faire attention à moi, à me
connaître! Elle jeta en avant et de côté ses pupilles pour prendre
connaissance de mon grand'père et de mon père, et sans doute l'idée
qu'elle en rapporta fut celle que nous étions ridicules, car elle se
détourna et d'un air indifférent et dédaigneux, se plaça de côté pour
épargner à son visage d'être dans leur champ visuel; et tandis que
continuant à marcher et ne l'ayant pas aperçue, ils m'avaient dépassé,
elle laissa ses regards filer de toute leur longueur dans ma
direction, sans expression particulière, sans avoir l'air de me voir,
mais avec une fixité et un sourire dissimulé, que je ne pouvais
interpréter d'après les notions que l'on m'avait données sur la bonne
éducation, que comme une preuve d'outrageant mépris; et sa main
esquissait en même temps un geste indécent, auquel quand il était
adressé en public à une personne qu'on ne connaissait pas, le petit
dictionnaire de civilité que je portais en moi ne donnait qu'un seul
sens, celui d'une intention insolente.

--«Allons, Gilberte, viens; qu'est-ce que tu fais, cria d'une voix
perçante et autoritaire une dame en blanc que je n'avais pas vue, et à
quelque distance de laquelle un Monsieur habillé de coutil et que je
ne connaissais pas, fixait sur moi des yeux qui lui sortaient de la
tête; et cessant brusquement de sourire, la jeune fille prit sa bêche
et s'éloigna sans se retourner de mon côté, d'un air docile,
impénétrable et sournois.

Ainsi passa près de moi ce nom de Gilberte, donné comme un talisman
qui me permettait peut-être de retrouver un jour celle dont il venait
de faire une personne et qui, l'instant d'avant, n'était qu'une image
incertaine. Ainsi passa-t-il, proféré au-dessus des jasmins et des
giroflées, aigre et frais comme les gouttes de l'arrosoir vert;
imprégnant, irisant la zone d'air pur qu'il avait traversée--et qu'il
isolait,--du mystère de la vie de celle qu'il désignait pour les êtres
heureux qui vivaient, qui voyageaient avec elle; déployant sous
l'épinier rose, à hauteur de mon épaule, la quintessence de leur
familiarité, pour moi si douloureuse, avec elle, avec l'inconnu de sa
vie où je n'entrerais pas.

Un instant (tandis que nous nous éloignions et que mon grand-père
murmurait: «Ce pauvre Swann, quel rôle ils lui font jouer: on le fait
partir pour qu'elle reste seule avec son Charlus, car c'est lui, je
l'ai reconnu! Et cette petite, mêlée à toute cette infamie!»)
l'impression laissée en moi par le ton despotique avec lequel la mère
de Gilberte lui avait parlé sans qu'elle répliquât, en me la montrant
