recréait. Vouloir n'y pas penser, c'était y penser encore, en souffrir
encore. Et quand, causant avec des amis, il oubliait son mal, tout
d'un coup un mot qu'on lui disait le faisait changer de visage, comme
un blessé dont un maladroit vient de toucher sans précaution le membre
douloureux. Quand il quittait Odette, il était heureux, il se sentait
calme, il se rappelait les sourires qu'elle avait eus, railleurs, en
parlant de tel ou tel autre, et tendres pour lui, la lourdeur de sa
tête qu'elle avait détachée de son axe pour l'incliner, la laisser
tomber, presque malgré elle, sur ses lèvres, comme elle avait fait la
première fois en voiture, les regards mourants qu'elle lui avait jetés
pendant qu'elle était dans ses bras, tout en contractant frileusement
contre l'épaule sa tête inclinée.

Mais aussitôt sa jalousie, comme si elle était l'ombre de son amour,
se complétait du double de ce nouveau sourire qu'elle lui avait
adressé le soir même--et qui, inverse maintenant, raillait Swann et se
chargeait d'amour pour un autre--, de cette inclinaison de sa tête mais
renversée vers d'autres lèvres, et, données à un autre, de toutes les
marques de tendresse qu'elle avait eues pour lui. Et tous les
souvenirs voluptueux qu'il emportait de chez elle, étaient comme
autant d'esquisses, de «projets» pareils à ceux que vous soumet un
décorateur, et qui permettaient à Swann de se faire une idée des
attitudes ardentes ou pâmées qu'elle pouvait avoir avec d'autres. De
sorte qu'il en arrivait à regretter chaque plaisir qu'il goûtait près
d'elle, chaque caresse inventée et dont il avait eu l'imprudence de
lui signaler la douceur, chaque grâce qu'il lui découvrait, car il
savait qu'un instant après, elles allaient enrichir d'instruments
nouveaux son supplice.

Celui-ci était rendu plus cruel encore quand revenait à Swann le
souvenir d'un bref regard qu'il avait surpris, il y avait quelques
jours, et pour la première fois, dans les yeux d'Odette. C'était après
dîner, chez les Verdurin. Soit que Forcheville sentant que Saniette,
son beau-frère, n'était pas en faveur chez eux, eût voulu le prendre
comme tête de Turc et briller devant eux à ses dépens, soit qu'il eût
été irrité par un mot maladroit que celui-ci venait de lui dire et
qui, d'ailleurs, passa inaperçu pour les assistants qui ne savaient
pas quelle allusion désobligeante il pouvait renfermer, bien contre le
gré de celui qui le prononçait sans malice aucune, soit enfin qu'il
cherchât depuis quelque temps une occasion de faire sortir de la
maison quelqu'un qui le connaissait trop bien et qu'il savait trop
délicat pour qu'il ne se sentît pas gêné à certains moments rien que
de sa présence, Forcheville répondit à ce propos maladroit de Saniette
avec une telle grossièreté, se mettant à l'insulter, s'enhardissant,
au fur et à mesure qu'il vociférait, de l'effroi, de la douleur, des
supplications de l'autre, que le malheureux, après avoir demandé à Mme
Verdurin s'il devait rester, et n'ayant pas reçu de réponse, s'était
retiré en balbutiant, les larmes aux yeux. Odette avait assisté
impassible à cette scène, mais quand la porte se fut refermée sur
Saniette, faisant descendre en quelque sorte de plusieurs crans
l'expression habituelle de son visage, pour pouvoir se trouver dans la
