préférée:

--«Tiens, c'est amusant, je n'avais jamais fait attention; je vous
dirai que je n'aime pas beaucoup chercher la petite bête et m'égarer
dans des pointes d'aiguille; on ne perd pas son temps à couper les
cheveux en quatre ici, ce n'est pas le genre de la maison», répondit
Mme Verdurin, que le docteur Cottard regardait avec une admiration
béate et un zèle studieux se jouer au milieu de ce flot d'expressions
toutes faites. D'ailleurs lui et Mme Cottard avec une sorte de bon
sens comme en ont aussi certaines gens du peuple se gardaient bien de
donner une opinion ou de feindre l'admiration pour une musique qu'ils
s'avouaient l'un à l'autre, une fois rentrés chez eux, ne pas plus
comprendre que la peinture de «M. Biche». Comme le public ne connaît
du charme, de la grâce, des formes de la nature que ce qu'il en a
puisé dans les poncifs d'un art lentement assimilé, et qu'un artiste
original commence par rejeter ces poncifs, M. et Mme Cottard, image en
cela du public, ne trouvaient ni dans la sonate de Vinteuil, ni dans
les portraits du peintre, ce qui faisait pour eux l'harmonie de la
musique et la beauté de la peinture. Il leur semblait quand le
pianiste jouait la sonate qu'il accrochait au hasard sur le piano des
notes que ne reliaient pas en effet les formes auxquelles ils étaient
habitués, et que le peintre jetait au hasard des couleurs sur ses
toiles. Quand, dans celles-ci, ils pouvaient reconnaître une forme,
ils la trouvaient alourdie et vulgarisée (c'est-à-dire dépourvue de
l'élégance de l'école de peinture à travers laquelle ils voyaient dans
la rue même, les êtres vivants), et sans vérité, comme si M. Biche
n'eût pas su comment était construite une épaule et que les femmes
n'ont pas les cheveux mauves.

Pourtant les fidèles s'étant dispersés, le docteur sentit qu'il y
avait là une occasion propice et pendant que Mme Verdurin disait un
dernier mot sur la sonate de Vinteuil, comme un nageur débutant qui se
jette à l'eau pour apprendre, mais choisit un moment où il n'y a pas
trop de monde pour le voir:

--Alors, c'est ce qu'on appelle un musicien di primo cartello!
s'écria-t-il avec une brusque résolution.

Swann apprit seulement que l'apparition récente de la sonate de
Vinteuil avait produit une grande impression dans une école de
tendances très avancées mais était entièrement inconnue du grand
public.

--Je connais bien quelqu'un qui s'appelle Vinteuil, dit Swann, en
pensant au professeur de piano des sœurs de ma grand'mère.

--C'est peut-être lui, s'écria Mme Verdurin.

--Oh! non, répondit Swann en riant. Si vous l'aviez vu deux minutes,
vous ne vous poseriez pas la question.

