«Viens me dire bonsoir», terrifié en voyant que le reflet de la bougie
de mon père s'élevait déjà sur le mur, mais aussi usant de son
approche comme d'un moyen de chantage et espérant que maman, pour
éviter que mon père me trouvât encore là si elle continuait à refuser,
allait me dire: «Rentre dans ta chambre, je vais venir.» Il était trop
tard, mon père était devant nous. Sans le vouloir, je murmurai ces
mots que personne n'entendit: «Je suis perdu!»

Il n'en fut pas ainsi. Mon père me refusait constamment des
permissions qui m'avaient été consenties dans les pactes plus larges
octroyés par ma mère et ma grand'mère parce qu'il ne se souciait pas
des «principes» et qu'il n'y avait pas avec lui de «Droit des gens».
Pour une raison toute contingente, ou même sans raison, il me
supprimait au dernier moment telle promenade si habituelle, si
consacrée, qu'on ne pouvait m'en priver sans parjure, ou bien, comme
il avait encore fait ce soir, longtemps avant l'heure rituelle, il me
disait: «Allons, monte te coucher, pas d'explication!» Mais aussi,
parce qu'il n'avait pas de principes (dans le sens de ma grand'mère),
il n'avait pas à proprement parler d'intransigeance. Il me regarda un
instant d'un air étonné et fâché, puis dès que maman lui eut expliqué
en quelques mots embarrassés ce qui était arrivé, il lui dit: «Mais va
donc avec lui, puisque tu disais justement que tu n'as pas envie de
dormir, reste un peu dans sa chambre, moi je n'ai besoin de rien.»
«Mais, mon ami, répondit timidement ma mère, que j'aie envie ou non de
dormir, ne change rien à la chose, on ne peut pas habituer cet
enfant...» «Mais il ne s'agit pas d'habituer, dit mon père en haussant
les épaules, tu vois bien que ce petit a du chagrin, il a l'air
désolé, cet enfant; voyons, nous ne sommes pas des bourreaux! Quand tu
l'auras rendu malade, tu seras bien avancée! Puisqu'il y a deux lits
dans sa chambre, dis donc à Françoise de te préparer le grand lit et
couche pour cette nuit auprès de lui. Allons, bonsoir, moi qui ne suis
pas si nerveux que vous, je vais me coucher.»

On ne pouvait pas remercier mon père; on l'eût agacé par ce qu'il
appelait des sensibleries. Je restai sans oser faire un mouvement; il
était encore devant nous, grand, dans sa robe de nuit blanche sous le
cachemire de l'Inde violet et rose qu'il nouait autour de sa tête
depuis qu'il avait des névralgies, avec le geste d'Abraham dans la
gravure d'après Benozzo Gozzoli que m'avait donnée M. Swann, disant à
Sarah qu'elle a à se départir du côté d'Isaac. Il y a bien des années
de cela. La muraille de l'escalier, où je vis monter le reflet de sa
bougie n'existe plus depuis longtemps. En moi aussi bien des choses
ont été détruites que je croyais devoir durer toujours et de nouvelles
se sont édifiées donnant naissance à des peines et à des joies
nouvelles que je n'aurais pu prévoir alors, de même que les anciennes
me sont devenues difficiles à comprendre. Il y a bien longtemps aussi
que mon père a cessé de pouvoir dire à maman: «Va avec le petit.» La
possibilité de telles heures ne renaîtra jamais pour moi. Mais depuis
peu de temps, je recommence à très bien percevoir si je prête
l'oreille, les sanglots que j'eus la force de contenir devant mon père
et qui n'éclatèrent que quand je me retrouvai seul avec maman. En
