bassesse, de plain-pied avec Forcheville, elle avait brillanté ses
prunelles d'un sourire sournois de félicitations pour l'audace qu'il
avait eue, d'ironie pour celui qui en avait été victime; elle lui
avait jeté un regard de complicité dans le mal, qui voulait si bien
dire: «voilà une exécution, ou je ne m'y connais pas. Avez-vous vu son
air penaud, il en pleurait», que Forcheville, quand ses yeux
rencontrèrent ce regard, dégrisé soudain de la colère ou de la
simulation de colère dont il était encore chaud, sourit et répondit:

--«Il n'avait qu'à être aimable, il serait encore ici, une bonne
correction peut être utile à tout âge.»

Un jour que Swann était sorti au milieu de l'après-midi pour faire une
visite, n'ayant pas trouvé la personne qu'il voulait rencontrer, il
eut l'idée d'entrer chez Odette à cette heure où il n'allait jamais
chez elle, mais où il savait qu'elle était toujours à la maison à
faire sa sieste ou à écrire des lettres avant l'heure du thé, et où il
aurait plaisir à la voir un peu sans la déranger. Le concierge lui dit
qu'il croyait qu'elle était là; il sonna, crut entendre du bruit,
entendre marcher, mais on n'ouvrit pas. Anxieux, irrité, il alla dans
la petite rue où donnait l'autre face de l'hôtel, se mit devant la
fenêtre de la chambre d'Odette; les rideaux l'empêchaient de rien
voir, il frappa avec force aux carreaux, appela; personne n'ouvrit. Il
vit que des voisins le regardaient. Il partit, pensant qu'après tout,
il s'était peut-être trompé en croyant entendre des pas; mais il en
resta si préoccupé qu'il ne pouvait penser à autre chose. Une heure
après, il revint. Il la trouva; elle lui dit qu'elle était chez elle
tantôt quand il avait sonné, mais dormait; la sonnette l'avait
éveillée, elle avait deviné que c'était Swann, elle avait couru après
lui, mais il était déjà parti. Elle avait bien entendu frapper aux
carreaux. Swann reconnut tout de suite dans ce dire un de ces
fragments d'un fait exact que les menteurs pris de court se consolent
de faire entrer dans la composition du fait faux qu'ils inventent,
croyant y faire sa part et y dérober sa ressemblance à la Vérité.
Certes quand Odette venait de faire quelque chose qu'elle ne voulait
pas révéler, elle le cachait bien au fond d'elle-même. Mais dès
qu'elle se trouvait en présence de celui à qui elle voulait mentir, un
trouble la prenait, toutes ses idées s'effondraient, ses facultés
d'invention et de raisonnement étaient paralysées, elle ne trouvait
plus dans sa tête que le vide, il fallait pourtant dire quelque chose
et elle rencontrait à sa portée précisément la chose qu'elle avait
voulu dissimuler et qui étant vraie, était restée là. Elle en
détachait un petit morceau, sans importance par lui-même, se disant
qu'après tout c'était mieux ainsi puisque c'était un détail véritable
qui n'offrait pas les mêmes dangers qu'un détail faux. «Ça du moins,
c'est vrai, se disait-elle, c'est toujours autant de gagné, il peut
s'informer, il reconnaîtra que c'est vrai, ce n'est toujours pas ça
qui me trahira.» Elle se trompait, c'était cela qui la trahissait,
elle ne se rendait pas compte que ce détail vrai avait des angles qui
ne pouvaient s'emboîter que dans les détails contigus du fait vrai
dont elle l'avait arbitrairement détaché et qui, quels que fussent les
