
En somme la vie qu'on menait chez les Verdurin et qu'il avait appelée
si souvent «la vraie vie», lui semblait la pire de toutes, et leur
petit noyau le dernier des milieux. «C'est vraiment, disait-il, ce
qu'il y a de plus bas dans l'échelle sociale, le dernier cercle de
Dante. Nul doute que le texte auguste ne se réfère aux Verdurin! Au
fond, comme les gens du monde dont on peut médire, mais qui tout de
même sont autre chose que ces bandes de voyous, montrent leur profonde
sagesse en refusant de les connaître, d'y salir même le bout de leurs
doigts. Quelle divination dans ce «Noli me tangere» du faubourg
Saint-Germain.» Il avait quitté depuis bien longtemps les allées du
Bois, il était presque arrivé chez lui, que, pas encore dégrisé de sa
douleur et de la verve d'insincérité dont les intonations menteuses,
la sonorité artificielle de sa propre voix lui versaient d'instant en
instant plus abondamment l'ivresse, il continuait encore à pérorer
tout haut dans le silence de la nuit: «Les gens du monde ont leurs
défauts que personne ne reconnaît mieux que moi, mais enfin ce sont
tout de même des gens avec qui certaines choses sont impossibles.
Telle femme élégante que j'ai connue était loin d'être parfaite, mais
enfin il y avait tout de même chez elle un fond de délicatesse, une
loyauté dans les procédés qui l'auraient rendue, quoi qu'il arrivât,
incapable d'une félonie et qui suffisent à mettre des abîmes entre
elle et une mégère comme la Verdurin. Verdurin! quel nom! Ah! on peut
dire qu'ils sont complets, qu'ils sont beaux dans leur genre! Dieu
merci, il n'était que temps de ne plus condescendre à la promiscuité
avec cette infamie, avec ces ordures.»

Mais, comme les vertus qu'il attribuait tantôt encore aux Verdurin,
n'auraient pas suffi, même s'ils les avaient vraiment possédées, mais
s'ils n'avaient pas favorisé et protégé son amour, à provoquer chez
Swann cette ivresse où il s'attendrissait sur leur magnanimité et qui,
même propagée à travers d'autres personnes, ne pouvait lui venir que
d'Odette,--de même, l'immoralité, eût-elle été réelle, qu'il trouvait
aujourd'hui aux Verdurin aurait été impuissante, s'ils n'avaient pas
invité Odette avec Forcheville et sans lui, à déchaîner son
indignation et à lui faire flétrir «leur infamie». Et sans doute la
voix de Swann était plus clairvoyante que lui-même, quand elle se
refusait à prononcer ces mots pleins de dégoût pour le milieu Verdurin
et de la joie d'en avoir fini avec lui, autrement que sur un ton
factice et comme s'ils étaient choisis plutôt pour assouvir sa colère
que pour exprimer sa pensée. Celle-ci, en effet, pendant qu'il se
livrait à ces invectives, était probablement, sans qu'il s'en aperçût,
occupée d'un objet tout à fait différent, car une fois arrivé chez
lui, à peine eut-il refermé la porte cochère, que brusquement il se
frappa le front, et, la faisant rouvrir, ressortit en s'écriant d'une
voix naturelle cette fois: «Je crois que j'ai trouvé le moyen de me
faire inviter demain au dîner de Chatou!» Mais le moyen devait être
mauvais, car Swann ne fut pas invité: le docteur Cottard qui, appelé
en province pour un cas grave, n'avait pas vu les Verdurin depuis
plusieurs jours et n'avait pu aller à Chatou, dit, le lendemain de ce
dîner, en se mettant à table chez eux:
