que nous nous croyons obligés de lire matin et soir.» «Je ne suis pas
de votre avis, il y a des jours où la lecture des journaux me semble
fort agréable...», interrompit ma tante Flora, pour montrer qu'elle
avait lu la phrase sur le Corot de Swann dans le Figaro. «Quand ils
parlent de choses ou de gens qui nous intéressent!» enchérit ma tante
Céline. «Je ne dis pas non, répondit Swann étonné. Ce que je reproche
aux journaux c'est de nous faire faire attention tous les jours à des
choses insignifiantes tandis que nous lisons trois ou quatre fois dans
notre vie les livres où il y a des choses essentielles. Du moment que
nous déchirons fiévreusement chaque matin la bande du journal, alors
on devrait changer les choses et mettre dans le journal, moi je ne
sais pas, les... Pensées de Pascal! (il détacha ce mot d'un ton
d'emphase ironique pour ne pas avoir l'air pédant). Et c'est dans le
volume doré sur tranches que nous n'ouvrons qu'une fois tous les dix
ans, ajouta-t-il en témoignant pour les choses mondaines ce dédain
qu'affectent certains hommes du monde, que nous lirions que la reine
de Grèce est allée à Cannes ou que la princesse de Léon a donné un bal
costumé. Comme cela la juste proportion serait rétablie.» Mais
regrettant de s'être laissé aller à parler même légèrement de choses
sérieuses: «Nous avons une bien belle conversation, dit-il
ironiquement, je ne sais pas pourquoi nous abordons ces «sommets», et
se tournant vers mon grand-père: «Donc Saint-Simon raconte que
Maulevrier avait eu l'audace de tendre la main à ses fils. Vous savez,
c'est ce Maulevrier dont il dit: «Jamais je ne vis dans cette épaisse
bouteille que de l'humeur, de la grossièreté et des sottises.»
«Épaisses ou non, je connais des bouteilles où il y a tout autre
chose», dit vivement Flora, qui tenait à avoir remercié Swann elle
aussi, car le présent de vin d'Asti s'adressait aux deux. Céline se
mit à rire. Swann interloqué reprit: «Je ne sais si ce fut ignorance
ou panneau, écrit Saint-Simon, il voulut donner la main à mes enfants.
Je m'en aperçus assez tôt pour l'en empêcher.» Mon grand-père
s'extasiait déjà sur «ignorance ou panneau», mais Mlle Céline, chez
qui le nom de Saint-Simon,--un littérateur,--avait empêché l'anesthésie
complète des facultés auditives, s'indignait déjà: «Comment? vous
admirez cela? Eh bien! c'est du joli! Mais qu'est-ce que cela peut
vouloir dire; est-ce qu'un homme n'est pas autant qu'un autre?
Qu'est-ce que cela peut faire qu'il soit duc ou cocher s'il a de
l'intelligence et du cœur? Il avait une belle manière d'élever ses
enfants, votre Saint-Simon, s'il ne leur disait pas de donner la main
à tous les honnêtes gens. Mais c'est abominable, tout simplement. Et
vous osez citer cela?» Et mon grand-père navré, sentant
l'impossibilité, devant cette obstruction, de chercher à faire
raconter à Swann, les histoires qui l'eussent amusé disait à voix
basse à maman: «Rappelle-moi donc le vers que tu m'as appris et qui me
soulage tant dans ces moments-là. Ah! oui: «Seigneur, que de vertus
vous nous faites haïr!" Ah! comme c'est bien!»

Je ne quittais pas ma mère des yeux, je savais que quand on serait à
table, on ne me permettrait pas de rester pendant toute la durée du
dîner et que pour ne pas contrarier mon père, maman ne me laisserait
pas l'embrasser à plusieurs reprises devant le monde, comme si ç'avait
