senti, je peux? dites la vérité.»?

Souriant, elle haussa légèrement les épaules, comme pour dire «vous
êtes fou, vous voyez bien que ça me plaît».

Il élevait son autre main le long de la joue d'Odette; elle le regarda
fixement, de l'air languissant et grave qu'ont les femmes du maître
florentin avec lesquelles il lui avait trouvé de la ressemblance;
amenés au bord des paupières, ses yeux brillants, larges et minces,
comme les leurs, semblaient prêts à se détacher ainsi que deux larmes.
Elle fléchissait le cou comme on leur voit faire à toutes, dans les
scènes païennes comme dans les tableaux religieux. Et, en une attitude
qui sans doute lui était habituelle, qu'elle savait convenable à ces
moments-là et qu'elle faisait attention à ne pas oublier de prendre,
elle semblait avoir besoin de toute sa force pour retenir son visage,
comme si une force invisible l'eût attiré vers Swann. Et ce fut Swann,
qui, avant qu'elle le laissât tomber, comme malgré elle, sur ses
lèvres, le retint un instant, à quelque distance, entre ses deux
mains. Il avait voulu laisser à sa pensée le temps d'accourir, de
reconnaître le rêve qu'elle avait si longtemps caressé et d'assister à
sa réalisation, comme une parente qu'on appelle pour prendre sa part
du succès d'un enfant qu'elle a beaucoup aimé. Peut-être aussi Swann
attachait-il sur ce visage d'Odette non encore possédée, ni même
encore embrassée par lui, qu'il voyait pour la dernière fois, ce
regard avec lequel, un jour de départ, on voudrait emporter un paysage
qu'on va quitter pour toujours.

Mais il était si timide avec elle, qu'ayant fini par la posséder ce
soir-là, en commençant par arranger ses catleyas, soit crainte de la
froisser, soit peur de paraître rétrospectivement avoir menti, soit
manque d'audace pour formuler une exigence plus grande que celle-là
(qu'il pouvait renouveler puisqu'elle n'avait pas fiché Odette la
première fois), les jours suivants il usa du même prétexte. Si elle
avait des catleyas à son corsage, il disait: «C'est malheureux, ce
soir, les catleyas n'ont pas besoin d'être arrangés, ils n'ont pas été
déplacés comme l'autre soir; il me semble pourtant que celui-ci n'est
pas très droit. Je peux voir s'ils ne sentent pas plus que les
autres?» Ou bien, si elle n'en avait pas: «Oh! pas de catleyas ce
soir, pas moyen de me livrer à mes petits arrangements.» De sorte que,
pendant quelque temps, ne fut pas changé l'ordre qu'il avait suivi le
premier soir, en débutant par des attouchements de doigts et de lèvres
sur la gorge d'Odette et que ce fut par eux encore que commençaient
chaque fois ses caresses; et, bien plus tard quand l'arrangement (ou
le simulacre d'arrangement) des catleyas, fut depuis longtemps tombé
en désuétude, la métaphore «faire catleya», devenue un simple vocable
qu'ils employaient sans y penser quand ils voulaient signifier l'acte
de la possession physique--où d'ailleurs l'on ne possède rien,--survécut
dans leur langage, où elle le commémorait, à cet usage oublié. Et
peut-être cette manière particulière de dire «faire l'amour» ne
signifiait-elle pas exactement la même chose que ses synonymes. On a
beau être blasé sur les femmes, considérer la possession des plus
