de physionomie l'offre d'un sourire conditionnel et provisoire dont la
finesse expectante le disculperait du reproche de naïveté, si le
propos qu'on lui avait tenu se trouvait avoir été facétieux. Mais
comme pour faire face à l'hypothèse opposée il n'osait pas laisser ce
sourire s'affirmer nettement sur son visage, on y voyait flotter
perpétuellement une incertitude où se lisait la question qu'il n'osait
pas poser: «Dites-vous cela pour de bon?» Il n'était pas plus assuré
de la façon dont il devait se comporter dans la rue, et même en
général dans la vie, que dans un salon, et on le voyait opposer aux
passants, aux voitures, aux événements un malicieux sourire qui ôtait
d'avance à son attitude toute impropriété puisqu'il prouvait, si elle
n'était pas de mise, qu'il le savait bien et que s'il avait adopté
celle-là, c'était par plaisanterie.

Sur tous les points cependant où une franche question lui semblait
permise, le docteur ne se faisait pas faute de s'efforcer de
restreindre le champ de ses doutes et de compléter son instruction.

C'est ainsi que, sur les conseils qu'une mère prévoyante lui avait
donnés quand il avait quitté sa province, il ne laissait jamais passer
soit une locution ou un nom propre qui lui étaient inconnus, sans
tâcher de se faire documenter sur eux.

Pour les locutions, il était insatiable de renseignements, car, leur
supposant parfois un sens plus précis qu'elles n'ont, il eût désiré
savoir ce qu'on voulait dire exactement par celles qu'il entendait le
plus souvent employer: la beauté du diable, du sang bleu, une vie de
bâtons de chaise, le quart d'heure de Rabelais, être le prince des
élégances, donner carte blanche, être réduit à quia, etc., et dans
quels cas déterminés il pouvait à son tour les faire figurer dans ses
propos. A leur défaut il plaçait des jeux de mots qu'il avait appris.
Quant aux noms de personnes nouveaux qu'on prononçait devant lui il se
contentait seulement de les répéter sur un ton interrogatif qu'il
pensait suffisant pour lui valoir des explications qu'il n'aurait pas
l'air de demander.

Comme le sens critique qu'il croyait exercer sur tout lui faisait
complètement défaut, le raffinement de politesse qui consiste à
affirmer, à quelqu'un qu'on oblige, sans souhaiter d'en être cru, que
c'est à lui qu'on a obligation, était peine perdue avec lui, il
prenait tout au pied de la lettre. Quel que fût l'aveuglement de Mme
Verdurin à son égard, elle avait fini, tout en continuant à le trouver
très fin, par être agacée de voir que quand elle l'invitait dans une
avant-scène à entendre Sarah Bernhardt, lui disant, pour plus de
grâce: «Vous êtes trop aimable d'être venu, docteur, d'autant plus que
je suis sûre que vous avez déjà souvent entendu Sarah Bernhardt, et
puis nous sommes peut-être trop près de la scène», le docteur Cottard
qui était entré dans la loge avec un sourire qui attendait pour se
préciser ou pour disparaître que quelqu'un d'autorisé le renseignât
sur la valeur du spectacle, lui répondait: «En effet on est beaucoup
trop près et on commence à être fatigué de Sarah Bernhardt. Mais vous
