
Mais au fur et à mesure que les «camarades» avaient pris plus de place
dans la vie de Mme Verdurin, les ennuyeux, les réprouvés, ce fut tout
ce qui retenait les amis loin d'elle, ce qui les empêchait quelquefois
d'être libres, ce fut la mère de l'un, la profession de l'autre, la
maison de campagne ou la mauvaise santé d'un troisième. Si le docteur
Cottard croyait devoir partir en sortant de table pour retourner
auprès d'un malade en danger: «Qui sait, lui disait Mme Verdurin, cela
lui fera peut-être beaucoup plus de bien que vous n'alliez pas le
déranger ce soir; il passera une bonne nuit sans vous; demain matin
vous irez de bonne heure et vous le trouverez guéri.» Dès le
commencement de décembre elle était malade à la pensée que les fidèles
«lâcheraient» pour le jour de Noël et le 1er janvier. La tante du
pianiste exigeait qu'il vînt dîner ce jour-là en famille chez sa mère
à elle:

--«Vous croyez qu'elle en mourrait, votre mère, s'écria durement Mme
Verdurin, si vous ne dîniez pas avec elle le jour de l'an, comme en
province!»

Ses inquiétudes renaissaient à la semaine sainte:

--«Vous, Docteur, un savant, un esprit fort, vous venez naturellement
le vendredi saint comme un autre jour?» dit-elle à Cottard la première
année, d'un ton assuré comme si elle ne pouvait douter de la réponse.
Mais elle tremblait en attendant qu'il l'eût prononcée, car s'il
n'était pas venu, elle risquait de se trouver seule.

--«Je viendrai le vendredi saint... vous faire mes adieux car nous
allons passer les fêtes de Pâques en Auvergne.»

--«En Auvergne? pour vous faire manger par les puces et la vermine,
grand bien vous fasse!»

Et après un silence:

--«Si vous nous l'aviez dit au moins, nous aurions tâché d'organiser
cela et de faire le voyage ensemble dans des conditions confortables.»

De même si un «fidèle» avait un ami, ou une «habituée» un flirt qui
serait capable de faire «lâcher» quelquefois, les Verdurin qui ne
s'effrayaient pas qu'une femme eût un amant pourvu qu'elle l'eût chez
eux, l'aimât en eux, et ne le leur préférât pas, disaient: «Eh bien!
amenez-le votre ami.» Et on l'engageait à l'essai, pour voir s'il
était capable de ne pas avoir de secrets pour Mme Verdurin, s'il était
susceptible d'être agrégé au «petit clan». S'il ne l'était pas on
prenait à part le fidèle qui l'avait présenté et on lui rendait le
service de le brouiller avec son ami ou avec sa maîtresse. Dans le cas
contraire, le «nouveau» devenait à son tour un fidèle. Aussi quand
cette année-là, la demi-mondaine raconta à M. Verdurin qu'elle avait
fait la connaissance d'un homme charmant, M. Swann, et insinua qu'il
