ressortions de notre abri, car les gouttes se plaisent aux feuillages,
et la terre était déjà presque séchée que plus d'une s'attardait à
jouer sur les nervures d'une feuille, et suspendue à la pointe,
reposée, brillant au soleil, tout d'un coup se laissait glisser de
toute la hauteur de la branche et nous tombait sur le nez.

Souvent aussi nous allions nous abriter, pêle-mêle avec les Saints et
les Patriarches de pierre sous le porche de Saint-André-des-Champs.
Que cette église était française! Au-dessus de la porte, les Saints,
les rois-chevaliers une fleur de lys à la main, des scènes de noces et
de funérailles, étaient représentés comme ils pouvaient l'être dans
l'âme de Françoise. Le sculpteur avait aussi narré certaines anecdotes
relatives à Aristote et à Virgile de la même façon que Françoise à la
cuisine parlait volontiers de saint Louis comme si elle l'avait
personnellement connu, et généralement pour faire honte par la
comparaison à mes grands-parents moins «justes». On sentait que les
notions que l'artiste médiéval et la paysanne médiévale (survivant au
XIXe siècle) avaient de l'histoire ancienne ou chrétienne, et qui se
distinguaient par autant d'inexactitude que de bonhomie, ils les
tenaient non des livres, mais d'une tradition à la fois antique et
directe, ininterrompue, orale, déformée, méconnaissable et vivante.
Une autre personnalité de Combray que je reconnaissais aussi,
virtuelle et prophétisée, dans la sculpture gothique de
Saint-André-des-Champs c'était le jeune Théodore, le garçon de chez
Camus. Françoise sentait d'ailleurs si bien en lui un pays et un
contemporain que, quand ma tante Léonie était trop malade pour que
Françoise pût suffire à la retourner dans son lit, à la porter dans
son fauteuil, plutôt que de laisser la fille de cuisine monter se
faire «bien voir» de ma tante, elle appelait Théodore. Or, ce garçon
qui passait et avec raison pour si mauvais sujet, était tellement
rempli de l'âme qui avait décoré Saint-André-des-Champs et notamment
des sentiments de respect que Françoise trouvait dus aux «pauvres
malades», à «sa pauvre maîtresse», qu'il avait pour soulever la tête
de ma tante sur son oreiller la mine naïve et zélée des petits anges
des bas-reliefs, s'empressant, un cierge à la main, autour de la
Vierge défaillante, comme si les visages de pierre sculptée, grisâtres
et nus, ainsi que sont les bois en hiver, n'étaient qu'un
ensommeillement, qu'une réserve, prête à refleurir dans la vie en
innombrables visages populaires, révérends et futés comme celui de
Théodore, enluminés de la rougeur d'une pomme mûre. Non plus appliquée
à la pierre comme ces petits anges, mais détachée du porche, d'une
stature plus qu'humaine, debout sur un socle comme sur un tabouret qui
lui évitât de poser ses pieds sur le sol humide, une sainte avait les
joues pleines, le sein ferme et qui gonflait la draperie comme une
grappe mûre dans un sac de crin, le front étroit, le nez court et
mutin, les prunelles enfoncées, l'air valide, insensible et courageux
des paysannes de la contrée. Cette ressemblance qui insinuait dans la
statue une douceur que je n'y avais pas cherchée, était souvent
certifiée par quelque fille des champs, venue comme nous se mettre à
couvert et dont la présence, pareille à celle de ces feuillages
pariétaires qui ont poussé à côté des feuillages sculptés, semblait
