gauche et douce que par moments l'omnibus couvrait complètement de son
tonnerre, des propos choisis parmi ceux qu'elle entendait et répétait
dans les vingt-cinq maisons dont elle montait les étages dans une
journée:

--«Je ne vous demande pas, monsieur, si un homme dans le mouvement
comme vous, a vu, aux Mirlitons, le portrait de Machard qui fait
courir tout Paris. Eh bien! qu'en dites-vous? Etes-vous dans le camp
de ceux qui approuvent ou dans le camp de ceux qui blâment? Dans tous
les salons on ne parle que du portrait de Machard, on n'est pas chic,
on n'est pas pur, on n'est pas dans le train, si on ne donne pas son
opinion sur le portrait de Machard.»

Swann ayant répondu qu'il n'avait pas vu ce portrait, Mme Cottard eut
peur de l'avoir blessé en l'obligeant à le confesser.

--«Ah! c'est très bien, au moins vous l'avouez franchement, vous ne
vous croyez pas déshonoré parce que vous n'avez pas vu le portrait de
Machard. Je trouve cela très beau de votre part. Hé bien, moi je l'ai
vu, les avis sont partagés, il y en a qui trouvent que c'est un peu
léché, un peu crème fouettée, moi, je le trouve idéal. Évidemment elle
ne ressemble pas aux femmes bleues et jaunes de notre ami Biche. Mais
je dois vous l'avouer franchement, vous ne me trouverez pas très fin
de siècle, mais je le dis comme je le pense, je ne comprends pas. Mon
Dieu je reconnais les qualités qu'il y a dans le portrait de mon mari,
c'est moins étrange que ce qu'il fait d'habitude mais il a fallu qu'il
lui fasse des moustaches bleues. Tandis que Machard! Tenez justement
le mari de l'amie chez qui je vais en ce moment (ce qui me donne le
très grand plaisir de faire route avec vous) lui a promis s'il est
nommé à l'Académie (c'est un des collègues du docteur) de lui faire
faire son portrait par Machard. Évidemment c'est un beau rêve! j'ai
une autre amie qui prétend qu'elle aime mieux Leloir. Je ne suis
qu'une pauvre profane et Leloir est peut-être encore supérieur comme
science. Mais je trouve que la première qualité d'un portrait, surtout
quand il coûte 10.000 francs, est d'être ressemblant et d'une
ressemblance agréable.»

Ayant tenu ces propos que lui inspiraient la hauteur de son aigrette,
le chiffre de son porte-cartes, le petit numéro tracé à l'encre dans
ses gants par le teinturier, et l'embarras de parler à Swann des
Verdurin, Mme Cottard, voyant qu'on était encore loin du coin de la
rue Bonaparte où le conducteur devait l'arrêter, écouta son cœur qui
lui conseillait d'autres paroles.

--Les oreilles ont dû vous tinter, monsieur, lui dit-elle, pendant le
voyage que nous avons fait avec Mme Verdurin. On ne parlait que de
vous.

Swann fut bien étonné, il supposait que son nom n'était jamais proféré
devant les Verdurin.

