comme comprise dans une réalité qui n'était pas faite pour moi, contre
laquelle il n'y avait pas de recours, au cœur de laquelle je n'avais
pas d'allié, qui ne cachait rien au delà d'elle-même. Il me semblait
alors que j'existais de la même façon que les autres hommes, que je
vieillirais, que je mourrais comme eux, et que parmi eux j'étais
seulement du nombre de ceux qui n'ont pas de dispositions pour écrire.
Aussi, découragé, je renonçais à jamais à la littérature, malgré les
encouragements que m'avait donnés Bloch. Ce sentiment intime,
immédiat, que j'avais du néant de ma pensée, prévalait contre toutes
les paroles flatteuses qu'on pouvait me prodiguer, comme chez un
méchant dont chacun vante les bonnes actions, les remords de sa
conscience.

Un jour ma mère me dit: «Puisque tu parles toujours de Mme de
Guermantes, comme le docteur Percepied l'a très bien soignée il y a
quatre ans, elle doit venir à Combray pour assister au mariage de sa
fille. Tu pourras l'apercevoir à la cérémonie.» C'était du reste par
le docteur Percepied que j'avais le plus entendu parler de Mme de
Guermantes, et il nous avait même montré le numéro d'une revue
illustrée où elle était représentée dans le costume qu'elle portait à
un bal travesti chez la princesse de Léon.

Tout d'un coup pendant la messe de mariage, un mouvement que fit le
suisse en se déplaçant me permit de voir assise dans une chapelle une
dame blonde avec un grand nez, des yeux bleus et perçants, une cravate
bouffante en soie mauve, lisse, neuve et brillante, et un petit bouton
au coin du nez. Et parce que dans la surface de son visage rouge,
comme si elle eût eu très chaud, je distinguais, diluées et à peine
perceptibles, des parcelles d'analogie avec le portrait qu'on m'avait
montré, parce que surtout les traits particuliers que je relevais en
elle, si j'essayais de les énoncer, se formulaient précisément dans
les mêmes termes: un grand nez, des yeux bleus, dont s'était servi le
docteur Percepied quand il avait décrit devant moi la duchesse de
Guermantes, je me dis: cette dame ressemble à Mme de Guermantes; or la
chapelle où elle suivait la messe était celle de Gilbert le Mauvais,
sous les plates tombes de laquelle, dorées et distendues comme des
alvéoles de miel, reposaient les anciens comtes de Brabant, et que je
me rappelais être à ce qu'on m'avait dit réservée à la famille de
Guermantes quand quelqu'un de ses membres venait pour une cérémonie à
Combray; il ne pouvait vraisemblablement y avoir qu'une seule femme
ressemblant au portrait de Mme de Guermantes, qui fût ce jour-là, jour
où elle devait justement venir, dans cette chapelle: c'était elle! Ma
déception était grande. Elle provenait de ce que je n'avais jamais
pris garde quand je pensais à Mme de Guermantes, que je me la
représentais avec les couleurs d'une tapisserie ou d'un vitrail, dans
un autre siècle, d'une autre matière que le reste des personnes
vivantes. Jamais je ne m'étais avisé qu'elle pouvait avoir une figure
rouge, une cravate mauve comme Mme Sazerat, et l'ovale de ses joues me
fit tellement souvenir de personnes que j'avais vues à la maison que
le soupçon m'effleura, pour se dissiper d'ailleurs aussitôt après, que
cette dame en son principe générateur, en toutes ses molécules,
