instinctivement montre d'un empressement, se livra à des avances,
dont, selon eux, un ennuyeux se fût abstenu. Il n'eut un moment de
froideur qu'avec le docteur Cottard: en le voyant lui cligner de l'œil
et lui sourire d'un air ambigu avant qu'ils se fussent encore parlé
(mimique que Cottard appelait «laisser venir»), Swann crut que le
docteur le connaissait sans doute pour s'être trouvé avec lui en
quelque lieu de plaisir, bien que lui-même y allât pourtant fort peu,
n'ayant jamais vécu dans le monde de la noce. Trouvant l'allusion de
mauvais goût, surtout en présence d'Odette qui pourrait en prendre une
mauvaise idée de lui, il affecta un air glacial. Mais quand il apprit
qu'une dame qui se trouvait près de lui était Mme Cottard, il pensa
qu'un mari aussi jeune n'aurait pas cherché à faire allusion devant sa
femme à des divertissements de ce genre; et il cessa de donner à l'air
entendu du docteur la signification qu'il redoutait. Le peintre invita
tout de suite Swann à venir avec Odette à son atelier, Swann le trouva
gentil. «Peut-être qu'on vous favorisera plus que moi, dit Mme
Verdurin, sur un ton qui feignait d'être piqué, et qu'on vous montrera
le portrait de Cottard (elle l'avait commandé au peintre). Pensez
bien, «monsieur» Biche, rappela-t-elle au peintre, à qui c'était une
plaisanterie consacrée de dire monsieur, à rendre le joli regard, le
petit côté fin, amusant, de l'œil. Vous savez que ce que je veux
surtout avoir, c'est son sourire, ce que je vous ai demandé c'est le
portrait de son sourire. Et comme cette expression lui sembla
remarquable elle la répéta très haut pour être sûre que plusieurs
invités l'eussent entendue, et même, sous un prétexte vague, en fit
d'abord rapprocher quelques-uns. Swann demanda à faire la connaissance
de tout le monde, même d'un vieil ami des Verdurin, Saniette, à qui sa
timidité, sa simplicité et son bon cœur avaient fait perdre partout la
considération que lui avaient value sa science d'archiviste, sa grosse
fortune, et la famille distinguée dont il sortait. Il avait dans la
bouche, en parlant, une bouillie qui était adorable parce qu'on
sentait qu'elle trahissait moins un défaut de la langue qu'une qualité
de l'âme, comme un reste de l'innocence du premier âge qu'il n'avait
jamais perdue. Toutes les consonnes qu'il ne pouvait prononcer
figuraient comme autant de duretés dont il était incapable. En
demandant à être présenté à M. Saniette, Swann fit à Mme Verdurin
l'effet de renverser les rôles (au point qu'en réponse, elle dit en
insistant sur la différence: «Monsieur Swann, voudriez-vous avoir la
bonté de me permettre de vous présenter notre ami Saniette»), mais
excita chez Saniette une sympathie ardente que d'ailleurs les Verdurin
ne révélèrent jamais à Swann, car Saniette les agaçait un peu et ils
ne tenaient pas à lui faire des amis. Mais en revanche Swann les
toucha infiniment en croyant devoir demander tout de suite à faire la
connaissance de la tante du pianiste. En robe noire comme toujours,
parce qu'elle croyait qu'en noir on est toujours bien et que c'est ce
qu'il y a de plus distingué, elle avait le visage excessivement rouge
comme chaque fois qu'elle venait de manger. Elle s'inclina devant
Swann avec respect, mais se redressa avec majesté. Comme elle n'avait
aucune instruction et avait peur de faire des fautes de français, elle
prononçait exprès d'une manière confuse, pensant que si elle lâchait
un cuir il serait estompé d'un tel vague qu'on ne pourrait le
