Swann lui-même) pour aller dans le monde, portait collé à son revers,
comme une préparation d'histoire naturelle sous un microscope, un
regard infinitésimal et grouillant d'amabilité, qui ne cessait de
sourire à la hauteur des plafonds, à la beauté des fêtes, à l'intérêt
des programmes et à la qualité des rafraîchissements.

--Tiens, vous voilà, mais il y a des éternités qu'on ne vous a vu, dit
à Swann le général qui, remarquant ses traits tirés et en concluant
que c'était peut-être une maladie grave qui l'éloignait du monde,
ajouta: «Vous avez bonne mine, vous savez!» pendant que M. de Bréauté
demandait:

--«Comment, vous, mon cher, qu'est-ce que vous pouvez bien faire ici?»
à un romancier mondain qui venait d'installer au coin de son œil un
monocle, son seul organe d'investigation psychologique et
d'impitoyable analyse, et répondit d'un air important et mystérieux,
en roulant l'r:

--«J'observe.»

Le monocle du marquis de Forestelle était minuscule, n'avait aucune
bordure et obligeant à une crispation incessante et douloureuse l'œil
où il s'incrustait comme un cartilage superflu dont la présence est
inexplicable et la matière recherchée, il donnait au visage du marquis
une délicatesse mélancolique, et le faisait juger par les femmes comme
capable de grands chagrins d'amour. Mais celui de M. de Saint-Candé,
entouré d'un gigantesque anneau, comme Saturne, était le centre de
gravité d'une figure qui s'ordonnait à tout moment par rapport à lui,
dont le nez frémissant et rouge et la bouche lippue et sarcastique
tâchaient par leurs grimaces d'être à la hauteur des feux roulants
d'esprit dont étincelait le disque de verre, et se voyait préférer aux
plus beaux regards du monde par des jeunes femmes snobs et dépravées
qu'il faisait rêver de charmes artificiels et d'un raffinement de
volupté; et cependant, derrière le sien, M. de Palancy qui avec sa
grosse tête de carpe aux yeux ronds, se déplaçait lentement au milieu
des fêtes, en desserrant d'instant en instant ses mandibules comme
pour chercher son orientation, avait l'air de transporter seulement
avec lui un fragment accidentel, et peut-être purement symbolique, du
vitrage de son aquarium, partie destinée à figurer le tout qui rappela
à Swann, grand admirateur des Vices et des Vertus de Giotto à Padoue,
cet Injuste à côté duquel un rameau feuillu évoque les forêts où se
cache son repaire.

Swann s'était avancé, sur l'insistance de Mme de Saint-Euverte et pour
entendre un air d'Orphée qu'exécutait un flûtiste, s'était mis dans un
coin où il avait malheureusement comme seule perspective deux dames
déjà mûres assises l'une à côté de l'autre, la marquise de Cambremer
et la vicomtesse de Franquetot, lesquelles, parce qu'elles étaient
cousines, passaient leur temps dans les soirées, portant leurs sacs et
suivies de leurs filles, à se chercher comme dans une gare et
n'étaient tranquilles que quand elles avaient marqué, par leur
